<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Canada - Allied US Support</string>
	<key>Items</key>
	<array/>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Tank</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 M1 Abrams</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>1 IPM1</string>
											<key>Points</key>
											<real>1</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>2 IPM1</string>
											<key>Points</key>
											<real>2</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>16</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>3 M1 Abrams</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>1 IPM1</string>
											<key>Points</key>
											<real>1</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>2 IPM1</string>
											<key>Points</key>
											<real>2</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>3 IPM1</string>
											<key>Points</key>
											<real>3</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>24</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 M1 Abrams</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>1 IPM1</string>
											<key>Points</key>
											<real>1</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>2 IPM1</string>
											<key>Points</key>
											<real>2</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>3 IPM1</string>
											<key>Points</key>
											<real>3</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>4 IPM1</string>
											<key>Points</key>
											<real>4</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>32</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>M1 Abrams Tank Platoon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 Army M60 Patton</string>
								<key>Points</key>
								<real>8</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>3 Army M60 Patton</string>
								<key>Points</key>
								<real>12</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 Army M60 Patton</string>
								<key>Points</key>
								<real>16</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Army M60 Patton Tank Platoon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Infantry</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>3 M113 &amp; 3 M249 SAW w/ M72 LAW &amp; 2 M47 Dragon</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 M113 &amp; 4 M249 SAW w/ M72 LAW &amp; 3 M47 Dragon</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>M47 Dragon</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>M113 Mech Platoon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Recon</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Artillery</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Anti-Air</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Aircraft</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 A-10 Warthog</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 A-10 Warthog</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>A-10 Warthog Fighter Flight</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 AH-1 Cobra</string>
								<key>Points</key>
								<real>7</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 AH-1 Cobra</string>
								<key>Points</key>
								<real>14</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>AH-1 Cobra Attack Helicopter Platoon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>System</key>
	<string>Yankee</string>
	<key>Version</key>
	<date>2018-07-16T18:14:34Z</date>
</dict>
</plist>
