<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Soviet Union - T-72 Tank Battalion</string>
	<key>Items</key>
	<array/>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>T-72 Commander</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>T-72 Tank Battalion HQ</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Tank</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>3 T-72</string>
								<key>Points</key>
								<real>12</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 T-72</string>
								<key>Points</key>
								<real>17</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>5 T-72</string>
								<key>Points</key>
								<real>22</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>6 T-72</string>
								<key>Points</key>
								<real>27</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>7 T-72</string>
								<key>Points</key>
								<real>32</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>8 T-72</string>
								<key>Points</key>
								<real>37</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>9 T-72</string>
								<key>Points</key>
								<real>42</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>10 T-72</string>
								<key>Points</key>
								<real>47</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>1 Mine Clearing Device</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>2 Mine Clearing Device</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>3 Mine Clearing Device</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>T-72 Tank Company</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Infantry</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>4 BTR-60 &amp; 4 AK-74 w/ RPG-18 &amp; 3 RPG-7</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>8 BTR-60 &amp; 7 AK-74 w/ RPG-18 &amp; 6 RPG-7 &amp; 1 PKM LMG</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>11 BTR-60 &amp; 10 AK-74 w/ RPG-18 &amp; 9 RPG-7 &amp; 1 PKM LMG</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>1 BTR-60 &amp; 1 SA-14 Gremlin</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>1 BTR-60 &amp; 1 AGS-17 Grenade Launcher</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>1 BTR-60 &amp; 1 AT-4 Spigot</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>2 BTR-60 &amp; 2 AT-4 Spigot</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>BTR-60 Motor Rifle Company</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>4 BMP-1 &amp; 4 AK-74 w/ RPG-18 &amp; 3 RPG-7</string>
								<key>Points</key>
								<real>6</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>9 BMP-1 &amp; 7 AK-74 w/ RPG-18 &amp; 6 RPG-7 &amp; 2 PKM LMG</string>
								<key>Points</key>
								<real>14</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>12 BMP-1 &amp; 10 AK-74 w/ RPG-18 &amp; 9 RPG-7 &amp; 2 PKM LMG</string>
								<key>Points</key>
								<real>19</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>1 BMP-1 &amp; 1 SA-14 Gremlin</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>1 BMP-1 &amp; 1 AGS-17 Grenade Launcher</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>BMP-1 Motor Rifle Company</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>4 BMP-2 &amp; 4 AK-74 w/ RPG-18 &amp; 3 RPG-7</string>
								<key>Points</key>
								<real>8</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>9 BMP-2 &amp; 7 AK-74 w/ RPG-18 &amp; 6 RPG-7 &amp; 2 PKM LMG</string>
								<key>Points</key>
								<real>18</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>12 BMP-2 &amp; 10 AK-74 w/ RPG-18 &amp; 9 RPG-7 &amp; 2 PKM LMG</string>
								<key>Points</key>
								<real>24</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>1 BMP-2 &amp; 1 SA-14 Gremlin</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>1 BMP-2 &amp; 1 AGS-17 Grenade Launcher</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>BMP-2 Motor Rifle Company</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Recon</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 BRDM-2</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 BRDM-2</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>BRDM-2 Recon Platoon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 BMP-1</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>3 BMP-1</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 BMP-1</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>BMP-1 Recon Platoon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 BMP-2</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>3 BMP-2</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 BMP-2</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>BMP-2 Recon Platoon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Artillery</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>3 2S1 Carnation</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>6 2S1 Carnation</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>2S1 Carnation SP Howitzer Battery</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Anti-Air</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 ZSU-23-4 Shilka</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 ZSU-23-4 Shilka</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>ZSU-23-4 Shilka AA Platoon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 SA-13 Gopher</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 SA-13 Gopher</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>SA-13 Gopher SAM Platoon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 SA-9 Gaskin</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 SA-9 Gaskin</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>SA-9 Gaskin SAM Platoon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Aircraft</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>System</key>
	<string>Yankee</string>
	<key>Version</key>
	<date>2018-07-16T18:19:46Z</date>
</dict>
</plist>
