<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>United Kingdom - 3rd Armoured "Iron" Division Support</string>
	<key>Items</key>
	<array/>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Tank</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 FV4201 Chieftain</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>1 Stillbrew Armour</string>
											<key>Points</key>
											<real>1</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>2 Stillbrew Armour</string>
											<key>Points</key>
											<real>2</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>12</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>3 FV4201 Chieftain</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>1 Stillbrew Armour</string>
											<key>Points</key>
											<real>1</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>2 Stillbrew Armour</string>
											<key>Points</key>
											<real>2</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>3 Stillbrew Armour</string>
											<key>Points</key>
											<real>3</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>18</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>FV4201 Chieftain Armoured Troop</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Infantry</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>3 GPMG w/66mm Anti-Tank &amp; 2 Carl Gustav &amp; 1 2" Mortar &amp; 3 FV432</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 GPMG w/66mm Anti-Tank &amp; 3 Carl Gustav &amp; 1 2" Mortar &amp; 4 FV432</string>
								<key>Points</key>
								<real>7</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 Milan Teams &amp; FV432</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>FV432 Mechanised Platoon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>3 GPMG w/66mm Anti-Tank &amp; 2 Milan &amp; 1 2" Mortar &amp; 2 Lynx</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 GPMG w/66mm Anti-Tank &amp; 3 Milan &amp; 1 2" Mortar &amp; 3 Lynx</string>
								<key>Points</key>
								<real>7</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Lynx Airmobile Platoon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Recon</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 FV101 Scorpion</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 FV101 Scorpion</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>FV101 CVR(T) Scorpion Recce Troop</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 FV107 Scimitar</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 FV107 Scimitar</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>FV107 CVR(T) Scimitar Recce Troop</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Artillery</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>1 FV432 FOO</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>FV432 FOO</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 M109</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 M109</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>8 M109</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>M109 Field Battery</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Anti-Air</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 Tracked Rapier</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 Tracked Rapier</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Tracked Rapier SAM Section</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 FV103 Spartan Blowpipe</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 FV103 Spartan Blowpipe</string>
								<key>Points</key>
								<real>6</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>6 FV103 Spartan Blowpipe</string>
								<key>Points</key>
								<real>9</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>FV103 CVR(T) Spartan Blowpipe SAM Section</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Aircraft</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 TOW Lynx</string>
								<key>Points</key>
								<real>6</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 TOW Lynx</string>
								<key>Points</key>
								<real>12</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>TOW Lynx HELARM Flight</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 Harrier Jump Jets</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>4 Harrier Jump Jets</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Harrier Close Support Flight</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>System</key>
	<string>Yankee</string>
	<key>Version</key>
	<date>2018-07-16T18:19:59Z</date>
</dict>
</plist>
