<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>Yankee</string>
	<key>Name</key>
	<string>Team Yankee</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Tank</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Infantry</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Recon</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Artillery</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Anti-Air</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Aircraft</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string>C3+•M3+•R3+•S3+•A3+•CA3+</string>
	</array>
</dict>
</plist>
