<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Dread Elves</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Weapon Enchantment</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Weapon Enchantment</string>
					<key>Name</key>
					<string>Death’s Kiss (Great Weapon Enchantment)</string>
					<key>Points</key>
					<real>85</real>
					<key>Special Rules</key>
					<string>Models on Foot only. Attacks made with this weapon become Magical Attacks and gain +1 Strength, +1 Armour Penetration, and Multiple Wounds (2).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Enchantment</string>
					<key>Name</key>
					<string>Transcendence (HW, PW, Halberd, Lance Enchantment)</string>
					<key>Points</key>
					<real>65</real>
					<key>Special Rules</key>
					<string>Attacks made with this weapon become Magical Attacks and gain Lethal Strike.  For every unsaved wound inflicted with this weapon, the wielder gains +1 Strength and +1 Armour Penetration for the remainder of the game, to a maximum of +2 each.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Enchantment</string>
					<key>Name</key>
					<string>Moraec’s Reaping (HW &amp; PW Enchantment)</string>
					<key>Points</key>
					<real>55</real>
					<key>Special Rules</key>
					<string>The wielder always has at least Attack Value 4.  Attacks with this weapon become Magical Attacks, gain Death Trance, and ALWAYS have at least Strength 4 and at least Armour Penetration 3.  For each unsaved wound inflicted with this weapon, the owner gains one Veil Token.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Armour Enchantment</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Armour Enchantment</string>
					<key>Name</key>
					<string>Terrifying Visage (Shield Enchantment)</string>
					<key>Points</key>
					<real>40</real>
					<key>Special Rules</key>
					<string>Standard Height models only.  The bearer gains Distracting while using this Shield.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Armour Enchantment</string>
					<key>Name</key>
					<string>Seal of the Republic (Heavy Armour Enchantment)</string>
					<key>Points</key>
					<real>40</real>
					<key>Special Rules</key>
					<string>Models on Foot only.  For each unsaved wound Inflicted by the wearer’s Close Combat Attacks, the wearer gains +1 Armour for the remainder of the game.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Banner Enchantment</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Banner Enchantment</string>
					<key>Name</key>
					<string>Banner of Gar Daecos (Non-Core Only)</string>
					<key>Points</key>
					<real>75</real>
					<key>Special Rules</key>
					<string>All friendly units Engaged in the same Combat as the bearer gain Death Trance.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Banner Enchantment</string>
					<key>Name</key>
					<string>Banner of Blood</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>Model parts without Harnessed in the bearer’s unit gain Devastating Charge (+1 Att).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Banner Enchantment</string>
					<key>Name</key>
					<string>Academy Banner (Dread Legionnaires, Repeater Auxiliaries, Corsair Only!)</string>
					<key>Points</key>
					<real>60</real>
					<key>Special Rules</key>
					<string>0-3 Banners per Army.  R&amp;F models in the bearer’s unit gain +1 Armour Penetration in the First Round of Combat.  Dread Legionnaires, Repeater Auxiliaries, and Corsairs in units within 6” of one or more other units with Academy Banner gain +1 Armour Penetration in the First Round of Combat.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Artefact</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Midnight Cloak</string>
					<key>Points</key>
					<real>95</real>
					<key>Special Rules</key>
					<string>Cannot be taken by models with Towering Presence.  The wearer gains Devastating Charge (Multiple Wounds (D3)) and Aegis (3+, against Ranged Attacks).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Pendant of Disdain</string>
					<key>Points</key>
					<real>75</real>
					<key>Special Rules</key>
					<string>The bearer gains Aegis (4+, against Strength 5 or more).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Ring of Shadows</string>
					<key>Points</key>
					<real>70</real>
					<key>Special Rules</key>
					<string>If the bearer’s unit consists entirely of Standard Height models:  1) all models in the unit gain Hatred; 2) Close Combat Attacks allocated towards models in the bearer’s unit suffer -1 Offensive Skill.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Beastmaster’s Lash</string>
					<key>Points</key>
					<real>40</real>
					<key>Special Rules</key>
					<string>The roll for determining the number of hits from  Stomp Attacks from friendly Gigantic models within 12” of the bearer is subject to Maximized Roll.  The roll for determining Stomp Attacks for enemy Gigantic models with 12” of the bearer are subject to Minimized Roll.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Wandering Familiar</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>Dominant.  At the start of each friendly Magic Phase, you may place a familiar counter with a 20x20mm base within 6” of the bearer.  This familiar acts (and is subject to the same restrictions) as a model of Standard Height for the purpose of drawing Line of Sight.  It must be places more than 1” away from other models and from Impassable Terrain.  Once it is placed, the player must declare which Facing of the familiar is its Front Facing.  Whenever the bearer casts a non-Bound Spell, they may choose to use the position of their familiar when drawing Line of Sight and measuring Range, and the familiar’s Front Arc for Direct Spells (they must use all of these or none at all).  At the end of the Magic Phase, the familiar is removed.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Amulet of Spite (Wizards Only)</string>
					<key>Points</key>
					<real>40</real>
					<key>Special Rules</key>
					<string>In each friendly Magic Phase, before Siphon the Veil, the owner gains an additional Magic Dice.  In each of the opponent’s Magic Phases, before Siphon the Veil, the owner must discard a single Magic Dice.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Elixir of Shadows (Assassin’s Only)</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string>One use only.  May be activated at the start of any Round of Combat.  Until the end of the phase, the bearer gains Divine Attacks and must reroll failed to-wound rolls with its Close Combat Attacks.  At the end of the phase, the bearer loses 1 Health Point with no Saves of any kind allowed.</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Characters</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cult of Cadaron</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cult of Nabh </string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cult of Olaron</string>
								<key>Points</key>
								<real>55</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cult of Yema </string>
								<key>Points</key>
								<real>35</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Beast Master</string>
								<key>Points</key>
								<real>50</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Fleet Commander</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Kraken’s Hide</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>+1 Armour if Mounted, +2 Armour if on Foot</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>60</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Heavy Armour</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Repeater Crossbow (1+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Repeater Handbow (1+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Halberd</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lance</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>200</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Elven Horse</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Light Troops &amp; -1 Armour (Cult of Cadaron ONLY!)</string>
											<key>Points</key>
											<real>15</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>70</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Adv 9” • Mar 18” • Dis C • HP C • Def C • Res 4 • Arm C+2 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 4</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Raptor</string>
								<key>Points</key>
								<real>70</real>
								<key>Special Rules</key>
								<string>Scent of Blood, Harnessed</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP C • Def C • Res 4 • Arm C+2 • Att 2 • Off 3 • Str 4 • AP 1 • Agi 2</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Raptor Chariot (Not Fleet Commander)</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Crew (2)</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Lance, Repeater Crossbow (4+), Killer Instinct, Lightning Reflexes</string>
											<key>Stats</key>
											<string>Att 1 • Off 5 • Str 4 • AP 1 • Agi 6</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Raptor (2)</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Harnessed</string>
											<key>Stats</key>
											<string>Att 2 • Off 3 • Str 4 • AP 1 • Agi 2</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Chassis</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Impact Hits (D6+1), Inanimate</string>
											<key>Stats</key>
											<string>Str 5 • AP 2</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>105</real>
								<key>Special Rules</key>
								<string>Swiftstride, Scent of Blood</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 7” • Dis C • HP 4 • Def C • Res 5 • Arm C+2</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Pegasus</string>
								<key>Points</key>
								<real>120</real>
								<key>Special Rules</key>
								<string>Fly (8”,16”), Light Troops, Harnessed, Devastating Charge (+1 Str, +1 AP)</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP C • Def C • Res 4 • Arm C+1 • Att 2 • Off 4 • Str 4 • AP 1 • Agi 4</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Manticore* (not Fleet Commander)</string>
								<key>Points</key>
								<real>190</real>
								<key>Special Rules</key>
								<string>Fear, Fly (8”,16”), Light Troops, Towering Presence, Scent of Blood, Harnessed, Death Trance</string>
								<key>Stats</key>
								<string>Adv 6” • Mar 12” • Dis C • HP 4 • Def C • Res 5 • Arm C+1 • Att 4 • Off 5 • Str 5 • AP 2 • Agi 5</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Dragon* (0-1 Mounts/Army)</string>
								<key>Points</key>
								<real>440</real>
								<key>Special Rules</key>
								<string>Fly (7”,14”), Light Troops, Harnessed, Breath Attack (Str 4, AP 1, Flaming Attacks)</string>
								<key>Stats</key>
								<string>Adv 6” • Mar 12” • Dis C • HP 6 • Def 5 • Res 6 • Arm 4 • Att 5 • Off 5 • Str 6 • AP 3 • Agi 3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Dread Prince</string>
					<key>Points</key>
					<real>240</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Lightning Reflexes, Killer Instinct</string>
					<key>Stats</key>
					<string>Adv 5 • Mar 10” • Dis 10 • HP 3 • Def 7 • Res 3 • Arm 0 • Att 4 • Off 7 • Str 4 • AP 1 • Agi 8</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cult of Cadaron</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cult of Nabh</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cult of Olaron</string>
								<key>Points</key>
								<real>50</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cult of Yema</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Beast Master</string>
								<key>Points</key>
								<real>50</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Fleet Commander</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Kraken’s Hide</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>+1 Armour for Mounted Models, +2 Armour for Models on Foot</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>45</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Standard Bearer</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Heavy Armour</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Repeater Crossbow (2+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Repeater Handbow (2+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Halberd</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lance</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Elven Horse</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Light Troops &amp; -1 Armour (Cult of Cadaron ONLY!)</string>
											<key>Points</key>
											<real>15</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Adv 9” • Mar 18” • Dis C • HP C • Def C • Res C • Arm C+2 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 4</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Raptor</string>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>Scent of Blood, Harnessed</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP C • Def C • Res 4 • Arm C+2 • Att 2 • Off 3 • Str 4 • AP 1 • Agi 2</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Pegasus</string>
								<key>Points</key>
								<real>100</real>
								<key>Special Rules</key>
								<string>Fly (8”,16”), Light Troops, Harnessed, Devastating Charge (+1 Str, +1 AP)</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP C • Def C • Res 4 • Arm C+1 • Att 2 • Off 4 • Str 4 • AP 1 • Agi 4</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Raptor Chariot (not Fleet Commander)</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Crew (2)</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Lance, Repeater Crossbow (4+), Killer Instinct, Lightning Reflexes</string>
											<key>Stats</key>
											<string>Att 1 • Off 5 • Str 4 • AP 1 • Agi 6</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Raptor (2)</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Harnessed</string>
											<key>Stats</key>
											<string>Att 2 • Off 3 • Str 4 • AP 1 • Agi 2</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Chassis</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Impact Hits (D6+1), Inanimate</string>
											<key>Stats</key>
											<string>Str 5 • AP 2</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>120</real>
								<key>Special Rules</key>
								<string>Swiftstride, Scent of Blood</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 7” • Dis C • HP 4 • Def C • Res 5 • Arm C+2</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Manticore* (not Fleet Commander)</string>
								<key>Points</key>
								<real>180</real>
								<key>Special Rules</key>
								<string>Fear, Fly (8”,16”), Light Troops, Towering Presence, Scent of Blood, Harnessed, Death Trance</string>
								<key>Stats</key>
								<string>Adv 6” • Mar 12” • Dis C • HP 4 • Def C • Res 5 • Arm C+1 • Att 4 • Off 5 • Str 5 • AP 2 • Agi 5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Captain</string>
					<key>Points</key>
					<real>155</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Lightning Reflexes, Killer Instinct</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 9 • HP 3 • Def 6 • Res 3 • Arm 0 • Att 3 • Off 6 • Str 4 • AP 1 • Agi 7</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cult of Cadaron</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cult of Nabh</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cult of Olaron</string>
								<key>Points</key>
								<real>55</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cult of Yema</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Standard Bearer</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Repeater Crossbow (4+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Repeater Handbow (4+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Spear</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Halberd</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Divine Altar (Loses Cult Legate Special Rule) (0-1)</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Disciple (3)</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Lightning Reflexes, Killer Instinct, Poison Attacks</string>
											<key>Stats</key>
											<string>Att 1 • Off 4 • Str 3 • AP 0 • Agi 5</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Avatar</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Harnessed</string>
											<key>Stats</key>
											<string>Att 4 • Off 5 • Str 5 • AP 2 • Agi 5</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Chassis</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Inanimate, Impact Hits (D6+1)</string>
											<key>Stats</key>
											<string>Str 5 • AP 2</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>Light Lance (Disciples)</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Paired Weapons (Disciples)</string>
											<key>Points</key>
											<real>15</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>440</real>
								<key>Special Rules</key>
								<string>Fear, Towering Presence,War Platform, Divine Blessings</string>
								<key>Stats</key>
								<string>Adv 5” • Mar 10” • Dis C • HP 5 • Def C • Res 5 • Arm C+2</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Cult Priest</string>
					<key>Points</key>
					<real>120</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Cult Legate, Lightning Reflexes, Killer Instinct</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 9 • HP 3 • Def 5 • Res 3 • Arm 0 • Att 2 • Off 5 • Str 4 • AP 1 • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cult of Yema</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Wizard Apprentice</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Alchemy (Non Cult of Yema ONLY!)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Witchcraft</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Divination</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Cosmology</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Occultism (Cult of Yema ONLY!)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wizard Adept</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Alchemy (Non Cult of Yema ONLY!)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Witchcraft</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Divination</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Cosmology</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Occultism (Cult of Yema ONLY!)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>75</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wizard Master</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Alchemy (Non Cult of Yema ONLY!)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Witchcraft</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Divination</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Cosmology</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Occultism (Cult of Yema ONLY!)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>225</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>200</integer>
							<key>Name</key>
							<string>Special Items (Wizard Master Only)</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Elven Horse</string>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Adv 9” • Mar 18” • Dis C • Res C • Arm C+2 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 4 </string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Raptor</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>Scent of Blood, Harnessed</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP C • Def C • Res 4 • Arm C+2 • Att 2 • Off 3 • Str 4 • AP 1 • Agi 2</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Pegasus</string>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>Fly (8”,16”), Light Troops, Harnessed, Devastating Charge (+1 Str, +1 AP)</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP C • Def C • Res C • Arm C+1 • Att 2 • Off 4 • Str 4 • AP 1 • Agi 4</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Manticore* (Wizard Master Only)</string>
								<key>Points</key>
								<real>110</real>
								<key>Special Rules</key>
								<string>Fear, Fly (8”,16”), Light Troops, Towering Presence, Scent of Blood, Harnessed, Death Trance</string>
								<key>Stats</key>
								<string>Adv 6” • Mar 12” • Dis C • HP 4 • Def C • Res 5 • Arm C+1 • Att 4 • Off 5 • Str 5 • AP 2 • Agi 5</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Dragon* (Wizard Master Only) (0-1 Mounts/Army)</string>
								<key>Points</key>
								<real>440</real>
								<key>Special Rules</key>
								<string>Fly (7”,14”), Light Troops, Harnessed, Breath Attack (Str 4, AP 1, Flaming Attacks)</string>
								<key>Stats</key>
								<string>Adv 6” • Mar 12” • Dis C • HP 6 • Def 5 • Res 6 • Arm 4 • Att 5 • Off 5 • Str 6 • AP 3 • Agi 3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Oracle</string>
					<key>Points</key>
					<real>170</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Irresistible Will, Killer Instinct, Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 9 • HP 3 • Def 4 • Res 3 • Arm 0 • Att 1 • Off 4 • Str 3 • AP 0 • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Master Poisoner</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Nightshade</string>
											<key>Points</key>
											<real>30</real>
											<key>Special Rules</key>
											<string>The attack ALWAYS wounds on at least 3+.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Wolfsbane</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>The attack has its Armour Penetration set to 10.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Bloodroot</string>
											<key>Points</key>
											<real>50</real>
											<key>Special Rules</key>
											<string>The attacks gain +1 Strength, +1 Armour Penetration, and Multiple Wounds (2, against Character).</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Path of Blood Murder</string>
								<key>Points</key>
								<real>90</real>
								<key>Special Rules</key>
								<string>The model gains Cult of Nabh, Distracting, and Aegis (4+, against Melee Attacks).</string>
							</dict>
							<dict>
								<key>Additional</key>
								<true/>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Path of Silent Death</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Assassin Throwing Weapons</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Shooting Weapon.  Range 12”, Shots 3, Str as user, AP as user, Quick to Fire</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>35</real>
								<key>Special Rules</key>
								<string>The model gains Cult of Cadaron and Assassin Throwing Weapons (1+).</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapon</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Special Item</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Assassin</string>
					<key>Points</key>
					<real>155</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Not a Leader, Scout, Professional Courtesy, Agent of the Obsidian Thrones, Killing Instinct, Lightning Reflexes, Poison Attacks</string>
					<key>Stats</key>
					<string>Adv 6” • Mar 12” • Dis 9 • HP 3 • Def 7 • Res 3 • Arm 0 • Att 3 • Off 7 • Str 4 • AP 2 • Agi 9</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Spear</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>50</integer>
					<key>Minimum Size</key>
					<integer>15</integer>
					<key>Name</key>
					<string>Dread Legionnaires</string>
					<key>Points</key>
					<real>13</real>
					<key>Size</key>
					<integer>15</integer>
					<key>Special Rules</key>
					<string>Scoring, Killer Instinct, Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 1 • Def 4 • Res 3 • Arm 0 • Att 1 • Off 4 • Str 3 • AP 0 • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Kraken’s Hide</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Repeater Handbow (4+) (0-35 Models/Army)</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Cult of Cadaron (Mandatory Upgrade)</string>
											<key>Points</key>
											<real>1</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Vanguard (Must have Fleet Commander)</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>35</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Corsairs</string>
					<key>Points</key>
					<real>17</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Scoring, Killer Instinct, Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 1 • Def 4 • Res 3 • Arm 0 • Att 1 • Off 4 • Str 3 • AP 0 • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Blades of Nabh</string>
					<key>Points</key>
					<real>20</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Fearless, Frenzy, Scoring, Cult of Nabh, Lightning Reflexes, Poison Attacks</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 1 • Def 2 • Res 3 • Arm 0 • Att 2 • Off 4 • Str 3 • AP 0 • Agi 6</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cult of Cadaron (Mandatory Upgrade)</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Repeater Crossbow (4+)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Repeater Auxiliaries</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Scoring, Killer Instinct, Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 1 • Def 4 • Res 3 • Arm 0 • Att 1 • Off 4 • Str 3 • AP • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Lance</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Repeater Crossbow (4+) </string>
								<key>Points</key>
								<real>8</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Elven Horse</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Att 1 • Off 4 • Str 3 • AP 0 • Agi 5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Dark Raiders (0-4 Units/Army)</string>
					<key>Points</key>
					<real>25</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Feigned Flight, Vanguard, Cult of Cadaron, Killer Instinct, Lightning Reflexes</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-40</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>100</integer>
										<key>Name</key>
										<string>Banner Enchantment (Optional if General is Olaron)</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Heavy Armour </string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Halberd</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Tower Guard</string>
					<key>Points</key>
					<real>25</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Bodyguard, Fearless, Scoring, Cult of Olaron, Killer Instinct, Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 1 • Def 6 • Res 3 • Arm 0 • Att 2 • Off 6 • Str 3 • AP 1 • Agi 6</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Heavy Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lance</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Raptor</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Att 2 • Off 3 • Str 4 • AP 1 • Agi 2</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Dread Knights (0-4 Units/Army)</string>
					<key>Points</key>
					<real>48</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Scoring, Scent of Blood, Killer Instinct, Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 7” • Mar 14” • Dis 9 • HP 1 • Def 5 • Res 4 • Arm 2 • Att 1 • Off 5 • Str 4 • AP 1 • Agi 6</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Heavy Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Crew (2)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Killer Instinct, Lightning Reflexes, Lance, Repeater Crossbow (4+)</string>
								<key>Stats</key>
								<string>Att 1 • Off 5 • Str 4 • AP 1 • Agi 6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Raptor (2)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Att 2 • Off 3 • Str 4 • AP 1 • Agi 2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Chassis</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Inanimate, Impact Hits (D6+1)</string>
								<key>Stats</key>
								<string>Str 5 • AP 2</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Raptor Chariot (0-4 Units/Army)</string>
					<key>Points</key>
					<real>195</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Swiftstride, Scent of Blood</string>
					<key>Stats</key>
					<string>Adv 7” • Mar 7” • Dis 9 • HP 4 • Def 5 • Res 5 • Arm 2</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>65</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Harpies (0-3 Units/Army)</string>
					<key>Points</key>
					<real>14</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Fly (10”, 20”), Light Troops, Swiftstride, Insignificant, Skirmisher, Hard Target (1)</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 6 • HP 1 • Def 3 • Res 3 • Arm 0 • Att 2 • Off 3 • Str 3 • AP 0 • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Executioner’s Blade</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Great Weapon, Lethal Strike, Multiple Wounds (2, against Standard).</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Heavy Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Dread Judges</string>
					<key>Points</key>
					<real>24</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Cult of Nabh, Scoring, Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 1 • Def 5 • Res 3 • Arm 0 • Att 1 • Off 5 • Str 4 • AP 1 • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer </string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cultist Troupe (0-1 Units/Army) (0-15 Models ONLY!)</string>
								<key>Points</key>
								<real>2</real>
								<key>Special Rules</key>
								<string>Loses Scoring, gains Skirmishers, Light Troops, and Hard Target (1)</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Gladiator Weapons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Weapon Master, Aegis (4+), Counts as Hand Weapon, Paired Weapons, Spear, Great Weapon, Halberd, and Shield</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Dancers of Yema</string>
					<key>Points</key>
					<real>22</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Cult of Yema, Scoring, Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 1 • Def 5 • Res 3 • Arm 0 • Att 1 • Off 5 • Str 3 • AP 0 • Agi 5</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Halberd</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Medusa (0-3 Units/Army)</string>
					<key>Points</key>
					<real>125</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Cult of Yema, Fearless, Fear, Supernal, Aegis (5+), Petrifying Glare</string>
					<key>Stats</key>
					<string>Adv 6” • Mar 12” • Dis 8 • HP 3 • Def 5 • Res 4 • Arm 0 • Att 5 • Off 5 • Str 4 • AP 1 • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>120</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Wizard Conclave</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Altered Sight - Cosmology</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Ice and Fire - Cosmology</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Crippling Fatigue - Hereditary Spell</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>Altered Sight - Cosmology</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Ice and Fire - Cosmology</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Crippling Fatigue - Hereditary Spell</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wizard Conclave - Cult of Yema</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Pentagram of Pain - Occultism</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Breath of Corruption - Occultism</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>The Grave Calls - Occultism</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>Pentagram of Pain</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Breath of Corruption</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>The Grave Calls - Occultism</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Elven Horse</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Att 1 • Off 3 • Str 3 • AP 0 • Agi 4</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Dark Acolytes (0-2 Units/Army)</string>
					<key>Points</key>
					<real>45</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Light Troops, Wizard Conclave, Aegis (4+), Killer Instinct, Lightning Reflexes, Poison Attacks</string>
					<key>Stats</key>
					<string>Adv 9” • Mar 18” • Dis 8 • HP 1 • Def 4 • Res 3 • Arm 1 • Att 2 • Off 4 • Str 4 • AP 1 • Agi 5</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Name</key>
								<string>Aegis (4+)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Disciple (3)</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Light Lance</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Paired Weapons</string>
											<key>Points</key>
											<real>15</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Killer Instinct, Lightning Reflexes, Poison Attacks</string>
								<key>Stats</key>
								<string>Att 1 • Off 4 • Str 3 • AP 0 • Agi 5</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Avatar of the Gods</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Att 4 • Off 5 • Str 5 • AP 2 • Agi 5</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Chassis</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Inanimate, Impact Hits (D6+1)</string>
								<key>Stats</key>
								<string>Str 5 • AP 2</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Divine Altar (0-1 Units/Army)</string>
					<key>Points</key>
					<real>385</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Divine Blessings, Fear, Towering Presence, War Platform, Not a Leader, Aegis (4+)</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 5 • Def • Res 5 • Arm 1</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Terrors of the Wild</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Ambush Predators</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.60000002384185791</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Dark Gods' Might</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Change</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Lust</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Pestilence</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Wrath</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Raiders</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Stating Unit Cost</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Paired Weapons </string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Name</key>
								<string>Repeater Crossbow (3+)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Raven Cloaks (0-3 Units/Army) (0-20 Models/Army)</string>
					<key>Points</key>
					<real>33</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Light Troops, Scout, Skirmisher, Hard Target (1), Cult of Cadaron, Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 1 • Def 5 • Res 3 • Arm 0 • Att 1 • Off 5 • Str 3 • AP 0 • Agi 5</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Destroyers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Crew (2)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Light Lance, Killer Instinct, Lightning Reflexes</string>
								<key>Stats</key>
								<string>Att 1 • Off 4 • Str 3 • AP 0 • Agi 5</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Elven Horse (2)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Att 1 • Off 3 • Str 3 • AP 0 • Agi 4</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Chassis</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Harpoon Launcher (3+) - Shooting Weapon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Range 18”, Shots 1, Str 7, AP 3, Lethal Strike, Quick to Fire, Accurate, Reload!, Multiple Wounds (D3, Clipped Wings), Harpooned.</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harpoon Launcher (3+), Inanimate, Impact Hits (D6)</string>
								<key>Stats</key>
								<string>Str 5 • AP 2</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Hunting Chariot</string>
					<key>Points</key>
					<real>210</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Swiftstride</string>
					<key>Stats</key>
					<string>Adv 9” • Mar 9” • Dis 8 • HP 4 • Def 4 • Res 4 • Arm 2</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Elven Bolt Thrower (3+)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Dread Reaper (0-3 Units/Army)</string>
					<key>Points</key>
					<real>180</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War Machine, Killer Instinct, Lightning Reflexes, Move or Fire</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 5” • Dis 8 • HP 4 • Def 1 • Res 4 • Arm 0 • Att 2 • Off 4 • Str 3 • AP 0 • Agi 5</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.15000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>The Menagerie</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Kraken (0-3 Units/Army)</string>
					<key>Points</key>
					<real>390</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Strider (Water Terrain), Distracting, Hard Target (1), Multiple Wounds (D3), Poison Attacks</string>
					<key>Stats</key>
					<string>Adv 6” • Mar 12” • Dis 8 • HP 5 • Def 5 • Res 5 • Arm 3 • Att 4 • Off 5 • Str 7 • AP 4 • Agi 3</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Fortitude (4+)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Hydra (0-3 Units/Army)</string>
					<key>Points</key>
					<real>440</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fortitude (4+), Breath Attack (Str 4, AP 1), Flaming Attacks</string>
					<key>Stats</key>
					<string>Adv 6” • Mar 12” • Dis 8 • HP 5 • Def 5 • Res 5 • Arm 3 • Att 7 • Off 5 • Str 5 • AP 2 • Agi 2</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Clans' Thunder</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Engines of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Sunna's Fury</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Imperial Armoury</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elder Service</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Peacekeepers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>The Ancient Allies</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Hail of the Gods</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Barrage</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Bound and Binders</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.15000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Airborne Gallantry</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Powder Keg</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Chained Beasts</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Death from Above</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.15000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Big 'n Nasty</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Jungle Guerillas</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Thunder Lizards</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Unseen Arrows</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fleet of Foot</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.44999998807907104</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Forest Giants</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Tunnel Gunners</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Built and Bred</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Ancient Ordnance</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Mason's Menagerie</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Entombed</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>The Suffering</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Swift Death</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Empowered</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>9thAge</string>
</dict>
</plist>
