<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Empire of Sonnstahl</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Weapon Enchantment</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Weapon Enchantment</string>
					<key>Name</key>
					<string>The Light of Sonnstahl (Hand Weapon)</string>
					<key>Points</key>
					<real>155</real>
					<key>Special Rules</key>
					<string>Attacks made with this weapon wound automatically, always have Armour Penetration 10, and become Magical Attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Enchantment</string>
					<key>Name</key>
					<string>Death Warrant (Hand Weapon)</string>
					<key>Points</key>
					<real>55</real>
					<key>Special Rules</key>
					<string>Attacks made with this weapon gain Battle  Focus and become Magical Attacks.  If a hit is scored with it against an enemy unit, friendly models with Parent Unit or Support Unit gain Battle Focus with Attacks allocates towards the same enemy unit in the same  phase in subsequent Initiative Steps.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Enchantment</string>
					<key>Name</key>
					<string>Hammer of Witches (Hand Weapon)</string>
					<key>Points</key>
					<real>45</real>
					<key>Special Rules</key>
					<string>The bearer has its Attack Value set to 5 when using this weapon, and attacks made with it gain Battle Focus (against Channel) and become Magical Attacks.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Armour Enchantment</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Armour Enchantment</string>
					<key>Name</key>
					<string>Imperial Seal (Plate Armour Enchantment)</string>
					<key>Points</key>
					<real>100</real>
					<key>Special Rules</key>
					<string>Models on foot only.  The wearer gains +3 Armour and +1 Discipline. The wearer’s unit voluntarily declare Flee as a Charge Reaction.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Armour Enchantment</string>
					<key>Name</key>
					<string>Blacksteel (Plate Armour Enchantment)</string>
					<key>Points</key>
					<real>45</real>
					<key>Special Rules</key>
					<string>The wearer gains +1 Armour and Fear.  If taken by a model on foot, the wearer gains an additional +1 Armour.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Armour Enchantment</string>
					<key>Name</key>
					<string>Witchfire Guard (Shield Enchantment)</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>The bearer gains Aegis (4+, against Magical Attacks) while using this Shield.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Armour Enchantment</string>
					<key>Name</key>
					<string>Shield of Volund (Shield Enchantment)</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>While using this Shield, attacks against the bearer with Legal Strike and/or Battle Focus lose these Attack Attributes.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Banner Enchantment</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Banner Enchantment</string>
					<key>Name</key>
					<string>Household Standard</string>
					<key>Points</key>
					<real>40</real>
					<key>Special Rules</key>
					<string>If the General is part of the bearer’s Unit, its Commanding Presence range is increased by 6”.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Banner Enchantment</string>
					<key>Name</key>
					<string>Banner of Unity (Parent Units Only)</string>
					<key>Points</key>
					<real>40</real>
					<key>Special Rules</key>
					<string>Whenever the bearer’s unit is targeted by an Order, an additional Order can be given (for free) to a single Support Unit within 8” of the bearer’s unit.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Banner Enchantment</string>
					<key>Name</key>
					<string>Marksman’s Pennant</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>The bearer’s unit does not suffer the -1 to hit penalty for Stand and Shoot Charge Reactions.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Artefact</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Winter Cloak</string>
					<key>Points</key>
					<real>80</real>
					<key>Special Rules</key>
					<string>The bearer gains Distracting, Aegis (5+), and Aegis (2+, against Flaming Attacks).  The bearer automatically fails all Fortitude Saves.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Locket of Sunna</string>
					<key>Points</key>
					<real>70</real>
					<key>Special Rules</key>
					<string>When fighting in a Duel, choose a single model part with neither Harnessed nor Inanimate that the bearer is fighting with.  ; The bearer must swap its Characteristic values of Strength, Armour Penetration, Resilience, Agility, and Attack Value with those of the chosen model part.  This is done before applying other modifiers.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Exemplar’s Flame (Wizard’s Only)</string>
					<key>Points</key>
					<real>60</real>
					<key>Special Rules</key>
					<string>Dominant.  ; Choose a single Parent Unit after Spell Selection (at step 8 of the Pre-Game Sequence).  At the start of any friendly Melee Phase, if the bearer is within 18” of the chosen unit, the owner may choose to discard a single Veil Token from their Veil Token pool to grant all R&amp;F models in the chosen unit Lethal Strike and Magical Attacks until the end of the phase.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Karadon’s Courser (Knight Commander’s &amp; Marshals(Mounted on Horse) Only</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>One use only.  May be activated at the start of any friendly Player Turn.  For the duration of this Player Turn, friendly units within 6” of the bearer must reroll failed Charge Range rolls.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Mantle of Ullor</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>Enemy units within 6” of the bearer do NOT gain +1 Agility for Charging Momentum.</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Characters</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Standard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Halberd</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lance</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Pistol (2+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Great Tactician</string>
								<key>Points</key>
								<real>60</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Imperial Prince</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Dragon</string>
											<key>Points</key>
											<real>460</real>
											<key>Special Rules</key>
											<string>Gigantic, Beast, 50x100mm, Fly (7”, 14”), Light Troops, Harnessed, Breath Attack (Str 4, AP 1, Flaming Attacks)</string>
											<key>Stats</key>
											<string>Adv 6” • Mar 12” • Dis C • HP 6 • Def 5 • Res 6 •Arm 4 • Att 5 • Off 5 • Str 6 • AP 3 • Agi 3</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>175</real>
								<key>Special Rules</key>
								<string>+1 Attack value, and is equipped with a Hand Weapon enchanted with The Light of Sonnstahl.; ; May Only Take 50 pts of Special Items</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Plate Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>200</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>If Battle Standard</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Horse</string>
								<key>Points</key>
								<real>70</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP C • Def C • Res C •Arm C+2 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Pegasus</string>
								<key>Points</key>
								<real>75</real>
								<key>Special Rules</key>
								<string>Fly (8”, 16”), Light Troops, Harnessed</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP C • Def C • Res 4 •Arm C+1 • Att 2 • Off 4 • Str 4 • AP 1 • Agi 4</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Griffon</string>
								<key>Points</key>
								<real>150</real>
								<key>Special Rules</key>
								<string>Fear, Fly (8”, 16”), Light Troops, Towering Presence, Harnessed</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP 4 • Def C • Res 5 •Arm C • Att 4 • Off 5 • Str 6 • AP 3 • Agi 5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Marshal</string>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Orders</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 9 • HP 3 • Def 5 • Res 4 •Arm 0 • Att 3 • Off 5 • Str 4 • AP 1 • Agi 5</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lance</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Cavalry Pick</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Halberd</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Plate Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>200</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Name</key>
								<string>Horse</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP C • Def C • Res C •Arm C+2 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Young Griffon</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>Large, Cavalry 50x75mm, Fear, Harnessed</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP C • Def C • Res C •Arm C+1 • Att 3 • Off 4 • Str 5 • AP 3 • Agi 4</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Knight Commander</string>
					<key>Points</key>
					<real>200</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>First Knight, Plate Armour</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 9 • HP 3 • Def 6 • Res 4 •Arm 0 • Att 4 • Off 6 • Str 4 • AP 1 • Agi 6</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Heavy Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Plate Armour</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>200</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Horse</string>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP C • Def C • Res C •Arm C+2 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Altar of Battle (0-1)</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Holy Relic</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Friendly Units within 6” of the beater gain Hatred.  Model parts with Harnessed are NOT affected.  All Blessings Bound Spells cast by the rider have Type: Aura and Range 6” (replace Type: Caster’s Unit).  The model can cast {Unerring Strike} from Divination as a Bound Spell with Power Level (4/8).</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Horse (2)</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string> Att 1 • Off 3 • Str 3• AP 0 • Agi 3</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>370</real>
								<key>Special Rules</key>
								<string>Large, Construct, 50x100mm, Stubborn, Towering Presence, Swiftstride, Aegis (4+), Harnessed, Inanimate, Impact Hits (D6)</string>
								<key>Stats</key>
								<string>Adv 8” • Mar 8” • Dis C • HP 5 • Def C • Res 5 •Arm C • Att * • Off * • Str 5 • AP 2• Agi *</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Prelate</string>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Blessings, Channel (1), Divine Attacks</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 8 • HP 3 • Def 5 • Res 4 •Arm 0 • Att 2 • Off 5 • Str 4 • AP 1 • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wizard Apprentice</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wizard Adept</string>
								<key>Points</key>
								<real>75</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wizard Master</string>
								<key>Points</key>
								<real>225</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Alchemy</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Cosmology</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Divination</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Pyromancy</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>200</integer>
							<key>Name</key>
							<string>Special Item Limit of Wizard Master</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Horse</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP C • Def C • Res C •Arm C+2 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Pegasus</string>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Fly (8”, 16”), Light Troops, Harnessed</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP C • Def C • Res 4 •Arm C+1 • Att 2 • Off 4 • Str 4 • AP 1 • Agi 4</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Griffon</string>
								<key>Points</key>
								<real>100</real>
								<key>Special Rules</key>
								<string>Fear, Flying (8”, 16”), Light Troops, Towering Presence, Harnessed</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP 4 • Def C • Res 5 •Arm C • Att 4 • Off 5 • Str 6 • AP 3 • Agi 5</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Arcane Engine</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Arcane Shield</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Arcane Shield: Universal Rule.; Friendly units within 6” of the model gain Distracting.  The Arcane Engine can cast {Perception of Strength} from Cosmology as a Bound Spell with Power Level (4/8).</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Foresight</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Foresight: Universal Rule.; Friendly units within 6” of the model gain Lightning Reflexes.  The Arcane Engine can cast (Ice and Fire) from Cosmology as a Bound Spell with Power Level (4/8).</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Crew (2)</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Horse (2)</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>200</real>
								<key>Special Rules</key>
								<string>Large, Construct, 50x100mm, Towering Presence, Swiftstride, Channel (1), Harnessed, Inanimate, Impact Hits (D6)</string>
								<key>Stats</key>
								<string>Adv 8” • Mar 8” • Dis C • HP 5 • Def C • Res 5 •Arm C+2 • Att * • Off * • Str 5 • AP 2 • Agi *</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Wizard</string>
					<key>Points</key>
					<real>125</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 7 • HP 3 • Def 3 • Res 3 •Arm 0 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Handgun (3+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Repeater Pistol (4+)</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Repeater Gun (4+)</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Long Rifle (3+)</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Horse</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP C • Def C • Res C •Arm C+2 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Artificer (Engineer)</string>
					<key>Points</key>
					<real>125</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Engineer (3+), Master Artificer</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 7 • HP 2 • Def 3 • Res 3 •Arm 0 • Att 1 • Off 3 • Str 3 • AP 1 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Blessed Steel</string>
								<key>Points</key>
								<real>70</real>
								<key>Special Rules</key>
								<string>Attack Attribute - Close Combat; The model part gains +2 Agility.  Close Combat Attacks made by the model part gain +1 Strength and +1 Armour Penetration</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Silver Shots (0-1 per Army)</string>
								<key>Points</key>
								<real>75</real>
								<key>Special Rules</key>
								<string>Attack Attribute - Shooting; The Attack gains Multiple Wounds (D3), Lethal Strike, and must reroll failed to-wound rolls.; ; *Models with Silver Shot additional count towards Imperial Auxiliaries.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Plate Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Halberd</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Crossbow (2+)</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Brace of Pistols (3+)</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Repeater Pistol (3+)</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Horse and gain Light Troops</string>
								<key>Points</key>
								<real>70</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP C • Def C • Res C •Arm C+2 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Inquisitor (Witch Hunter)</string>
					<key>Points</key>
					<real>130</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fearless, Not a Leader, Lethal Strike, Multiple Wounds (D3)</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 8 • HP 3 • Def 5 • Res 4 •Arm 0 • Att 2 • Off 5 • Str 4 • AP 1 • Agi 4</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-55</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Spear</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Halberd</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>50</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Heavy Infantry</string>
					<key>Points</key>
					<real>10</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Parent Unit (If starting size is 21+); Support Unit (If starting size is 20 models); Scoring</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 7 • HP 1 • Def 3 • Res 3 •Arm 0 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Crossbow/Handgun</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Long Rifle (3+)</string>
											<key>Points</key>
											<real>15</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Repeater Gun (4+)</string>
											<key>Points</key>
											<real>15</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Crossbow (4+)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Handgun (4+)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Light Infantry</string>
					<key>Points</key>
					<real>13</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Scoring, Support Unit; **This Unit counts both towards Core and Imperial Auxiliaries.**</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 7 • HP 1 • Def 3 • Res 3 •Arm 0 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>40</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Irregulars (0-15 Models)</string>
								<key>Points</key>
								<real>1</real>
								<key>Special Rules</key>
								<string>The models gain Skirmisher, Light Troops, and Hard Target</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bow (4+)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Piatol (4+)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>25</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>State Militia (0-4)</string>
					<key>Points</key>
					<real>10</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Reserves, Light Troops</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 6 • HP 1 • Def 3 • Res 3 •Arm 0 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Knightly Orders</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Cavalry Pick (If NOT armed with Lance)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>9</real>
								<key>Special Rules</key>
								<string>The Knights gain +1 Offensive Skill, +1 Defensive Skill, +1 Strength, and +1 Armour Penetration.  Knightly Orders cannot take Great Weapons.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Plate Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lance</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Horse</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP C • Def C • Res C •Arm C+2 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Electoral Cavalry (0-4)</string>
					<key>Points</key>
					<real>29</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Scoring</string>
					<key>Stats</key>
					<string>Adv 7” • Mar 14” • Dis 8 • HP 1 • Def 3 • Res 3 •Arm 2 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-105</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Plate Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>15</integer>
					<key>Name</key>
					<string>Imperial Guard</string>
					<key>Points</key>
					<real>19</real>
					<key>Size</key>
					<integer>15</integer>
					<key>Special Rules</key>
					<string>Scoring, Bodyguard, Parent Unit</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 8 • HP 1 • Def 4 • Res 3 •Arm 0 • Att 1 • Off 4 • Str 4 • AP 1 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Plate Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Halberd</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lance</string>
								<key>Points</key>
								<real>12</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Young Griffon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Att 3 • Off 4 • Str 5 • AP 3 • Agi 4</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Knights of the Sun Griffon (0-3)</string>
					<key>Points</key>
					<real>95</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Scoring, Fear</string>
					<key>Stats</key>
					<string>Adv 7” • Mar 14” • Dis 8 • HP 3 • Def 4 • Res 4 •Arm 1 • Att 1 • Off 4 • Str 4 • AP 1 • Agi 4</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Arcane Shield</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Arcane Shield: Universal Rule.; Friendly units within 6” of the model gain Distracting.  The Arcane Engine can cast {Perception of Strength} from Cosmology as a Bound Spell with Power Level (4/8).</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Foresight</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Foresight: Universal Rule.; Friendly units within 6” of the model gain Lightning Reflexes.  The Arcane Engine can cast (Ice and Fire) from Cosmology as a Bound Spell with Power Level (4/8).</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Crew (2)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Horse (2)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Arcane Engine (0-2)</string>
					<key>Points</key>
					<real>290</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Channel (1), Swiftstride, Towering Presence, Impact Hits (D6), Inanimate</string>
					<key>Stats</key>
					<string>Adv 8” • Mar 8” • Dis 7 • HP 5 • Def 3 • Res 5 •Arm 2 • Att * • Off * • Str 5 • AP 2 • Agi *</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Terrors of the Wild</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Ambush Predators</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.60000002384185791</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Dark Gods' Might</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Change</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Lust</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Pestilence</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Wrath</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Raiders</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Destroyers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.15000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>The Menagerie</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Clans' Thunder</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Engines of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Sunna's Fury</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-70</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>15</integer>
					<key>Name</key>
					<string>Flagellants (0-3)</string>
					<key>Points</key>
					<real>18</real>
					<key>Size</key>
					<integer>15</integer>
					<key>Special Rules</key>
					<string>Unbreakable, Frenzy, Fearless, Fanatical, Zealots, Battle Focus</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 6 • HP 1 • Def 1 • Res 4 •Arm 0 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Steam Powered (Universal Rule)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>The model may choose NOT to move despite having Random Movement, and its Pursuit and Overrun Distance is always 0”.  Before the Movement Phase, the model may choose to replace its Random Movement (4D3) with Random Movement (5D3) until the end of the Movement Phase.  If so, the Steam Cannon cannot be used during the Player Turn.</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Steam Cannon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Cannon Artillery Weapon: Range 36”, Shots 1, Str 3[7], AP 0[6], Area Attack (1x5), [Multiple Wounds (D3, Clipped Wings)].</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Chassis</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Grind Attacks (3D3), Breath Attack (Str 2, AP 3), Steam Cannon (3+)</string>
								<key>Stats</key>
								<string>Str 5 • AP 2 • Agi 3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Steel Ram</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Inanimate, Impact Hits (2D3)</string>
								<key>Stats</key>
								<string>Str 7 • AP 4</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Steam Tank (0-1)</string>
					<key>Points</key>
					<real>475</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Unbreakable, Fearless, Towering Presence, Random Movement (4D3), Fear, Steam Powered</string>
					<key>Stats</key>
					<string>Adv 4D3 • Mar * • Dis 7 • HP 7 • Def 3 • Res 6 •Arm 6</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Imperial Armoury</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Mortar (4+) (0-2 Per Army)</string>
								<key>Points</key>
								<real>200</real>
								<key>Special Rules</key>
								<string>Catapult (6x6) Artillery Weapon: Range 12-48”, Shots 1, Str 3[6], AP 1[4], [Multiple Wounds (D3)]</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Volley Gun (4+) (0-2 Per Army)</string>
								<key>Points</key>
								<real>200</real>
								<key>Special Rules</key>
								<string>Volley Gun Artillery Weapon: Range 24”, Shots 3D6x2, Str 5, AP 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Imperial Rocketeer (4+) (0-2 Per Army)</string>
								<key>Points</key>
								<real>160</real>
								<key>Special Rules</key>
								<string>Catapult (1x1), Artillery Weapon: Range 15-48”, Shots 3, Str 5, AP 3, Multiple Wounds (D3).  This weapon treats all results on the Misfire Table as a Malfunction (each shot can cause a Misfire)</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cannon (4+) (0-2 Per Army)</string>
								<key>Points</key>
								<real>250</real>
								<key>Special Rules</key>
								<string>Can be fired in two ways:  -As a Cannon Artillery Weapon: Range 72”, Shots 1, Str 4[10], AP 0[10], Area Attack (1x5),  [Multiple Wounds (D3+1, Clipped Wings)].; -As a Volley Gun Artillery Weapon: Range 12”, Shots 2D6, Str 4, AP4</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Artillery (0-4)</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War Machine, Move Or Fire</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 4” • Dis 7 • HP 5 • Def 1 • Res 4 •Arm 0 • Att 3 • Off 3 • Str 3 • AP 0 • Agi 3</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elder Service</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Peacekeepers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bow (4+)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Imperial Rangers (0-4) ***Imperial Auxiliaries***</string>
					<key>Points</key>
					<real>12</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Scout, Skirmishers, Light Troops, Frontiersmen, Hard Target (1), Beast Hunters</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 7 • HP 1 • Def 3 • Res 3 •Arm 0 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string></string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Repeater Pistol (4+)</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Heavy Armour</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Pistol (3+)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Light Lance &amp; Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Brace of Pistols (4+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Repeater Gun (4+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Horse</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Reiters (0-3 Units/Army) (0-20 Models/Army) ***Imperial Auxiliaries***</string>
					<key>Points</key>
					<real>29</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Feigned Flight, Vanguard, Light Troops, Fire on Impact!</string>
					<key>Stats</key>
					<string>Adv 8” • Mar 16” • Dis 7 • HP 1 • Def 3 • Res 3 •Arm 1 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>The Ancient Allies</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Hail of the Gods</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Barrage</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Bound and Binders</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.15000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Airborne Gallantry</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Powder Keg</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Chained Beasts</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Death from Above</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.15000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Big 'n Nasty</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Jungle Guerillas</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Thunder Lizards</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Unseen Arrows</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fleet of Foot</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.44999998807907104</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Forest Giants</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Tunnel Gunners</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Built and Bred</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Ancient Ordnance</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Mason's Menagerie</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Entombed</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>The Suffering</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Swift Death</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Empowered</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>9thAge</string>
</dict>
</plist>
