<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Infernal Dwarves</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Weapon Enchantment</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Weapon Enchantment</string>
					<key>Name</key>
					<string>Onyx Core (Hand Weapon Enchantment)</string>
					<key>Points</key>
					<real>120</real>
					<key>Special Rules</key>
					<string>Attacks made with this weapon become Magical Attacks and gain +2 Strength, +2 Armour Penetration, and Multiple Wounds (D3, against Flammable).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Enchantment</string>
					<key>Name</key>
					<string>Burning Steel (Hand Weapon Enchantment)</string>
					<key>Points</key>
					<real>60</real>
					<key>Special Rules</key>
					<string>The wielder gains +1 Attack Value.  Attacks made with this weapon become Flaming Attacks, Magical Attacks, have their Armour Penetration set to 10, and always wound in a roll equal to or greater than “7 minus the targets Armour”.  A natural ‘6’ always Wounds and a natural ‘1’ always fails to wound.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Armour Enchantment</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Armour Enchantment</string>
					<key>Name</key>
					<string>Steel Skin (Suit of Armour Enchantment)</string>
					<key>Points</key>
					<real>85</real>
					<key>Special Rules</key>
					<string>Cannot be taken by models with Towering Presence.  The wearer gains +3 Armour.  Attacks against the wearer with Lethal Strike and/or Poison Attacks lose these Attack Attributes.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Armour Enchantment</string>
					<key>Name</key>
					<string>Secrets of Mithril (Shield Enchantment)</string>
					<key>Points</key>
					<real>65</real>
					<key>Special Rules</key>
					<string>The bearer gains Aegis (4+, against Armour Penetration 3 or more) while using this Shield.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Armour Enchantment</string>
					<key>Name</key>
					<string>Kadim Bindings (Shield Enchantment)</string>
					<key>Points</key>
					<real>70</real>
					<key>Special Rules</key>
					<string>While using this Shield, the bearer gains Aegis (5+), Aegis (2+, against Flaming Attacks), and Volcanic Embrace.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Banner Enchantment</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Banner Enchantment</string>
					<key>Name</key>
					<string>Icon of the Inferno</string>
					<key>Points</key>
					<real>100</real>
					<key>Special Rules</key>
					<string>Cannot be taken by units that count towards Core.  When a non-Attribute non-Bound Spell is successfully cast by a friendly Wizard within 12” of the bearer (and after the corresponding Path Attribute Spell has been resolved if applicable), the bearer may automatically cast {Blaze} from Pyromancy, which cannot be dispelled.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Artefact</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Ring of Desiccation (Models on Foot Only)</string>
					<key>Points</key>
					<real>75</real>
					<key>Special Rules</key>
					<string>Enemy units in base contact with the bearer gain Flammable.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Tablet of Ashuruk (Wizards Only)</string>
					<key>Points</key>
					<real>70</real>
					<key>Special Rules</key>
					<string>In the opponent’s Magic Phase, during Siphon the Veil, before converting Veil Tokens into Magic Dice, remove one Veil Token from the opponent’s Veil Token pool and add one Veil Token to your Veil Token pool.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Lugar’s Dice</string>
					<key>Points</key>
					<real>70</real>
					<key>Special Rules</key>
					<string>The bearer must reroll natural to-hit and to-wound rolls of ‘1’ with its Close Combat Attacks.  Unless mounted on a Gigantic mount, natural to-hit and to-wound rolls of ‘6’ with Close Combat Attacks against the bearer’s model must be rerolled.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Mask of the Furnace</string>
					<key>Points</key>
					<real>65</real>
					<key>Special Rules</key>
					<string>Cannot be taken by models with Towering Presence.  The bearer gains +1 Armour and Breath Attack (Toxic Attacks).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Bullhorn of Nezibkesh</string>
					<key>Points</key>
					<real>65</real>
					<key>Special Rules</key>
					<string>The range of the bearer’s Engineer Universal Rule (If it has it) is extended to 12”.  When a War Machine is selected by the bearer’s Engineer Universal Rule, its Shooting Weapons gain +1 Armour Penetration for the duration of the phase.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Heat Haze</string>
					<key>Points</key>
					<real>40</real>
					<key>Special Rules</key>
					<string>The bearer gains Aegis (4+, against Shooting Attacks) and its unit gains Hard Target (1).  The effects last until the end of the Player Turn in which the bearer’s unit suffers the first Health Point loss.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Besheluk’s Mechanism (Wizards Only)</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>Dominant.  The bearer can cast a Bound Spell with Power Level (4/8), Range 24”, Type:  Augment, Duration: Instant.  The target Raised a number of Health Points as given below (units not on the list are unaffected by the spell):  • Disciples of Lugar: 4 HP; • Kadim Incarnates: 2 HP; • Kadim Titan: 1 HP</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Gauntlets of Madzhab </string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>The bearer gains +1 Strength and +1 Armour Penetration.  Each natural to-hit roll of ‘1’ by the bearer’s Close Combat Attacks hits its own unit (the attacker distributes the hits).  These hits can never hit the bearer itself, unless the bearer is mounted and not part of a Combined Unit.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Banner of Shamut (0-3/Army)</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>A unit consisting of one or more Banners of Shamut gains +1 Offensive Skill and adds +1 to its side’s Combat Score.</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Characters</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Infernal Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Blunderbuss (3+) </string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Flintlock Axe (3+)</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Infernal Weapon</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>250</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Bull of Shamut (0-2 Mounts/Army)</string>
								<key>Points</key>
								<real>230</real>
								<key>Special Rules</key>
								<string>Fear, Fly (8”,16”), Light Troops, Towering Presence, Aegis (2+, against Flaming Attacks), Harnessed, Volcanic Embrace, Impact Hits (1)</string>
								<key>Stats</key>
								<string>Adv 6” • Mar 12” • Dis C • HP 4 • Def C • Res 5 • Arm C • Att 4 • Off 5 • Str 5 • AP 2 • Agi 3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Bull of Shamut (0-1 Mounts/Army)</string>
								<key>Points</key>
								<real>410</real>
								<key>Special Rules</key>
								<string>Fly (7”,14”), Light Troops, Aegis (5+), Aegis (2+, against Flaming Attacks), Harnessed, Volcanic Embrace, Impact Hits (1), Breath Attack (Str 4, AP 1, Flaming Attacks)</string>
								<key>Stats</key>
								<string>Adv 6” • Mar 12” • Dis C • HP 6 • Def 5 • Res 6 • Arm 2 • Att 4 • Off 5 • Str 6 • AP 3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Overlord</string>
					<key>Points</key>
					<real>270</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Chosen of Ashuruk, Fan of Flames</string>
					<key>Stats</key>
					<string>Adv 3” • Mar 9” • Dis 10 • HP 3 • Def 7 • Res 5 • Arm 0 • Att 4 • Off 7 • Str 4 • AP 1 • Agi 4</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Standard Bearer</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Infernal Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string> Blunderbuss (3+)</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Flintlock Axe (3+)</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Infernal Weapon</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>150</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Bull of Shamut (0-2 Mounts/Army)</string>
								<key>Points</key>
								<real>240</real>
								<key>Special Rules</key>
								<string>Fear, Fly (8”,16”), Light Troops, Towering Presence, Aegis (2+, against Flaming Attacks), Harnessed, Volcanic Embrace, Impact Hits (1)</string>
								<key>Stats</key>
								<string>Adv 6” • Mar 12” • Dis C • HP 4 • Def C • Res 5 • Arm C • Att 4 • Off 5 • Str 5 • AP 2 • Agi 3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Vizier</string>
					<key>Points</key>
					<real>125</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Chosen of Ashuruk</string>
					<key>Stats</key>
					<string>Adv 3” • Mar 9” • Dis 9 • HP 3 • Def 6 • Res 5 • Arm 0 • Att 3 • Off 6 • Str 4 • AP 1 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Standard Bearer</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Paired Weapons </string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Infernal Weapon</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>150</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Chosen of Lugar (0-1/Army)</string>
					<key>Points</key>
					<real>220</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Chosen of Ashuruk, Frenzy, Unbreakable, Fearless, Lugar’s Court, Aegis (4+), Aegis (2+, against Flaming Attacks), Battle Focus, Volcanic Embrace</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 12” • Dis 9 • HP 3 • Def 5 • Res 5 • Arm 0 • Att 3 • Off 6 • Str 4 • AP 1 • Agi 4</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wizard </string>
								<key>Points</key>
								<real>160</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Engineer</string>
								<key>Points</key>
								<real>180</real>
								<key>Special Rules</key>
								<string>Engineer (3+)</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Infernal Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Blunderbuss (3+)</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Flintlock Axe (3+)</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Infernal Weapon</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Wizard Apprentice</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Alchemy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Pyromancy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Occultism</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wizard Adept</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Alchemy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Pyromancy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Occultism </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>115</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wizard Master</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Alchemy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Pyromancy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Occultism </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>265</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>200</integer>
							<key>Name</key>
							<string>Special Items (Wizard Master Only!)</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Bull of Shamut (Wizard Master Only!) (0-2 Mounts/Army)</string>
								<key>Points</key>
								<real>200</real>
								<key>Special Rules</key>
								<string>Fear, Fly (8”,16”), Light Troops, Towering Presence, Aegis (2+, against Flaming Attacks), Harnessed, Volcanic Embrace, Impact Hits (1)</string>
								<key>Stats</key>
								<string>Adv 6” • Mar 12” • Dis C • HP 4 • Def C • Res 5 • Arm C • Att 4 • Off 5 • Str 5 • AP 2 • Agi 3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Temple Lamassu (0-1 Mounts/Army)</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Wizard Apprentice</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Wizard Adept</string>
											<key>Points</key>
											<real>75</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>300</real>
								<key>Special Rules</key>
								<string>Fear, Fly (8”,16”), Light Troops, Towering Presence, Magic Resistance (2), Aura of Unbinding, Aegis (5+), Harnessed, Magical Attacks, Breath Attack (Str 4, AP 1, Magical Attacks)</string>
								<key>Stats</key>
								<string>Adv 6” • Mar 12” • Dis C • HP 4 • Def C • Res 5 • Arm C • Att 2 • Off 3 • Str 5 • AP 2 • Agi 2</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Prophet</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Chosen of Ashuruk</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Standard Bearer</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Infernal Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Infernal Weapon </string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>150</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Taurukh Subjugator </string>
					<key>Points</key>
					<real>305</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Chosen of Ashuruk, Strider (Ruins), Devastating Charge (+1 Arm)</string>
					<key>Stats</key>
					<string>Adv 7” • Mar 14” • Dis 9 • HP 4 • Def 5 • Res 5 • Arm 1 • Att 4 • Off 5 • Str 5 • AP 2 • Agi 4</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wolf</string>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Feigned Flight, Light Troops, Vanguard, Harnessed</string>
								<key>Stats</key>
								<string>Adv 9” • Mar 18” • Dis C • HP C • Def C • Res C • Arm C+1 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
							</dict>
							<dict>
								<key>Additional</key>
								<true/>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Backstabber Boss</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Gains the Backstabbers (see Hobgoblins) Special Rule.  Also can use the Discipline of the General as long as the General is not Fleeing.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Throwing Weapon (4+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Bow (3+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Light Lance</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon </string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Hobgoblin Chieftain (0-5/Army)</string>
					<key>Points</key>
					<real>70</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Not a Leader, Opportunist</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 7 • HP 2 • Def 4 • Res 4 • Arm 0 • Att 3 • Off 4 • Str 4 • AP 1 • Agi 4</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost </string>
								<key>Points</key>
								<real>11</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment (Non-Blunderbuss Units Only)</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer </string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Heavy Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Blunderbuss (3+) (0-30 Models)</string>
								<key>Points</key>
								<real>8</real>
								<key>Special Rules</key>
								<string>Cannot Take Banner Enchantment</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>15</integer>
					<key>Name</key>
					<string>Infernal Warriors </string>
					<key>Points</key>
					<real>12</real>
					<key>Size</key>
					<integer>15</integer>
					<key>Special Rules</key>
					<string>Chosen of Ashuruk, Scoring</string>
					<key>Stats</key>
					<string>Adv 3” • Mar 9” • Dis 9 • HP 1 • Def 4 • Res 4 • Arm 0 • Att 1 • Off 4 • Str 3 • AP 0 • Agi 2</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost </string>
								<key>Points</key>
								<real>-30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Infernal Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Flintlock (3+) (0-20 Models Only!)</string>
								<key>Points</key>
								<real>9</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Citadel Guard</string>
					<key>Points</key>
					<real>21</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Chosen of Ashuruk, Scoring</string>
					<key>Stats</key>
					<string>Adv 3” • Mar 9” • Dis 9 • HP 1 • Def 4 • Res 4 • Arm 0 • Att 1 • Off 4 • Str 4 • AP 1 • Agi 2</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Backstabbers</string>
								<key>Points</key>
								<real>3</real>
								<key>Special Rules</key>
								<string>Paired Weapons, Poison Attacks, Loses Light Armour.  In addition gains +2” Advanced Rate when Charging an enemy’s Flank and +4” when Charging an enemy’s rear.</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Bow (4+) (0-3 Units/Army) (0-60 Models/Army)</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Spear &amp; Shield</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>50</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Hobgoblins</string>
					<key>Points</key>
					<real>7</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Scoring, Opportunist</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 6 • HP 1 • Def 3 • Res 3 • Arm 0 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost </string>
								<key>Points</key>
								<real>-45</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>50</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Orc Slaves</string>
					<key>Points</key>
					<real>8</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Insignificant, Slaves, Born to Fight</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 5 • HP 1 • Def 3 • Res 4 • Arm 0 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 2</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-130</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Infernal Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Infernal Weapon</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>15</integer>
					<key>Name</key>
					<string>Immortals</string>
					<key>Points</key>
					<real>28</real>
					<key>Size</key>
					<integer>15</integer>
					<key>Special Rules</key>
					<string>Chosen of Ashuruk, Bodyguard, Scoring, Blessing of Nezibkesh</string>
					<key>Stats</key>
					<string>Adv 3” • Mar 9” • Dis 9 • HP 1 • Def 5 • Res 4 • Arm 0 • Att 1 • Off 5 • Str 4 • AP 1 • Agi 2</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Infernal Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon </string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Infernal Weapon</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Taurukh (0-5 Units/Army)</string>
					<key>Points</key>
					<real>24</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Chose of Ashuruk, Scoring, Strider (Ruins), Devastating Charge (+1 Arm)</string>
					<key>Stats</key>
					<string>Adv 7” • Mar 14” • Dis 9 • HP 1 • Def 4 • Res 4 • Arm 0 • Att 2 • Off 4 • Str 4 • AP 1 • Agi 2</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost </string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment </string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Infernal Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Infernal Weapon</string>
								<key>Points</key>
								<real>18</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>7</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Taurukh Anointed (0-5 Units/Army)</string>
					<key>Points</key>
					<real>105</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Chosen of Ashuruk, Scoring, Strider (Ruins), Devastating Charge (+1 Arm)</string>
					<key>Stats</key>
					<string>Adv 7” • Mar 14” • Dis 9 • HP 3 • Def 4 • Res 5 • Arm 0 • Att 3 • Off 4 • Str 5 • AP 2 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost </string>
								<key>Points</key>
								<real>60</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer </string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Bow (4+)</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Light Lance</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Wolf </string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Hobgoblin Wolf Riders (0-2 Units/Army)</string>
					<key>Points</key>
					<real>14</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Feigned Flight, Vanguard, Light Troops, Opportunist</string>
					<key>Stats</key>
					<string>Adv 9” • Mar 18” • Dis 6 • HP 1 • Def 3 • Res 3 • Arm 1 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 3</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Terrors of the Wild</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Ambush Predators</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.60000002384185791</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Dark Gods' Might</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Change</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Lust</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Pestilence</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Wrath</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Raiders</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Destroyers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.15000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>The Menagerie</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Clans' Thunder</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Engines of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Sunna's Fury</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Imperial Armoury</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elder Service</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Peacekeepers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>The Ancient Allies</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Hail of the Gods</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Barrage</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Rocket Battery (4+) (0-2/Army)</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Bound Daemon</string>
											<key>Points</key>
											<real>130</real>
											<key>Special Rules</key>
											<string>Unbreakable, Fearless, Darmonic Fury, Aegis (5+), Move or Fire, Daemonic Infusion</string>
											<key>Stats</key>
											<string>Adv 4” • Mar 8” • Dis 9 • HP 5 • Def 4 • Res 6 • Arm 3 • Att 5 • Off 4 • Str 5 • AP 2 • Agi 2</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>285</real>
								<key>Special Rules</key>
								<string>Volley Gun Artillery Weapon:  Range 48”, Shots 2D6, Str 7, AP 2</string>
							</dict>
							<dict>
								<key>Additional</key>
								<true/>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Volcano Cannon (0-2/Army)</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Bound Daemon</string>
											<key>Points</key>
											<real>200</real>
											<key>Special Rules</key>
											<string>Unbreakable, Fearless, Darmonic Fury, Aegis (5+), Move or Fire, Daemonic Infusion</string>
											<key>Stats</key>
											<string>Adv 4” • Mar 8” • Dis 9 • HP 5 • Def 4 • Res 6 • Arm 3 • Att 5 • Off 4 • Str 5 • AP 2 • Agi 2</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>150</real>
								<key>Special Rules</key>
								<string>Flamethrower Artillery Weapon:  Range 24”, Shots 1, Str 4[5], AP 1[2], {Multiple Wounds (D3)}, Flaming Attacks</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Heavy Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Infernal Artillery</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Chosen of Ashuruk, War Machine, Move or Fire</string>
					<key>Stats</key>
					<string>Adv 3” • Mar 3” • Dis 9 • HP 5 • Def 1 • Res 4 • Arm 0 • Att 3 • Off 4 • Str 3 • AP 0 • Agi 2</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Crew</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Titan Mortar (4+)</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Titan Mortar (4+):  Catapult (4x4) Artillery Weapon:  Range 6-48”, Shots 1, Str 4[7], AP 1[4], [Multiple Wounds (D3, Clipped Wings)].</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Titan Mortar (4+), Move or Fire</string>
								<key>Stats</key>
								<string>Att 3 • Off 4 • Str 3 • AP 0 • Agi 2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ogre Slave Crew</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Att 3 • Off 3 • Str 4 • AP 1 • Agi 2</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Bound Daemon</string>
								<key>Points</key>
								<real>90</real>
								<key>Special Rules</key>
								<string>Unbreakable, Fearless, Darmonic Fury, Aegis (5+), Move or Fire, Daemonic Infusion</string>
								<key>Stats</key>
								<string>Adv 4” • Mar 8” • Dis 9 • HP 5 • Def 4 • Res 6 • Arm 3 • Att 5 • Off 4 • Str 5 • AP 2 • Agi 2</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Titan Mortar (0-2 Units/Army)</string>
					<key>Points</key>
					<real>300</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Chose of Ashuruk, War Machine, Ogre Slave</string>
					<key>Stats</key>
					<string>Adv 3” • Mar 3” • Dis 9 • HP 6 • Def 1 • Res 4 • Arm 0</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Crew</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Hobgoblin Bolt Thrower (4+)</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Range 48”, Shots 1, Str 3[6], AP 10, [Multiple Wounds (D3)], Area Attack (1x5).</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Hobgoblin Bolt Thrower (4+), Move or Fire</string>
								<key>Stats</key>
								<string>Att 2 • Off 3 • Str 3 • AP 0 • Agi 3</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Hobgoblin Bolt Thrower (0-2 Units/Army)</string>
					<key>Points</key>
					<real>95</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War Machine, Hobgoblin Bolt Thrower (4+), Move or Fire</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 4” • Dis 6 • HP 4 • Def 1 • Res 4 • Arm 0 • Att 2 • Off 3 • Str 3 • AP 0 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Crew</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Quick to Fire</string>
								<key>Stats</key>
								<string>Att 2 • Off 4 • Str 3 • AP 0 • Agi 2</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Gunnery Volley Gun (4+)</string>
								<key>Points</key>
								<real>150</real>
								<key>Special Rules</key>
								<string>Volley Gun Artillery Weapon:  Range 24”, Shots D6, 2D6, or 3D6, Str 4, AP 2</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Grenade Launcher (4+)</string>
								<key>Points</key>
								<real>150</real>
								<key>Special Rules</key>
								<string>Volley Gun Artillery Weapon:  Range 18”, Shots D6+1, Str 6, AP 2</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Flamethrower </string>
								<key>Points</key>
								<real>130</real>
								<key>Special Rules</key>
								<string>This Weapon has two modes of Fire:  1) Flamethrower Artillery Weapon:  Range 12”, Shots 1, Str 4{5}, AP 1{2}, {Multiple Wounds (D3)}, Flaming Attacks — OR 2) Range 18”, Shots 1, Str 0, AP 0.  All models in a unit hit by Weapon gain Flammable.</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Gunnery Team (0-2 Units/Army)</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Chosen of Ashuruk, Steam Powered Chassis, Hard Target (1), Quick to Fire</string>
					<key>Stats</key>
					<string>Adv 3” • Mar 6” • Dis 9 • HP 4 • Def 1 • Res 4 • Arm 0</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Bound and Binders</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost </string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion </string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment </string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>25</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Disciples of Lugar (0-2 Units/Army)</string>
					<key>Points</key>
					<real>25</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Chosen of Ashuruk, Frenzy, Unbreakable, Fearless, Aegis (5+), Aegis (2+,  against Flaming Attacks), Volcanic Embrace, Battle Focus</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 12” • Dis 9 • HP 1 • Def 3 • Res 4 • Arm 0 • Att 1 • Off 4 • Str 4 • AP 1 • Agi 3</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Kadim Titan (0-1 Units/Army)</string>
					<key>Points</key>
					<real>575</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Supernal, Frenzy, Fearless, Aegis (2+, against Flaming Attacks), Aegis (5+), Volcanic Embrace, Battle Focus, Searing Rage</string>
					<key>Stats</key>
					<string>Adv 8” • Mar 16” • Dis 8 • HP 6 • Def 4 • Res 6 • Arm 2 • Att 6 • Off 6 • Str 7 • AP 4 • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost </string>
								<key>Points</key>
								<real>-25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Kadim Incarnates (0-3 Units/Army)</string>
					<key>Points</key>
					<real>120</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Supernal, Fear, Fly (6”,12”), Light Troops, Swiftstride, Frenzy, Fearless, Aegis (2+, against Flaming Attacks), Aegis (5+), Volcanic Embrace, Battle Focus</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 8 • HP 3 • Def 3 • Res 4 • Arm 2 • Att 3 • Off 5 • Str 5 • AP 2 • Agi 4</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Crew</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Att 3 • Off 4 • Str 3 • AP 0 • Agi 2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Chassis</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed, Daemonic Infusion, Impact Hits (D6+1), Grind Attacks (D3)</string>
								<key>Stats</key>
								<string>Str 6 • AP 3 • Agi 2</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shrapnel Guns (4+) (Must Choose One!)</string>
								<key>Points</key>
								<real>305</real>
								<key>Special Rules</key>
								<string>Volley Gun Artillery Weapon:  Range 18”, Shots D6+2, Str 6, AP 3, Quick to Fire, Multiple Wounds (D3), Daemonic Infusion</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Steam Hammers (Must Choose One!)</string>
								<key>Points</key>
								<real>305</real>
								<key>Special Rules</key>
								<string>The Chassis gains Grind Attacks (3D3)</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Infernal Engine (0-1 Units/Army)</string>
					<key>Points</key>
					<real>145</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Unbreakable, Fearless, Towering Presence, Full Steam Ahead!, Ponderous</string>
					<key>Stats</key>
					<string>Adv 6” • Mar 6” • Dis 9 • HP 7 • Def 4 • Res 7 • Arm 4</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Big Brother</string>
								<key>Points</key>
								<real>35</real>
								<key>Special Rules</key>
								<string>Health Points set to 8, Base Size 75x100mm.  Stomp Attack roll subject to Maximized Roll.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Giant Club</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>Attacks made with this weapon gain +1 Strength and +1 Armour Penetration</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Slavemaster’s Whip</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Mining Pick</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Armoured Giant (0-3/Army)</string>
					<key>Points</key>
					<real>300</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Giant See, Giant Do; Rage</string>
					<key>Stats</key>
					<string>Adv 7” • Mar 14” • Dis 8 • HP 7 • Def 3 • Res 5 • Arm 1 • Att 5 • Off 3 • Str 5 • AP 2 • Agi 3</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.15000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Airborne Gallantry</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Powder Keg</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Chained Beasts</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Death from Above</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.15000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Big 'n Nasty</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Jungle Guerillas</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Thunder Lizards</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Unseen Arrows</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fleet of Foot</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.44999998807907104</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Forest Giants</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Tunnel Gunners</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Built and Bred</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Ancient Ordnance</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Mason's Menagerie</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Entombed</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>The Suffering</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Swift Death</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Empowered</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>9thAge</string>
</dict>
</plist>
