<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Ogre Khans</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Weapon Enchantment</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Weapon Enchantment</string>
					<key>Name</key>
					<string>Khagadai’s Legacy (GW Enchantment)</string>
					<key>Points</key>
					<real>100</real>
					<key>Special Rules</key>
					<string>Attacks made with this weapon gain Multiple Wounds (D3) and become Magical Attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Enchantment</string>
					<key>Name</key>
					<string>Viper’s Curse (Brace of Pistols &amp; Crossbow Enchant)</string>
					<key>Points</key>
					<real>40</real>
					<key>Special Rules</key>
					<string>This weapon has Shots 4, Str 4, and AP 2 (Range is dependent on which weapon is enchanted).  This weapon also gains Poison Attacks and Magical Attacks (in case of Brace of Ogre Pistols, both of these also apply for Close Combat Attacks made with it).  An enchanted Ogre Crossbow loses Area Attack (5x1).  Shooting Attacks made with this weapon always hit on 4+.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Enchantment</string>
					<key>Name</key>
					<string>Heart Ripper (Iron Fist or PW Enchant)</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>Attacks made with this weapon gain Lethal Strike, +1 Armour Penetration, become Magical Attacks, and can never hit on worse than 3+.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Enchantment</string>
					<key>Name</key>
					<string>Ritual Blood Letter (HW, PW, or Iron Fist Enchantment)</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>Shamans ONLY!  The wielder gains +1 Offensive Skill and +1 Attack Value while using this weapon.  Attacks made with it become Magical Attacks.  For each unsaved wound inflicted with this weapon, the owner gains one Veil Token.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Armour Enchantment</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Armour Enchantment</string>
					<key>Name</key>
					<string>Wrestler’s Belt (Light Armour Enchantment)</string>
					<key>Points</key>
					<real>70</real>
					<key>Special Rules</key>
					<string>Models on Foot only.  The wearer gains +2 Armour and +1 Strength.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Armour Enchantment</string>
					<key>Name</key>
					<string>Mammoth-Hide Cloak (Suit of Armour Enchantment)</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>The wearer gains +1 Armour.  Attacks against the wearer can NEVER have a Strength above 5.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Armour Enchantment</string>
					<key>Name</key>
					<string>Karkadan’s Resilience (Suit of Armour Enchantment)</string>
					<key>Points</key>
					<real>45</real>
					<key>Special Rules</key>
					<string>The wearer gains +1 Resilience but automatically fails all Special Saves.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Armour Enchantment</string>
					<key>Name</key>
					<string>Yeti Furs (Suit of Armour Enchantment)</string>
					<key>Points</key>
					<real>40</real>
					<key>Special Rules</key>
					<string>The wearer gains +1 Armour.  Enemy units in base contact with the wearer suffer -1 Agility.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Banner Enchantment</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Banner Enchantment</string>
					<key>Name</key>
					<string>Banner of the Gyengget (Non-Core Only)</string>
					<key>Points</key>
					<real>75</real>
					<key>Special Rules</key>
					<string>All model parts in the bearer’s unit must reroll natural to-hit, to-wound, and Armour Save rolls of ‘1’ in the First Round of Combat (this includes Special Attacks).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Banner Enchantment</string>
					<key>Name</key>
					<string>Pennant of the Great Grass Sky </string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>The bearer’s unit gains Swiftstride.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Banner Enchantment</string>
					<key>Name</key>
					<string>Skull of Qenghet</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>Models in the bearer’s unit gain Fear and automatically pass Panic Tests caused by Terror.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Artefact</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Lygur’s Tongue</string>
					<key>Points</key>
					<real>55</real>
					<key>Special Rules</key>
					<string>Enemy units in base contact with the bearer suffer -1 Attack Value.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Auroch’s Charm</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>The bearer gains Mountain Hide.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefact</string>
					<key>Name</key>
					<string>Rampager’s Chain</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>The bearer gains Stomp Attacks (D3+1), and all models in the bearer’s unit must reroll failed to-wound rolls with Stomp Attacks.</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Characters</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Big Name</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Trolleater </string>
											<key>Points</key>
											<real>85</real>
											<key>Special Rules</key>
											<string>The bearer gains Fortitude (4+) and Multiple Wounds (2, against Large and Infantry).</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Hoardmaster (Great Khans &amp; Khans Only)</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>The bearer gains Weapon Master, Plate Armour, Iron Fist, Great Weapon, Halberd, and Paired Weapons.  The bearer cannot take Weapon Enchantments.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Headhunter</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>At the end of any Melee Phase in which Attacks made by the bearer have caused one or more models to lose their last Health Point, roll a D6, unless the bearer is Fleeing.  On a roll of 3+, the bearer Recovers a single Health Point.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Cult Leader (General or BSB Only)</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>The range of the bearer’s Commanding Presence or Rally Around the Flag is always 18”.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Firebrand</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>If the bearer select one or more spells from Pyromancy, it gains Flaming Attacks, Aegis (2+, against Flaming Attacks), Breath Attack (Str 4, AP 0. Flaming Attacks), and always knows the Fire all (Pyromancy) in addition to its other spells.  The bearer automatically fails all Fortitude Saves.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Spinesplitter </string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>The bearer gains Devastating Charge (+1 Att, +1 Str, +1 AP).  The Strength and Armour Penetration bonuses from Devastating Charge also affect Impact Hits and Stomp Attacks.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Rottenjaw</string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>The bearer gains Poison Attacks, and all friendly Kin-Eater units may reroll Ambush rolls of 1 &amp; 2 while the bearer is on the Battlefield.  Unless the bearer is Gigantic, all Attacks against it with Poison Attacks lose this Attack Attribute.</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Heavy Armour</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Brace of Ogre Pistols (4+)</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Ogre Crossbow (3+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Iron Fist</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>200</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Great Khan</string>
					<key>Points</key>
					<real>310</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Sons of the Avalanche</string>
					<key>Stats</key>
					<string>Adv 6” • Mar 12” • Dis 9 • HP 5 • Def 6 • Res 5 • Arm 0 • Att 5 • Off 6 • Str 5 • AP 2 • Agi 4</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Standard Bearer</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Big Name</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Trolleater</string>
											<key>Points</key>
											<real>85</real>
											<key>Special Rules</key>
											<string>The bearer gains Fortitude (4+) and Multiple Wounds (2, against Large and Infantry).</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Hoardmaster</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>The bearer gains Weapon Master, Plate Armour, Iron Fist, Great Weapon, Halberd, and Paired Weapons.  The bearer cannot take Weapon Enchantments.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Headhunter</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>At the end of any Melee Phase in which Attacks made by the bearer have caused one or more models to lose their last Health Point, roll a D6, unless the bearer is Fleeing.  On a roll of 3+, the bearer Recovers a single Health Point.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Cult Leader (General or BSB Only)</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>The range of the bearer’s Commanding Presence or Rally Around the Flag is always 18”.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Firebrand</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>If the bearer select one or more spells from Pyromancy, it gains Flaming Attacks, Aegis (2+, against Flaming Attacks), Breath Attack (Str 4, AP 0. Flaming Attacks), and always knows the Fire all (Pyromancy) in addition to its other spells.  The bearer automatically fails all Fortitude Saves.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Spinesplitter</string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>The bearer gains Devastating Charge (+1 Att, +1 Str, +1 AP).  The Strength and Armour Penetration bonuses from Devastating Charge also affect Impact Hits and Stomp Attacks.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Rottenjaw</string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>The bearer gains Poison Attacks, and all friendly Kin-Eater units may reroll Ambush rolls of 1 &amp; 2 while the bearer is on the Battlefield.  Unless the bearer is Gigantic, all Attacks against it with Poison Attacks lose this Attack Attribute.</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Heavy Armour</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Brace of Ogre Pistols (4+)</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Ogre Crossbow (3+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Iron Fist</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Khan</string>
					<key>Points</key>
					<real>190</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Scrapling Lookout, Sons of the Avalanche</string>
					<key>Stats</key>
					<string>Adv 6” • Mar 12” • Dis 8 • HP 4 • Def 5 • Res 5 • Arm 0 • Att 4 • Off 5 • Str 5 • AP 2 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Big Name</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Trolleater</string>
											<key>Points</key>
											<real>85</real>
											<key>Special Rules</key>
											<string>The bearer gains Fortitude (4+) and Multiple Wounds (2, against Large and Infantry).</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Headhunter</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>At the end of any Melee Phase in which Attacks made by the bearer have caused one or more models to lose their last Health Point, roll a D6, unless the bearer is Fleeing.  On a roll of 3+, the bearer Recovers a single Health Point.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Cult Leader (General Only)</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>The bearer’s Commanding Presence and/or Rally Around the Flag is always 18”.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Firebrand</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>If the bearer select one or more spells from Pyromancy, it gains Flaming Attacks, Aegis (2+, against Flaming Attacks), Breath Attack (Str 4, AP 0. Flaming Attacks), and always knows the Fire all (Pyromancy) in addition to its other spells.  The bearer automatically fails all Fortitude Saves.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Gut Roarer</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>The bearer gains Fear and Channel (1).</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Spinesplitter</string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>The bearer gains Devastating Charge (+1 Att, +1 Str, +1 AP).  The Strength and Armour Penetration bonuses from Devastating Charge also affect Impact Hits and Stomp Attacks.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Rottenjaw</string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>The bearer gains Poison Attacks, and all friendly Kin-Eater units may reroll Ambush rolls of 1 &amp; 2 while the bearer is on the Battlefield.  Unless the bearer is Gigantic, all Attacks against it with Poison Attacks lose this Attack Attribute.</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons </string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Iron Fist</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Wizard Apprentice</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Shamanism </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Thaumaturgy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Pyromancy </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wizard Adept</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Shamanism </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Thaumaturgy </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Pyromancy </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>75</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wizard Master</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Shamanism </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Thaumaturgy </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Pyromancy </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>225</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>200</integer>
							<key>Name</key>
							<string>Special Items (Wizard Master ONLY!)</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Shaman</string>
					<key>Points</key>
					<real>200</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Sons of the Avalanche</string>
					<key>Stats</key>
					<string>Adv 6” • Mar 12” • Dis 8 • HP 4 • Def 4 • Res 5 • Arm 0 • Att 3 • Off 4 • Str 4 • AP 1 • Agi 2</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Big Name</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Trolleater (Models on Foot Only)</string>
											<key>Points</key>
											<real>85</real>
											<key>Special Rules</key>
											<string>The bearer gains Fortitude (4+) and Multiple Wounds (2, against Large and Infantry).</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Headhunter</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>At the end of any Melee Phase in which Attacks made by the bearer have caused one or more models to lose their last Health Point, roll a D6, unless the bearer is Fleeing.  On a roll of 3+, the bearer Recovers a single Health Point.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Cult Leader (BSB Only)**</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>The range of the bearer’s Commanding Presence and/or Rally Around the Flag is always 18”.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Firebrand</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>If the bearer select one or more spells from Pyromancy, it gains Flaming Attacks, Aegis (2+, against Flaming Attacks), Breath Attack (Str 4, AP 0. Flaming Attacks), and always knows the Fire all (Pyromancy) in addition to its other spells.  The bearer automatically fails all Fortitude Saves.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Wildheart (One of a Kind)</string>
											<key>Points</key>
											<real>40</real>
											<key>Special Rules</key>
											<string>The bearer loses Not a Leader and must be the General.  It’s Special Item allowance is increased to 150 pts.  Another Mammoth Hunter in the army may be the Battle Standard Bearer for 50 pts; this Battle Standard Bearer gains Scrapling Lookout when joined to Yeti units. The Core limit is reduced to “at least 20%”.  The army may not include any Great Khans, Khans, Bruisers, Mercenary Veterans, Bombardiers, or Thunder Cannons.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Spinesplitter (Models on Foot Only)</string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>The bearer gains Devastating Charge (+1 Att, +1 Str, +1 AP).  The Strength and Armour Penetration bonuses from Devastating Charge also affect Impact Hits and Stomp Attacks.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Rottenjaw</string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>The bearer gains Poison Attacks, and all friendly Kin-Eater units may reroll Ambush rolls of 1 &amp; 2 while the bearer is on the Battlefield.  Unless the bearer is Gigantic, all Attacks against it with Poison Attacks lose this Attack Attribute.</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Standard Bearer (Must take Wildheart on General)</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Leader of the Pack</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Hunting Spear (2+)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Shooting Weapon:  Range 12”, Shots 1, Str as user +1, AP as user +1, Quick to Fire, Multiple Wounds (D3, against Gigantic).</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Ogre Crossbow (2+)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Shooting Weapon:  Range 30”, Shots 1, Str 2[5], AP 1[3], Area Attack (1x5).</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Iron Fist (on Foot Only)</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lance</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>150</integer>
							<key>Name</key>
							<string>Special Items (Wildheart General Only)</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Vanguard</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Scout</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Tusker and lose Light Troops (0-2 Mounts/Army)</string>
								<key>Points</key>
								<real>95</real>
								<key>Special Rules</key>
								<string>Fear, Harnessed, Impact Hits (D3)</string>
								<key>Stats</key>
								<string>Adv 8” • Mar 14” • Dis C • HP C • Def C • Res C • Arm C+2 • Att 4 • Off 3 • Str 5 • AP 2 • Agi 2</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Rock Aurochs and lose Light Troops (0-1 Mounts/Army)</string>
								<key>Points</key>
								<real>360</real>
								<key>Special Rules</key>
								<string>Frenzy, Fearless, Mountain Hide, Harnessed, Impact Hits (3D3), Battle Focus, Devastating Charge (+1 Str, +1 AP), Living Avalanche*</string>
								<key>Stats</key>
								<string>Adv 7” • Mar 14” • Dis C • HP 6 • Def 2 • Res 6 • Arm 3 • Att 5 • Off 3 • Str 6 • AP 3 • Agi 2</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Mammoth Hunter</string>
					<key>Points</key>
					<real>210</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Light Troops, Not a Leader, Swiftstride, Loner, Animal Master, Sons of the Avalanche</string>
					<key>Stats</key>
					<string>Adv 7” • Mar 14” • Dis 9 • HP 4 • Def 5 • Res 5 • Arm 1 • Att 4 • Off 5 • Str 5 • AP 2 • Agi 4</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Iron Fist</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>13</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Tribesmen (0-4 Units/Army)</string>
					<key>Points</key>
					<real>52</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Scrapling Lookout, Scoring, Sons of the Avalanche</string>
					<key>Stats</key>
					<string>Adv 6” • Mar 12” • Dis 7 • HP 3 • Def 3 • Res 4 • Arm 0 • Att 3 • Off 3 • Str 4 • AP 1 • Agi 2</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-43</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Heavy Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Bruisers (0-4 Units/Army)</string>
					<key>Points</key>
					<real>76</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Scrapling Lookout, Scoring, Sons of the Avalanche</string>
					<key>Stats</key>
					<string>Adv 6” • Mar 12” • Dis 8 • HP 3 • Def 3 • Res 4 • Arm 0 • Att 3 • Off 3 • Str 4 • AP 1 • Agi 2</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Scrapling Foreman </string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Halberd</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Great Weapon</string>
											<key>Points</key>
											<real>4</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Throwing Weapon (4+)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Light Armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Insignificant, Back to Work!</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Throwing Weapons (5+)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Bow (4+) (0-100 Models/Army)</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Spear</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>60</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Scraplings (0-4 Units/Army)</string>
					<key>Points</key>
					<real>5</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Insignificant, Scoring</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 6 • HP 1 • Def 2 • Res 3 • Arm 0 • Att 1 • Off 2 • Str 3 • AP 0 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>55</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>8</integer>
					<key>Name</key>
					<string>Sabretooth Tigers (1-3 Units/Army)</string>
					<key>Points</key>
					<real>25</real>
					<key>Size</key>
					<integer>8</integer>
					<key>Special Rules</key>
					<string>Insignifican</string>
					<key>Stats</key>
					<string>Adv 8” • Mar 16” • Dis 5 • HP 2 • Def 4 • Res 4 • Arm 0 • Att 3 • Off 4 • Str 4 • AP 1 • Agi 4</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-55</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle-Scarred (Must Choose Two)</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Accurate</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Devastating Charge (+1 Str, +1 AP)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Lethal Strike</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Magic Resistance (2)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Plate Armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Poison Attacks</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Swiftstride</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Vanguard</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>Accurate</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Devastating Charge (+1 Str, +1 AP)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Lethal Strike</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Magic Resistance (2)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Plate Armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Poison Attacks</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Swiftstride</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Vanguard</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Heavy Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Brace of Ogre Pistols (4+)*</string>
								<key>Points</key>
								<real>24</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>8</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Halberd</string>
								<key>Points</key>
								<real>12</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Iron Fist </string>
								<key>Points</key>
								<real>13</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>8</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>8</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Mercenary Veterans </string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Scrapling Lookout, Scoring, Battle-Scarred, Sons of the Avalanche</string>
					<key>Stats</key>
					<string>Adv 6” • Mar 12” • Dis 8 • HP 3 • Def 4 • Res 4 • Arm 0 • Att 4 • Off 4 • Str 5 • AP 2 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Heavy Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon </string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>5</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Tusker</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Impact Hits (D3), Harnessed</string>
								<key>Stats</key>
								<string>Att 4 • Off 3 • Str 5 • AP 2 • Agi 2</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Tusker Cavalry (0-3 Units/Army)</string>
					<key>Points</key>
					<real>130</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Fear, Scoring</string>
					<key>Stats</key>
					<string>Adv 8” • Mar 14” • Dis 8 • HP 3 • Def 3 • Res 5 • Arm 2 • Att 3 • Off 3 • Str 4 • AP 1 • Agi 2</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>45</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Paired Weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Name</key>
					<string>Yetis (0-3 Units/Army)</string>
					<key>Points</key>
					<real>65</real>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>Swiftstride, Fear, Vanguard, Light Troops, Touch of Frost</string>
					<key>Stats</key>
					<string>Adv 7” • Mar 14” • Dis 8 • HP 3 • Def 3 • Res 4 • Arm 2 • Att 3 • Off 3 • Str 5 • AP 2 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Throwing Weapons (5+)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Scrapling Trappers (0-3 Units/Army)</string>
					<key>Points</key>
					<real>10</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Insignificant, Scout, Skirmisher, Light Troops, Vanguard, It’s a Trap!, Hard Target (1)</string>
					<key>Stats</key>
					<string>Adv 4” • Mar 8” • Dis 6 • HP 1 • Def 2 • Res 3 • Arm 0 • Att 1 • Off 2 • Str 3 • AP 0 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>55</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>7</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Sabretooth Tigers (0-3 Units/Army)</string>
					<key>Points</key>
					<real>25</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Insignificant</string>
					<key>Stats</key>
					<string>Adv 8” • Mar 16” • Dis 5 • HP 2 • Def 4 • Res 4 • Arm 0 • Att 3 • Off 4 • Str 4 • AP 1 • Agi 4</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Kin-Eater (0-3 Units/Army)</string>
					<key>Points</key>
					<real>175</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fear, Ambush, Unbreakable, Fearless, Fortitude (5+), Hatred</string>
					<key>Stats</key>
					<string>Adv 6” • Mar 12” • Dis 7 • HP 4 • Def 3 • Res 5 • Arm 0 • Att 4 • Off 3 • Str 5 • AP 2 • Agi 3</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Terrors of the Wild</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Ambush Predators</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.60000002384185791</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Dark Gods' Might</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Change</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Lust</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Pestilence</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Wrath</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Raiders</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Destroyers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.15000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>The Menagerie</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Clans' Thunder</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Engines of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Sunna's Fury</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Imperial Armoury</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elder Service</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Peacekeepers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>The Ancient Allies</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Hail of the Gods</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Barrage</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Bound and Binders</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.15000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Airborne Gallantry</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Powder Keg</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Thunder Cannon (4+)</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Cannon Artillery Weapon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Range 48”, Shots 1, Str 5[10], AP 2[10], Area Attack (1x5), [Multiple Wounds (D3+1, Clipped Wings)].</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Volley Gun Artillery Weapon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Range 12”, Shots 2D6, Str 5, AP 4</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bombardier Crew</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Sons of the Avalanche</string>
								<key>Stats</key>
								<string>Att 3 • Off 3 • Str 4 • AP 1 • Agi 2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Scrapling Crew</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Att 1 • Off 2 • Str 3 • AP 0 • Agi 3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Woolly Rhino </string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Att 3 • Off 3 • Str 5 • AP 2 • Agi 2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Chassis</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Impact Hits (D6), Inanimate, Thunder Cannon (4+)</string>
								<key>Stats</key>
								<string>Str 5 • AP 2</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Thunder Cannon (0-2 Units/Army)</string>
					<key>Points</key>
					<real>320</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>Adv 6” • Mar 6” • Dis 7 • HP 5 • Def 3 • Res 5 • Arm 3</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Scratapult (5x5) Artillery Weapon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Range 12-48”, Shots 1, Str 3, AP 1, Lethal Strike</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Scrapling Crew (7)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Att 1 • Off 2 • Str 3 • AP 0 • Agi 3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Woolly Rhino</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Att 3 • Off 3 • Str 5 • AP 2 • Agi 2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Chassis</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Impact Hits (D6), Inanimate, Scratapult (4+)</string>
								<key>Stats</key>
								<string>Str 5 • AP 2</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Scratapult (0-2 Units/Army)</string>
					<key>Points</key>
					<real>245</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Swiftstride, Insignificant</string>
					<key>Stats</key>
					<string>Adv 6” • Mar 6” • Dis 6” • HP 5 • Def 3 • Res 5 • Arm 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-61</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer </string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Hand Cannon (4+)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Shooting Weapon:  Range 24”, Shots D6, Str 4, AP 2, Quick to Fire</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>8</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Bombardiers (0-3 Units/Army)</string>
					<key>Points</key>
					<real>82</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Scrapling Lookout, Scoring, Sons of the Avalanche, Hand Cannon (4+)</string>
					<key>Stats</key>
					<string>Adv 6” • Mar 12” • Dis 7 • HP 3 • Def 3 • Res 4 • Arm 0 • Att 3 • Off 3 • Str 4 • AP 1 • Agi 2</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Chained Beasts</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Rider</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Ogre Crossbow (3+</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Hunting Spear (3+)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Lance</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Att 3 • Off 4 • Str 4 • AP 1 • Agi 3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Rock Aurochs</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Battle Focus, Harnessed, Impact Hits (3D3), Devastating Charge (+1 Str, +1 AP), Living Avalanche</string>
								<key>Stats</key>
								<string>Att 5 • Off 3 • Str 6 • AP 3 • Agi 2</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Rock Aurochs (0-2 Units/Army, 0-1 If Character Mounted)</string>
					<key>Points</key>
					<real>475</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Frenzy, Fearless, Mountain Hide</string>
					<key>Stats</key>
					<string>Adv 7” • Mar 14” • Dis 8 • HP 6 • Def 2 • Res 6 • Arm 3</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Rider (2)</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Ogre Crossbow (3+)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Hunting Spear (3+)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Att 3 • Off 4 • Str 4 • AP 1 • Agi 3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Frost Mammoth</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed, Impact Hits (D3)</string>
								<key>Stats</key>
								<string>Att 4 • Off 3 • Str 6 • AP 3 • Agi 2</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Frost Mammoth (0-3 Units/Army)</string>
					<key>Points</key>
					<real>405</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Freezing Aura</string>
					<key>Stats</key>
					<string>Adv 6” • Mar 12” • Dis 8 • HP 6 • Def 3 • Res 6 • Arm 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Big Brother</string>
								<key>Points</key>
								<real>35</real>
								<key>Special Rules</key>
								<string>HP set to 8, base size 75x100mm, Stomp Attacks are subject to Maximized Roll.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Giant Club</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Iron Fist</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Slave Giant (0-3 Units/Army)</string>
					<key>Points</key>
					<real>265</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Giant See, Giant Do; Rage</string>
					<key>Stats</key>
					<string>Adv 7” • Mar 14” • Dis 8 • HP 7 • Def 3 • Res 5 • Arm 1 • Att 5 • Off 3 • Str 5 • AP 2 • Agi 3</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Death from Above</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.15000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Big 'n Nasty</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Jungle Guerillas</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Thunder Lizards</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Unseen Arrows</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fleet of Foot</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.44999998807907104</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Forest Giants</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Tunnel Gunners</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Built and Bred</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Ancient Ordnance</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Mason's Menagerie</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Entombed</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>The Suffering</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Swift Death</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Empowered</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>9thAge</string>
</dict>
</plist>
