<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Sylvan Elves</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Weapon Enchantment</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Weapon Enchantment</string>
					<key>Name</key>
					<string>Lifeseed Feathers (Sylvan Bow Enchantment)</string>
					<key>Points</key>
					<real>85</real>
					<key>Special Rules</key>
					<string>Shots always 1.  Attacks made with this weapon become Magical Attacks.  Instead of firing this Sylvan Longbow as usual, the wielder  may apply the following rules instead:  1) When fired at targets within 10” of the bearer, this Shooting Attack’s Strength is set to 4 and Armour Penetration to 1. • 2) If target is more than 10” away, but less than 20”, the Strength is 5 and AP 2. • 3) If more than 20” and up to 30”, the Strength is 6 and AP 3.  It will also cause Multiple Wounds (2).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Enchantment</string>
					<key>Name</key>
					<string>Hunter’s Honour (Spear Enchantment)</string>
					<key>Points</key>
					<real>75</real>
					<key>Special Rules</key>
					<string>Attacks made with this weapon gain +1 Strength, +1 Armour Penetration, and become Magical Attacks.  If the wielder causes at least one unsaved wound with this weapon, the wielder and all R&amp;F models in the wielder’s unit gain Distracting until the end of the Melee Phase.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Enchantment</string>
					<key>Name</key>
					<string>Boughs of Wyscan (Sylvan Longbow Enchantment)</string>
					<key>Points</key>
					<real>55</real>
					<key>Special Rules</key>
					<string>Attacks made with this Sylvan Longbow gain +1 to wound when shooting from Short Range, and become Magical Attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Enchantment</string>
					<key>Name</key>
					<string>Spirit of the Whirlwind (Sylvan Blades Enchantment)</string>
					<key>Points</key>
					<real>55</real>
					<key>Special Rules</key>
					<string>The bearer gains +1 Attack Value, and attacks made with this weapon gain +1 Strength, Lethal Strike, and become Magical Attacks.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Armour Enchantment</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Armour Enchantment</string>
					<key>Name</key>
					<string>Shielding Bark (Light Armour Enchantment)</string>
					<key>Points</key>
					<real>65</real>
					<key>Special Rules</key>
					<string>Infantry models only.  The wearer gains +1 Armour, Aegis (5+), Fearless, Flammable, and Magical Attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Armour Enchantment</string>
					<key>Name</key>
					<string>Curse of the Black Stag (Light Armour Enchantment)</string>
					<key>Points</key>
					<real>40</real>
					<key>Special Rules</key>
					<string>The bearer gains Devastating Charge (+1 Att, +1 Str, + 1 Def).</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Banner Enchantment</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Banner Enchantment</string>
					<key>Name</key>
					<string>Banner of Deception</string>
					<key>Points</key>
					<real>60</real>
					<key>Special Rules</key>
					<string>At the end of step 4 of the Deployment Phase Sequence (before deploying Scouts), the owner May remove the bearer’s unit from the Battlefield and deploy it again elsewhere (any Characters joined to the Unit must remain in the unit; this does not affect the number of Undeployed Units for calculating the starting roll-off bonus).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Banner Enchantment</string>
					<key>Name</key>
					<string>Predator Pennant</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>The bearer’s unit gains Devastating Charge (Distracting).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Banner Enchantment</string>
					<key>Name</key>
					<string>Banner of Silent Mist (0-2/Army)</string>
					<key>Points</key>
					<real>40</real>
					<key>Special Rules</key>
					<string>The bearer’s unit gains Soft Cover.  Enemy units within 3” of the bearer’s unit may NOT gain any benefit from a Musician.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Artefact</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Characters</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Kindreds (One Choice Only!)</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Shapeshifter (Models on Foot Only!)</string>
											<key>Points</key>
											<real>100</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Wild Hunter (Models mounted on Elven Horse or Great Elk Only!)</string>
											<key>Points</key>
											<real>90</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Pathfinder (0-2) (Models on Foot) (No BSB)</string>
											<key>Points</key>
											<real>60</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Forest Guardian (Models on Foot Only!)</string>
											<key>Points</key>
											<real>50</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Blade Dancer (Models on Foot Only!)</string>
											<key>Points</key>
											<real>45</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Elven Cloak</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Sylvan Longbow (0+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Spear</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Sylvan Blades</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lance</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Sylvan Lance</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>200</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Elven Horse with Light Troops</string>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Strider (Forest), Harnessed</string>
								<key>Stats</key>
								<string>Adv 9” • Mar 18” • Dis C • HP C • Def C • Res C • Arm C+1 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 4</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Elk</string>
								<key>Points</key>
								<real>100</real>
								<key>Special Rules</key>
								<string>Strider (Forest), Harnessed</string>
								<key>Stats</key>
								<string>Adv 8” • Mar 16” • Dis C • HP C • Def C • Res 5 • Arm C+1 • Att 2 • Off 4 • Str 4 • AP 1 • Agi 4</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Eagle King (0-2 Mounts/Army)</string>
								<key>Points</key>
								<real>130</real>
								<key>Special Rules</key>
								<string>Fly (9”,18”), Light Troops, Strider (Forest), Hard Target (1), Harnessed</string>
								<key>Stats</key>
								<string>Adv 2” • Mar 4” • Dis C • HP 4 • Def C • Res 4 • Arm C+1 • Att 3 • Off 5 • Str 5 • AP 1 • Agi 4</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Dragon (0-1 Mounts/Army)</string>
								<key>Points</key>
								<real>440</real>
								<key>Special Rules</key>
								<string>Fly (7”,14”), Light Troops, Strider (Forest), Breath Attack (Str 4, AP 1, Flaming Attacks), Harnessed</string>
								<key>Stats</key>
								<string>Adv 6” • Mar 12” • Dis C • HP 6 • Def 5 • Res 6 • Arm 4 • Att 5 • Off 5 • Str 6 • AP 3 • Agi 3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Forest Prince</string>
					<key>Points</key>
					<real>215</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Forest Walker, Accurate, Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 9 • HP 3 • Def 7 • Res 3 • Arm 0 • Att 4 • Off 7 • Str 4 • AP 2 • Agi 9</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Standard Bearer</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Kindred</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Shapeshifter (Models on Foot) </string>
											<key>Points</key>
											<real>100</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Wild Hunter (Mountes on Horse or Great Elk)</string>
											<key>Points</key>
											<real>90</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Pathfinder (Models on Foot, cannot be BSB)</string>
											<key>Points</key>
											<real>60</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Forest Guardian (Models on Foot)</string>
											<key>Points</key>
											<real>50</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Blade Dancer (Models on Foot)</string>
											<key>Points</key>
											<real>45</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Elven Cloak</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Sylvan Longbow (1+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Spear</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Sylvan Blades</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lance</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Sylvan Lance</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Elven Horse with Light Troops</string>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Strider (Forest), Harnessed</string>
								<key>Stats</key>
								<string>Adv 9” • Mar 18” • Dis C • HP C • Def C • Res C • Arm C+1 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 4</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Elk</string>
								<key>Points</key>
								<real>90</real>
								<key>Special Rules</key>
								<string>Strider (Forest), Harnessed</string>
								<key>Stats</key>
								<string>Adv 8” • Mar 16” • Dis C • HP C • Def C • Res 5 • Arm C+1 • Att 2 • Off 4 • Str 4 • AP 1 • Agi 4</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Eagle King (0-2 Mounts/Army)</string>
								<key>Points</key>
								<real>140</real>
								<key>Special Rules</key>
								<string>Fly (9”,18”), Light Troops, Strider (Forest), Hard Target (1), Harnessed</string>
								<key>Stats</key>
								<string>Adv 2” • Mar 4” • Dis C • HP 4 • Def C • Res 4 • Arm C+1 • Att 3 • Off 5 • Str 5 • AP 1 • Agi 4</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Chieftain</string>
					<key>Points</key>
					<real>145</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Forest Walker, Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 9 • HP 3 • Def 6 • Res 3 • Arm 0 • Att 3 • Off 6 • Str 4 • AP 1 • Agi 7</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Sylvan Longbow (3+)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Sylvan Blades</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Wizard Apprentice</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Cosmology</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Druidism</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Shamanism</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wizard Adept</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Cosmology</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Druidism</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Shamanism </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>75</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wizard Master</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Cosmology </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Druidism </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Shamanism </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>225</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Special Items</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>200</integer>
							<key>Name</key>
							<string>Special Items (Wizard Master Only)</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Elven Horse</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>Strider (Forest), Harnessed</string>
								<key>Stats</key>
								<string>Adv 9” • Mar 18” • Dis C • HP C • Def C • Res C • Arm C+1 • Att 1 • Off 3 • Str 3 • AP 0 • Agi 4</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Eagle King (0-2 Mounts/Army)</string>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Fly (9”,18”), Light Troops, Strider (Forest), Hard Target (1), Harnessed</string>
								<key>Stats</key>
								<string>Adv 2” • Mar 4” • Dis C • HP 4 • Def C • Res 4 • Arm C+1 • Att 3 • Off 5 • Str 5 • AP 1 • Agi 4</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Sylvan Unicorn</string>
								<key>Points</key>
								<real>75</real>
								<key>Special Rules</key>
								<string>Strider (Forest), Aegis (+1, max 4+), Devastating Charge (+1 Str, +1 AP), Harnessed, Magical Attacks</string>
								<key>Stats</key>
								<string>Adv 10” • Mar 20” • Dis C • HP C • Def C • Arm C+1 • Att 2 • Off 5 • Str 4 • AP 1 • Agi 5</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Dragon (Wizard Master ONLY!)</string>
								<key>Points</key>
								<real>440</real>
								<key>Special Rules</key>
								<string>Fly (7”,14”), Light Troops, Strider (Forest), Breath Attack (Str 4, AP 1), Flaming Attacks), Harnessed</string>
								<key>Stats</key>
								<string>Adv 6” • Mar 12” • Dis C • HP 6 • Def 5 • Res 6 • Arm 4 • Att 5 • Off 5 • Str 6 • AP 3 • Agi 3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Druid</string>
					<key>Points</key>
					<real>140</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Forest Walker, Tree Singing, Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 3 • Def 4 • Res 3 • Arm 0 • Att 1 • Off 4 • Str 3 • AP 0 • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Aspects of Nature</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Scarred Bark</string>
											<key>Points</key>
											<real>80</real>
											<key>Special Rules</key>
											<string>All Dryads in the bearer’s unit gain Hatred</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Toxic Spores</string>
											<key>Points</key>
											<real>65</real>
											<key>Special Rules</key>
											<string>The bearer’s unit gains Lethal Strike</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Entangling Vines </string>
											<key>Points</key>
											<real>60</real>
											<key>Special Rules</key>
											<string>In a Duel, opponents must reroll successful to-hot rolls against the bearer.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Oaken Crown</string>
											<key>Points</key>
											<real>20</real>
											<key>Special Rules</key>
											<string>The bearer gains Swift Reform.</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Wizard Apprentice</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Divination</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Druidism </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wizard Adept</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Divination </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Druidism </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>115</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wizard Master</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Divination </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Druidism </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>265</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Artifact (Wizard ONLY - Single Choice)</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Treefather Ancient (0-1 Units/Army)</string>
					<key>Points</key>
					<real>470</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Forest Walker, Stubborn, Sylvan Spirit, Tree Singing, Aegis (5+), Flammable, Crush Attack, Impinge Roots (4+)</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 9 • HP 6 • Def 4 • Res 6 • Arm 4 • Att 3 • Off 4 • Str 5 • AP 2 • Agi 2</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Aspect of Nature</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Scarred Bark</string>
											<key>Points</key>
											<real>80</real>
											<key>Special Rules</key>
											<string>All Dryads in the bearer’s unit gain Hatred.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Toxic Spores</string>
											<key>Points</key>
											<real>65</real>
											<key>Special Rules</key>
											<string>The bearer’s unit gains Lethal Strike.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Entangling Vines</string>
											<key>Points</key>
											<real>60</real>
											<key>Special Rules</key>
											<string>In a Duel, opponents must reroll successful to-hit rolls against the bearer.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Oaken Crown</string>
											<key>Points</key>
											<real>20</real>
											<key>Special Rules</key>
											<string>The bearer gains Swift Reform.</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Avatar of Nature (0-1 Units/Army)</string>
					<key>Points</key>
					<real>630</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Forest Walker, Stubborn, Sylvan Spirit, Tree Singing, Aegis (5+), Flammable, Crush Attack, Impaling Roots (3+)</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 9 • HP 6 • Def 6 • Res 6 • Arm 4 • Att 6 • Off 6 • Str 7 • AP 4 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Aspect of Nature</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Scarred Bark</string>
											<key>Points</key>
											<real>80</real>
											<key>Special Rules</key>
											<string>All Dryad’s in the bearer’s unit gain Hatred.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Toxic Spores</string>
											<key>Points</key>
											<real>65</real>
											<key>Special Rules</key>
											<string>The bearer’s unit gains Lethal Strike.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Entangling Vines</string>
											<key>Points</key>
											<real>60</real>
											<key>Special Rules</key>
											<string>In a Duel, opponents must reroll successful to-hit rolls against the bearer.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Oaken Throne</string>
											<key>Points</key>
											<real>20</real>
											<key>Special Rules</key>
											<string>The bearer gains Swift Reform.</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Wizard Apprentice</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Divination </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Druidism </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wizard Adept</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Divination </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Druidism </string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>115</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Dryad Ancient</string>
					<key>Points</key>
					<real>110</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Forest Walker, Sylvan Spirit, Tree Singing, Aegis (5+), Hatred</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 9 • HP 3 • Def 6 • Res 4 • Arm 0 • Att 3 • Off 6 • Str 4 • AP 1 • Agi 7</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Standard Bearer</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Aspect of Nature</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Scarred Bark</string>
											<key>Points</key>
											<real>80</real>
											<key>Special Rules</key>
											<string>All Dryads in the bearer’s unit gain Hatred.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Toxic Spores</string>
											<key>Points</key>
											<real>65</real>
											<key>Special Rules</key>
											<string>The bearer’s unit gains Lethal Strike.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Entangling Vines</string>
											<key>Points</key>
											<real>60</real>
											<key>Special Rules</key>
											<string>In a Duel, opponents must reroll successful to-hot rolls against the bearer.</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Oaken Crown</string>
											<key>Points</key>
											<real>20</real>
											<key>Special Rules</key>
											<string>The bearer gains Swift Reform.</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Thicket Shepard (0-2 Units/Army)</string>
					<key>Points</key>
					<real>250</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>A Shepard and its Flock, Emboldening Boughs, Forest Walker, Sylvan Spirit, Aegis (5+), Flammable</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 9 • HP 4 • Def 5 • Res 5 • Arm 3 • Att 4 • Off 5 • Str 5 • AP 3 • Agi 4</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Spear &amp; Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Sylvan Blades &amp; Elven Cloak</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>50</integer>
					<key>Minimum Size</key>
					<integer>15</integer>
					<key>Name</key>
					<string>Forest Guard</string>
					<key>Points</key>
					<real>15</real>
					<key>Size</key>
					<integer>15</integer>
					<key>Special Rules</key>
					<string>Forest Walking, Scoring, Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 1 • Def 5 • Res 3 • Arm 0 • Att 1 • Off 5 • Str 3 • AP 0 • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Sylvan Bow (3+)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Sylvan Archers</string>
					<key>Points</key>
					<real>24</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Forest Walker, Scoring, Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 5 • Mar 10” • Dis 8 • HP 1 • Def 4 • Res 3 • Arm 0 • Att 1 • Off 4 • Str 3 • AP 0 • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Sylvan Lance</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Heath Hunters (0-10 Models/Unit)</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Ambush</string>
											<key>Points</key>
											<real>2</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>5</real>
								<key>Special Rules</key>
								<string>The model loses Devastating Charge and Scoring, but gains Sylvan Longbow (3+), Feigned Flight, Light Troops, and Vanguard.</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Elven Horse</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Att 1 • Off 3 • Str 3 • AP 0 • Agi 4</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Heath Riders (0-3 Units/Army)</string>
					<key>Points</key>
					<real>32</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Forest Walker, Scoring, Devastating Charge (+1 Str, +1 AP), Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 9”• Mar 18” • Dis 8 • HP 1 • Def 4 • Res 3 • Arm 1 • Att 1 • Off 4 • Str 3 • AP 0 • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Clearing Spirits (0-15 Models/Unit)</string>
								<key>Points</key>
								<real>4</real>
								<key>Special Rules</key>
								<string>Models loses Scoring; gains Skirmisher, Light Troops, and Hard Target (1).</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>26</integer>
					<key>Minimum Size</key>
					<integer>8</integer>
					<key>Name</key>
					<string>Dryads (0-4 Units/Army)</string>
					<key>Points</key>
					<real>18</real>
					<key>Size</key>
					<integer>8</integer>
					<key>Special Rules</key>
					<string>Forest Walker, Scoring, Sylvan Spirit, Aegis (5+)</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 1 • Def 4 • Res 4 • Arm 0 • Att 2 • Off 4 • Str 4 • AP 1 • Agi 5</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Elven Cloak</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Vanguard and +1” Advance Rate</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Forest Rangers (0-5 Units/Army)</string>
					<key>Points</key>
					<real>20</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Fearless, Forest Walker, Scoring, Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 9 • HP 1 • Def 5 • Res 3 • Arm 0 • Att 2 • Off 5 • Str 3 • AP 1 • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-35</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>4</integer>
					<key>Name</key>
					<string>Thicket Beast (0-3 Units/Army)</string>
					<key>Points</key>
					<real>105</real>
					<key>Size</key>
					<integer>4</integer>
					<key>Special Rules</key>
					<string>Bodyguard (Thicket Shepherd), Emboldening Boughs, Forest Walker, Scoring, Sylvan Spirit, Aegis (5+), Flammable</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 3 • Def 4 • Res 5 • Arm 3 • Att 3 • Off 4 • Str 5 • AP 2 • Agi 3</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>65</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>5</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Forest Eagle (0-2) Units/Army</string>
					<key>Points</key>
					<real>35</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fly (9”,18”), Light Troops, Strider (Forest)</string>
					<key>Stats</key>
					<string>Adv 2” • Mar 4” • Dis 8 • HP 3 • Def 5 • Res 4 • Arm 0 • Att 2 • Off 5 • Str 4 • AP 1 • Agi 4</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Sylvan Blades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>7</integer>
					<key>Name</key>
					<string>Blade Dancers (0-3 Units/Army)</string>
					<key>Points</key>
					<real>32</real>
					<key>Size</key>
					<integer>7</integer>
					<key>Special Rules</key>
					<string>Dances of Cenyrn, Fearless, Forest Walker, Light Troops, Aegis (6+), Hard Target (1), Magic Resistance (1), Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 1 • Def 6 • Res 3 • Arm 0 • Att 1 • Off 5 • Str 4 • AP 1 • Agi 6</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Treefather (0-2 Units/Army)</string>
					<key>Points</key>
					<real>450</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Forest Walker, Stubborn, Sylvan Spirit, Tree Singing, Aegis (5+), Flammable, Crush Attack, Impaling Roots (3+)</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 5 • Def 5 • Res 6 • Arm 4 • Att 5 • Off 5 • Str 6 • AP 3 • Agi 2</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer </string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Sylvan Lance</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Sylvan Blades</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Elven Deer</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Att 1 • Off 3 • Str 4 • AP 1 • Agi 4</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Wild Huntsmen (0-3 Units/Army)</string>
					<key>Points</key>
					<real>55</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Fesrless, Forest Walker, Frenzy, Light Troops, Aegis (6+), Battle Focus, Devastating Charge (+1 Att), Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 9” • Mar 18” • Dis 9 • HP 1 • Def 3 • Res 3 • Arm 1 • Att 2 • Off 5 • Str 4 • AP 1 • Agi 6</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>70</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Sylvan Lance</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Skirmisher &amp; Sylvan Longbow (3+)</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Kestrel</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Att 2 • Off 5 • Str 4 • AP 2 • Agi 4</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Kestrel Knights (0-2 Units/Army)</string>
					<key>Points</key>
					<real>80</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Feigned Flight, Fly (9”,18”), Forest Walker, Light Troops, Vanguard, Hard Target (1), Devastating Charge (+1 Att), Lightning Reflexes</string>
					<key>Stats</key>
					<string>Adv 2” • Mar 4” • Dis 9 • HP 2 • Def 5 • Res 4 • Arm 1 • Att 1 • Off 5 • Str 4 • AP 1 • Agi 5</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Terrors of the Wild</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Ambush Predators</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.60000002384185791</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Dark Gods' Might</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Change</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Lust</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Pestilence</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Minions of Wrath</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Raiders</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Destroyers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.15000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>The Menagerie</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Clans' Thunder</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Engines of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Sunna's Fury</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Imperial Armoury</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elder Service</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Peacekeepers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>The Ancient Allies</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Hail of the Gods</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Barrage</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Bound and Binders</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.15000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Airborne Gallantry</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.40000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Powder Keg</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Chained Beasts</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Death from Above</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.15000000596046448</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Big 'n Nasty</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Jungle Guerillas</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Thunder Lizards</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Unseen Arrows</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Banner Enchantment</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Poisoned Thorn</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Shooting Weapon:  Range 12”, Shots 1, Str 3, AP 1, Quick to Fire</string>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Wizard Conclave</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Truth of Time (Cosmology)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Master of Earth (Druidism)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Break the Spirit (Shamanism)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Forest Embrace (Hereditary Spell)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>Truth of Time (Cosmology)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Master of Earth (Druidism)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Break the Spirit (Shamanism)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Forest Embrace (Hereditary Spell)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Elven Deer</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Harnessed</string>
								<key>Stats</key>
								<string>Att 1 • Off 3 • Str 4 • AP 1 • Agi 4</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Briar Maidens (0-2 Units/Army)</string>
					<key>Points</key>
					<real>35</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Forest Walker, Light Troops, Wizard Conclave, Aegis (4+), Lightning Reflexes, Poison Attacks, Poisoned Thorn (2+)</string>
					<key>Stats</key>
					<string>Adv 9” • Mar 18” • Dis 9 • HP 1 • Def 4 • Res 3 • Arm 1 • Att 1 • Off 4 • Str 3 • AP 0 • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Sylvan Longbow (3+)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Sylvan Blades</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Scout (0-1 Units/Army)</string>
								<key>Points</key>
								<real>3</real>
								<key>Special Rules</key>
								<string>The models gain the Scout Special Rule</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Sylvan Sentinels (0-2 Units/Army)</string>
					<key>Points</key>
					<real>35</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Forest Walker, Light Troops, Skirmisher, Hard Target (1), Lightning Reflexes, Poison Attacks</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 1 • Def 4 • Res 3 • Arm 0 • Att 1 • Off 4 • Str 3 • AP 0 • Agi 5</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Starting Unit Cost</string>
								<key>Points</key>
								<real>-40</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Sylvan Longbow (2+)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Sylvan Blades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Pathfinders (0-2 Units/Army)</string>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Forest Walker, Light Troops, Scout, Skirmisher, Hard Target (1), Lightning Reflexes, Master Archer</string>
					<key>Stats</key>
					<string>Adv 5” • Mar 10” • Dis 8 • HP 1 • Def 5 • Res 3 • Arm 0 • Att 1 • Off 4 • Str 3 • AP 0 • Agi 5</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fleet of Foot</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.44999998807907104</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Forest Giants</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Tunnel Gunners</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Built and Bred</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Ancient Ordnance</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Mason's Menagerie</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.30000001192092896</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Entombed</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>The Suffering</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.20000000298023224</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Swift Death</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Empowered</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.34999999403953552</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>9thAge</string>
</dict>
</plist>
