<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>Armada</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Commander</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Officer</string>
			<key>Icon</key>
			<string>glyphicons_218_asterisk</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Officer</string>
					<key>Name</key>
					<string>Defense Liaison</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>Before you reveal a command, you may spend 1 command token to change that command to a [Navigate] or [Repair] command.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Officer</string>
					<key>Name</key>
					<string>Weapons Liaison</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>Before you reveal a command, you may spend 1 command token to change that command to a [Concentrate Fire] or [Squadron] command.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Officer</string>
					<key>Name</key>
					<string>Intel Officer</string>
					<key>Points</key>
					<real>7</real>
					<key>Special Rules</key>
					<string>While attacking, after you roll your attack pool, you may exhaust this card to choose 1 defense token. If that token is spent during this attack, discard that token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Officer</string>
					<key>Name</key>
					<string>Veteran Captain</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>When you reveal a command, you may discard this card to gain 1 command token of your choice.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Officer</string>
					<key>Name</key>
					<string>Engineering Captain</string>
					<key>Points</key>
					<real>6</real>
					<key>Special Rules</key>
					<string>Before you reveal a command, you may change that command to an Engineering Command.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Officer</string>
					<key>Name</key>
					<string>Support Officer</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>At the start of the Command Phase, you may discard this card to discard all of your command dials.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Officer</string>
					<key>Name</key>
					<string>Tactical Expert</string>
					<key>Points</key>
					<real>6</real>
					<key>Special Rules</key>
					<string>Before you reveal a command, you may change that command to a [Concentrate Fire] command.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Officer</string>
					<key>Name</key>
					<string>Wing Commander</string>
					<key>Points</key>
					<real>6</real>
					<key>Special Rules</key>
					<string>Before you reveal a command, you may change that command to a [Squadron] command.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Officer</string>
					<key>Name</key>
					<string>Navigation Officer</string>
					<key>Points</key>
					<real>6</real>
					<key>Special Rules</key>
					<string>Before you reveal a command, you may change that command to a [Navigate] command.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Weapons Team</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Weapons Team</string>
					<key>Name</key>
					<string>Gunnery Team</string>
					<key>Points</key>
					<real>7</real>
					<key>Special Rules</key>
					<string>You can attack from the same hull zone more than once per activation. That hull zone cannot target the same ship or squadron more than once during that activation.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapons Team</string>
					<key>Name</key>
					<string>Flight Controllers</string>
					<key>Points</key>
					<real>6</real>
					<key>Special Rules</key>
					<string>[Squadron]: The anti-squadron armament of each squadron that you activate is increased by 1 blue die until the end of its activation.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapons Team</string>
					<key>Name</key>
					<string>Sensor Team</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>While attacking, you may exhaust this card and spend 1 die to change 1 of your dice to a face with an [Accuracy] icon.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapons Team</string>
					<key>Name</key>
					<string>Ruthless Strategists</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>After attacking a squadron, you may deal 1 damage to a friendly squadron engaged with the defender. If you do, the defender suffers 1 damage.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapons Team</string>
					<key>Name</key>
					<string>Ordnance Experts</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>While attacking, you may reroll any number of your black dice.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Support Team</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Support Team</string>
					<key>Name</key>
					<string>Engineering Team</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>[Repair]: Gain 1 additional engineering point.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Support Team</string>
					<key>Name</key>
					<string>Nav Team</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>[Navigate]: Your [Navigate] tokens can either change your speed or increase your yaw value by 1.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Support Team</string>
					<key>Name</key>
					<string>Engine Techs</string>
					<key>Points</key>
					<real>8</real>
					<key>Special Rules</key>
					<string>[Navigate]: After you execute a maneuver, you may exhaust this card to execute a speed-1 maneuver.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Support Team</string>
					<key>Name</key>
					<string>Projection Experts</string>
					<key>Points</key>
					<real>6</real>
					<key>Special Rules</key>
					<string>[Repair]: You may spend up to 2 engineering points to move that many shields from your ship to a friendly ship at distance 1-5.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Offensive Retrofit</string>
			<key>Icon</key>
			<string>glyphicons_068_bullets</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Offensive Retrofit</string>
					<key>Name</key>
					<string>Expanded Hangar Bay</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>Your squadron value is increased by 1.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Offensive Retrofit</string>
					<key>Name</key>
					<string>Point-Defense Reroute</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>While attacking a squadron at close range, you may reroll your [Critical] icons.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Offensive Retrofit</string>
					<key>Name</key>
					<string>Boosted Comms</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>[Squadron]: You can activate friendly squadrons at close-long range (instead of close-medium).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Offensive Retrofit</string>
					<key>Name</key>
					<string>Phylon Q7 Tractor Beams</string>
					<key>Points</key>
					<real>6</real>
					<key>Special Rules</key>
					<string>Modification. When you activate, you may exhaust this card to choose 1 enemy ship of your size class or smaller at distance 1-5. That ship must spend a [Navigate] token or reduce its speed by 1 to a minimum of 1.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Offensive Retrofit</string>
					<key>Name</key>
					<string>Quad Laser Retrofit</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>While defending at distance 1, if the attacker is a squadron, you have Counter 1.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Defensive Retrofit</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Defensive Retrofit</string>
					<key>Name</key>
					<string>Electronic Countermeasures</string>
					<key>Points</key>
					<real>7</real>
					<key>Special Rules</key>
					<string>While defending, you may exhaust this card to spend 1 defense token that your opponent targeted with an [Accuracy] result.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Defensive Retrofit</string>
					<key>Name</key>
					<string>Advanced Projectors</string>
					<key>Points</key>
					<real>6</real>
					<key>Special Rules</key>
					<string>When you resolve the [Redirect] token effect, you can choose more than one hull zone to suffer damage, which may include a nonadjacent hull zone.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Defensive Retrofit</string>
					<key>Name</key>
					<string>Redundant Shields</string>
					<key>Points</key>
					<real>8</real>
					<key>Special Rules</key>
					<string>Modification. At the start of each Status Phase, you may recover 1 shield.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Defensive Retrofit</string>
					<key>Name</key>
					<string>Cluster Bombs</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>After a squadron performs an attack aginast you even if you are destroyed, you may discard this card to roll 4 blue dice. That squardron suffers 1 damage for each  [Hit] or [Critical] icon rolled.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Turbolasers</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Turbolasers</string>
					<key>Name</key>
					<string>Enhanced Armament</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>Modification; The battery armaments for your left and right hull zones are increased by 1 red die.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Turbolasers</string>
					<key>Name</key>
					<string>H9 Turbolasers</string>
					<key>Points</key>
					<real>8</real>
					<key>Special Rules</key>
					<string>While attacking, you may change 1 die face with a [Hit] or [Critical] to a face with an [Accuracy] icon.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Turbolasers</string>
					<key>Name</key>
					<string>XX-9 Turbolasers</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>[Critical]: The first 2 damage cards dealt to the defender by this attack are dealt faceup.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Turbolasers</string>
					<key>Name</key>
					<string>XI7 Turbolasers</string>
					<key>Points</key>
					<real>6</real>
					<key>Special Rules</key>
					<string>While attacking, if the defender spends a [Redirect] token, it cannot suffer more than 1 damage on hull zones other than the defending hull zone.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Turbolasers</string>
					<key>Name</key>
					<string>Heavy Turbolaser Turrets</string>
					<key>Points</key>
					<real>6</real>
					<key>Special Rules</key>
					<string>While attacking, the [Brace] defense effect cannot reduce the damage total by more than 1 unless it is the only defense token spent by the defender during the attack.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Turbolasers</string>
					<key>Name</key>
					<string>Slaved Turrets</string>
					<key>Points</key>
					<real>6</real>
					<key>Special Rules</key>
					<string>Modification. You cannot attack more than once per round. While attacking a ship, add 1 red die to your attack pool.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Turbolasers</string>
					<key>Name</key>
					<string>Turbolaser Reroute Circuits</string>
					<key>Points</key>
					<real>7</real>
					<key>Special Rules</key>
					<string>While attacking, you may spend 1 defense token to change 1 red die to a face with a [Critical] icon or 2 [Hit] icons.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Ion Cannons</string>
			<key>Icon</key>
			<string>glyphicons_205_electricity</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Ion Cannons</string>
					<key>Name</key>
					<string>Overload Pulse</string>
					<key>Points</key>
					<real>8</real>
					<key>Special Rules</key>
					<string>Blue [Critical]: Exhaust all of the defender's defense tokens.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Ion Cannons</string>
					<key>Name</key>
					<string>Ion Cannon Batteries</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>Blue [Critical]: Choose and discard 1 command token from the defender. If the defender does not have any command tokens, the defending hull zone loses 1 shield instead.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Ion Cannons</string>
					<key>Name</key>
					<string>Leading Shots</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>While attacking, you may spend 1 blue die to reroll any number of dice in your attack pool.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Ion Cannons</string>
					<key>Name</key>
					<string>NK-7 Ion Cannons</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>Blue [Critical]: You may exhaust this card to force the defender to choose and discard 1 of his defense tokens.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Ion Cannons</string>
					<key>Name</key>
					<string>SW-7 Ion Batteries</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>While attacking a ship, each of your unspent blue [Accuracy] icons adds 1 damage to the damage total.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Ordnance</string>
			<key>Icon</key>
			<string>glyphicons_065_bomb</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Ordnance</string>
					<key>Name</key>
					<string>Assault Concussion Missiles</string>
					<key>Points</key>
					<real>7</real>
					<key>Special Rules</key>
					<string>Black [Critical]: Each hull zone adjacent to the defending hull zone suffers 1 damage.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Ordnance</string>
					<key>Name</key>
					<string>Expanded Launchers</string>
					<key>Points</key>
					<real>13</real>
					<key>Special Rules</key>
					<string>Modification. The battery armament for your front hull zone is increased by 2 black dice.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Ordnance</string>
					<key>Name</key>
					<string>Rapid Reload</string>
					<key>Points</key>
					<real>8</real>
					<key>Special Rules</key>
					<string>Modification. The battery armaments for your left and right hull zones are increased by 1 black die.</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>Name</key>
	<string>Star Wars: Armada</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Large Ships</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Medium Ships</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Small Ships</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Squadrons</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string>▩5•✹Blue◇◇•COM2•SQU2•ENG3</string>
		<string>Red◇◇Blue◇◇Black◇◇•⊛4</string>
		<string>➠4•▩3•✹Blue◇◇◇•✼Blue◇</string>
	</array>
</dict>
</plist>
