<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Rebel Fleet</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Commander</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Commander</string>
					<key>Name</key>
					<string>•General Dodonna</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>Before an enemy ship is dealt a faceup damage card, look at the top 4 cards of the damage deck, place 1 on top of the deck and discard the others.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Commander</string>
					<key>Name</key>
					<string>•Mon Mothma</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string>When a friendly ship resolves the [Evade] token effect, it can cancel 1 die at medium range or reroll 1 die at close range or distance 1.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Commander</string>
					<key>Name</key>
					<string>•Garm Bel Iblis</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>At the start of the first round and the fifth round, each friendly ship may gain a number of command tokens equal to its command value.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Commander</string>
					<key>Name</key>
					<string>•General Rieekan</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string>When a friendly ship or friendly unique squadron is destroyed, it remains in the play area and is treated as if it was not destroyed until the end of the Status Phase.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Commander</string>
					<key>Name</key>
					<string>•Admiral Ackbar</string>
					<key>Points</key>
					<real>38</real>
					<key>Special Rules</key>
					<string>Before a friendly ship's Attack Step, it may choose to attack from only its left and right hull zones this round. If it does, it may add 2 red dice to its attack pool while attacking a ship.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Officer</string>
			<key>Icon</key>
			<string>glyphicons_218_asterisk</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Officer</string>
					<key>Name</key>
					<string>•Leia Organa</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>When you reveal a command, you may choose another friendly ship at distance 1-5 and change that ship's top command to your revealed command.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Officer</string>
					<key>Name</key>
					<string>•Raymus Antilles</string>
					<key>Points</key>
					<real>7</real>
					<key>Special Rules</key>
					<string>When you reveal a command, you may gain 1 matching command token without spending the command dial.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Officer</string>
					<key>Name</key>
					<string>•Adar Tallon</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>After you resolve a [Squadron] command, exhaust this card to toggle the activation slider of 1 squadron activated with that command.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Officer</string>
					<key>Name</key>
					<string>•Lando Calrissian</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>While defending, during the Spend Defense Tokens Step, you may discard this card to force the attacker to reroll 1 or more dice of your choice.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Officer</string>
					<key>Name</key>
					<string>•Walex Blissex</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>When you activate, you may discard this card to recover 1 of your discarded defense tokens.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Weapons Team</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Support Team</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Offensive Retrofit</string>
			<key>Icon</key>
			<string>glyphicons_068_bullets</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Defensive Retrofit</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Turbolasers</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Ion Cannons</string>
			<key>Icon</key>
			<string>glyphicons_205_electricity</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Ordnance</string>
			<key>Icon</key>
			<string>glyphicons_065_bomb</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Large Ships</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Commander</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Flagship</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Defiance</string>
								<key>Points</key>
								<real>5</real>
								<key>Special Rules</key>
								<string>While attacking a ship that has already activated this round, add 1 die of any color to your attack pool.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Home One</string>
								<key>Points</key>
								<real>7</real>
								<key>Special Rules</key>
								<string>While another friendly ship at distance 1-5 is attacking, it may change 1 die to a face with an [Accuracy] icon.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Independence</string>
								<key>Points</key>
								<real>8</real>
								<key>Special Rules</key>
								<string>[Squadron]: Each squadron you activate may increase its speed to 4 until the end of its activation. Squadrons that change speed in this way cannot attack this activation.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Front</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇◇Blue◇•⊛4</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Left/Right</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇◇◇◇Blue◇◇•⊛4</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Rear</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇◇Blue◇•⊛3</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Officer</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Support Team</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>2</real>
							<key>Name</key>
							<string>Defensive Retrofit</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Ion Cannons</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Turbolasers</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>MC80 Assault Cruiser</string>
					<key>Points</key>
					<real>114</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Brace, Redirect, Redirect, Contain</string>
					<key>Stats</key>
					<string>▩8•✹Blue◇◇•COM3•SQU3•ENG4</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Commander</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Flagship</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Defiance</string>
								<key>Points</key>
								<real>5</real>
								<key>Special Rules</key>
								<string>While attacking a ship that has already activated this round, add 1 die of any color to your attack pool.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Home One</string>
								<key>Points</key>
								<real>7</real>
								<key>Special Rules</key>
								<string>While another friendly ship at distance 1-5 is attacking, it may change 1 die to a face with an [Accuracy] icon.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Independence</string>
								<key>Points</key>
								<real>8</real>
								<key>Special Rules</key>
								<string>[Squadron]: Each squadron you activate may increase its speed to 4 until the end of its activation. Squadrons that change speed in this way cannot attack this activation.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Front</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇Blue◇◇•⊛4</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Left/Right</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇◇◇Blue◇◇◇•⊛4</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Rear</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇Blue◇◇•⊛3</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Officer</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Support Team</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Offensive Retrofit</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Defensive Retrofit</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Ion Cannons</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Turbolasers</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>MC80 Command Cruiser</string>
					<key>Points</key>
					<real>106</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Brace, Redirect, Redirect, Contain</string>
					<key>Stats</key>
					<string>▩8•✹Black◇Blue◇•COM3•SQU4•ENG4</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Medium Ships</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Commander</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Flagship</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Gallant Haven</string>
								<key>Points</key>
								<real>8</real>
								<key>Special Rules</key>
								<string>Before a friendly squadron at distance 1 suffers damage from an attack, reduce the total damage by 1.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Paragon</string>
								<key>Points</key>
								<real>5</real>
								<key>Special Rules</key>
								<string>While attacking a ship you have already attacked this round, add 1 black die to your attack pool.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Front</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇◇Blue◇•⊛4</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Left/Right</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇◇◇Blue◇•⊛3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Rear</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇◇Blue◇•⊛2</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Officer</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Weapons Team</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Offensive Retrofit</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Defensive Retrofit</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Turbolasers</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Assault Frigate Mark II A</string>
					<key>Points</key>
					<real>81</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Evade, Brace, Redirect</string>
					<key>Stats</key>
					<string>▩6•✹Blue◇◇•COM3•SQU2•ENG4</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Commander</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Flagship</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Gallant Haven</string>
								<key>Points</key>
								<real>8</real>
								<key>Special Rules</key>
								<string>Before a friendly squadron at distance 1 suffers damage from an attack, reduce the total damage by 1.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Paragon</string>
								<key>Points</key>
								<real>5</real>
								<key>Special Rules</key>
								<string>While attacking a ship you have already attacked this round, add 1 black die to your attack pool.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Front</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇◇•⊛4</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Left/Right</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇◇◇Blue◇•⊛3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Rear</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇◇•⊛2</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Officer</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Weapons Team</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Offensive Retrofit</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Defensive Retrofit</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Turbolasers</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Assault Frigate Mark II B</string>
					<key>Points</key>
					<real>72</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Evade, Brace, Redirect</string>
					<key>Stats</key>
					<string>▩6•✹Blue◇•COM3•SQU3•ENG4</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Small Ships</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Commander</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Flagship</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Dodonna's Pride</string>
								<key>Points</key>
								<real>6</real>
								<key>Special Rules</key>
								<string>Blue [Critical]: Cancel all attack dice to deal 1 faceup damage card to the defender.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Jaina's Light</string>
								<key>Points</key>
								<real>2</real>
								<key>Special Rules</key>
								<string>You can ignore the effects of overlapping obstacles. Your attacks cannot be obstructed.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Tantive IV</string>
								<key>Points</key>
								<real>3</real>
								<key>Special Rules</key>
								<string>Before you gain a command token, 1 friendly ship at distance 1-5 may gain that token instead.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Front</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇◇Blue◇•⊛2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Left/Right</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇Blue◇•⊛2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Rear</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇•⊛1</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Officer</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Support Team</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Defensive Retrofit</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Turbolasers</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>CR90 Corvette A</string>
					<key>Points</key>
					<real>44</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Evade, Evade, Redirect</string>
					<key>Stats</key>
					<string>▩4•✹Blue◇•COM1•SQU1•ENG2</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Commander</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Flagship</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Dodonna's Pride</string>
								<key>Points</key>
								<real>6</real>
								<key>Special Rules</key>
								<string>Blue [Critical]: Cancel all attack dice to deal 1 faceup damage card to the defender.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Jaina's Light</string>
								<key>Points</key>
								<real>2</real>
								<key>Special Rules</key>
								<string>You can ignore the effects of overlapping obstacles. Your attacks cannot be obstructed.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Tantive IV</string>
								<key>Points</key>
								<real>3</real>
								<key>Special Rules</key>
								<string>Before you gain a command token, 1 friendly ship at distance 1-5 may gain that token instead.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Front</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Blue◇◇◇•⊛2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Left/Right</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Blue◇◇•⊛2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Rear</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Blue◇•⊛1</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Officer</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Support Team</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Defensive Retrofit</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Ion Cannons</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>CR90 Corvette B</string>
					<key>Points</key>
					<real>39</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Evade, Evade, Redirect</string>
					<key>Stats</key>
					<string>▩4•✹Blue◇•COM1•SQU1•ENG2</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Commander</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Flagship</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Redemption</string>
								<key>Points</key>
								<real>8</real>
								<key>Special Rules</key>
								<string>When a friendly ship at distance 1-5 resolves a [Repair] command, it gains 1 additional engineering point.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Yavaris</string>
								<key>Points</key>
								<real>5</real>
								<key>Special Rules</key>
								<string>[Squadron]: Each squadron you activate can attack twice if it does not move.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Salvation</string>
								<key>Points</key>
								<real>7</real>
								<key>Special Rules</key>
								<string>While attacking a ship from your front hull zone, your [Critical] icons count as 2 damage instead of 1.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Front</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇◇◇•⊛3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Left/Right</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇Blue◇•⊛1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Rear</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇◇•⊛2</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Officer</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Support Team</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Turbolasers</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Nebulon B Escort Frigate</string>
					<key>Points</key>
					<real>57</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Evade, Brace, Brace</string>
					<key>Stats</key>
					<string>▩5•✹Blue◇◇•COM2•SQU2•ENG3</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Commander</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Flagship</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Redemption</string>
								<key>Points</key>
								<real>8</real>
								<key>Special Rules</key>
								<string>When a friendly ship at distance 1-5 resolves a [Repair] command, it gains 1 additional engineering point.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Yavaris</string>
								<key>Points</key>
								<real>5</real>
								<key>Special Rules</key>
								<string>[Squadron]: Each squadron you activate can attack twice if it does not move.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Salvation</string>
								<key>Points</key>
								<real>7</real>
								<key>Special Rules</key>
								<string>While attacking a ship from your front hull zone, your [Critical] icons count as 2 damage instead of 1.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Front</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇◇◇•⊛3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Left/Right</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇Blue◇•⊛1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Rear</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇◇•⊛2</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Officer</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Support Team</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Turbolasers</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Nebulon B Support Refit</string>
					<key>Points</key>
					<real>51</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Evade, Brace, Brace</string>
					<key>Stats</key>
					<string>▩5•✹Blue◇•COM2•SQU1•ENG3</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Commander</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Flagship</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Admonition</string>
								<key>Points</key>
								<real>8</real>
								<key>Special Rules</key>
								<string>While defending, during the Spend Defense Tokens Step, you may discard a defense token to cancel 1 attack die.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Foresight</string>
								<key>Points</key>
								<real>8</real>
								<key>Special Rules</key>
								<string>When you resolve the [Evade] defense effect, you can affect 1 additional die.; ; When you resolve the [Redirect] defense effect, you can choose 1 additional adjacent hull zone to suffer damage."</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Front</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇Black◇◇•⊛3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Left/Right</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇◇Black◇◇◇•⊛3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Rear</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Red◇Black◇•⊛2</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Officer</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Weapons Team</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Defensive Retrofit</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Ordnance</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Turbolasers</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>MC30c Scout Frigate</string>
					<key>Points</key>
					<real>69</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Evade, Evade, Redirect, Redirect</string>
					<key>Stats</key>
					<string>▩4•✹Blue◇•COM2•SQU1•ENG3</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Commander</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Flagship</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Admonition</string>
								<key>Points</key>
								<real>8</real>
								<key>Special Rules</key>
								<string>While defending, during the Spend Defense Tokens Step, you may discard a defense token to cancel 1 attack die.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Foresight</string>
								<key>Points</key>
								<real>8</real>
								<key>Special Rules</key>
								<string>When you resolve the [Evade] defense effect, you can affect 1 additional die.; ; When you resolve the [Redirect] defense effect, you can choose 1 additional adjacent hull zone to suffer damage."</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Front</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Blue◇Black◇◇•⊛3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Left/Right</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Blue◇◇Black◇◇◇•⊛3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Rear</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Blue◇Black◇•⊛2</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Officer</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Weapons Team</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Defensive Retrofit</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Ordnance</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Turbolasers</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>MC30c Torpedo Frigate</string>
					<key>Points</key>
					<real>63</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Evade, Evade, Redirect, Redirect</string>
					<key>Stats</key>
					<string>▩4•✹Blue◇•COM2•SQU1•ENG3</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Squadrons</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>X-Wing Squadron</string>
								<key>Points</key>
								<real>13</real>
								<key>Special Rules</key>
								<string>Bomber, Escort</string>
								<key>Stats</key>
								<string>➠3•▩5•✹Blue◇◇◇◇•✼Red◇</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Luke Skywalker</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>Bomber, Escort; Brace, Brace; While attacking a ship, treat the defender as having no shields.</string>
								<key>Stats</key>
								<string>➠3•▩5•✹Blue◇◇◇◇•✼Black◇</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Wedge Antilles</string>
								<key>Points</key>
								<real>19</real>
								<key>Special Rules</key>
								<string>Bomber, Escort; Brace, Brace; While attacking an activated squadron, you may add 2 blue dice to your attack pool.</string>
								<key>Stats</key>
								<string>➠3•▩5•✹Blue◇◇◇◇•✼Black◇</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>X-Wing Squadron</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>A-Wing Squadron</string>
								<key>Points</key>
								<real>11</real>
								<key>Special Rules</key>
								<string>Counter 2</string>
								<key>Stats</key>
								<string>➠5•▩4•✹Blue◇◇◇•✼Black◇</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Tycho Celchu</string>
								<key>Points</key>
								<real>16</real>
								<key>Special Rules</key>
								<string>Counter 2; Brace, Scatter; You are not prevented from moving or attacking ships while you are engaged.</string>
								<key>Stats</key>
								<string>➠5•▩4•✹Blue◇◇◇•✼Black◇</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>A-Wing Squadron</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>B-Wing Squadron</string>
								<key>Points</key>
								<real>14</real>
								<key>Special Rules</key>
								<string>Bomber</string>
								<key>Stats</key>
								<string>➠2•▩5•✹Blue◇◇◇•✼Blue◇Black◇</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Keyan Farlander</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>Bomber; Brace, Brace; While attacking a ship, if the defending hull zone has no shields, you may reroll any number of dice in your attack pool.</string>
								<key>Stats</key>
								<string>➠2•▩5•✹Blue◇◇◇•✼Black◇◇</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>B-Wing Squadron</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Y-Wing Squadron</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>Bomber, Heavy</string>
								<key>Stats</key>
								<string>➠3•▩6•✹Blue◇◇•✼Black◇</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•"Dutch" Vander</string>
								<key>Points</key>
								<real>16</real>
								<key>Special Rules</key>
								<string>Bomber, Heavy; Brace, Brace; When a squadron you attack suffers at least 1 damage, you may toggle its activation slider to the activated side. If it was already activated, it suffers 1 additional damage instead.</string>
								<key>Stats</key>
								<string>➠3•▩6•✹Blue◇◇◇•✼Black◇</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Y-Wing Squadron</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>YT-1300</string>
								<key>Points</key>
								<real>13</real>
								<key>Special Rules</key>
								<string>Counter 1, Escort</string>
								<key>Stats</key>
								<string>➠2•▩7•✹Blue◇◇◇•✼Blue◇</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Han Solo, Millennium Falcon</string>
								<key>Points</key>
								<real>26</real>
								<key>Special Rules</key>
								<string>Grit, Rogue; Brace, Brace; At the start of the Ship Phase, you may activate as if you were activated by a [Squadron] command.</string>
								<key>Stats</key>
								<string>➠3•▩7•✹Blue◇◇Black◇◇•✼Blue◇Black◇</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>YT-1300</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>YT-2400</string>
								<key>Points</key>
								<real>16</real>
								<key>Special Rules</key>
								<string>Rogue</string>
								<key>Stats</key>
								<string>➠4•▩6•✹Blue◇◇◇◇•✼Black◇</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Dash Rendar, Outrider</string>
								<key>Points</key>
								<real>24</real>
								<key>Special Rules</key>
								<string>Bomber, Rogue; Brace, Brace; While attacking, you may reroll 1 die for each enemy squadron or enemy ship at distance 1.</string>
								<key>Stats</key>
								<string>➠4•▩6•✹Blue◇◇◇◇•✼Black◇</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>YT-2400</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>HWK-290</string>
								<key>Points</key>
								<real>12</real>
								<key>Special Rules</key>
								<string>Counter 2, Intel</string>
								<key>Stats</key>
								<string>➠3•▩4•✹Blue◇◇•✼Blue◇</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Jan Ors, Moldy Crow</string>
								<key>Points</key>
								<real>19</real>
								<key>Special Rules</key>
								<string>Counter 2, Intel; Brace, Brace; While a friendly squadron at distance 1-2 is defending, it can spend your defense tokens.</string>
								<key>Stats</key>
								<string>➠3•▩4•✹Blue◇◇◇•✼Black◇</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>HWK-290</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Scurrg H-6</string>
								<key>Points</key>
								<real>16</real>
								<key>Special Rules</key>
								<string>Bomber, Grit, Heavy</string>
								<key>Stats</key>
								<string>➠3•▩6•✹Blue◇◇•✼Blue◇Black◇</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Nym, Havoc</string>
								<key>Points</key>
								<real>21</real>
								<key>Special Rules</key>
								<string>Grit, Bomber; Brace, Brace; Blue [Critical]:  If the defender is a ship, you may choose and discard 1 of its defense tokens.</string>
								<key>Stats</key>
								<string>➠3•▩6•✹Blue◇◇•✼Blue◇Black◇</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Scurrg H-6</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>System</key>
	<string>Armada</string>
	<key>Version</key>
	<date>2015-12-13T00:46:13Z</date>
</dict>
</plist>
