<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Grey Knights Kill Team</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Skills: Combat</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Ferocity</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Guerilla</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Agility</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Muscle</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Shooting</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Stealth</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Kill Team Leader</string>
			<key>Lower Limit</key>
			<real>1</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Command</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Advance</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Toughness</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Wound</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Strength</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Attack</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Move</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Initiative</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Weapon Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Ballistic Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>6</real>
										<key>Name</key>
										<string>Skill</string>
										<key>Points</key>
										<real>25</real>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Call of the Promethium Sprawl</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Serious Injury</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Frenzy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Hatred</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Advance</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Toughness</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Wound</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Strength</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Attack</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Move</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Initiative</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Weapon Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Ballistic Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>storm bolter</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>psybolts</string>
											<key>Points</key>
											<real>30</real>
											<key>Special Rules</key>
											<string>Sustained Fire (1); Rare Ammunition</string>
											<key>Stats</key>
											<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str5•Dam1•Sv-2•Ammo6+</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>25</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Sustained Fire (1)</string>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>power armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Sv3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Nemesis warding stave</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Ward</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+1•Dam1•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>pair of Nemesis falchions</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>Paired; Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis force sword</string>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+2•Dam1•Sv-3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis force halberd</string>
								<key>Points</key>
								<real>80</real>
								<key>Stats</key>
								<string>Rng[CC]•Str+4•Dam1•Sv-3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis Daemon hammer</string>
								<key>Points</key>
								<real>100</real>
								<key>Special Rules</key>
								<string>Concussive</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+4•DamD3•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>12.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Large Blast</string>
								<key>Stats</key>
								<string>Str3•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>melta bombs</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>15</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>Demolition Only</string>
								<key>Stats</key>
								<string>Str8•Dam2D6•Sv-5</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Unwieldy; Demolition</string>
								<key>Stats</key>
								<string>Str6•DamD6•Sv-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>clip harness</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>photo-visor</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Skills</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Justicar</string>
					<key>Points</key>
					<real>250</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>And They Shall Know No Fear; Psychic Abilities (Hammerhand, Purge Soul)</string>
					<key>Stats</key>
					<string>M4"•WS4•BS4•S4•T4•W1•I4•A2•Ld9</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troopers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Command</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Advance</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Toughness</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Wound</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Strength</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Attack</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Move</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Initiative</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Weapon Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Ballistic Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>6</real>
										<key>Name</key>
										<string>Skill</string>
										<key>Points</key>
										<real>25</real>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Call of the Promethium Sprawl</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Serious Injury</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Frenzy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Hatred</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Advance</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Toughness</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Wound</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Strength</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Attack</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Move</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Initiative</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Weapon Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Ballistic Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>storm bolter</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>psybolts</string>
											<key>Points</key>
											<real>30</real>
											<key>Special Rules</key>
											<string>Sustained Fire (1); Rare Ammunition</string>
											<key>Stats</key>
											<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str5•Dam1•Sv-2•Ammo6+</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>25</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Sustained Fire (1)</string>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>power armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Sv3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Nemesis warding stave</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Ward</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+1•Dam1•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>pair of Nemesis falchions</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>Paired; Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis force sword</string>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+2•Dam1•Sv-3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis force halberd</string>
								<key>Points</key>
								<real>80</real>
								<key>Stats</key>
								<string>Rng[CC]•Str+4•Dam1•Sv-3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis Daemon hammer</string>
								<key>Points</key>
								<real>100</real>
								<key>Special Rules</key>
								<string>Concussive</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+4•DamD3•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>12.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Large Blast</string>
								<key>Stats</key>
								<string>Str3•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Unwieldy; Demolition</string>
								<key>Stats</key>
								<string>Str6•DamD6•Sv-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>clip harness</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>photo-visor</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Skills</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Grey Knight</string>
					<key>Points</key>
					<real>175</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>And They Shall Know No Fear; Psychic Ability (Hammerhand)</string>
					<key>Stats</key>
					<string>M4"•WS4•BS4•S4•T4•W1•I4•A1•Ld8</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>New Recruits</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Specialists</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Command</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Advance</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Toughness</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Wound</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Strength</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Attack</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Move</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Initiative</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Weapon Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Ballistic Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>6</real>
										<key>Name</key>
										<string>Skill</string>
										<key>Points</key>
										<real>25</real>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Call of the Promethium Sprawl</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Serious Injury</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Frenzy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Hatred</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Advance</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Toughness</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Wound</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Strength</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Attack</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Move</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Initiative</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Weapon Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Ballistic Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>storm bolter</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>psybolts</string>
											<key>Points</key>
											<real>30</real>
											<key>Special Rules</key>
											<string>Sustained Fire (1); Rare Ammunition</string>
											<key>Stats</key>
											<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str5•Dam1•Sv-2•Ammo6+</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>25</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Sustained Fire (1)</string>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>incinerator</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>37.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>75</real>
								<key>Special Rules</key>
								<string>Flamer; Ammo Roll</string>
								<key>Stats</key>
								<string>Rng[Template]•Hit[-/-]•Str6•DamD3•Sv-3•Ammo5+</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>psilencer</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>75</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>150</real>
								<key>Special Rules</key>
								<string>Sustained Fire (3)</string>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[-/-]•Str4•Dam1•Sv-1•Ammo2+</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>psycannon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>87.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>175</real>
								<key>Special Rules</key>
								<string>Sustained Fire (2)</string>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[-/-]•Str7•DamD3•Sv-3•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>power armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Sv3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Nemesis warding stave</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Ward</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+1•Dam1•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>pair of Nemesis falchions</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>Paired; Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis force sword</string>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+2•Dam1•Sv-3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis force halberd</string>
								<key>Points</key>
								<real>80</real>
								<key>Stats</key>
								<string>Rng[CC]•Str+4•Dam1•Sv-3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis Daemon hammer</string>
								<key>Points</key>
								<real>100</real>
								<key>Special Rules</key>
								<string>Concussive</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+4•DamD3•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>12.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Large Blast</string>
								<key>Stats</key>
								<string>Str3•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Unwieldy; Demolition</string>
								<key>Stats</key>
								<string>Str6•DamD6•Sv-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>clip harness</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>photo-visor</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Skills</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Grey Knight Gunner</string>
					<key>Points</key>
					<real>200</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>And They Shall Know No Fear; Psychic Abilities (Astral Aim, Hammerhand)</string>
					<key>Stats</key>
					<string>M4"•WS4•BS4•S4•T4•W1•I4•A1•Ld8</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>2</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special Operatives</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>storm bolter</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Sustained Fire (1)</string>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Nemesis warding stave</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Ward</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+1•Dam1•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>pair of Nemesis falchions</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Paired; Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis force sword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+2•Dam1•Sv-3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis force halberd</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Rng[CC]•Str+4•Dam1•Sv-3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis Daemon hammer</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Concussive</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+4•DamD3•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Large Blast</string>
								<key>Stats</key>
								<string>Str3•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Unwieldy; Demolition</string>
								<key>Stats</key>
								<string>Str6•DamD6•Sv-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Terminator armor</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Unshakeable</string>
								<key>Stats</key>
								<string>Sv3+(2D6)/InvSv5++</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Grey Knight Terminator</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>And They Shall Know No Fear; Bounty; Killer Reputation (fear); Psychic Ability (Hammerhand)</string>
					<key>Stats</key>
					<string>M4"•WS4•BS4•S4•T4•W1•I4•A2•Ld9</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>storm bolter</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Sustained Fire (1)</string>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>power armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Sv3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Nemesis warding stave</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Ward</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+1•Dam1•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>pair of Nemesis falchions</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Paired; Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis force sword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+2•Dam1•Sv-3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis force halberd</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Rng[CC]•Str+4•Dam1•Sv-3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis Daemon hammer</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Concussive</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+4•DamD3•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Large Blast</string>
								<key>Stats</key>
								<string>Str3•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Unwieldy; Demolition</string>
								<key>Stats</key>
								<string>Str6•DamD6•Sv-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>personal teleporter</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Interceptor</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>And They Shall Know No Fear; Psychic Ability (Hammerhand)</string>
					<key>Stats</key>
					<string>M4"•WS4•BS4•S4•T4•W1•I4•A1•Ld8</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>storm bolter</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Sustained Fire (1)</string>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>incinerator</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Flamer; Ammo Roll</string>
								<key>Stats</key>
								<string>Rng[Template]•Hit[-/-]•Str6•DamD3•Sv-3•Ammo5+</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>psilencer</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Sustained Fire (3)</string>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[-/-]•Str4•Dam1•Sv-1•Ammo2+</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>psycannon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Sustained Fire (2)</string>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[-/-]•Str7•DamD3•Sv-3•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Nemesis warding stave</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Ward</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+1•Dam1•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>pair of Nemesis falchions</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Paired; Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis force sword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+2•Dam1•Sv-3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis force halberd</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Rng[CC]•Str+4•Dam1•Sv-3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis Daemon hammer</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Concussive</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+4•DamD3•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Large Blast</string>
								<key>Stats</key>
								<string>Str3•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Unwieldy; Demolition</string>
								<key>Stats</key>
								<string>Str6•DamD6•Sv-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Terminator armor</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Unshakeable</string>
								<key>Stats</key>
								<string>Sv3+(2D6)/InvSv5++</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Paladin</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>And They Shall Know No Fear; Killer Reputation (fear); Premium Bounty; Psychic Abilities (Hammerhand, Purge Soul)</string>
					<key>Stats</key>
					<string>M4"•WS4•BS4•S4•T4•W2•I4•A2•Ld9</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>storm bolter</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Sustained Fire (1)</string>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>power armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Sv3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Nemesis warding stave</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Ward</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+1•Dam1•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>pair of Nemesis falchions</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Paired; Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis force sword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+2•Dam1•Sv-3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis force halberd</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Rng[CC]•Str+4•Dam1•Sv-3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis Daemon hammer</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Concussive</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+4•DamD3•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Large Blast</string>
								<key>Stats</key>
								<string>Str3•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Unwieldy; Demolition</string>
								<key>Stats</key>
								<string>Str6•DamD6•Sv-3</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Purifier</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>And They Shall Know No Fear; Psychic Abilities (Cleansing Flame, Hammerhand)</string>
					<key>Stats</key>
					<string>M4"•WS4•BS4•S4•T4•W1•I4•A2•Ld9</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Prometheum Caches</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Singular Name</key>
					<string>Prometheum Cache</string>
					<key>Size</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>ShadowWar</string>
</dict>
</plist>
