<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Harlequin Troupe Kill Team</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Skills: Combat</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Ferocity</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Guerilla</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Agility</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Muscle</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Shooting</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Stealth</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Kill Team Leader</string>
			<key>Lower Limit</key>
			<real>1</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Command</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Advance</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Toughness</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Wound</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Strength</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Attack</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Move</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Initiative</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Weapon Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Ballistic Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>6</real>
										<key>Name</key>
										<string>Skill</string>
										<key>Points</key>
										<real>25</real>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Call of the Promethium Sprawl</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Serious Injury</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Frenzy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Hatred</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Advance</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Toughness</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Wound</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Strength</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Attack</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Move</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Initiative</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Weapon Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Ballistic Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional concealed blade</string>
								<key>Points</key>
								<real>5</real>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Harlequin's sword</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Harlequin's caress</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>Caress of Death</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Harlequin's kiss</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Kiss of Death</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[CC]•Str[User]•DamD3•Sv-6</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Kiss of Death</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>monomolecular blade</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Harlequin's embrace</string>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Embrace of Death</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>power sword</string>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+1•Dam1•Sv-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>shuriken pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>17.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>35</real>
								<key>Special Rules</key>
								<string>Sustained Fire (1)</string>
								<key>Stats</key>
								<string>Rng[0-6"/6-12"]•Hit[+2/-]•Str4•Dam1•Sv-1•Ammo4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>neuro disruptor</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>42.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>85</real>
								<key>Special Rules</key>
								<string>Neural Onslaught</string>
								<key>Stats</key>
								<string>Rng[0-8"/8-16"]•Hit[+2/-]•Str1•Dam1•Sv*•Ammo6+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>fusion pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>50</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>100</real>
								<key>Stats</key>
								<string>Rng[0-4"/4-8"]•Hit[+1/-]•Str8•DamD6•Sv-5•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>prismatic grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Blast; Blinding</string>
								<key>Stats</key>
								<string>Str4•Dam1•Sv-2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>photo-visor</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>concealed blade</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>flip belt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Harlequin mask</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>holo-suit</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>InvSv4++</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Skills</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Troupe Master</string>
					<key>Points</key>
					<real>300</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Prismatic Blur</string>
					<key>Stats</key>
					<string>M6"•WS6•BS5•S3•T3•W2•I7•A3•Ld10</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troopers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Command</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Advance</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Toughness</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Wound</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Strength</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Attack</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Move</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Initiative</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Weapon Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Ballistic Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>6</real>
										<key>Name</key>
										<string>Skill</string>
										<key>Points</key>
										<real>25</real>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Call of the Promethium Sprawl</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Promoted Mime</string>
								<key>Points</key>
								<real>-25</real>
								<key>Prerequisite</key>
								<array>
									<string>3 Mission Completed marks</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Serious Injury</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Frenzy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Hatred</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Advance</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Toughness</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Wound</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Strength</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Attack</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Move</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Initiative</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Weapon Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Ballistic Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional concealed blade</string>
								<key>Points</key>
								<real>5</real>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Harlequin's sword</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Harlequin's kiss</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Kiss of Death</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[CC]•Str[User]•DamD3•Sv-6</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Kiss of Death</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>monomolecular blade</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>shuriken pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>17.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>35</real>
								<key>Special Rules</key>
								<string>Sustained Fire (1)</string>
								<key>Stats</key>
								<string>Rng[0-6"/6-12"]•Hit[+2/-]•Str4•Dam1•Sv-1•Ammo4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>prismatic grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Blast; Blinding</string>
								<key>Stats</key>
								<string>Str4•Dam1•Sv-2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>photo-visor</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>concealed blade</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>flip belt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Harlequin mask</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>holo-suit</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>InvSv4++</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Skills</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Player</string>
					<key>Points</key>
					<real>150</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Prismatic Blur</string>
					<key>Stats</key>
					<string>M6"•WS5•BS4•S3•T3•W1•I6•A2•Ld9</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>New Recruits</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Mission Completed</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Serious Injury</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Frenzy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Hatred</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional concealed blade</string>
								<key>Points</key>
								<real>5</real>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Harlequin's sword</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Harlequin's kiss</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Kiss of Death</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[CC]•Str[User]•DamD3•Sv-6</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Kiss of Death</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>monomolecular blade</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>shuriken pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>17.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>35</real>
								<key>Special Rules</key>
								<string>Sustained Fire (1)</string>
								<key>Stats</key>
								<string>Rng[0-6"/6-12"]•Hit[+2/-]•Str4•Dam1•Sv-1•Ammo4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>prismatic grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Blast; Blinding</string>
								<key>Stats</key>
								<string>Str4•Dam1•Sv-2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>photo-visor</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>concealed blade</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>flip belt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Harlequin mask</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>holo-suit</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>InvSv4++</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Mime</string>
					<key>Points</key>
					<real>125</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Prismatic Blur</string>
					<key>Stats</key>
					<string>M6"•WS4•BS4•S3•T3•W1•I6•A2•Ld9</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Specialists</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Command</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Advance</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Toughness</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Wound</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Strength</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Attack</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Move</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Initiative</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Weapon Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Ballistic Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>6</real>
										<key>Name</key>
										<string>Skill</string>
										<key>Points</key>
										<real>25</real>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Call of the Promethium Sprawl</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Serious Injury</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Frenzy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Hatred</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Advance</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Toughness</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Wound</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Strength</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Attack</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Move</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Initiative</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Weapon Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Ballistic Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional concealed blade</string>
								<key>Points</key>
								<real>5</real>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Harlequin's sword</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Harlequin's caress</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>Caress of Death</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Harlequin's kiss</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Kiss of Death</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[CC]•Str[User]•DamD3•Sv-6</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Kiss of Death</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>monomolecular blade</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Harlequin's embrace</string>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Embrace of Death</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>shuriken pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>17.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>35</real>
								<key>Special Rules</key>
								<string>Sustained Fire (1)</string>
								<key>Stats</key>
								<string>Rng[0-6"/6-12"]•Hit[+2/-]•Str4•Dam1•Sv-1•Ammo4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>neuro disruptor</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>42.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>85</real>
								<key>Special Rules</key>
								<string>Neural Onslaught</string>
								<key>Stats</key>
								<string>Rng[0-8"/8-16"]•Hit[+2/-]•Str1•Dam1•Sv*•Ammo6+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>fusion pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>50</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>100</real>
								<key>Stats</key>
								<string>Rng[0-4"/4-8"]•Hit[+1/-]•Str8•DamD6•Sv-5•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>prismatic grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Blast; Blinding</string>
								<key>Stats</key>
								<string>Str4•Dam1•Sv-2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>photo-visor</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>concealed blade</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>flip belt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Harlequin mask</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>holo-suit</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>InvSv4++</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Skills</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Virtuoso</string>
					<key>Points</key>
					<real>175</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Prismatic Blur</string>
					<key>Stats</key>
					<string>M6"•WS5•BS5•S3•T3•W1•I6•A2•Ld9</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>2</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special Operatives</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shrieker cannon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>shrieker cannon (shuriken rounds)</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Sustained Fire (2)</string>
											<key>Stats</key>
											<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str6•Dam1•Sv-2•Ammo4+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>shrieker cannon (shrieker rounds)</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Large Blast; Bio-explosion</string>
											<key>Stats</key>
											<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str1•Dam1•Sv-1•Ammo5+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>concealed blade</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>flip belt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Harlequin mask</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>holo-suit</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>InvSv4++</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Death Jester</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Bounty; Death Is Not Enough; Prismatic Blur</string>
					<key>Stats</key>
					<string>M6"•WS5•BS5•S3•T3•W2•I7•A3•Ld10</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shuriken pistol</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Sustained Fire (1)</string>
								<key>Stats</key>
								<string>Rng[0-6"/6-12"]•Hit[+2/-]•Str4•Dam1•Sv-1•Ammo4+</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>neuro disruptor</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Neural Onslaught</string>
								<key>Stats</key>
								<string>Rng[0-8"/8-16"]•Hit[+2/-]•Str1•Dam1•Sv*•Ammo6+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>miststave</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Mental Assault</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv*</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hallucinogen grenade launcher</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Large Blast; Hallucinogenic</string>
								<key>Stats</key>
								<string>Rng[0-9"/9-18"]•Hit[-/-]•Str1•Dam1•Sv-•Ammo7+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>flip belt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Harlequin mask</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>holo-suit</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>InvSv4++</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Shadowseer</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Bounty; Phantasmancer; Prismatic Blur</string>
					<key>Stats</key>
					<string>M6"•WS6•BS4•S3•T3•W2•I7•A3•Ld10</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Harlequin's caress</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Caress of Death</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Harlequin's kiss</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Kiss of Death</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[CC]•Str[User]•DamD3•Sv-6</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Kiss of Death</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>flip belt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Harlequin mask</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>holo-suit</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>InvSv4++</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Solitaire</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Impossible Form; The Path of Damnation; Premium Bounty Prismatic Blur</string>
					<key>Stats</key>
					<string>M12"•WS9•BS9•S3•T3•W3•I10•A6•Ld10</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Prometheum Caches</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Singular Name</key>
					<string>Prometheum Cache</string>
					<key>Size</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>ShadowWar</string>
</dict>
</plist>
