<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>ShadowWar</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Skills: Combat</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Skills: Combat</string>
					<key>Name</key>
					<string>Combat Master</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Combat</string>
					<key>Name</key>
					<string>Disarm</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Combat</string>
					<key>Name</key>
					<string>Feint</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Combat</string>
					<key>Name</key>
					<string>Block</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Combat</string>
					<key>Name</key>
					<string>Counter-attack</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Combat</string>
					<key>Name</key>
					<string>Step Aside</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Ferocity</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Skills: Ferocity</string>
					<key>Name</key>
					<string>Berserk Charge</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Ferocity</string>
					<key>Name</key>
					<string>Impetuous</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Ferocity</string>
					<key>Name</key>
					<string>Iron Will</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Ferocity</string>
					<key>Name</key>
					<string>Killer Reputation</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Ferocity</string>
					<key>Name</key>
					<string>Nerves of Steel</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Ferocity</string>
					<key>Name</key>
					<string>True Grit</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Guerilla</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Skills: Guerilla</string>
					<key>Name</key>
					<string>Armourer</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Guerilla</string>
					<key>Name</key>
					<string>Scavenger</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Guerilla</string>
					<key>Name</key>
					<string>Hunter</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Guerilla</string>
					<key>Name</key>
					<string>Medic</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Guerilla</string>
					<key>Name</key>
					<string>Destined for Greatness</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Guerilla</string>
					<key>Name</key>
					<string>Survivor</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Agility</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Skills: Agility</string>
					<key>Name</key>
					<string>Catfall</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Agility</string>
					<key>Name</key>
					<string>Dodge</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Agility</string>
					<key>Name</key>
					<string>Jump Back</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Agility</string>
					<key>Name</key>
					<string>Great Leap</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Agility</string>
					<key>Name</key>
					<string>Catch Grenade</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Agility</string>
					<key>Name</key>
					<string>Sprint</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Muscle</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Skills: Muscle</string>
					<key>Name</key>
					<string>Bodycheck</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Muscle</string>
					<key>Name</key>
					<string>Burly</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Muscle</string>
					<key>Name</key>
					<string>Crushing Blow</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Muscle</string>
					<key>Name</key>
					<string>Headbutt</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Muscle</string>
					<key>Name</key>
					<string>Hurl Opponent</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Muscle</string>
					<key>Name</key>
					<string>Iron Jaw</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Shooting</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Skills: Shooting</string>
					<key>Name</key>
					<string>Crack Shot</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Shooting</string>
					<key>Name</key>
					<string>Fast Shot</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Shooting</string>
					<key>Name</key>
					<string>Gunfighter</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Shooting</string>
					<key>Name</key>
					<string>Hip Shooting</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Shooting</string>
					<key>Name</key>
					<string>Marksman</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Shooting</string>
					<key>Name</key>
					<string>Ammo Hound</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Stealth</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Skills: Stealth</string>
					<key>Name</key>
					<string>Ambush</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Stealth</string>
					<key>Name</key>
					<string>Dive</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Stealth</string>
					<key>Name</key>
					<string>Escape Artist</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Stealth</string>
					<key>Name</key>
					<string>Evade</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Stealth</string>
					<key>Name</key>
					<string>Infiltration</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Skills: Stealth</string>
					<key>Name</key>
					<string>Sneak Up</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>Name</key>
	<string>Shadow War: Armageddon</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Kill Team Leader</string>
			<key>Lower Limit</key>
			<real>1</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troopers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>New Recruits</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Specialists</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>2</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special Operatives</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string>M5"•WS4•BS4•S4•T4•W1•I4•A1•Ld8</string>
		<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo5+</string>
		<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
	</array>
</dict>
</plist>
