<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Space Marine Scout Kill Team</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Skills: Combat</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Ferocity</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Guerilla</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Agility</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Muscle</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Shooting</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Skills: Stealth</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Kill Team Leader</string>
			<key>Lower Limit</key>
			<real>1</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Command</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Advance</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Toughness</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Wound</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Strength</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Attack</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Move</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Initiative</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Weapon Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Ballistic Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>6</real>
										<key>Name</key>
										<string>Skill</string>
										<key>Points</key>
										<real>25</real>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Call of the Promethium Sprawl</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Serious Injury</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Frenzy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Hatred</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Advance</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Toughness</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Wound</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Strength</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Attack</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Move</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Initiative</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Weapon Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Ballistic Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>combat blade</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>scout armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Sv4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional combat blade</string>
								<key>Points</key>
								<real>5</real>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>assault blade</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>chainsword</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Parry; Noisy</string>
								<key>Stats</key>
								<string>Rng[CC]•Str4•Dam1•Sv-2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>power sword</string>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+1•Dam1•Sv-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>bolt pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Hellfire bolts</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>12.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
								<key>Stats</key>
								<string>Rng[0-8"/8-16"]•Hit[+2/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>plasma pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>plasma pistol low energy</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[0-6"/6-12"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo7+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>plasma pistol maximum power</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[0-6"/6-18"]•Hit[+1/-]•Str7•Dam1•Sv-3•Ammo7+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>25</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Energy Levels</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shotgun</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>shotgun solid slug</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[0-4"/4-18"]•Hit[+1/-1]•Str4•Dam1•Sv-1•Ammo5+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>shotgun blastshot</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Blastshot</string>
											<key>Stats</key>
											<string>Rng[0-4"/4-18"]•Hit[+1/-1]•Str3•Dam1•Sv-1•Ammo5+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>boltgun</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Hellfire bolts</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>17.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>35</real>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>sniper rifle</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>toxic rounds</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Sniper Weapon; Silent</string>
								<key>Stats</key>
								<string>Rng[0-18"/18-36"]•Hit[-1/-]•Str4•Dam1•Sv-1•Ammo7+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>12.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Large Blast</string>
								<key>Stats</key>
								<string>Str3•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>melta bombs</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>Demolition Only</string>
								<key>Stats</key>
								<string>Str8•Dam2D6•Sv-5</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Unwieldy; Demolition</string>
								<key>Stats</key>
								<string>Str6•DamD6•Sv-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>camo gear</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>clip harness</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>photo-visor</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Skills</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Scout Sergeant</string>
					<key>Points</key>
					<real>200</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>And They Shall Know No Fear</string>
					<key>Stats</key>
					<string>M5"•WS4•BS4•S4•T4•W1•I4•A2•Ld9</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troopers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Command</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Advance</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Toughness</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Wound</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Strength</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Attack</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Move</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Initiative</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Weapon Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Ballistic Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>6</real>
										<key>Name</key>
										<string>Skill</string>
										<key>Points</key>
										<real>25</real>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Call of the Promethium Sprawl</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Promoted Novitiate Scout</string>
								<key>Points</key>
								<real>-25</real>
								<key>Prerequisite</key>
								<array>
									<string>3 Mission Completed marks</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Serious Injury</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Frenzy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Hatred</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Advance</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Toughness</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Wound</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Strength</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Attack</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Move</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Initiative</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Weapon Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Ballistic Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>combat blade</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>scout armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Sv4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional combat blade</string>
								<key>Points</key>
								<real>5</real>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>assault blade</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>chainsword</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Parry; Noisy</string>
								<key>Stats</key>
								<string>Rng[CC]•Str4•Dam1•Sv-2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>bolt pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Hellfire bolts</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>12.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
								<key>Stats</key>
								<string>Rng[0-8"/8-16"]•Hit[+2/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shotgun</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>shotgun solid slug</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[0-4"/4-18"]•Hit[+1/-1]•Str4•Dam1•Sv-1•Ammo5+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>shotgun blastshot</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Blastshot</string>
											<key>Stats</key>
											<string>Rng[0-4"/4-18"]•Hit[+1/-1]•Str3•Dam1•Sv-1•Ammo5+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>boltgun</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Hellfire bolts</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>17.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>35</real>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>sniper rifle</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>toxic rounds</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Sniper Weapon; Silent</string>
								<key>Stats</key>
								<string>Rng[0-18"/18-36"]•Hit[-1/-]•Str4•Dam1•Sv-1•Ammo7+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>12.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Large Blast</string>
								<key>Stats</key>
								<string>Str3•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Unwieldy; Demolition</string>
								<key>Stats</key>
								<string>Str6•DamD6•Sv-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>camo gear</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>clip harness</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>photo-visor</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Skills</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Scout</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>And They Shall Know No Fear</string>
					<key>Stats</key>
					<string>M5"•WS4•BS4•S4•T4•W1•I4•A1•Ld8</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>New Recruits</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Mission Completed</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Serious Injury</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Frenzy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Hatred</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>combat blade</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>scout armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Sv4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional combat blade</string>
								<key>Points</key>
								<real>5</real>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>assault blade</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>chainsword</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Parry; Noisy</string>
								<key>Stats</key>
								<string>Rng[CC]•Str4•Dam1•Sv-2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>bolt pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Hellfire bolts</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>12.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
								<key>Stats</key>
								<string>Rng[0-8"/8-16"]•Hit[+2/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shotgun</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>shotgun solid slug</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[0-4"/4-18"]•Hit[+1/-1]•Str4•Dam1•Sv-1•Ammo5+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>shotgun blastshot</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Blastshot</string>
											<key>Stats</key>
											<string>Rng[0-4"/4-18"]•Hit[+1/-1]•Str3•Dam1•Sv-1•Ammo5+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>boltgun</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Hellfire bolts</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>17.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>35</real>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>sniper rifle</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>toxic rounds</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Sniper Weapon; Silent</string>
								<key>Stats</key>
								<string>Rng[0-18"/18-36"]•Hit[-1/-]•Str4•Dam1•Sv-1•Ammo7+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>12.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Large Blast</string>
								<key>Stats</key>
								<string>Str3•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Unwieldy; Demolition</string>
								<key>Stats</key>
								<string>Str6•DamD6•Sv-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>camo gear</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>clip harness</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>photo-visor</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Novitiate Scout</string>
					<key>Points</key>
					<real>75</real>
					<key>Prerequisite</key>
					<array>
						<string>no Space Wolves</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>And They Shall Know No Fear</string>
					<key>Stats</key>
					<string>M5"•WS3•BS3•S4•T4•W1•I4•A1•Ld8</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Specialists</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Command</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Advance</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Toughness</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Wound</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Strength</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Attack</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Move</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Initiative</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Weapon Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Maximum</key>
													<real>1</real>
													<key>Name</key>
													<string>+1 Ballistic Skill</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>6</real>
										<key>Name</key>
										<string>Skill</string>
										<key>Points</key>
										<real>25</real>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Call of the Promethium Sprawl</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Serious Injury</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Frenzy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Hatred</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Advance</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Toughness</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Wound</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Strength</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Attack</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Move</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Initiative</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Weapon Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>+1 Ballistic Skill</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>combat blade</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Rng[CC]•Str[User]•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>scout armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Sv4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>bolt pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Hellfire bolts</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>12.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
								<key>Stats</key>
								<string>Rng[0-8"/8-16"]•Hit[+2/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shotgun</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>shotgun solid slug</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[0-4"/4-18"]•Hit[+1/-1]•Str4•Dam1•Sv-1•Ammo5+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>shotgun blastshot</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Blastshot</string>
											<key>Stats</key>
											<string>Rng[0-4"/4-18"]•Hit[+1/-1]•Str3•Dam1•Sv-1•Ammo5+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>heavy bolter</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>90</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>180</real>
								<key>Special Rules</key>
								<string>Sustained Fire (2)</string>
								<key>Stats</key>
								<string>Rng[0-20"/20-40"]•Hit[-/-]•Str5•DamD3•Sv-2•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>missile launcher</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>frag missiles</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Large Blast</string>
											<key>Stats</key>
											<string>Rng[0-20"/20-72"]•Hit[-/-]•Str4•Dam1•Sv-2•Ammo7+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>87.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>175</real>
								<key>Special Rules</key>
								<string>Missile Ammunition</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>missile launcher</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>super krak missiles</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[0-20"/20-72"]•Hit[-/-]•Str8•DamD6•Sv-5•Ammo7+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>95</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>190</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>missile launcher</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>frag missiles</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Large Blast</string>
											<key>Stats</key>
											<string>Rng[0-20"/20-72"]•Hit[-/-]•Str4•Dam1•Sv-2•Ammo7+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>super krak missiles</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[0-20"/20-72"]•Hit[-/-]•Str8•DamD6•Sv-5•Ammo7+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>112.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>225</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>flamer</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
								<key>Prerequisite</key>
								<array>
									<string>Space Wolves</string>
								</array>
								<key>Special Rules</key>
								<string>Flamer; Ammo Roll</string>
								<key>Stats</key>
								<string>Rng[Template]•Hit[-/-]•Str4•Dam1•Sv-2•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>plasma gun</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>plasma gun low energy</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Sustained Fire (1)</string>
											<key>Stats</key>
											<string>Rng[0-6"/6-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo7+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>plasma gun maximum power</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Sustained Fire (1)</string>
											<key>Stats</key>
											<string>Rng[0-6"/6-24"]•Hit[+1/-]•Str7•Dam1•Sv-3•Ammo7+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>40</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>80</real>
								<key>Prerequisite</key>
								<array>
									<string>Space Wolves</string>
								</array>
								<key>Special Rules</key>
								<string>Energy Levels</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>meltagun</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>47.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>95</real>
								<key>Prerequisite</key>
								<array>
									<string>Space Wolves</string>
								</array>
								<key>Stats</key>
								<string>Rng[0-6"/6-12"]•Hit[+1/-]•Str8•DamD6•Sv-5•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>12.5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Large Blast</string>
								<key>Stats</key>
								<string>Str3•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>weapon reload</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Unwieldy; Demolition</string>
								<key>Stats</key>
								<string>Str6•DamD6•Sv-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>camo gear</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>clip harness</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>photo-visor</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>red-dot laser sight</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>telescopic sight</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Skills</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Scout Gunner</string>
					<key>Points</key>
					<real>110</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>And They Shall Know No Fear</string>
					<key>Stats</key>
					<string>M5"•WS4•BS4•S4•T4•W1•I4•A1•Ld8</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>2</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special Operatives</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>chainsword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Parry; Noisy</string>
								<key>Stats</key>
								<string>Rng[CC]•Str4•Dam1•Sv-2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>bolt pistol</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Rng[0-8"/8-16"]•Hit[+2/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Large Blast</string>
								<key>Stats</key>
								<string>Str3•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Unwieldy; Demolition</string>
								<key>Stats</key>
								<string>Str6•DamD6•Sv-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>power armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Sv3+</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Apothecary</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>And They Shall Know No Fear; Field Medic</string>
					<key>Stats</key>
					<string>M4"•WS4•BS4•S4•T4•W1•I4•A2•Ld9</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>boltgun</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>35</real>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>storm bolter</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Sustained Fire (1)</string>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>flamer</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Flamer; Ammo Roll</string>
								<key>Stats</key>
								<string>Rng[Template]•Hit[-/-]•Str4•Dam1•Sv-2•Ammo5+</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>plasma gun</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>plasma gun low energy</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Sustained Fire (1)</string>
											<key>Stats</key>
											<string>Rng[0-6"/6-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo7+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>plasma gun maximum power</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Sustained Fire (1)</string>
											<key>Stats</key>
											<string>Rng[0-6"/6-24"]•Hit[+1/-]•Str7•Dam1•Sv-3•Ammo7+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Energy Levels</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>meltagun</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Rng[0-6"/6-12"]•Hit[+1/-]•Str8•DamD6•Sv-5•Ammo5+</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>chainsword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Parry; Noisy</string>
								<key>Stats</key>
								<string>Rng[CC]•Str4•Dam1•Sv-2</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>power sword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+2•DamD3•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>power fist</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Rng[CC]•Str+3•DamD3•Sv-3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>pair of lightning claws</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Claw</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+1•Dam1•Sv-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>bolt pistol</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>no lightning claws</string>
								</array>
								<key>Stats</key>
								<string>Rng[0-8"/8-16"]•Hit[+2/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>plasma pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>plasma pistol low energy</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[0-6"/6-12"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo7+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>plasma pistol maximum power</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[0-6"/6-18"]•Hit[+1/-]•Str7•Dam1•Sv-3•Ammo7+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>no lightning claws</string>
								</array>
								<key>Special Rules</key>
								<string>Energy Levels</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Large Blast</string>
								<key>Stats</key>
								<string>Str3•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Unwieldy; Demolition</string>
								<key>Stats</key>
								<string>Str6•DamD6•Sv-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>power armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Sv3+</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Veteran</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>And They Shall Know No Fear</string>
					<key>Stats</key>
					<string>M4"•WS4•BS4•S4•T4•W1•I4•A2•Ld9</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>weapon and storm bolter</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>power sword</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[CC]•Str+2•DamD3•Sv-</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>power fist</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[CC]•Str+3•DamD3•Sv-3</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>storm bolter</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Sustained Fire (1)</string>
											<key>Stats</key>
											<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo5+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>pair of lightning claws</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Claw</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+1•Dam1•Sv-3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>thunder hammer and storm shield</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>thunder hammer</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Concussive</string>
											<key>Stats</key>
											<string>Rng[CC]•Str+4•DamD3•Sv-</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>storm shield</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>InvSv3++</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Terminator armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Unshakeable</string>
								<key>Stats</key>
								<string>Sv3+(2D6)/InvSv5++</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Terminator</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>And They Shall Know No Fear; Killer Reputation; Bounty</string>
					<key>Stats</key>
					<string>M4"•WS4•BS4•S4•T4•W1•I4•A2•Ld9</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Flesh Wound</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>-1WS•-1BS</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>boltgun</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Hellfire bolts</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>red-dot laser sight</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>telescopic sight</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>silencer</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Silent</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>35</real>
								<key>Stats</key>
								<string>Rng[0-12"/12-24"]•Hit[+1/-]•Str4•Dam1•Sv-1•Ammo5+</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>power weapon and storm shield</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>power maul</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[CC]•Str+2•DamD3•Sv-</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>power sword</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Parry</string>
											<key>Stats</key>
											<string>Rng[CC]•Str+2•DamD3•Sv-</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>storm shield</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>InvSv3++</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>shotgun</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>shotgun solid slug</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Rng[0-4"/4-18"]•Hit[+1/-1]•Str4•Dam1•Sv-1•Ammo5+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>shotgun blastshot</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Blastshot</string>
											<key>Stats</key>
											<string>Rng[0-4"/4-18"]•Hit[+1/-1]•Str3•Dam1•Sv-1•Ammo5+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>power maul</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>no silencer</string>
								</array>
								<key>Stats</key>
								<string>Rng[CC]•Str+2•DamD3•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>power sword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>no silencer</string>
								</array>
								<key>Special Rules</key>
								<string>Parry</string>
								<key>Stats</key>
								<string>Rng[CC]•Str+2•DamD3•Sv-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>storm shield</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>no silencer</string>
								</array>
								<key>Stats</key>
								<string>InvSv3++</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Large Blast</string>
								<key>Stats</key>
								<string>Str3•Dam1•Sv-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Unwieldy; Demolition</string>
								<key>Stats</key>
								<string>Str6•DamD6•Sv-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>power armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Sv3+</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Deathwatch Veteran</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>And They Shall Know No Fear; Xenos Hunter</string>
					<key>Stats</key>
					<string>M4"•WS4•BS4•S4•T4•W1•I4•A2•Ld9</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Prometheum Caches</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Singular Name</key>
					<string>Prometheum Cache</string>
					<key>Size</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>ShadowWar</string>
</dict>
</plist>
