<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Necromunda Standard Gang</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Hand-to-hand</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Hand-to-hand</string>
					<key>Name</key>
					<string>Knife</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Hand-to-hand</string>
					<key>Name</key>
					<string>Sword</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Hand-to-hand</string>
					<key>Name</key>
					<string>Club</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Hand-to-hand</string>
					<key>Name</key>
					<string>Flail</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Hand-to-hand</string>
					<key>Name</key>
					<string>Massive Weapon</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Hand-to-hand</string>
					<key>Name</key>
					<string>Chainsword</string>
					<key>Points</key>
					<real>25</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Pistols</string>
			<key>Icon</key>
			<string>glyphicons_068_bullets</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Pistols</string>
					<key>Name</key>
					<string>Autopistol</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Pistols</string>
					<key>Name</key>
					<string>Bolt Pistol</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Pistols</string>
					<key>Name</key>
					<string>Hand Flamer</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Pistols</string>
					<key>Name</key>
					<string>Laspistol</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Pistols</string>
					<key>Name</key>
					<string>Plasma Pistol</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Pistols</string>
					<key>Name</key>
					<string>Stub Gun</string>
					<key>Points</key>
					<real>10</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Basic Weapons</string>
			<key>Icon</key>
			<string>glyphicons_068_bullets</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Basic Weapons</string>
					<key>Name</key>
					<string>Autogun</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Basic Weapons</string>
					<key>Name</key>
					<string>Boltgun</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Basic Weapons</string>
					<key>Name</key>
					<string>Lasgun</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Basic Weapons</string>
					<key>Name</key>
					<string>Shotgun</string>
					<key>Points</key>
					<real>20</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Special</string>
			<key>Icon</key>
			<string>glyphicons_022_fire</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Special</string>
					<key>Name</key>
					<string>Flamer</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Special</string>
					<key>Name</key>
					<string>Grenade Launcher</string>
					<key>Points</key>
					<real>130</real>
					<key>Special Rules</key>
					<string>Grenades Extra</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Special</string>
					<key>Name</key>
					<string>Meltagun</string>
					<key>Points</key>
					<real>95</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Special</string>
					<key>Name</key>
					<string>Plasma Gun</string>
					<key>Points</key>
					<real>70</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Heavy Weapons</string>
			<key>Icon</key>
			<string>glyphicons_205_electricity</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Heavy Weapons</string>
					<key>Name</key>
					<string>Auto-cannon</string>
					<key>Points</key>
					<real>300</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heavy Weapons</string>
					<key>Name</key>
					<string>Heavy Stunner</string>
					<key>Points</key>
					<real>120</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heavy Weapons</string>
					<key>Name</key>
					<string>Heavy Bolter</string>
					<key>Points</key>
					<real>180</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heavy Weapons</string>
					<key>Name</key>
					<string>Heavy Plasma Gun</string>
					<key>Points</key>
					<real>285</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heavy Weapons</string>
					<key>Name</key>
					<string>Lascannon</string>
					<key>Points</key>
					<real>400</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heavy Weapons</string>
					<key>Name</key>
					<string>Missile Launcher</string>
					<key>Points</key>
					<real>185</real>
					<key>Special Rules</key>
					<string>Missiles Extra</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Grenades, etc.</string>
			<key>Icon</key>
			<string>glyphicons_065_bomb</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Grenades, etc.</string>
					<key>Name</key>
					<string>Frag Grenades</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Grenades, etc.</string>
					<key>Name</key>
					<string>Krak Grenades</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Grenades, etc.</string>
					<key>Name</key>
					<string>Frag Missile</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Grenades, etc.</string>
					<key>Name</key>
					<string>Krak Missile</string>
					<key>Points</key>
					<real>115</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Grenades, etc.</string>
					<key>Name</key>
					<string>Dum-dum (for Stub Gun)</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Grenades, etc.</string>
					<key>Name</key>
					<string>Man-Stopper Shotgun Shell</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Grenades, etc.</string>
					<key>Name</key>
					<string>Hot Shot Shotgun Shell</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Grenades, etc.</string>
					<key>Name</key>
					<string>Bolt Shotgun Shell</string>
					<key>Points</key>
					<real>15</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<integer>1</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>knife</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Hand-to-hand</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Pistols</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Basic Weapons</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Special Weapons</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Grenades, etc.</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Gang Leader</string>
					<key>Points</key>
					<real>120</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>M4•WS4•BS4•S3•T3•W1•I3•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>knife</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Hand-to-hand</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Pistols</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Special Weapons</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Heavy Weapons</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Grenades, etc.</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Heavy</string>
					<key>Points</key>
					<real>60</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>M4•WS3•BS3•S3•T3•W1•I3•A1•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<integer>2</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>knife</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Hand-to-hand</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Pistols</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Basic Weapons</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Grenades, etc.</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ganger</string>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>M4•WS3•BS3•S3•T3•W1•I3•A1•Ld7</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>knife</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Hand-to-hand</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Pistols</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Grenades, etc.</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Juve</string>
					<key>Points</key>
					<real>25</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>M4•WS2•BS2•S3•T3•W1•I3•A1•Ld6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>System</key>
	<string>WH40K</string>
	<key>Version</key>
	<date>2014-06-05T05:47:44Z</date>
</dict>
</plist>
