<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Grand Cathay</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magic Weapon</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Monkey King’s Wisdom</string>
					<key>Points</key>
					<real>75</real>
					<key>Special Rules</key>
					<string>Magical Attacks, Multiple Wounds (D3), Requires Two Hands, Strike Last</string>
					<key>Stats</key>
					<string>R:Combat•S10•AP-4</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Jade Blade of the Great Fleet</string>
					<key>Points</key>
					<real>70</real>
					<key>Special Rules</key>
					<string>Armour Bane (1), Magical Attacks, Regeneration (5+)</string>
					<key>Stats</key>
					<string>R:Combat•S:S+2•AP-2</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Spirit Longma Spear</string>
					<key>Points</key>
					<real>25</real>
					<key>Prerequisite</key>
					<array>
						<string>cavalry/monster/chariot</string>
					</array>
					<key>Special Rules</key>
					<string>Armour Bane (1), Magical Attacks, Notes</string>
					<key>Stats</key>
					<string>R:Combat•S:S+1•AP-3</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Sun &amp; Moon Blades</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>Extra Attacks (1), Magical Attacks, Requires Two Hands, Notes</string>
					<key>Stats</key>
					<string>R:Combat•S:S•AP-1</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Sword of Reason</string>
					<key>Points</key>
					<real>65</real>
					<key>Special Rules</key>
					<string>Killing Blow, Magical Attacks, Requires Two Hands, Notes</string>
					<key>Stats</key>
					<string>R:Combat•S:S+2•AP-2</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Brazen Blade</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>Magical Attacks, Multiple Wounds (2), Notes</string>
					<key>Stats</key>
					<string>R:Combat•S:S+1•AP-1</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Wrath of Xen Yang</string>
					<key>Points</key>
					<real>45</real>
					<key>Special Rules</key>
					<string>Armour Bane (1), Flaming Attacks, Magical Attacks, Notes</string>
					<key>Stats</key>
					<string>R:Combat•S:S+1•AP-1</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Sword of Nan-Gau</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>Hatred (Warriors of Chaos), Magical Attacks</string>
					<key>Stats</key>
					<string>R:Combat•S:S•AP-3</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Armour</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>The Armour of the Warbird</string>
					<key>Points</key>
					<real>45</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Shield of Nan-Gau</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Jade Armour Of Beichai</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>The Mantle of Heaven</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>infantry/cavalry</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Talisman</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Crystal of Kunlan</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Crown of Jade</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Sigil of Smoke &amp; Powder</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Vermilion Quills*</string>
					<key>Points</key>
					<real>25</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Standard</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Standard of Wei-Jin</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Icon of Heavenly Fury</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Dragon’s Eye Banner</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Banner of the Bastion</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Banner of the Dragon’s Wrath</string>
					<key>Points</key>
					<real>45</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>The Jade Banner</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>The Shroud of Shiyama</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>The Banner of Xen Wun</string>
					<key>Points</key>
					<real>15</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Enchanted Item</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Maw Shard</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Alchemist’s Mask</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Spirit Lantern*</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Ring of Jet*</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Golden Lion</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>The Fires of Nan-Gau*</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>Single Use; Breath Weapon, Flaming Attacks, Magical Attacks</string>
					<key>Stats</key>
					<string>R:N/A•S4•AP-2</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Arcane Item</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Cloak of Po Mei</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Guardian Feng Shi Bo*</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Learned Feng Shi Bo*</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Clockwork Compass</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Seal of Xing Po*</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Scrolls of Wei-jin</string>
					<key>Points</key>
					<real>10</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Characters</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Human Form</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Level 4 Wizard</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>heavy armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Heavy infantry (named character); Rallying Cry</string>
								<key>Stats</key>
								<string>M4•WS7•BS5•S4•T4•W7•I7•A4•Ld10</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Dragon Form</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Level 2 Wizard</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>dragon fire</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Breath Weapon, Flaming Attacks</string>
											<key>Stats</key>
											<string>R:N/A•S4•AP-1</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>draconic scales (full plate armour)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Behemoth (named character); Fly (9), Large Target, Stomp Attacks (D6), Swiftstride, Terror</string>
								<key>Stats</key>
								<string>M8•WS8•BS3•S7•T6•W7•I6•A6•Ld10</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Talons of the Storm</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Armour Bane (1), Magical Attacks, Strike First</string>
								<key>Stats</key>
								<string>R:Combat•S:S•AP-2</string>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elementalism</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>High Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Miao Ying, the Storm Dragon</string>
					<key>Points</key>
					<real>485</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 Cathayan Dragon per 1,000 points</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Celestial Forged Armour (5+), Disdain of the Dragons, Hatred (Warriors of Chaos &amp; Daemonic models), Magic Resistance (-1), Mastery of the Storm Winds, Mastery of the Elemental Winds, Stubborn, Supreme Matriarch of Nan-Gau, Transformation of the Dragon, Will of the Dragons, Wrath of the Storm</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>iron talons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Strike First</string>
								<key>Stats</key>
								<string>R:Combat•S:S•AP-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>celestial blade</string>
								<key>Points</key>
								<real>6</real>
								<key>Special Rules</key>
								<string>Strike First</string>
								<key>Stats</key>
								<string>R:Combat•S:S+1•AP-1</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Cathayan lance</string>
								<key>Points</key>
								<real>4</real>
								<key>Special Rules</key>
								<string>Armour Bane (1), Fight in Extra Rank, Notes</string>
								<key>Stats</key>
								<string>R:Combat•S:S+1•AP-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>dragon fire pistol</string>
								<key>Points</key>
								<real>4</real>
								<key>Special Rules</key>
								<string>Flaming Attacks, Multiple Shots (2), Quick Shot</string>
								<key>Stats</key>
								<string>R12"•S5•AP-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Level 3 Wizard</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<real>60</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elementalism</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Illusion</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>High Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Lore of Yang</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Lore of Yin</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>100</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Great Spirit Longma</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>crown of horns</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Armour Bane (1)</string>
											<key>Stats</key>
											<string>R:Combat•S:S•AP-1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M8•WS5•BS-•S5•T-•W-•I4•A3•Ld-</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Shugengan Lord</string>
					<key>Points</key>
					<real>220</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 Shugengan Lord or Lord Magistrate per 1,000 points</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monstrous creature (character); Armoured Hide (2), Celestial Forged Armour (5+), Counter Charge, Fear, Fly (9), Impact Hits (D3+1), Mastery of the Elemental Winds, Swiftstride, Will of the Dragons</string>
					<key>Stats</key>
					<string>M-•WS6•BS3•S4•T5•W7•I6•A4•Ld9</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>7</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>gunpowder bombs</string>
								<key>Points</key>
								<real>5</real>
								<key>Special Rules</key>
								<string>Armour Bane (1), Move &amp; Shoot, Quick Shot, Notes</string>
								<key>Stats</key>
								<string>R9"•S3•AP-</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>dragon fire bombs</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>Armour Bane (1), Flaming Attacks, Move &amp; Shoot, Quick Shot, Notes</string>
								<key>Stats</key>
								<string>R9"•S4•AP-1</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>100</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sky Lantern</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>4</real>
											<key>Name</key>
											<string>Lantern Gunner</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>M-•WS3•BS4•S-•T-•W-•I3•A1•Ld8</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Commander</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>M-•WS3•BS5•S-•T-•W-•I3•A2•Ld8</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Sky Lantern Crane Guns</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Armour Bane (2), Cumbersome</string>
											<key>Stats</key>
											<string>R36"•S6•AP-2</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>iron hail guns</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Move &amp; Shoot, Multiple Shots (D3), Notes</string>
											<key>Stats</key>
											<string>R12"•S3•AP-1</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>gunpowder bombs</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Prerequisite</key>
											<array>
												<string>iron hail guns</string>
											</array>
											<key>Special Rules</key>
											<string>Armour Bane (1), Move &amp; Shoot, Quick Shot, Notes</string>
											<key>Stats</key>
											<string>R9"•S3•AP-</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>dragon fire bombs</string>
											<key>Points</key>
											<real>20</real>
											<key>Prerequisite</key>
											<array>
												<string>iron hail guns</string>
											</array>
											<key>Special Rules</key>
											<string>Armour Bane (1), Flaming Attacks, Move &amp; Shoot, Quick Shot, Notes</string>
											<key>Stats</key>
											<string>R9"•S4•AP-1</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Sky Lantern bombs</string>
											<key>Points</key>
											<real>15</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>135</real>
								<key>Special Rules</key>
								<string>Heavy chariot; Close Order, Disengage, Eye of the Dragon, Feigned Flight, Fire &amp; Flee, Fly (8), Heavenly Beacon, Impact Hits (D3+1, Sky Lantern only), Large Target, Reserve Move, Scouts, Unbreakable</string>
								<key>Stats</key>
								<string>M1•WS-•BS-•S5•T5•W(+7)•I-•A-•Ld-</string>
								<key>Tallies</key>
								<array>
									<dict>
										<key>Count</key>
										<real>4</real>
										<key>Name</key>
										<string>Unit Strength</string>
									</dict>
								</array>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Lord Magistrate</string>
					<key>Points</key>
					<real>65</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 Shugengan Lord or Lord Magistrate per 1,000 points</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Regular infantry (character); Grand Strategist, Harmony of Stone &amp; Steel, Will of the Dragons</string>
					<key>Stats</key>
					<string>M4•WS5•BS4•S3•T3•W3•I4•A2•Ld9</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>iron talons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Strike First</string>
								<key>Stats</key>
								<string>R:Combat•S:S•AP-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>celestial blade</string>
								<key>Points</key>
								<real>6</real>
								<key>Special Rules</key>
								<string>Strike First</string>
								<key>Stats</key>
								<string>R:Combat•S:S+1•AP-1</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Cathayan lance</string>
								<key>Points</key>
								<real>4</real>
								<key>Special Rules</key>
								<string>Armour Bane (1), Fight in Extra Rank, Notes</string>
								<key>Stats</key>
								<string>R:Combat•S:S+1•AP-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>dragon fire pistol</string>
								<key>Points</key>
								<real>4</real>
								<key>Special Rules</key>
								<string>Flaming Attacks, Multiple Shots (2), Quick Shot</string>
								<key>Stats</key>
								<string>R12"•S5•AP-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elementalism</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Illusion</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>High Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Lore of Yang</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Lore of Yin</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Great Spirit Longma</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>crown of horns</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Armour Bane (1)</string>
											<key>Stats</key>
											<string>R:Combat•S:S•AP-1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M8•WS5•BS-•S5•T-•W-•I4•A3•Ld-</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Shugengan</string>
					<key>Points</key>
					<real>145</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monstrous creature (character); Armoured Hide (2), Celestial Forged Armour (5+), Counter Charge, Fear, Fly (9), Impact Hits (D3+1), Mastery of the Elemental Winds, Swiftstride, Will of the Dragons</string>
					<key>Stats</key>
					<string>M-•WS5•BS3•S4•T5•W6•I5•A3•Ld8</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>6</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>celestial blade</string>
								<key>Points</key>
								<real>6</real>
								<key>Special Rules</key>
								<string>Strike First</string>
								<key>Stats</key>
								<string>R:Combat•S:S+1•AP-1</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Cathayan lance</string>
								<key>Points</key>
								<real>4</real>
								<key>Prerequisite</key>
								<array>
									<string>mount</string>
								</array>
								<key>Special Rules</key>
								<string>Armour Bane (1), Fight in Extra Rank, Notes</string>
								<key>Stats</key>
								<string>R:Combat•S:S+1•AP-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>100</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cathayan warhorse</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>iron-shod hooves (hand weapon)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>barding</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>16</real>
								<key>Special Rules</key>
								<string>Heavy cavalry; Cathayan Cataphracts, Counter Charge, First Charge, Swiftstride</string>
								<key>Stats</key>
								<string>M7•WS3•BS-•S3•T-•W-•I3•A1•Ld-</string>
								<key>Tallies</key>
								<array>
									<dict>
										<key>Count</key>
										<real>1</real>
										<key>Name</key>
										<string>Unit Strength</string>
									</dict>
								</array>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Gate Master</string>
					<key>Points</key>
					<real>80</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Heavy infantry (character); Harmony of Stone &amp; Steel, Will of the Dragons</string>
					<key>Stats</key>
					<string>M4•WS7•BS4•S4•T4•W3•I4•A3•Ld9</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Standard Bearer</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>celestial blade</string>
								<key>Points</key>
								<real>6</real>
								<key>Special Rules</key>
								<string>Strike First</string>
								<key>Stats</key>
								<string>R:Combat•S:S+1•AP-1</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Cathayan lance</string>
								<key>Points</key>
								<real>4</real>
								<key>Prerequisite</key>
								<array>
									<string>mount</string>
								</array>
								<key>Special Rules</key>
								<string>Armour Bane (1), Fight in Extra Rank, Notes</string>
								<key>Stats</key>
								<string>R:Combat•S:S+1•AP-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cathayan warhorse</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>iron-shod hooves (hand weapon)</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>barding</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>16</real>
								<key>Special Rules</key>
								<string>Heavy cavalry; Cathayan Cataphracts, Counter Charge, First Charge, Swiftstride</string>
								<key>Stats</key>
								<string>M7•WS3•BS-•S3•T-•W-•I3•A1•Ld-</string>
								<key>Tallies</key>
								<array>
									<dict>
										<key>Count</key>
										<real>1</real>
										<key>Name</key>
										<string>Unit Strength</string>
									</dict>
								</array>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Gate Keeper</string>
					<key>Points</key>
					<real>45</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Heavy infantry (character); Harmony of Stone &amp; Steel, Will of the Dragons</string>
					<key>Stats</key>
					<string>M4•WS6•BS4•S4•T4•W2•I4•A2•Ld8</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>gunpowder bombs</string>
								<key>Points</key>
								<real>5</real>
								<key>Special Rules</key>
								<string>Armour Bane (1), Move &amp; Shoot, Quick Shot, Notes</string>
								<key>Stats</key>
								<string>R9"•S3•AP-</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>dragon fire bombs</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>Armour Bane (1), Flaming Attacks, Move &amp; Shoot, Quick Shot, Notes</string>
								<key>Stats</key>
								<string>R9"•S4•AP-1</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sky Lantern</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>4</real>
											<key>Name</key>
											<string>Lantern Gunner</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>M-•WS3•BS4•S-•T-•W-•I3•A1•Ld8</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Commander</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>M-•WS3•BS5•S-•T-•W-•I3•A2•Ld8</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Sky Lantern Crane Guns</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Armour Bane (2), Cumbersome</string>
											<key>Stats</key>
											<string>R36"•S6•AP-2</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>iron hail guns</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Move &amp; Shoot, Multiple Shots (D3), Notes</string>
											<key>Stats</key>
											<string>R12"•S3•AP-1</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>gunpowder bombs</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Prerequisite</key>
											<array>
												<string>iron hail guns</string>
											</array>
											<key>Special Rules</key>
											<string>Armour Bane (1), Move &amp; Shoot, Quick Shot, Notes</string>
											<key>Stats</key>
											<string>R9"•S3•AP-</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>dragon fire bombs</string>
											<key>Points</key>
											<real>20</real>
											<key>Prerequisite</key>
											<array>
												<string>iron hail guns</string>
											</array>
											<key>Special Rules</key>
											<string>Armour Bane (1), Flaming Attacks, Move &amp; Shoot, Quick Shot, Notes</string>
											<key>Stats</key>
											<string>R9"•S4•AP-1</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Sky Lantern bombs</string>
											<key>Points</key>
											<real>15</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>135</real>
								<key>Special Rules</key>
								<string>Heavy chariot; Close Order, Disengage, Eye of the Dragon, Feigned Flight, Fire &amp; Flee, Fly (8), Heavenly Beacon, Impact Hits (D3+1, Sky Lantern only), Large Target, Reserve Move, Scouts, Unbreakable</string>
								<key>Stats</key>
								<string>M1•WS-•BS-•S5•T5•W(+7)•I-•A-•Ld-</string>
								<key>Tallies</key>
								<array>
									<dict>
										<key>Count</key>
										<real>4</real>
										<key>Name</key>
										<string>Unit Strength</string>
									</dict>
								</array>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Strategist</string>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Regular infantry (character); Grand Strategist, Harmony of Stone &amp; Steel, Will of the Dragons</string>
					<key>Stats</key>
					<string>M4•WS4•BS4•S3•T3•W2•I3•A1•Ld9</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>hand weapons</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>halberds</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>shields</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy armour</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Magic</key>
							<array>
								<array>
									<dict>
										<key>Name</key>
										<string>Drilled</string>
										<key>Points</key>
										<real>1</real>
										<key>Prerequisite</key>
										<array>
											<string>0-1 per 1,000 points</string>
										</array>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>Stubborn</string>
										<key>Points</key>
										<real>2</real>
										<key>Prerequisite</key>
										<array>
											<string>0-1 per 1,000 points</string>
										</array>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>Celestial Dragon Guard</string>
										<key>Points</key>
										<real>1</real>
										<key>Prerequisite</key>
										<array>
											<string>Miao Ying, 0-1</string>
										</array>
										<key>Special Rules</key>
										<string>Celestial Armour (6+)</string>
										<key>Stats</key>
										<string>WS+1•Ld+1</string>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>-1</integer>
							<key>Minimum Size</key>
							<integer>5</integer>
							<key>Name</key>
							<string>Jade Warriors (Detachment)</string>
							<key>Points</key>
							<real>8</real>
							<key>Size</key>
							<integer>5</integer>
							<key>Special Rules</key>
							<string>Heavy infantry; Close Order, Defensive Stance, Detachment, Regimental Unit, Will of the Dragons</string>
							<key>Stats</key>
							<string>M4•WS4•BS3•S3•T3•W1•I3•A1•Ld8</string>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Magic Items</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Jade Officer</string>
								<key>Points</key>
								<real>6</real>
								<key>Stats</key>
								<string>M4•WS4•BS3•S3•T3•W1•I3•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>50</real>
										<key>Name</key>
										<string>Magic Standard</string>
										<key>Prerequisite</key>
										<string>0-1 per 1,000 points</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>halberds</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Drilled</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>0-1 per 1,000 points</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Stubborn</string>
								<key>Points</key>
								<real>2</real>
								<key>Prerequisite</key>
								<array>
									<string>0-1 per 1,000 points</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Celestial Dragon Guard</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>Miao Ying, 0-1</string>
								</array>
								<key>Special Rules</key>
								<string>Celestial Armour (6+)</string>
								<key>Stats</key>
								<string>WS+1•Ld+1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Jade Warriors</string>
					<key>Points</key>
					<real>8</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Heavy infantry; Close Order, Defensive Stance, Detachment, Regimental Unit, Will of the Dragons</string>
					<key>Stats</key>
					<string>M4•WS4•BS3•S3•T3•W1•I3•A1•Ld8</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>50</real>
										<key>Name</key>
										<string>Magic Items</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Jade Lancer Officer</string>
								<key>Points</key>
								<real>6</real>
								<key>Stats</key>
								<string>M-•WS4•BS3•S3•T3•W1•I3•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>50</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Cathayan lances</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Armour Bane (1), Fight in Extra Rank, Notes</string>
								<key>Stats</key>
								<string>R:Combat•S:S+1•AP-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Ambushers</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>0-1 per 1,000 points</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Drilled</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>0-1 per 1,000 points</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Stubborn</string>
								<key>Points</key>
								<real>2</real>
								<key>Prerequisite</key>
								<array>
									<string>0-1 per 1,000 points</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Celestial Dragon Guard</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>Miao Ying, 0-1</string>
								</array>
								<key>Special Rules</key>
								<string>Celestial Armour (6+)</string>
								<key>Stats</key>
								<string>WS+1•Ld+1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Jade Lancers</string>
					<key>Points</key>
					<real>20</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 per 1,000 points</string>
					</array>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Heavy cavalry; Cathayan Cataphracts, Close Order, Counter Charge, Horde, Swiftstride, Will of the Dragons</string>
					<key>Stats</key>
					<string>M-•WS4•BS3•S3•T3•W1•I3•A1•Ld8</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>2</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>50</real>
										<key>Name</key>
										<string>Magic Items</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Jade Lancer Officer</string>
								<key>Points</key>
								<real>6</real>
								<key>Stats</key>
								<string>M-•WS4•BS3•S3•T3•W1•I3•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>50</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Cathayan lances</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Armour Bane (1), Fight in Extra Rank, Notes</string>
								<key>Stats</key>
								<string>R:Combat•S:S+1•AP-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Ambushers</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>0-1 per 1,000 points</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Drilled</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>0-1 per 1,000 points</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Stubborn</string>
								<key>Points</key>
								<real>2</real>
								<key>Prerequisite</key>
								<array>
									<string>0-1 per 1,000 points</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Celestial Dragon Guard</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>Miao Ying, 0-1</string>
								</array>
								<key>Special Rules</key>
								<string>Celestial Armour (6+)</string>
								<key>Stats</key>
								<string>WS+1•Ld+1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Jade Lancers</string>
					<key>Points</key>
					<real>20</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Heavy cavalry; Cathayan Cataphracts, Close Order, Counter Charge, Horde, Swiftstride, Will of the Dragons</string>
					<key>Stats</key>
					<string>M-•WS4•BS3•S3•T3•W1•I3•A1•Ld8</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>2</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cathayan Artillery Crew</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M4•WS3•BS3•S3•T3•W3•I3•A3•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ogre Loader</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>hand weapon</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>light armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>gunpowder bombs</string>
											<key>Points</key>
											<real>8</real>
											<key>Special Rules</key>
											<string>Armour Bane (1), Move &amp; Shoot, Quick Shot, Notes</string>
											<key>Stats</key>
											<string>R9"•S3•AP-</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>35</real>
								<key>Special Rules</key>
								<string>Monstrous infantry (character); Enough for Everyone, Mercenary Crew</string>
								<key>Stats</key>
								<string>M4•WS3•BS3•S4•T4•W3•I2•A3•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>fire rain rocket</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>bastion rockets</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Armour Bane (1), Bombardment, Cumbersome, Move or Shoot, Multiple Wounds (D6), Notes</string>
											<key>Stats</key>
											<string>R12-48"•S4(5)•AP-1(-3)</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>rocket battery</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Armour Bane (1), Bombardment, Cumbersome, Flaming Attacks, Move or Shoot, Wailing Spirits, Notes</string>
											<key>Stats</key>
											<string>R12-48"•S3(4)•AP-1(-1)</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Fire Rain Rocket Battery</string>
					<key>Points</key>
					<real>130</real>
					<key>Prerequisite</key>
					<array>
						<string>0-3 War Machines per 1,000 points</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War machine, Skirmishers</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S-•T6•W3•I-•A-•Ld-</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cathayan Artillery Crew</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M4•WS3•BS3•S3•T3•W3•I3•A3•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ogre Loader</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>hand weapon</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>light armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>gunpowder bombs</string>
											<key>Points</key>
											<real>8</real>
											<key>Special Rules</key>
											<string>Armour Bane (1), Move &amp; Shoot, Quick Shot, Notes</string>
											<key>Stats</key>
											<string>R9"•S3•AP-</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>35</real>
								<key>Special Rules</key>
								<string>Monstrous infantry (character); Enough for Everyone, Mercenary Crew</string>
								<key>Stats</key>
								<string>M4•WS3•BS3•S4•T4•W3•I2•A3•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>grand cannon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Armour Bane (3), Cannon Fire, Cumbersome, Move or Shoot, Multiple Wounds (D3+1), Thunderous Impact</string>
								<key>Stats</key>
								<string>R48"•S10•AP-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Cathayan Grand Cannon</string>
					<key>Points</key>
					<real>130</real>
					<key>Prerequisite</key>
					<array>
						<string>0-3 War Machines per 1,000 points</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War machine, Skirmishers</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S-•T6•W3•I-•A-•Ld-</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Terracotta Sentinel</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Regeneration (6+)</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Jade Sentinel</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Obsidian Sentinel</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Magic Resistance (-2)</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Granite Sentinel</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Warpstone Sentinel</string>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Magic Attacks</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>great blade</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>scything blow</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Armour Bane (1), Extra Attacks (+2D3), Strike Last</string>
											<key>Stats</key>
											<string>R:Combat•S:S•AP-2</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>deadly strike</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Killing Blow, Monster Slayer, Multiple Wounds (D3)</string>
											<key>Stats</key>
											<string>R:Combat•S:S+1•AP-4</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>terracotta armour</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>heavy armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Cathayan Sentinel</string>
					<key>Points</key>
					<real>230</real>
					<key>Prerequisite</key>
					<array>
						<string>General is a Shugengan Lord or Shugengan</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Behemoth; Close Order, Immune to Psychology, Implacable, Large Target, Stomp Attacks (D3+1), Terror, Timmm-berrr!, Unbreakable</string>
					<key>Stats</key>
					<string>M6•WS5•BS1•S6•T6•W6•I3•A3•Ld10</string>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>4</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>Lantern Gunner</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M-•WS3•BS4•S-•T-•W-•I3•A1•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M-•WS3•BS5•S-•T-•W-•I3•A2•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Sky Lantern Crane Guns</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Armour Bane (2), Cumbersome</string>
								<key>Stats</key>
								<string>R36"•S6•AP-2</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>iron hail guns</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>gunpowder bombs</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Armour Bane (1), Move &amp; Shoot, Quick Shot, Notes</string>
											<key>Stats</key>
											<string>R9"•S3•AP-</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>dragon fire bombs</string>
											<key>Points</key>
											<real>20</real>
											<key>Special Rules</key>
											<string>Armour Bane (1), Flaming Attacks, Move &amp; Shoot, Quick Shot, Notes</string>
											<key>Stats</key>
											<string>R9"•S4•AP-1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Move &amp; Shoot, Multiple Shots (D3), Notes</string>
								<key>Stats</key>
								<string>R12"•S3•AP-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sky Lantern bombs</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Sky Lantern</string>
					<key>Points</key>
					<real>135</real>
					<key>Prerequisite</key>
					<array>
						<string>General is a Lord Magistrate or Strategist</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Heavy chariot; Close Order, Disengage, Eye of the Dragon, Feigned Flight, Fire &amp; Flee, Fly (8), Heavenly Beacon, Impact Hits (D3+1, Sky Lantern only), Large Target, Reserve Move, Scouts, Unbreakable</string>
					<key>Stats</key>
					<string>M1•WS-•BS-•S5•T5•W7•I-•A-•Ld-</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Rare</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>4</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>Lantern Gunner</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M-•WS3•BS4•S-•T-•W-•I3•A1•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M-•WS3•BS5•S-•T-•W-•I3•A2•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Sky Lantern Crane Guns</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Armour Bane (2), Cumbersome</string>
								<key>Stats</key>
								<string>R36"•S6•AP-2</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>iron hail guns</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>gunpowder bombs</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Armour Bane (1), Move &amp; Shoot, Quick Shot, Notes</string>
											<key>Stats</key>
											<string>R9"•S3•AP-</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>dragon fire bombs</string>
											<key>Points</key>
											<real>20</real>
											<key>Special Rules</key>
											<string>Armour Bane (1), Flaming Attacks, Move &amp; Shoot, Quick Shot, Notes</string>
											<key>Stats</key>
											<string>R9"•S4•AP-1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Move &amp; Shoot, Multiple Shots (D3), Notes</string>
								<key>Stats</key>
								<string>R12"•S3•AP-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sky Lantern bombs</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Sky Lantern</string>
					<key>Points</key>
					<real>135</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Heavy chariot; Close Order, Disengage, Eye of the Dragon, Feigned Flight, Fire &amp; Flee, Fly (8), Heavenly Beacon, Impact Hits (D3+1, Sky Lantern only), Large Target, Reserve Move, Scouts, Unbreakable</string>
					<key>Stats</key>
					<string>M1•WS-•BS-•S5•T5•W7•I-•A-•Ld-</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Terracotta Sentinel</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Regeneration (6+)</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Jade Sentinel</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Obsidian Sentinel</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Magic Resistance (-2)</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Granite Sentinel</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Warpstone Sentinel</string>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Magic Attacks</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>great blade</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>scything blow</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Armour Bane (1), Extra Attacks (+2D3), Strike Last</string>
											<key>Stats</key>
											<string>R:Combat•S:S•AP-2</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>deadly strike</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Killing Blow, Monster Slayer, Multiple Wounds (D3)</string>
											<key>Stats</key>
											<string>R:Combat•S:S+1•AP-4</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>terracotta armour</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>heavy armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Cathayan Sentinel</string>
					<key>Points</key>
					<real>230</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Behemoth; Close Order, Immune to Psychology, Implacable, Large Target, Stomp Attacks (D3+1), Terror, Timmm-berrr!, Unbreakable</string>
					<key>Stats</key>
					<string>M6•WS5•BS1•S6•T6•W6•I3•A3•Ld10</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Mercenaries</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.2</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Allies</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
	</array>
	<key>System</key>
	<string>TOW</string>
	<key>Version</key>
	<integer>20250920</integer>
</dict>
</plist>
