<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Royal Clan</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Weapon Runes</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Master Rune of Smiting</string>
					<key>Points</key>
					<real>75</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Master Rune of Skalf Blackhammer</string>
					<key>Points</key>
					<real>65</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Master Rune of Alaric the Mad</string>
					<key>Points</key>
					<real>45</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Master Rune of Dragon Slaying</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Master Rune of Flight</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Master Rune of Swiftness</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Master Rune of Breaking</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Rune of Parrying</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Rune of Banishment</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Rune of Fury*</string>
					<key>Points</key>
					<real>25</real>
					<key>Stats</key>
					<string>A+1</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Grudge Rune*</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Rune of Might*</string>
					<key>Points</key>
					<real>20</real>
					<key>Stats</key>
					<string>S+1</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Rune of Cleaving*</string>
					<key>Points</key>
					<real>15</real>
					<key>Prerequisite</key>
					<array>
						<string>hand weapon</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Rune of Striking*</string>
					<key>Points</key>
					<real>15</real>
					<key>Stats</key>
					<string>WS+1</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Rune of Fire</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Rune of Speed*</string>
					<key>Points</key>
					<real>5</real>
					<key>Stats</key>
					<string>I+1</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Master Rune of Slaying</string>
					<key>Points</key>
					<real>50</real>
					<key>Prerequisite</key>
					<array>
						<string>crossbow/handgun</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Master Rune of Piercing</string>
					<key>Points</key>
					<real>40</real>
					<key>Prerequisite</key>
					<array>
						<string>crossbow/handgun</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Master Rune of Bursting Flame</string>
					<key>Points</key>
					<real>35</real>
					<key>Prerequisite</key>
					<array>
						<string>crossbow/handgun</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Rune of Concussive Force</string>
					<key>Points</key>
					<real>30</real>
					<key>Prerequisite</key>
					<array>
						<string>crossbow/handgun</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Rune of Accuracy</string>
					<key>Points</key>
					<real>20</real>
					<key>Prerequisite</key>
					<array>
						<string>crossbow/handgun</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Rune of Rapid Fire</string>
					<key>Points</key>
					<real>15</real>
					<key>Prerequisite</key>
					<array>
						<string>crossbow/handgun</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Rune of Molten Steel</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>crossbow/handgun</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Weapon Runes</string>
					<key>Name</key>
					<string>Enchanted Rune</string>
					<key>Points</key>
					<real>5</real>
					<key>Prerequisite</key>
					<array>
						<string>crossbow/handgun</string>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Armour Runes</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Armour Runes</string>
					<key>Name</key>
					<string>Master Rune of Adamant</string>
					<key>Points</key>
					<real>100</real>
					<key>Stats</key>
					<string>T=10</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Armour Runes</string>
					<key>Name</key>
					<string>Master Rune of Gromril</string>
					<key>Points</key>
					<real>45</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Armour Runes</string>
					<key>Name</key>
					<string>Rune of Iron</string>
					<key>Points</key>
					<real>35</real>
					<key>Stats</key>
					<string>W+1</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Armour Runes</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Rune of Fortitude*</string>
					<key>Points</key>
					<real>30</real>
					<key>Stats</key>
					<string>T+1</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Armour Runes</string>
					<key>Name</key>
					<string>Rune of Preservation</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Armour Runes</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Rune of Shielding*</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Armour Runes</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Rune of Stone*</string>
					<key>Points</key>
					<real>5</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Standard Runes</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Standard Runes</string>
					<key>Name</key>
					<string>Master Rune of Grungni</string>
					<key>Points</key>
					<real>80</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Standard Runes</string>
					<key>Name</key>
					<string>Master Rune of Stromni Redbeard</string>
					<key>Points</key>
					<real>75</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Standard Runes</string>
					<key>Name</key>
					<string>Master Rune of Hesitation</string>
					<key>Points</key>
					<real>45</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Standard Runes</string>
					<key>Name</key>
					<string>Rune of Confusion</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Standard Runes</string>
					<key>Name</key>
					<string>Rune of Fear</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Standard Runes</string>
					<key>Name</key>
					<string>Rune of Battle</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Standard Runes</string>
					<key>Name</key>
					<string>Strollaz' Rune</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Standard Runes</string>
					<key>Name</key>
					<string>Rune of Courage</string>
					<key>Points</key>
					<real>15</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Talismanic Runes</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Talismanic Runes</string>
					<key>Name</key>
					<string>Master Rune of Calm</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talismanic Runes</string>
					<key>Name</key>
					<string>Master Rune of Balance</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talismanic Runes</string>
					<key>Name</key>
					<string>Master Rune of Spite</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talismanic Runes</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Rune of Spellbreaking*</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talismanic Runes</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Rune of Warding*</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talismanic Runes</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Rune of Luck*</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talismanic Runes</string>
					<key>Name</key>
					<string>Rune of the Furnace</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talismanic Runes</string>
					<key>Name</key>
					<string>Rune of Passage</string>
					<key>Points</key>
					<real>5</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Engineering Runes</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Engineering Runes</string>
					<key>Name</key>
					<string>Master Rune of Immolation</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Engineering Runes</string>
					<key>Name</key>
					<string>Master Rune of Disguise</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Engineering Runes</string>
					<key>Name</key>
					<string>Rune of Skewering</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Engineering Runes</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Rune of Forging*</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Engineering Runes</string>
					<key>Name</key>
					<string>Rune of Burning</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Engineering Runes</string>
					<key>Name</key>
					<string>Rune of Reloading</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Engineering Runes</string>
					<key>Name</key>
					<string>Stalwart Rune</string>
					<key>Points</key>
					<real>15</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Runic Tattoos</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Runic Tattoos</string>
					<key>Name</key>
					<string>Rune of the Dishonoured</string>
					<key>Points</key>
					<real>50</real>
					<key>Prerequisite</key>
					<array>
						<string>Daemon Slayers / Dragon Slayers</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Runic Tattoos</string>
					<key>Name</key>
					<string>Rune of Endless Battle</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Runic Tattoos</string>
					<key>Name</key>
					<string>Rune of the Reckless</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Runic Tattoos</string>
					<key>Name</key>
					<string>Rune of the Hateful</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Runic Tattoos</string>
					<key>Name</key>
					<string>Rune of Grit</string>
					<key>Points</key>
					<real>25</real>
					<key>Stats</key>
					<string>T+1</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Runic Tattoos</string>
					<key>Name</key>
					<string>Rune of the Dauntless</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Runic Tattoos</string>
					<key>Name</key>
					<string>Rune of Wrath</string>
					<key>Points</key>
					<real>15</real>
					<key>Stats</key>
					<string>A+1</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Runic Tattoos</string>
					<key>Name</key>
					<string>Warrior’s Rune</string>
					<key>Points</key>
					<real>10</real>
					<key>Stats</key>
					<string>WS+1</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Runic Tattoos</string>
					<key>Name</key>
					<string>Rune of Blazing Fury</string>
					<key>Points</key>
					<real>5</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Characters</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>full plate armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>crossbow</string>
								<key>Points</key>
								<real>6</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>handgun</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>150</real>
							<key>Name</key>
							<string>Weapon Runes, Armour Runes, Talismanic Runes</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Oathstone</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Shieldbearers</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>hand weapons</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>Heavy infantry; Borne Aloft, Gromril Weapons, Hatred (Orcs &amp; Goblins), Resolute</string>
								<key>Stats</key>
								<string>M3•WS5•BS-•S4•T-•W(+3)•I2•A3•Ld-</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>King</string>
					<key>Points</key>
					<real>125</real>
					<key>Prerequisite</key>
					<array>
						<string>1+ King or Thane</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Heavy infantry (character); Dwarf Crafted, Gromril Armour, Gromril Weapons, Hatred (Orcs &amp; Goblins), Magic Resistance (-1), Rallying Cry, Resolute, Stubborn</string>
					<key>Stats</key>
					<string>M3•WS7•BS4•S4•T5•W3•I4•A4•Ld10</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>the Axe of Dargo</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>the Slayer Crown</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ungrim Ironfist</string>
					<key>Points</key>
					<real>315</real>
					<key>Prerequisite</key>
					<array>
						<string>1+ King or Thane</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Heavy infantry (Named character); Deathblow, Gromril Armour, Hatred (Orcs &amp; Goblins), Immune to Psychology, King of the Slayer Hold, Magic Resistance (-2), Rallying Cry, Resolute, Slayer, Unbreakable</string>
					<key>Stats</key>
					<string>M3•WS9•BS4•S4•T6•W3•I5•A4•Ld10</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Standard Runes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Standard Bearer</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>full plate armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>crossbow</string>
								<key>Points</key>
								<real>6</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>handgun</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>100</real>
							<key>Name</key>
							<string>Weapon Runes, Armour Runes, Talismanic Runes</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Oathstone</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Shieldbearers</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>hand weapons</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>Heavy infantry; Borne Aloft, Gromril Weapons, Hatred (Orcs &amp; Goblins), Resolute</string>
								<key>Stats</key>
								<string>M3•WS5•BS-•S4•T-•W(+3)•I2•A3•Ld-</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Thane</string>
					<key>Points</key>
					<real>60</real>
					<key>Prerequisite</key>
					<array>
						<string>1+ King or Thane</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Heavy infantry (character); Dwarf Crafted, Gromril Armour, Gromril Weapons, Hatred (Orcs &amp; Goblins), Magic Resistance (-1), Rallying Cry, Resolute, Stubborn</string>
					<key>Stats</key>
					<string>M3•WS6•BS4•S4•T5•W2•I3•A3•Ld9</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Grudge-settler</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>the Grudgestone</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>the Armour of Skaldour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Thorgrim Ulleksson</string>
					<key>Points</key>
					<real>250</real>
					<key>Prerequisite</key>
					<array>
						<string>1+ King or Thane</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Heavy infantry (Named character); Gromril Armour, Grudgelore, Hatred (Orcs &amp; Goblins), Magic Resistance (-1), Rallying Cry, Resolute, Stubborn</string>
					<key>Stats</key>
					<string>M3•WS6•BS4•S4•T5•W3•I3•A3•Ld10</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Forgefather &amp; Anvil Guard</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M3•WS6•BS4•S4•T5•W4•I3•A5•Ld9</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>125</real>
							<key>Name</key>
							<string>Weapon Runes, Armour Runes, Talismanic Runes</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Anvil of Doom</string>
					<key>Points</key>
					<real>235</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 Anvil of Doom or Runelord per 1,000 points</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War machine (character); Ancestral Shield, Gromril Armour, Gromril Weapons, Hatred (Orcs &amp; Goblins), Immune to Psychology, Magic Resistance (-3), Resolute, Rune Lore, Skirmishers, Strike the Runes, Unbreakable</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S-•T7•W5•I-•A-•Ld-</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>full plate armour</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>150</real>
							<key>Name</key>
							<string>Weapon Runes, Armour Runes, Talismanic Runes</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Oathstone</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Runelord</string>
					<key>Points</key>
					<real>120</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 Anvil of Doom or Runelord per 1,000 points</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Heavy infantry (character); Armour Bane (1), Forgefire, Gromril Armour, Gromril Weapons, Hatred (Orcs &amp; Goblins), Magic Resistance (-2), Resolute, Rune Lore, Stubborn</string>
					<key>Stats</key>
					<string>M3•WS6•BS4•S4•T5•W3•I3•A3•Ld9</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Standard Runes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Standard Bearer</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>full plate armour</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>100</real>
							<key>Name</key>
							<string>Weapon Runes, Armour Runes, Talismanic Runes</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Oathstone</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Runesmith</string>
					<key>Points</key>
					<real>65</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Heavy infantry (character); Armour Bane (1), Forgefire, Gromril Armour, Gromril Weapons, Hatred (Orcs &amp; Goblins), Magic Resistance (-2), Resolute, Rune Lore, Stubborn</string>
					<key>Stats</key>
					<string>M3•WS5•BS4•S4•T4•W2•I2•A2•Ld9</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>125</real>
							<key>Name</key>
							<string>Weapon Runes</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Talismanic Runes</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>2</real>
							<key>Name</key>
							<string>Runic Tattoos</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Daemon Slayer</string>
					<key>Points</key>
					<real>130</real>
					<key>Prerequisite</key>
					<array>
						<string>Ungrim Ironfist</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Heavy infantry (character); Deathblow, Gromril Weapons, Hatred (Orcs &amp; Goblins), Immune to Psychology, Killing Blow, Loner, Magic Resistance (-2), Resolute, Slayer of Daemons, Unbreakable, Vanguard</string>
					<key>Stats</key>
					<string>M3•WS7•BS3•S4•T5•W3•I5•A4•Ld10</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>100</real>
							<key>Name</key>
							<string>Weapon Runes</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Runic Tattoos</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Dragon Slayer</string>
					<key>Points</key>
					<real>70</real>
					<key>Prerequisite</key>
					<array>
						<string>Ungrim Ironfist</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Heavy infantry (character); Deathblow, Gromril Weapons, Hatred (Orcs &amp; Goblins), Immune to Psychology, Killing Blow, Loner, Magic Resistance (-2), Resolute, Slayer of Dragons, Unbreakable, Vanguard</string>
					<key>Stats</key>
					<string>M3•WS6•BS3•S4•T5•W2•I4•A3•Ld10</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Weapon Runes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Talismanic Runes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Royal Clan Veteran</string>
								<key>Points</key>
								<real>6</real>
								<key>Stats</key>
								<string>M3•WS4•BS3•S3•T4•W1•I2•A2•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>75</real>
										<key>Name</key>
										<string>Standard Runes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>gromril great axes</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Drilled</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>0-1 per 1,000 points</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Stubborn</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>0-1 per 1,000 points</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Veteran</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>0-1 per 1,000 points</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Royal Clan Warriors</string>
					<key>Points</key>
					<real>10</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Heavy infantry; Close Order, Gromril Armour, Gromril Weapons, Hatred (Orcs &amp; Goblins), Magic Resistance (-1), Resolute, Shieldwall</string>
					<key>Stats</key>
					<string>M3•WS4•BS3•S3•T4•W1•I2•A1•Ld9</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Weapon Runes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Talismanic Runes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Elder</string>
								<key>Points</key>
								<real>6</real>
								<key>Stats</key>
								<string>M3•WS5•BS3•S4•T4•W1•I2•A2•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>75</real>
										<key>Name</key>
										<string>Standard Runes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>great weapons</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Drilled</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>0-1 per 1,000 points</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Longbeards</string>
					<key>Points</key>
					<real>12</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Heavy infantry; Close Order, Gromril Weapons, Hatred (Orcs &amp; Goblins), Magic Resistance (-1), Resolute, Shieldwall, Venerable, Veteran</string>
					<key>Stats</key>
					<string>M3•WS5•BS3•S4•T4•W1•I2•A1•Ld9</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>pistol</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>brace of pistols</string>
											<key>Points</key>
											<real>5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>5</real>
								<key>Stats</key>
								<string>M3•WS3•BS4•S3•T4•W1•I2•A1•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>crossbows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>great weapons</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Quarrellers</string>
					<key>Points</key>
					<real>9</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Heavy infantry; Close Order, Dwarf Crafted, Hatred (Orcs &amp; Goblins), Magic Resistance (-1), Resolute</string>
					<key>Stats</key>
					<string>M3•WS3•BS3•S3•T4•W1•I2•A1•Ld9</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Troll Slayer</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Deathblow, Hatred (Orcs &amp; Goblins), Immune to Psychology, Loner, Magic Resistance (-2), Motley Crew*, Open Order, Resolute, Slayer, Unbreakable</string>
								<key>Stats</key>
								<string>M3•WS4•BS3•S3•T4•W1•I2•A1•Ld10</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Giant Slayer</string>
								<key>Points</key>
								<real>7</real>
								<key>Special Rules</key>
								<string>Deathblow, “Fight Me!”, Hatred (Orcs &amp; Goblins), Immune to Psychology, Loner, Magic Resistance (-2), Motley Crew*, Open Order, Resolute, Slayer, Unbreakable</string>
								<key>Stats</key>
								<string>M3•WS5•BS3•S4•T4•W1•I3•A2•Ld10</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>75</real>
										<key>Name</key>
										<string>Standard Runes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Slayers</string>
					<key>Points</key>
					<real>12</real>
					<key>Prerequisite</key>
					<array>
						<string>Ungrim Ironfist; 0-1 per 1,000 points</string>
					</array>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Regular infantry</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Weapon Runes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Talismanic Runes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Royal Champion</string>
								<key>Points</key>
								<real>7</real>
								<key>Stats</key>
								<string>M3•WS5•BS3•S4•T4•W1•I3•A2•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>100</real>
										<key>Name</key>
										<string>Standard Runes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>7</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>7</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>great hammers</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Armour Bane (2), Magical Attacks, Requires Two Hands</string>
								<key>Stats</key>
								<string>R:Combat•S:S+2•AP-2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Drilled</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Veteran</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Hammerers</string>
					<key>Points</key>
					<real>16</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Heavy infantry; Close Order, Gromril Armour, Gromril Weapons, Hatred (Orcs &amp; Goblins), Magic Resistance (-1), Resolute, Royal Guard, Shieldwall, Stoic Defenders, Stubborn</string>
					<key>Stats</key>
					<string>M3•WS5•BS3•S4•T4•W1•I3•A1•Ld9</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Dwarf Crew</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>hand weapons</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M-•WS4•BS4•S3•T-•W-•I2•A1•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Bugman’s Cart</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Draft Pony</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>iron-shod hooves</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6•WS3•BS-•S3•T-•W-•I3•A1•Ld-</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Dwarf Cart</string>
					<key>Points</key>
					<real>65</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Light chariot; Hatred (Orcs &amp; Goblins), Impact Hits (D3), Magic Resistance (-1), Open Order, Resolute</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S4•T5•W3•I-•A-•Ld-</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Dwarf Crew</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M3•WS3•BS3•S3•T4•W3•I2•A3•Ld9</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>bolt thrower</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>100</real>
							<key>Name</key>
							<string>Engineering Runes</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Bolt Thrower</string>
					<key>Points</key>
					<real>55</real>
					<key>Prerequisite</key>
					<array>
						<string>0-3 Special war machines per 1,000 points</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War machine; Hatred (Orcs &amp; Goblins), Magic Resistance (-1), Skirmishers, Stubborn</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S-•T6•W3•I-•A-•Ld-</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Dwarf Crew</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M3•WS3•BS3•S3•T4•W3•I2•A3•Ld9</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>stone thrower</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>100</real>
							<key>Name</key>
							<string>Engineering Runes</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Grudge Thrower</string>
					<key>Points</key>
					<real>95</real>
					<key>Prerequisite</key>
					<array>
						<string>0-3 Special war machines per 1,000 points</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War machine; Hatred (Orcs &amp; Goblins), Magic Resistance (-1), Skirmishers, Stubborn</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S-•T7•W3•I-•A-•Ld-</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>whirling blades of death (hand weapon)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Weapon Runes</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>3</real>
							<key>Name</key>
							<string>Runic Tattoos</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Doomseeker</string>
					<key>Points</key>
					<real>50</real>
					<key>Prerequisite</key>
					<array>
						<string>Ungrim Ironfist; 0-4 per 1,000 points</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Heavy infantry (Character); Deathblow, Doomseeker, First to the Fray, Gromril Weapons, Hatred (Orcs &amp; Goblins), Immune to Psychology, Impact Hits (D3+1), Loner, Magic Resistance (-2), Random Attacks, Resolute, Unbreakable, Vanguard, Whirlwind of Death</string>
					<key>Stats</key>
					<string>M3•WS5•BS0•S5•T4•W2•I3•A2D3•Ld10</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Rare</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ol’ Deadeye</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>pistol</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>brace of pistols</string>
											<key>Points</key>
											<real>5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>6</real>
								<key>Stats</key>
								<string>M3•WS4•BS4•S3•T4•W1•I2•A2•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>50</real>
										<key>Name</key>
										<string>Standard Runes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>crossbows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>crossbows; throwing axes</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>throwing axes</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>great weapons</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Rangers</string>
					<key>Points</key>
					<real>11</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Heavy infantry; Dwarf Crafted, Hatred (Orcs &amp; Goblins), Magic Resistance (-1), Move through Cover, Open Order, Resolute, Scouts, Skirmishers</string>
					<key>Stats</key>
					<string>M3•WS4•BS4•S3•T4•W1•I2•A1•Ld9</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>hand weapons</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>drakeguns</string>
										<key>Points</key>
										<real>0.0</real>
										<key>Special Rules</key>
										<string>Armour Bane (2), Dwarf Crafted, Flaming Attacks, Quick Shot</string>
										<key>Stats</key>
										<string>R18"•S5•AP-1</string>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>full plate armour</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Magic</key>
							<array>
								<array>
									<dict>
										<key>Name</key>
										<string>Drilled</string>
										<key>Points</key>
										<real>1</real>
										<key>Prerequisite</key>
										<array>
											<string>0-1 per 1,000 points</string>
										</array>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>-1</integer>
							<key>Minimum Size</key>
							<integer>5</integer>
							<key>Name</key>
							<string>Irondrakes Detachment</string>
							<key>Plural Name</key>
							<string>Irondrakes</string>
							<key>Points</key>
							<real>15</real>
							<key>Size</key>
							<integer>5</integer>
							<key>Special Rules</key>
							<string>Heavy infantry; Close Order, Detachment, Gromril Armour, Hatred (Orcs &amp; Goblins), Magic Resistance (-1), Resolute, Runes of Warding, Stubborn</string>
							<key>Stats</key>
							<string>M3•WS4•BS4•S4•T4•W1•I2•A1•Ld9</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>1</real>
									<key>Name</key>
									<string>Unit Strength</string>
									<key>Use Size</key>
									<true/>
								</dict>
							</array>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Weapon Runes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ironbeard</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>brace of drakefire pistols</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>drakegun</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>cinderblast bombs</string>
											<key>Points</key>
											<real>15</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>7</real>
								<key>Stats</key>
								<string>M3•WS5•BS3•S4•T4•W1•I2•A2•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>75</real>
										<key>Name</key>
										<string>Standard Runes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>7</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>7</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>full plate armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Drilled</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>0-1 per 1,000 points</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Ironbreakers</string>
					<key>Points</key>
					<real>15</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Heavy infantry; Close Order, Gromril Armour, Gromril Weapons, Hatred (Orcs &amp; Goblins), Magic Resistance (-1), Regimental Unit, Resolute, Runes of Protection, Shieldwall, Stubborn</string>
					<key>Stats</key>
					<string>M3•WS5•BS3•S4•T4•W1•I2•A1•Ld9</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ironwarden</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>brace of drakefire pistols</string>
											<key>Points</key>
											<real>5</real>
											<key>Special Rules</key>
											<string>Armour Bane (2), Dwarf Crafted, Flaming Attacks, Multiple Shots (2), Quick Shot / Extra Attacks (1), Flaming Attacks, Requires Two Hands</string>
											<key>Stats</key>
											<string>R12"•S5•AP-1 / R:Combat•S:S•AP-</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>trollhammer torpedo</string>
											<key>Points</key>
											<real>15</real>
											<key>Special Rules</key>
											<string>Cumbersome, Flaming Attacks, Multiple Wounds (D3)</string>
											<key>Stats</key>
											<string>R24"•S5•AP-3</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>cinderblast bombs</string>
											<key>Points</key>
											<real>15</real>
											<key>Special Rules</key>
											<string>Flaming Attacks, Quick Shot, Notes</string>
											<key>Stats</key>
											<string>R8"•S5•AP-1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>6</real>
								<key>Stats</key>
								<string>M3•WS4•BS5•S4•T4•W1•I2•A1•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>75</real>
										<key>Name</key>
										<string>Standard Runes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>drakeguns</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Armour Bane (2), Dwarf Crafted, Flaming Attacks, Quick Shot</string>
								<key>Stats</key>
								<string>R18"•S5•AP-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>full plate armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Drilled</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>0-1 per 1,000 points</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Irondrakes</string>
					<key>Points</key>
					<real>15</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Heavy infantry; Close Order, Detachment, Gromril Armour, Hatred (Orcs &amp; Goblins), Magic Resistance (-1), Resolute, Runes of Warding, Stubborn</string>
					<key>Stats</key>
					<string>M3•WS4•BS4•S4•T4•W1•I2•A1•Ld9</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Mercenaries</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Weapon Runes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Points</key>
								<real>5</real>
								<key>Stats</key>
								<string>M3•WS4•BS3•S3•T4•W1•I2•A2•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>75</real>
										<key>Name</key>
										<string>Standard Runes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>great weapons</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>thrusting spears</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>crossbows</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>handguns</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Drilled</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>0-1 per 1,000 points</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Veteran</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>0-1 per 1,000 points</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Imperial Dwarf Mercenaries</string>
					<key>Points</key>
					<real>8</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1</string>
					</array>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Heavy infantry; Close Order, Hatred (Orcs &amp; Goblins), Magic Resistance (-1), Resolute, Shieldwall</string>
					<key>Stats</key>
					<string>M3•WS4•BS3•S3•T4•W1•I2•A1•Ld9</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>whirling blades of death (hand weapon)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>75</real>
							<key>Name</key>
							<string>Weapon Runes</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>3</real>
							<key>Name</key>
							<string>Runic Tattoos</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Doomseeker</string>
					<key>Points</key>
					<real>50</real>
					<key>Prerequisite</key>
					<array>
						<string>0-4</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Heavy infantry (Character); Deathblow, Doomseeker, First to the Fray, Gromril Weapons, Hatred (Orcs &amp; Goblins), Immune to Psychology, Impact Hits (D3+1), Loner, Magic Resistance (-2), Random Attacks, Resolute, Unbreakable, Vanguard, Whirlwind of Death</string>
					<key>Stats</key>
					<string>M3•WS5•BS0•S5•T4•W2•I3•A2D3•Ld10</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Slayer Crew</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M3•WS4•BS3•S3•T4•W2•I2•A2•Ld10</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Goblin-hewer</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Armour Bane (1), Cumbersome, Move or Shoot, Whirling Doom</string>
								<key>Stats</key>
								<string>R36"•S4•AP-1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Engineering Runes</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Goblin-Hewer</string>
					<key>Points</key>
					<real>120</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 per 1,000 points</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War machine; Hatred (Orcs &amp; Goblins), Immune to Psychology, Magic Resistance (-1), Skirmishers, Unbreakable</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S-•T6•W3•I-•A-•Ld-</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
	</array>
	<key>System</key>
	<string>TOW</string>
	<key>Version</key>
	<integer>20250630</integer>
</dict>
</plist>
