<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Skaven</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magic Weapon</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Fellblade</string>
					<key>Points</key>
					<real>100</real>
					<key>Prerequisite</key>
					<array>
						<string>infantry</string>
					</array>
					<key>Special Rules</key>
					<string>Magical Attacks, Multiple Wounds (D3), Notes</string>
					<key>Stats</key>
					<string>R:Combat•S:S+3•AP*</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Weeping Blade</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>Magical Attacks, Multiple Wounds (D3), Poisoned Attacks</string>
					<key>Stats</key>
					<string>R:Combat•S:S•AP-2</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Blade of Nurglitch</string>
					<key>Points</key>
					<real>35</real>
					<key>Special Rules</key>
					<string>Magical Attacks, Notes</string>
					<key>Stats</key>
					<string>R:Combat•S:S+1•AP-</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Death Globe*</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>Magical Attacks, Move &amp; Shoot, Notes</string>
					<key>Stats</key>
					<string>R9"•S*•AP*</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Armour</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Warpstone Armour*</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Cautious Shield</string>
					<key>Points</key>
					<real>20</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Talisman</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Shadow Magnet</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Warpstone Amulet</string>
					<key>Points</key>
					<real>35</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Standard</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Storm Banner</string>
					<key>Points</key>
					<real>65</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Grand Banner of Superiority</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Dwarf Hide Banner</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Banner of Verminous Scurrying</string>
					<key>Points</key>
					<real>35</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Enchanted Item</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Brass Orb</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Skalm</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Skavenbrew*</string>
					<key>Points</key>
					<real>20</real>
					<key>Prerequisite</key>
					<array>
						<string>Skaven Warlords / Skaven Chieftains</string>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Arcane Item</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Warp Condenser</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Storm Daemon</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Multiple</key>
					<true/>
					<key>Name</key>
					<string>Warpstone Token*</string>
					<key>Points</key>
					<real>15</real>
					<key>Prerequisite</key>
					<array>
						<string>0-3</string>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Characters</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>halberd</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>100</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Skaven Warlord</string>
					<key>Points</key>
					<real>90</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 Skaven Warlord or Grey Seer per 1,000 points (Renegades: 0-1 Skaven Warlord or per 1,000 points)</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Regular infantry (character); Scurry Away, Verminous Valour, Warband, Warpstone Weapons</string>
					<key>Stats</key>
					<string>M5•WS6•BS4•S4•T4•W3•I7•A4•Ld7</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>warpstone tokens</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 3 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Daemonology</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dark Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elementalism</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Illusion</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>100</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Screaming Bell</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Rat Ogre Crew</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>M–•WS3•BS0•S5•T–•W–•I4•A3•Ld5</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>185</real>
								<key>Special Rules</key>
								<string>Heavy chariot; Armour Value 4+; Armour Bane (2, Rat Ogre only), Blessings of the Horned Rat, Dragged Along, Impact Hits (D6+1), Large Target, Magic Resistance (-3), Scurrying Masses, Stubborn, Terror, Tolling the Bell</string>
								<key>Stats</key>
								<string>M2•WS–•BS–•S5•T6•W(+5)•I–•A–•Ld–</string>
								<key>Tallies</key>
								<array>
									<dict>
										<key>Count</key>
										<real>4</real>
										<key>Name</key>
										<string>Unit Strength</string>
									</dict>
								</array>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Grey Seer</string>
					<key>Points</key>
					<real>185</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 Skaven Warlord or Grey Seer per 1,000 points (Renegades: 0-1 Grey Seer per 1,000 points)</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Regular infantry (character); Lore of the Horned Rat, Magical Attacks, Magic Resistance (-1), Scurry Away, Verminous Valour, Warband, Warpstone Weapons*</string>
					<key>Stats</key>
					<string>M5•WS3•BS3•S3•T4•W3•I5•A2•Ld7</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>warpstone tokens</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>warplock musket</string>
								<key>Points</key>
								<real>9</real>
								<key>Special Rules</key>
								<string>Magical Attacks, Ponderous, Notes</string>
								<key>Stats</key>
								<string>R24"•S5•AP-2</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>warplock pistol</string>
								<key>Points</key>
								<real>6</real>
								<key>Special Rules</key>
								<string>Magical Attacks, Quick Shot, Notes</string>
								<key>Stats</key>
								<string>R12"•S4•AP-2</string>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<real>70</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elementalism</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Warlock Engineer</string>
					<key>Points</key>
					<real>35</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 Clan Skryre Warlock Engineer, Clan Eshin Master Assassin or Clan Pestilens Plague Priest per 1,000 points (Renegades unrestricted)</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Regular infantry (character); Lore of the Horned Rat, Magical Attacks, Scurry Away, Verminous Valour, Warband, Warpstone Weapons</string>
					<key>Stats</key>
					<string>M5•WS3•BS3•S3•T3•W2•I4•A2•Ld5</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>two hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>throwing stars</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Master Assassin</string>
					<key>Points</key>
					<real>90</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 Clan Skryre Warlock Engineer, Clan Eshin Master Assassin or Clan Pestilens Plague Priest per 1,000 points (Renegades unrestricted)</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Regular infantry (character); Ambushers, Eshin Infiltration, Evasive, Feigned Flight, Fire &amp; Flee, Hidden, Move through Cover, Poisoned Attacks, Scurry Away, Verminous Valour, Warpstone Weapons</string>
					<key>Stats</key>
					<string>M6•WS8•BS7•S4•T4•W2•I8•A3•Ld7</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>plague censer</string>
								<key>Points</key>
								<real>6</real>
								<key>Special Rules</key>
								<string>Poisoned Attacks, Requires Two Hands, Notes</string>
								<key>Stats</key>
								<string>R:Combat•S:S+2•AP-1</string>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<real>60</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Daemonology</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dark Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Plague Furnace</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>3</real>
											<key>Name</key>
											<string>Plague Monk Crew</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>M–•WS3•BS0•S3•T–•W–•I3•A2•Ld5</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Billowing Death</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Breath Weapon, Magical Attacks, Notes</string>
											<key>Stats</key>
											<string>R:N/A•S2•AP:N/A</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>170</real>
								<key>Special Rules</key>
								<string>Heavy chariot; Armour Value 4+; Dragged Along, Fear, Frenzy, Great Censer, Impact Hits (D3+1), Large Target, Magic Resistance (-1), Poisoned Attacks, Scurrying Masses, Stomp Attacks (D3+1)</string>
								<key>Stats</key>
								<string>M2•WS–•BS–•S5•T6•W5•I–•A–•Ld–</string>
								<key>Tallies</key>
								<array>
									<dict>
										<key>Count</key>
										<real>4</real>
										<key>Name</key>
										<string>Unit Strength</string>
									</dict>
								</array>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Plague Priest</string>
					<key>Points</key>
					<real>60</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 Clan Skryre Warlock Engineer, Clan Eshin Master Assassin or Clan Pestilens Plague Priest per 1,000 points (Renegades unrestricted)</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Regular infantry (character); Cloud of Flies, Frenzy, Lore of the Horned Rat, Magical Attacks, Scurry Away, Verminous Valour, Warband, Warpstone Weapons*</string>
					<key>Stats</key>
					<string>M5•WS5•BS3•S4•T5•W2•I5•A3•Ld6</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Standard Bearer</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>halberd</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Skaven Chieftain</string>
					<key>Points</key>
					<real>45</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Regular infantry (character); Scurry Away, Verminous Valour, Warband, Warpstone Weapons</string>
					<key>Stats</key>
					<string>M5•WS5•BS4•S4•T4•W2•I6•A3•Ld6</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>hand weapon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>light armour</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Doom-flayer</string>
										<key>Points</key>
										<real>40</real>
										<key>Special Rules</key>
										<string>Counter Charge, Extra Attacks (D6), Impact Hits (D6+1), Notes</string>
										<key>Stats</key>
										<string>R:Combat•S4•AP-1</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Poisoned Wind Mortar</string>
										<key>Points</key>
										<real>55</real>
										<key>Special Rules</key>
										<string>Bombardment, Cumbersome, Move or Shoot, Poisoned Wind, Notes</string>
										<key>Stats</key>
										<string>R6-24"•S2(4)•AP-</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Ratling Gun</string>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Armour Bane (1), Multi-Barrelled, Quick Shot, Notes</string>
										<key>Stats</key>
										<string>R18"•S4•AP-1</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Warpfire Thrower</string>
										<key>Points</key>
										<real>60</real>
										<key>Special Rules</key>
										<string>Column of Fire, Cumbersome, Flaming Attacks, Notes</string>
										<key>Stats</key>
										<string>R6"•S4•AP-1</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Warp Grinder</string>
										<key>Points</key>
										<real>30</real>
										<key>Special Rules</key>
										<string>(Ambushers), Killing Blow, Requires Two Hands, Notes</string>
										<key>Stats</key>
										<string>R:Combat•S5•AP-3</string>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Weapon Team</string>
							<key>Points</key>
							<real>15</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Regular infantry; Loner, Open Order, Scurry Away, Detachment (Renegades only)</string>
							<key>Stats</key>
							<string>M5•WS3•BS3•S3•T3•W2•I3•A2•Ld4</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>1</real>
									<key>Name</key>
									<string>Unit Strength</string>
								</dict>
							</array>
							<key>Upper Limit</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Magic Items</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Fangleader</string>
								<key>Points</key>
								<real>8</real>
								<key>Stats</key>
								<string>M5•WS4•BS3•S3•T3•W1•I5•A2•Ld6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>50</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>halberds</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Stormvermin</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 per 1,000 points (Renegades: 0-1 if army includes Skaven Warlord, or Plague Monks option)</string>
					</array>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Regular infantry; Close Order, Horde, Scurry Away, Warband, Warpstone Weapons, Regiment (Renegades only)</string>
					<key>Stats</key>
					<string>M5•WS4•BS3•S3•T3•W1•I5•A1•Ld5</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>hand weapon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>light armour</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Doom-flayer</string>
										<key>Points</key>
										<real>40</real>
										<key>Special Rules</key>
										<string>Counter Charge, Extra Attacks (D6), Impact Hits (D6+1), Notes</string>
										<key>Stats</key>
										<string>R:Combat•S4•AP-1</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Poisoned Wind Mortar</string>
										<key>Points</key>
										<real>55</real>
										<key>Special Rules</key>
										<string>Bombardment, Cumbersome, Move or Shoot, Poisoned Wind, Notes</string>
										<key>Stats</key>
										<string>R6-24"•S2(4)•AP-</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Ratling Gun</string>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Armour Bane (1), Multi-Barrelled, Quick Shot, Notes</string>
										<key>Stats</key>
										<string>R18"•S4•AP-1</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Warpfire Thrower</string>
										<key>Points</key>
										<real>60</real>
										<key>Special Rules</key>
										<string>Column of Fire, Cumbersome, Flaming Attacks, Notes</string>
										<key>Stats</key>
										<string>R6"•S4•AP-1</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Warp Grinder</string>
										<key>Points</key>
										<real>30</real>
										<key>Special Rules</key>
										<string>(Ambushers), Killing Blow, Requires Two Hands, Notes</string>
										<key>Stats</key>
										<string>R:Combat•S5•AP-3</string>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Weapon Team</string>
							<key>Points</key>
							<real>15</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Regular infantry; Loner, Open Order, Scurry Away, Detachment (Renegades only)</string>
							<key>Stats</key>
							<string>M5•WS3•BS3•S3•T3•W2•I3•A2•Ld4</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>1</real>
									<key>Name</key>
									<string>Unit Strength</string>
								</dict>
							</array>
							<key>Upper Limit</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Clawleader</string>
								<key>Points</key>
								<real>7</real>
								<key>Stats</key>
								<string>M5•WS3•BS3•S3•T3•W1•I4•A2•Ld5</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>thrusting spears</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>1</integer>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Clanrats</string>
					<key>Points</key>
					<real>4</real>
					<key>Prerequisite</key>
					<array>
						<string>1+ per 1,000 points (Renegades unrestricted)</string>
					</array>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Regular infantry; Close Order, Horde, Scurry Away, Warband, Warpstone Weapons, Regiment (Renegades only)</string>
					<key>Stats</key>
					<string>M5•WS3•BS3•S3•T3•W1•I4•A1•Ld4</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Nightleader</string>
								<key>Points</key>
								<real>6</real>
								<key>Stats</key>
								<string>M6•WS3•BS3•S3•T3•W1•I5•A2•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapons</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>slings</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>throwing weapons</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Nightrunners</string>
					<key>Points</key>
					<real>7</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Regular infantry; Evasive, Fire &amp; Flee, Scurry Away, Skirmishers</string>
					<key>Stats</key>
					<string>M6•WS3•BS3•S3•T3•W1•I5•A1•Ld5</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-0.33000001311302185</real>
								<key>Name</key>
								<string>Packmaster</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>hand weapon</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>light armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>-1</real>
											<key>Name</key>
											<string>whip</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>things-catcher</string>
											<key>Points</key>
											<real>5</real>
											<key>Special Rules</key>
											<string>Fight in Extra Rank, Killing Blow, Requires Two Hands</string>
											<key>Stats</key>
											<string>R:Combat•S:S•AP-1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>5</real>
								<key>Special Rules</key>
								<string>Regular infantry; Close Order, Horde, Leader of the Pack, Motley Crew, Scurry Away, Warband</string>
								<key>Stats</key>
								<string>M6•WS3•BS3•S3•T3•W1•I4•A1•Ld6</string>
								<key>Tallies</key>
								<array>
									<dict>
										<key>Count</key>
										<real>1</real>
										<key>Name</key>
										<string>Unit Strength</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Magic Items</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Master Moulder</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>hand weapon</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>light armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>12</real>
								<key>Special Rules</key>
								<string>Regular infantry; Close Order, Horde, Leader of the Pack, Motley Crew, Scurry Away, Warband</string>
								<key>Stats</key>
								<string>M6•WS3•BS3•S3•T3•W1•I4•A2•Ld7</string>
								<key>Tallies</key>
								<array>
									<dict>
										<key>Count</key>
										<real>1</real>
										<key>Name</key>
										<string>Unit Strength</string>
									</dict>
								</array>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>claws and teeth</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Giant Rats</string>
					<key>Points</key>
					<real>3</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Regular infantry; Close Order, Fight in Extra Rank, Horde, Scurry Away, Warband</string>
					<key>Stats</key>
					<string>M6•WS2•BS0•S2•T3•W1•I4•A1•Ld3</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>claws and teeth</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Rat Swarms</string>
					<key>Points</key>
					<real>36</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Swarms; Immune to Psychology, Loner, Skirmishers, Unbreakable, Vanguard</string>
					<key>Stats</key>
					<string>M6•WS2•BS0•S2•T2•W5•I4•A5•Ld4</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Magic Items</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Plague Deacon</string>
								<key>Points</key>
								<real>6</real>
								<key>Stats</key>
								<string>M5•WS3•BS3•S3•T4•W1•I3•A2•Ld5</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>50</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapons</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Plague Monks</string>
					<key>Points</key>
					<real>7</real>
					<key>Prerequisite</key>
					<array>
						<string>Renegades: 0-1 if army includes Plague Priest, or Stormvermin option</string>
					</array>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Regular infantry; Close Order, Frenzy, Horde, Scurry Away, Warband</string>
					<key>Stats</key>
					<string>M5•WS4•BS3•S3•T4•W1•I3•A1•Ld5</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Magic Items</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Assassin</string>
								<key>Points</key>
								<real>7</real>
								<key>Stats</key>
								<string>M6•WS4•BS4•S3•T3•W1•I5•A2•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>two hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>slings</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>throwing weapons</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Ambushers</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Poisoned Attacks</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Gutter Runners</string>
					<key>Points</key>
					<real>14</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Regular infantry; Evasive, Feigned Flight, Fire &amp; Flee, Move through Cover, Scouts, Scurry Away, Skirmishers</string>
					<key>Stats</key>
					<string>M6•WS4•BS4•S3•T3•W1•I5•A1•Ld7</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-0.5</real>
								<key>Name</key>
								<string>Packmaster</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>hand weapon</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>light armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>-1</real>
											<key>Name</key>
											<string>whip</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>things-catcher</string>
											<key>Points</key>
											<real>5</real>
											<key>Special Rules</key>
											<string>Fight in Extra Rank, Killing Blow, Requires Two Hands</string>
											<key>Stats</key>
											<string>R:Combat•S:S•AP-1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>5</real>
								<key>Special Rules</key>
								<string>Regular infantry; Close Order, Horde, Leader of the Pack, Motley Crew, Scurry Away, Warband</string>
								<key>Stats</key>
								<string>M6•WS3•BS3•S3•T3•W1•I4•A1•Ld6</string>
								<key>Tallies</key>
								<array>
									<dict>
										<key>Count</key>
										<real>1</real>
										<key>Name</key>
										<string>Unit Strength</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Magic Items</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Master Moulder</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>hand weapon</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>light armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>12</real>
								<key>Special Rules</key>
								<string>Regular infantry; Close Order, Horde, Leader of the Pack, Motley Crew, Scurry Away, Warband</string>
								<key>Stats</key>
								<string>M6•WS3•BS3•S3•T3•W1•I4•A2•Ld7</string>
								<key>Tallies</key>
								<array>
									<dict>
										<key>Count</key>
										<real>1</real>
										<key>Name</key>
										<string>Unit Strength</string>
									</dict>
								</array>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>mutated hides</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>heavy armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Rat Ogres</string>
					<key>Points</key>
					<real>48</real>
					<key>Prerequisite</key>
					<array>
						<string>0-2 per 1,000 points</string>
					</array>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Monstrous infantry; Armour Bane (2), Close Order, Fear, Frenzy, Horde, Safe from Harm, Scurry Away, Warband</string>
					<key>Stats</key>
					<string>M6•WS4•BS1•S5•T4•W3•I4•A3•Ld5</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Magic Items</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Plague Deacon</string>
								<key>Points</key>
								<real>6</real>
								<key>Stats</key>
								<string>M5•WS3•BS3•S3•T4•W1•I3•A2•Ld5</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>50</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapons</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Plague Monks</string>
					<key>Points</key>
					<real>7</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 per Plague Priest (Renegades unrestricted)</string>
					</array>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Regular infantry; Close Order, Frenzy, Horde, Scurry Away, Warband</string>
					<key>Stats</key>
					<string>M5•WS4•BS3•S3•T4•W1•I3•A1•Ld5</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sharpshooter</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS3•BS4•S3•T3•W1•I3•A2•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>warplock jezzails</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Cumbersome, Magical Attacks, Move or Shoot, Notes</string>
								<key>Stats</key>
								<string>R36"•S6•AP-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>pavise</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Warplock Jezzails</string>
					<key>Points</key>
					<real>19</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 per Warlock Engineer (Renegades: Warlock Engineer)</string>
					</array>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Regular infantry; Open Order, Scurry Away, Warband</string>
					<key>Stats</key>
					<string>M5•WS3•BS3•S3•T3•W2•I3•A2•Ld5</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Poisoned Wind globes</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Move &amp; Shoot, Poisoned Wind, Quick Shot, Notes</string>
								<key>Stats</key>
								<string>R9"•S2•AP-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Name</key>
					<string>Poisoned Wind Globadiers</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 per Warlock Engineer (Renegades: Warlock Engineer)</string>
					</array>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>Regular infantry; Scurry Away, Skirmishers, Warband</string>
					<key>Stats</key>
					<string>M5•WS3•BS3•S3•T3•W1•I4•A1•Ld5</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>hand weapon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>light armour</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Doom-flayer</string>
										<key>Points</key>
										<real>40</real>
										<key>Special Rules</key>
										<string>Counter Charge, Extra Attacks (D6), Impact Hits (D6+1), Notes</string>
										<key>Stats</key>
										<string>R:Combat•S4•AP-1</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Poisoned Wind Mortar</string>
										<key>Points</key>
										<real>55</real>
										<key>Special Rules</key>
										<string>Bombardment, Cumbersome, Move or Shoot, Poisoned Wind, Notes</string>
										<key>Stats</key>
										<string>R6-24"•S2(4)•AP-</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Ratling Gun</string>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Armour Bane (1), Multi-Barrelled, Quick Shot, Notes</string>
										<key>Stats</key>
										<string>R18"•S4•AP-1</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Warpfire Thrower</string>
										<key>Points</key>
										<real>60</real>
										<key>Special Rules</key>
										<string>Column of Fire, Cumbersome, Flaming Attacks, Notes</string>
										<key>Stats</key>
										<string>R6"•S4•AP-1</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Warp Grinder</string>
										<key>Points</key>
										<real>30</real>
										<key>Special Rules</key>
										<string>(Ambushers), Killing Blow, Requires Two Hands, Notes</string>
										<key>Stats</key>
										<string>R:Combat•S5•AP-3</string>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Weapon Team</string>
							<key>Points</key>
							<real>15</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Regular infantry; Loner, Open Order, Scurry Away, Detachment (Renegades only)</string>
							<key>Stats</key>
							<string>M5•WS3•BS3•S3•T3•W2•I3•A2•Ld4</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>1</real>
									<key>Name</key>
									<string>Unit Strength</string>
								</dict>
							</array>
							<key>Upper Limit</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Magic Items</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Fangleader</string>
								<key>Points</key>
								<real>8</real>
								<key>Stats</key>
								<string>M5•WS4•BS3•S3•T3•W1•I5•A2•Ld6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>50</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>halberds</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Stormvermin</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>Renegades</string>
					</array>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Regular infantry; Close Order, Horde, Scurry Away, Warband, Warpstone Weapons, Regiment (Renegades only)</string>
					<key>Stats</key>
					<string>M5•WS4•BS3•S3•T3•W1•I5•A1•Ld5</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Rare</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>warpstone claws</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Armour Bane (1), Magical Attacks</string>
								<key>Stats</key>
								<string>R:Combat•S:S•AP-1</string>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Renegades</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Renegades</string>
								</array>
								<key>Stats</key>
								<string>T=6</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Hell Pit Abomination</string>
					<key>Points</key>
					<real>210</real>
					<key>Prerequisite</key>
					<array>
						<string>0-1 per 1,000 points</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Behemoth; Abominable Attacks, Close Order, Immune to Psychology, Large Target, Magic Resistance (-1), Random Attacks, Random Movement, Regeneration (5+), Stomp Attacks (D3+1), Terror, Timmm-berrr!, Too Horrible to Die, Unbreakable, Impact Hits (D3+1, Renegades only)</string>
					<key>Stats</key>
					<string>M3D6•WS3•BS1•S6•T5•W6•I4•AD6+1•Ld8</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>6</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Warlock</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>hand weapon</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M–•WS3•BS3•S3•T–•W–•I3•A1•Ld7</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Rats</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>claws and fangs</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M-•WS2•BS0•S2•T-•W-•I4•A2D6•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Doomwheel</string>
					<key>Points</key>
					<real>145</real>
					<key>Prerequisite</key>
					<array>
						<string>Warlock Engineer, 0-1 Doomwheel or Warp Lightning Cannon per 1,000 points (Renegades: Warlock Engineer, 0-1 per 1,000 points)</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Heavy chariot; Armour Value 5+; Close Order, Crushing Bulk, Immune to Psychology, Impact Hits (D3+1), Large Target, Random Attacks (Rats only), Random Movement, Stomp Attacks (2), Zzzzap!</string>
					<key>Stats</key>
					<string>M3D6•WS–•BS–•S5•T5•W4•I–•A*•Ld–</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Engineer &amp; Crew</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M5•WS3•BS3•S3•T3•W3•I3•A3•Ld6</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Warp Lightning Cannon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Cumbersome, Lightning Strike, Move or Shoot, Notes, Multiple Wounds (D3+1, Renegades only), Magical Attacks (Renegades only)</string>
								<key>Stats</key>
								<string>R8D6"•S*•AP-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Warp Lightning Cannon</string>
					<key>Points</key>
					<real>110</real>
					<key>Prerequisite</key>
					<array>
						<string>Warlock Engineer, 0-1 Doomwheel or Warp Lightning Cannon per 1,000 points (Renegades: Warlock Engineer, 0-1 per 1,000 points)</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War machine; Skirmishers</string>
					<key>Stats</key>
					<string>M–•WS–•BS–•S–•T6•W4•I–•A–•Ld–</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>4</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Plague Monk Crew</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M5•WS3•BS3•S3•T4•W3•I2•AD3+3•Ld6</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Plagueclaw Catapult</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Bombardment, Cumbersome, Move or Shoot, Notes</string>
								<key>Stats</key>
								<string>R12-72"•S2(4)•AP-3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Plagueclaw Catapult</string>
					<key>Points</key>
					<real>110</real>
					<key>Prerequisite</key>
					<array>
						<string>Plague Priest, 0-1 Plagueclaw Catapult or Plague Censer Bearers per 1,000 points (Renegades: Plague Priest, 0-1 per 1,000 points)</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War machine; Random Attacks, Skirmishers, Stubborn</string>
					<key>Stats</key>
					<string>M–•WS–•BS–•S–•T6•W4•I–•A–•Ld–</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>4</real>
							<key>Name</key>
							<string>Unit Strength</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>plague censers</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Poisoned Attacks, Requires Two Hands, Notes</string>
								<key>Stats</key>
								<string>R:Combat•S:S+2•AP-1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Name</key>
					<string>Plague Censer Bearers</string>
					<key>Points</key>
					<real>13</real>
					<key>Prerequisite</key>
					<array>
						<string>Plague Priest, 0-1 Plagueclaw Catapult or Plague Censer Bearers per 1,000 points (Renegades: Plague Priest, 0-1 per 1,000 points)</string>
					</array>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>Regular infantry; Frenzy, Scurry Away, Skirmishers, Stubborn, Warband</string>
					<key>Stats</key>
					<string>M5•WS3•BS3•S3•T4•W1•I3•A1•Ld5</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Unit Strength</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Mercenaries</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.2</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Allies</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
	</array>
	<key>System</key>
	<string>TOW</string>
	<key>Version</key>
	<integer>20251023</integer>
</dict>
</plist>
