<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Core Detachments</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Detachments</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>High Command</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>3</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Command</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Tallies</key>
								<array>
									<dict>
										<key>Count</key>
										<real>1</real>
										<key>Name</key>
										<string>Prime Slots</string>
									</dict>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>4</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>Troops</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Tallies</key>
								<array>
									<dict>
										<key>Count</key>
										<real>1</real>
										<key>Name</key>
										<string>Prime Slots</string>
									</dict>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>4</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>Transport</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Retinue</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elites</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Heavy Assault</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Troops</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Support</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>War-engine</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Transport</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Heavy Transport</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Recon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Fast Attack</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Detachment Definition</key>
					<true/>
					<key>Lower Limit</key>
					<integer>1</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Loyalist</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Traitor</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Crusade Primary Detachment</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Warlord</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Retinue</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Heavy Transport</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Detachment Definition</key>
					<true/>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Warlord Detachment</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>3,000+ points</string>
					</array>
					<key>Size</key>
					<integer>0</integer>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Lord of War</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Detachment Definition</key>
					<true/>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Lord of War Detachment</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>25% of total</string>
					</array>
					<key>Size</key>
					<integer>0</integer>
					<key>Upper Limit</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Command</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Tallies</key>
								<array>
									<dict>
										<key>Count</key>
										<real>1</real>
										<key>Name</key>
										<string>Prime Slots</string>
									</dict>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>4</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>Troops</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Retinue</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elites</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Heavy Assault</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Troops</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Support</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>War-engine</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Transport</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Heavy Transport</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Recon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Fast Attack</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Detachment Definition</key>
					<true/>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Allied Detachment</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>50% of total</string>
					</array>
					<key>Size</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Auxiliary Detachments</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>4</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>Transport</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>4</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>Heavy Transport</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Detachment Definition</key>
					<true/>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Armoured Fist</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Troops</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Support</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Detachment Definition</key>
					<true/>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Tactical Support</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>4</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Detachment Definition</key>
					<true/>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Armoured Support</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>War-engine</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Detachment Definition</key>
					<true/>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Heavy Support</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Recon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Detachment Definition</key>
					<true/>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Combat Pioneer</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Heavy Assault</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Detachment Definition</key>
					<true/>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Shock Assault</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Fast Attack</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Detachment Definition</key>
					<true/>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>First Strike</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Apex Detachments</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>3</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Retinue</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Tallies</key>
								<array>
									<dict>
										<key>Count</key>
										<real>1</real>
										<key>Name</key>
										<string>Prime Slots</string>
									</dict>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Retinue</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elites</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Heavy Assault</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Troops</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Support</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>War-engine</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Transport</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Heavy Transport</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Recon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Fast Attack</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Detachment Definition</key>
					<true/>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Combat Retinue</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Command</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Tallies</key>
								<array>
									<dict>
										<key>Count</key>
										<real>1</real>
										<key>Name</key>
										<string>Prime Slots</string>
									</dict>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Retinue</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elites</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Heavy Assault</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Troops</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Support</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>War-engine</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Transport</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Heavy Transport</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Recon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Fast Attack</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Detachment Definition</key>
					<true/>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Officer Cadre</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>3</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Elites</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Tallies</key>
								<array>
									<dict>
										<key>Count</key>
										<real>1</real>
										<key>Name</key>
										<string>Prime Slots</string>
									</dict>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Retinue</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elites</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Heavy Assault</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Troops</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Support</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>War-engine</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Transport</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Heavy Transport</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Recon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Fast Attack</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Armour</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Logistical Benefit</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Detachment Definition</key>
					<true/>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Army Vanguard</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Warlord</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>High Command</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Command</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Prime Advantage</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Master Sergeant</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Combat Veterans</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>LD+1•CL+1•WP+1•IN+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Paragon of Battle</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>WS+1•BS+1•A+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Logistical Benefit</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Prime Slot</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Unit</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Retinue</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Assault</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>War-engine</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Transport</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Transport</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Recon</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Armour</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lord of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>HH3</string>
	<key>Version</key>
	<integer>20250809</integer>
</dict>
</plist>
