<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Highborn Elves</string>
	<key>Army Name</key>
	<string>Elves</string>
	<key>Favourite</key>
	<false/>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magic Weapon</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Armour</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Talisman</string>
			<key>Icon</key>
			<string>glyphicons_012_heart</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Enchanted Item</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Arcane Item</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Standard</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Lords</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Level 3 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<real>60</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of White Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Alchemy</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Death</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Fire</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Heavens</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Light</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Nature</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Shadows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Wilderness</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array>
								<dict>
									<key>Category</key>
									<string>Talisman</string>
									<key>Name</key>
									<string>Talisman of Supreme Shielding</string>
									<key>Points</key>
									<real>50</real>
								</dict>
							</array>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elven Horse</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Natural Armour</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>Cavalry</string>
								<key>Stats</key>
								<string>M9•WS3•BS-•S3•T3•W1•I4•A1•Ld3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Giant Eagle</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Armour Piercing (1)</string>
											<key>Points</key>
											<real>5</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Lightning Reflexes</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Fly (9); Monstrous Beast</string>
								<key>Stats</key>
								<string>M2•WS5•BS-•S4•T4•W3•I4•A2•Ld8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Horse Chariot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>2 Crew</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Light Lance; Longbow; Heavy Armour</string>
											<key>Stats</key>
											<string>M-•WS4•BS4•S3•T-•W-•I5•A1•Ld8</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>2 Elven Horses</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>M9•WS3•BS-•S3•T-•W-•I4•A1•Ld-</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string> Vanguard</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>Chariot; Martial Discipline; Lightning Reflexes (Crew only); Free Reform</string>
								<key>Stats</key>
								<string>M-•WS-•BS-•S5•T4•W4•I-•A-•Ld-</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Griffon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Armour Piercing (1)</string>
											<key>Points</key>
											<real>5</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Lightning Reflexes</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Thunderous Charge</string>
											<key>Points</key>
											<real>15</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>100</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fly (8); Large Target; Fear</string>
								<key>Stats</key>
								<string>M6•WS5•BS-•S5•T5•W4•I5•A4•Ld5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dragon Young Blood</string>
								<key>Points</key>
								<real>170</real>
								<key>Special Rules</key>
								<string>Monster; Fly (8); Innate Defence (3+); Breath Weapon (Strength 4, Flaming Attacks)</string>
								<key>Stats</key>
								<string>M6•WS5•BS1•S5•T5•W5•I3•A4•Ld9</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dragon</string>
								<key>Points</key>
								<real>300</real>
								<key>Special Rules</key>
								<string>Monster; Fly (7); Innate Defence (3+); Breath Weapon (Strength 4, Flaming Attacks); One of a Kind</string>
								<key>Stats</key>
								<string>M6•WS5•BS1•S6•T6•W6•I3•A5•Ld9</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Archmage</string>
					<key>Points</key>
					<real>165</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Martial Discipline; Lightning Reflexes; Master of the Winds</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W3•I5•A1•Ld9</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heroes</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Great Weapon</string>
								<key>Points</key>
								<real>8</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Halberd</string>
								<key>Points</key>
								<real>8</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Lance</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Additional Hand Weapon</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Spear</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Light Lance</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Heavy Armour</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dragonforged Armour</string>
								<key>Points</key>
								<real>12</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Longbow</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Lion Fur</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Battle Standard Bearer</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
						<dict>
							<key>Items</key>
							<array>
								<dict>
									<key>Category</key>
									<string>Magic Standard</string>
									<key>Name</key>
									<string>Banner of the Dragon's Embrace </string>
									<key>Points</key>
									<real>50</real>
								</dict>
							</array>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Magical Banner</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elven Horse</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Natural Armour</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Cavalry</string>
								<key>Stats</key>
								<string>M9•WS3•BS-•S3•T3•W1•I4•A1•Ld3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Horse Chariot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>2 Crew</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Light Lance; Longbow; Heavy Armour</string>
											<key>Stats</key>
											<string>M-•WS4•BS4•S3•T-•W-•I5•A1•Ld8</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>2 Elven Horses</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>M9•WS3•BS-•S3•T-•W-•I4•A1•Ld-</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string> Vanguard</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>Chariot; Martial Discipline; Lightning Reflexes (Crew only); Free Reform</string>
								<key>Stats</key>
								<string>M-•WS-•BS-•S5•T4•W4•I-•A-•Ld-</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hawk Chariot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>2 Crew</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Light Lances; Light Armour</string>
											<key>Stats</key>
											<string>M-•WS4•BS4•S3•T-•W-•I5•A1•Ld8</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Hawk</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>M2•WS4•BS-•S4•T-•W-•I4•A2•Ld-</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Coastal Reaper</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Giant Bow</string>
											<key>Points</key>
											<real>25</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>65</real>
								<key>Special Rules</key>
								<string>Chariot; Martial Discipline; Lightning Reflexes (Crew only); Quick to Fire; Fly (9); Free Reform</string>
								<key>Stats</key>
								<string>M-•WS-•BS-•S4•T4•W4•I-•A-•Ld-</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Lion Chariot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>2 Crew</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Heavy Armour; Great Weapon</string>
											<key>Stats</key>
											<string>M-•WS5•BS4•S4•T-•W-•I5•A1•Ld8</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>2 Lions</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Natural Armour</string>
											<key>Stats</key>
											<string>M8•WS5•BS5•S5•T-•W-•I4•A2•Ld-</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>90</real>
								<key>Special Rules</key>
								<string>Chariot; Martial Discipline; Lightning Reflexes (Crew only); Multiple Wounds (2, Monstrous Cavalry, Monstrous Beasts) (Crew only); Scythes</string>
								<key>Stats</key>
								<string>M-•WS-•BS-•S5•T4•W4•I-•A-•Ld-</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Giant Eagle</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Armour Piercing (1)</string>
											<key>Points</key>
											<real>5</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Lightning Reflexes</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>Fly (9); Monstrous Beast</string>
								<key>Stats</key>
								<string>M2•WS5•BS-•S4•T4•W3•I4•A2•Ld8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Griffon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Armour Piercing (1)</string>
											<key>Points</key>
											<real>5</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Lightning Reflexes</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Thunderous Charge</string>
											<key>Points</key>
											<real>15</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>150</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fly (8); Large Target; Fear</string>
								<key>Stats</key>
								<string>M6•WS5•BS-•S5•T5•W4•I5•A4•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>High Captain</string>
					<key>Points</key>
					<real>70</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Martial Discipline; Lightning Reflexes</string>
					<key>Stats</key>
					<string>M5•WS6•BS6•S4•T3•W2•I7•A3•Ld9</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>Ordering the Charge</string>
								<key>Stats</key>
								<string>M5•WS5•BS5•S3•T3•W1•I5•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapon; Light Armour; Light Lance</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Bow</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Natural Armour</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elven Horse</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M9•WS3•BS-•S3•T3•W1•I4•A1•Ld3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Elven Light Cavalry</string>
					<key>Points</key>
					<real>16</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Cavalry; Martial Discipline; Lightning Reflexes (Rider only); Fast Cavalry</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>Ordering the Charge</string>
								<key>Stats</key>
								<string>M5•WS5•BS5•S3•T3•W1•I5•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>10</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapon; Longbow</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Elven Archers</string>
					<key>Points</key>
					<real>9</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Martial Discipline; Lightning Reflexes</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>Ordering the Charge</string>
								<key>Stats</key>
								<string>M5•WS5•BS5•S3•T3•W1•I5•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>20</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapon; Spear; Light Armour; Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Heavy Armour</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>50</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Elven Spearmen</string>
					<key>Points</key>
					<real>8</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Infantry; Martial Discipline; Lightning Reflexes; Fight in Extra Rank</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>25</integer>
										<key>Name</key>
										<string>Magic Weapon</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Champion</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>Ordering the Charge</string>
								<key>Stats</key>
								<string>M5•WS7•BS5•S3•T3•W1•I5•A3•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>10</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapon; Great Weapon; Heavy Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Banner</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Sword Masters</string>
					<key>Points</key>
					<real>13</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Martial Discipline; Lightning Reflexes; Masters of the Sword</string>
					<key>Stats</key>
					<string>M5•WS6•BS4•S3•T3•W1•I6•A2•Ld8</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>2 Crew</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M-•WS4•BS4•S3•T-•W-•I5•A1•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapon; Light Lance; Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Coastal Reaper</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Giant Bow</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Third Crew Member</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>1 Hawk</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M2•WS4•BS-•S4•T-•W-•I4•A2•Ld-</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Hawk Chariot</string>
					<key>Points</key>
					<real>65</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Chariot; Martial Discipline; Lightning Reflexes (Crew only); Quick to Fire; Fly (9); Free Reform</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S4•T4•W4•I-•A-•Ld-</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Rare</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>9thAge</string>
</dict>
</plist>
