<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Rebel</string>
	<key>Army Name</key>
	<string>Endor</string>
	<key>Favourite</key>
	<false/>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Astromechs</string>
			<key>Icon</key>
			<string>glyphicons_280_wizard_hut</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Bombs</string>
			<key>Icon</key>
			<string>glyphicons_065_bomb</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Cannons</string>
			<key>Icon</key>
			<string>glyphicons_068_bullets</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Cargo</string>
			<key>Icon</key>
			<string>glyphicons_270_ring</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Crew Members</string>
			<key>Icon</key>
			<string>glyphicons_284_skull</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Elite Talents</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Hardpoints</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Missiles</string>
			<key>Icon</key>
			<string>glyphicons_287_bow_and_arrow</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Modifications</string>
			<key>Icon</key>
			<string>glyphicons_019_cogwheel</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Systems</string>
			<key>Icon</key>
			<string>glyphicons_281_treasure</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Teams</string>
			<key>Icon</key>
			<string>glyphicons_298_sheriffs_-star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Titles</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Torpedoes</string>
			<key>Icon</key>
			<string>glyphicons_205_electricity</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Turrets</string>
			<key>Icon</key>
			<string>glyphicons_218_asterisk</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Illicits</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Salvaged Astromechs</string>
			<key>Icon</key>
			<string>glyphicons_002_dog</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Ships</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•Luke Skywalker</string>
								<key>Points</key>
								<real>28</real>
								<key>Special Rules</key>
								<string>When defending, you may change 1 of your Focus results to a Evade result.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•Biggs Darklighter</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Other friendly ships at Range 1 cannot be targeted by attacks if the attacker could target you instead.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Red Squadron Pilot</string>
								<key>Points</key>
								<real>23</real>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Rookie Pilot</string>
								<key>Points</key>
								<real>21</real>
								<key>Stats</key>
								<string>Pilot Skill 2</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array>
											<dict>
												<key>Category</key>
												<string>Elite Talents</string>
												<key>Name</key>
												<string>Adrenaline Rush</string>
												<key>Points</key>
												<real>1</real>
												<key>Special Rules</key>
												<string>When you reveal a red maneuver, you may discard this card to treat that maneuver as a white maneuver until the end of the Activation phase.</string>
											</dict>
										</array>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array>
											<dict>
												<key>Category</key>
												<string>Torpedoes</string>
												<key>Name</key>
												<string>Advanced Proton Torpedos</string>
												<key>Points</key>
												<real>6</real>
												<key>Special Rules</key>
												<string>Attack (Target Lock): Spend your target lock and discard this card to perform this attack.

You may change up to 3 of your blank results to Focus results.
AV5
WR 1</string>
											</dict>
										</array>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array>
											<dict>
												<key>Category</key>
												<string>Astromechs</string>
												<key>Name</key>
												<string>•R2-D2</string>
												<key>Points</key>
												<real>4</real>
												<key>Special Rules</key>
												<string>After executing a green maneuver, you may recover 1 shield (up to your shield value).</string>
											</dict>
										</array>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•Wedge Antilles</string>
								<key>Points</key>
								<real>29</real>
								<key>Special Rules</key>
								<string>When attacking, reduce the defender's agility value by 1 (to a minimum of "0").</string>
								<key>Stats</key>
								<string>Pilot Skill 9</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Garven Dreis</string>
								<key>Points</key>
								<real>26</real>
								<key>Special Rules</key>
								<string>After spending a focus token, you may place that token on any other friendly ship at Range 1-2 (instead of discarding it).</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Wes Janson</string>
								<key>Points</key>
								<real>29</real>
								<key>Special Rules</key>
								<string>After you perform an attack, you may remove 1 focus, evade, or blue target lock token from the defender.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Jek Porkins</string>
								<key>Points</key>
								<real>26</real>
								<key>Special Rules</key>
								<string>When you receive a stress token, you may remove it and roll 1 attack die. On a Hit result, deal 1 facedown Damage card to this ship..</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•"Hobbie" Klivian</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>When you acquire or spend a target lock, you may remove 1 stress token from your ship.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Tarn Mison</string>
								<key>Points</key>
								<real>23</real>
								<key>Special Rules</key>
								<string>When an enemy ship declares you as the target of an attack, you may acquire a target lock on that ship.</string>
								<key>Stats</key>
								<string>Pilot Skill 3</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Title</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>X-Wing</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock</string>
					<key>Stats</key>
					<string>⇲3•➠2•▩3•⊛2</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•Tycho Celchu</string>
								<key>Points</key>
								<real>26</real>
								<key>Special Rules</key>
								<string>you may perform actions even while you have stress tokens.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Jake Farrell</string>
								<key>Points</key>
								<real>24</real>
								<key>Special Rules</key>
								<string>After you perform a focus action or are assigned a focus token, you may perform a free boost or barrel roll action.</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•Arvel Crynyd</string>
								<key>Points</key>
								<real>23</real>
								<key>Special Rules</key>
								<string>You may declare an enemy ship inside your firing arc that you are touching as the target of your attack.</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Gemmer Sojan</string>
								<key>Points</key>
								<real>22</real>
								<key>Special Rules</key>
								<string>While you are at Range 1 of at least 1 enemy ship, increase your agility value by 1.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Green Squadron Pilot</string>
								<key>Points</key>
								<real>19</real>
								<key>Stats</key>
								<string>Pilot Skill 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Prototype Pilot</string>
								<key>Points</key>
								<real>17</real>
								<key>Stats</key>
								<string>Pilot Skill 1</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Title</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>A-Wing</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock, Boost, Evade</string>
					<key>Stats</key>
					<string>⇲2•➠3•▩2•⊛2</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•Ten Numb</string>
								<key>Points</key>
								<real>31</real>
								<key>Special Rules</key>
								<string>When attacking, 1 of your Critical Hit results cannot be canceled by defense dice.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Ibtisam</string>
								<key>Points</key>
								<real>28</real>
								<key>Special Rules</key>
								<string>When attacking or defending, if you have at least 1 stress token, you may reroll 1 of your dice.</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dagger Squadron Pilot</string>
								<key>Points</key>
								<real>24</real>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Blue Squadron Pilot</string>
								<key>Points</key>
								<real>22</real>
								<key>Stats</key>
								<string>Pilot Skill 2</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Keyan Farlander</string>
								<key>Points</key>
								<real>29</real>
								<key>Special Rules</key>
								<string>When attacking, you may remove 1 stress token to change all of your Focus results to Hit results.</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Nera Dantels</string>
								<key>Points</key>
								<real>26</real>
								<key>Special Rules</key>
								<string>You can perform Torpedo secondary weapon attacks against enemy ships outside your firing arc.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Title</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>B-Wing</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock, Barrel Roll</string>
					<key>Stats</key>
					<string>⇲3•➠1•▩3•⊛5</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•Han Solo</string>
								<key>Points</key>
								<real>46</real>
								<key>Special Rules</key>
								<string>When attacking, you may reroll all of your dice. If you choose to do so, you must reroll as many of your dice as possible.</string>
								<key>Stats</key>
								<string>Pilot Skill 9</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array>
											<dict>
												<key>Category</key>
												<string>Crew Members</string>
												<key>Name</key>
												<string>•Nien Nunb</string>
												<key>Points</key>
												<real>1</real>
												<key>Special Rules</key>
												<string>Rebel only.

You may treat all Straight maneuvers as green maneuvers.</string>
											</dict>
										</array>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Lando Calrissian</string>
								<key>Points</key>
								<real>44</real>
								<key>Special Rules</key>
								<string>After you execute a green maneuver, choose 1 other friendly ship at Range 1. That ship may perform 1 free action shown on its action bar.</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•Chewbacca</string>
								<key>Points</key>
								<real>42</real>
								<key>Special Rules</key>
								<string>When you are dealt a faceup Damage card, immediately flip it facedown (without resolving its ability).</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Outer Rim Smuggler</string>
								<key>Points</key>
								<real>27</real>
								<key>Stats</key>
								<string>Pilot Skill 1</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array>
								<dict>
									<key>Category</key>
									<string>Modifications</string>
									<key>Name</key>
									<string>Combat Retrofit</string>
									<key>Points</key>
									<real>10</real>
									<key>Special Rules</key>
									<string>GR-75 only. Huge Ship only. Modification.

Increase your hall value by 2 and your shield value by 1.</string>
								</dict>
							</array>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array>
								<dict>
									<key>Category</key>
									<string>Titles</string>
									<key>Name</key>
									<string>•Millennium Falcon</string>
									<key>Points</key>
									<real>1</real>
									<key>Special Rules</key>
									<string>YT-1300 only. Title.

Your action bar gains the Evade action icon.</string>
								</dict>
							</array>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Title</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>YT-1300</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock</string>
					<key>Stats</key>
					<string>⇲3•➠1•▩8•⊛5</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>X-Wing</string>
</dict>
</plist>
