<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Space Marine Legions</string>
	<key>Army Name</key>
	<string>Inferno</string>
	<key>Favourite</key>
	<false/>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Relics of the Dark Age of Technology</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<real>1</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>3</integer>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>lightning gun</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>0</integer>
										<key>Name</key>
										<string>irad cleanser</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>3</integer>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<integer>0</integer>
										<key>Name</key>
										<string>2 rotor cannons</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>3</integer>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<integer>0</integer>
										<key>Name</key>
										<string>battle-automata power blades</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>3</integer>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<integer>0</integer>
										<key>Name</key>
										<string>infravisors</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>0</integer>
										<key>Name</key>
										<string>searchlight</string>
										<key>Points</key>
										<real>1</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>0</integer>
										<key>Name</key>
										<string>frag grenades</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>0</integer>
										<key>Name</key>
										<string>enhanced targeting array</string>
										<key>Points</key>
										<real>15</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Maximum Size</key>
							<integer>5</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Vorax Class Battle-automata Maniple</string>
							<key>Plural Name</key>
							<string>Vorax Class Battle-automata</string>
							<key>Points</key>
							<real>75</real>
							<key>Singular Name</key>
							<string>Vorax Class Battle-automata</string>
							<key>Size</key>
							<integer>3</integer>
							<key>Special Rules</key>
							<string>Monstrous Creature; Cybernetica Cortex; Fleet; Scout</string>
							<key>Stats</key>
							<string>WS3•BS4•S6•T6•W3•I4•A2•Ld7•Sv4+</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Consul: Praevian</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>cortex controller</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>cortex designator</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>power armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>artificer armour</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>bolt pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>volkite serpenta</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>plasma pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>heavy chainsword</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>charnabal sabre</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>power weapon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>power fist</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>lightning claw</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Raven's Talon</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Raven Guard</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>thunder hammer</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Phoenix power spear</string>
								<key>Points</key>
								<real>20</real>
								<key>Prerequisite</key>
								<array>
									<string>Emperor's Children</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>solarite power gauntlet</string>
								<key>Points</key>
								<real>25</real>
								<key>Prerequisite</key>
								<array>
									<string>Imperial Fists</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Nostraman chainglaive</string>
								<key>Points</key>
								<real>15</real>
								<key>Prerequisite</key>
								<array>
									<string>Night Lords</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Deathshroud power scythe</string>
								<key>Points</key>
								<real>20</real>
								<key>Prerequisite</key>
								<array>
									<string>Death Guard</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>tainted weapon</string>
								<key>Points</key>
								<real>15</real>
								<key>Prerequisite</key>
								<array>
									<string>Word Bearers</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>inferno pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>15</real>
								<key>Prerequisite</key>
								<array>
									<string>Salamanders</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>chainsword</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>volkite serpenta</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>plasma pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>heavy chainsword</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>charnabal sabre</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>power weapon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>power fist</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>lightning claw</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Raven's Talon</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Raven Guard</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>thunder hammer</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Phoenix power spear</string>
								<key>Points</key>
								<real>20</real>
								<key>Prerequisite</key>
								<array>
									<string>Emperor's Children</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>solarite power gauntlet</string>
								<key>Points</key>
								<real>25</real>
								<key>Prerequisite</key>
								<array>
									<string>Imperial Fists</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Nostraman chainglaive</string>
								<key>Points</key>
								<real>15</real>
								<key>Prerequisite</key>
								<array>
									<string>Night Lords</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>chainaxe</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>World Eaters</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Caedere weapons</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>meteor hammer</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>excoriator chainaxe</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>twin Falax blades</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>barb-hook lash</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>15</real>
								<key>Prerequisite</key>
								<array>
									<string>World Eaters</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Legatine axe</string>
								<key>Points</key>
								<real>15</real>
								<key>Prerequisite</key>
								<array>
									<string>Ultramarines</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Deathshroud power scythe</string>
								<key>Points</key>
								<real>20</real>
								<key>Prerequisite</key>
								<array>
									<string>Death Guard</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>tainted weapon</string>
								<key>Points</key>
								<real>15</real>
								<key>Prerequisite</key>
								<array>
									<string>Word Bearers</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>inferno pistol</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>15</real>
								<key>Prerequisite</key>
								<array>
									<string>Salamanders</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>bolter</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>banestrike ammunition</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Sons of Horus / Alpha Legion</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>combi-weapon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>chem-munitions</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Prerequisite</key>
											<array>
												<string>Death Guard</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>volkite charger</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>pair of lightning claws</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>pair of Raven's Talons</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Raven Guard</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>venom spheres</string>
								<key>Points</key>
								<real>5</real>
								<key>Prerequisite</key>
								<array>
									<string>Alpha Legion</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>melta bombs</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>combat shield</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>refractor field</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>boarding shield</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>sonic shrieker</string>
								<key>Points</key>
								<real>5</real>
								<key>Prerequisite</key>
								<array>
									<string>Emperor's Children</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Trophies of Judgement</string>
								<key>Points</key>
								<real>5</real>
								<key>Prerequisite</key>
								<array>
									<string>Night Lords</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>cyber-familiar</string>
								<key>Points</key>
								<real>15</real>
								<key>Prerequisite</key>
								<array>
									<string>Iron Hands</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dragonscale storm shield</string>
								<key>Points</key>
								<real>10</real>
								<key>Prerequisite</key>
								<array>
									<string>Salamanders</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>infravisor</string>
								<key>Points</key>
								<real>5</real>
								<key>Prerequisite</key>
								<array>
									<string>Raven Guard</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>power dagger</string>
								<key>Points</key>
								<real>5</real>
								<key>Prerequisite</key>
								<array>
									<string>Alpha Legion</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>cameleoline</string>
								<key>Points</key>
								<real>5</real>
								<key>Prerequisite</key>
								<array>
									<string>Raven Guard</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Relics</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Praevian</string>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Legiones Astartes; Consul; Independent Character; Support Officer; Master of Cybernetica; Legion Inductees</string>
					<key>Stats</key>
					<string>WS5•BS5•S4•T4•W2•I5•A3•Ld9•Sv3+</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Rite of War</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>1</integer>
											<key>Name</key>
											<string>Orbital Assault</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Armoured Spearhead</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Angel's Wrath</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Pride of the Legion</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Decapitation Strike</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Prerequisite</key>
											<array>
												<string>Raven Guard</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>artificer armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>power sword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>bolt pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Nightfall pattern strato-vox</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>frag and krak grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>cameleoline</string>
								<key>Points</key>
								<real>5</real>
								<key>Prerequisite</key>
								<array>
									<string>Raven Guard</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Strike Captain Alvarex Maun</string>
					<key>Points</key>
					<real>140</real>
					<key>Prerequisite</key>
					<array>
						<string>Raven Guard</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Independent Character; Legiones Astartes (Raven Guard); Master of the Legion; Warlord; The Bleeding Edge</string>
					<key>Stats</key>
					<string>WS5•BS5•S4•T4•W3•I4•A3•Ld10•Sv2+</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>2</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>2</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<true/>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Tactical Sergeant</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>power armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>artificer armour</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>bolter</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>chainsword</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Prerequisite</key>
											<array>
												<string>chainsword swap for unit</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>combi-weapon</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>plasma pistol</string>
											<key>Points</key>
											<real>15</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>heavy chainsword</string>
											<key>Points</key>
											<real>5</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>power weapon</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>power fist</string>
											<key>Points</key>
											<real>15</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>lightning claw</string>
											<key>Points</key>
											<real>15</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Phoenix power spear</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>Emperor's Children</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Nostraman chainglaive</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Night Lords</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>chainaxe</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Prerequisite</key>
											<array>
												<string>World Eaters</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Caedere weapons</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>World Eaters</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>combi-flamer with chem-munitions</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Death Guard</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Deathshroud power scythe</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>Death Guard</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>tainted weapon</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Word Bearers</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>inferno pistol</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Raven's Talon</string>
											<key>Points</key>
											<real>25</real>
											<key>Prerequisite</key>
											<array>
												<string>Raven Guard</string>
											</array>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>chainsword</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Prerequisite</key>
											<array>
												<string>additional chainswords for unit</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>combi-weapon</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>plasma pistol</string>
											<key>Points</key>
											<real>15</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>heavy chainsword</string>
											<key>Points</key>
											<real>5</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>power weapon</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>power fist</string>
											<key>Points</key>
											<real>15</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>lightning claw</string>
											<key>Points</key>
											<real>15</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Phoenix power spear</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>Emperor's Children</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Nostraman chainglaive</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Night Lords</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>chainaxe</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Prerequisite</key>
											<array>
												<string>World Eaters</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Caedere weapons</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>World Eaters</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>combi-flamer with chem-munitions</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Death Guard</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Deathshroud power scythe</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>Death Guard</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>tainted weapon</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Word Bearers</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>inferno pistol</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Raven's Talon</string>
											<key>Points</key>
											<real>25</real>
											<key>Prerequisite</key>
											<array>
												<string>Raven Guard</string>
											</array>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>bolt pistol</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>frag and krak grenades</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>melta bombs</string>
											<key>Points</key>
											<real>5</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>cyber-familiar</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>Iron Hands</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted weapon</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>infravisor</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Raven Guard</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>power dagger</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Alpha Legion</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>Infantry (Character); Legiones Astartes; Fury of the Legion</string>
								<key>Stats</key>
								<string>WS4•BS4•S4•T4•W1•I4•A2•Ld9•Sv3+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>10</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>power armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>10</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>bolters</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>chainswords</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>chainaxes</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>World Eaters</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>10</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>bolt pistols</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>chainswords</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>nuncio-vox</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>legion vexilla</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dark Channelling</string>
								<key>Points</key>
								<real>25</real>
								<key>Prerequisite</key>
								<array>
									<string>Word Bearers</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>19</integer>
					<key>Minimum Size</key>
					<integer>9</integer>
					<key>Name</key>
					<string>Tactical Squad</string>
					<key>Plural Name</key>
					<string>Tactical Space Marines</string>
					<key>Points</key>
					<real>10</real>
					<key>Size</key>
					<integer>9</integer>
					<key>Special Rules</key>
					<string>Infantry; Legiones Astartes; Fury of the Legion</string>
					<key>Stats</key>
					<string>WS4•BS4•S4•T4•W1•I4•A1•Ld8•Sv3+</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<true/>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Tactical Sergeant</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>power armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>artificer armour</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>bolter</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>chainsword</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Prerequisite</key>
											<array>
												<string>chainsword swap for unit</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>combi-weapon</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>plasma pistol</string>
											<key>Points</key>
											<real>15</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>heavy chainsword</string>
											<key>Points</key>
											<real>5</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>power weapon</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>power fist</string>
											<key>Points</key>
											<real>15</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>lightning claw</string>
											<key>Points</key>
											<real>15</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Phoenix power spear</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>Emperor's Children</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Nostraman chainglaive</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Night Lords</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>chainaxe</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Prerequisite</key>
											<array>
												<string>World Eaters</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Caedere weapons</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>World Eaters</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>combi-flamer with chem-munitions</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Death Guard</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Deathshroud power scythe</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>Death Guard</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>tainted weapon</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Word Bearers</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>inferno pistol</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Raven's Talon</string>
											<key>Points</key>
											<real>25</real>
											<key>Prerequisite</key>
											<array>
												<string>Raven Guard</string>
											</array>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>chainsword</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Prerequisite</key>
											<array>
												<string>additional chainswords for unit</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>combi-weapon</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>plasma pistol</string>
											<key>Points</key>
											<real>15</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>heavy chainsword</string>
											<key>Points</key>
											<real>5</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>power weapon</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>power fist</string>
											<key>Points</key>
											<real>15</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>lightning claw</string>
											<key>Points</key>
											<real>15</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Phoenix power spear</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>Emperor's Children</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Nostraman chainglaive</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Night Lords</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>chainaxe</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Prerequisite</key>
											<array>
												<string>World Eaters</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Caedere weapons</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>World Eaters</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>combi-flamer with chem-munitions</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Death Guard</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Deathshroud power scythe</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>Death Guard</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>tainted weapon</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Word Bearers</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>inferno pistol</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Raven's Talon</string>
											<key>Points</key>
											<real>25</real>
											<key>Prerequisite</key>
											<array>
												<string>Raven Guard</string>
											</array>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>bolt pistol</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>frag and krak grenades</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>melta bombs</string>
											<key>Points</key>
											<real>5</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>cyber-familiar</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>Iron Hands</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>master-crafted weapon</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>infravisor</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Raven Guard</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>power dagger</string>
											<key>Points</key>
											<real>5</real>
											<key>Prerequisite</key>
											<array>
												<string>Alpha Legion</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>Infantry (Character); Legiones Astartes; Fury of the Legion</string>
								<key>Stats</key>
								<string>WS4•BS4•S4•T4•W1•I4•A2•Ld9•Sv3+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>10</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>power armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>10</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>bolters</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>chainswords</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>chainaxes</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>World Eaters</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>10</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>bolt pistols</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>chainswords</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>nuncio-vox</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>legion vexilla</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dark Channelling</string>
								<key>Points</key>
								<real>25</real>
								<key>Prerequisite</key>
								<array>
									<string>Word Bearers</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>19</integer>
					<key>Minimum Size</key>
					<integer>9</integer>
					<key>Name</key>
					<string>Tactical Squad</string>
					<key>Plural Name</key>
					<string>Tactical Space Marines</string>
					<key>Points</key>
					<real>10</real>
					<key>Size</key>
					<integer>9</integer>
					<key>Special Rules</key>
					<string>Infantry; Legiones Astartes; Fury of the Legion</string>
					<key>Stats</key>
					<string>WS4•BS4•S4•T4•W1•I4•A1•Ld8•Sv3+</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>6</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>-2</integer>
								<key>Name</key>
								<string>Space Marine Crew</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>power armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>bolt pistols</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>frag and krak grenades</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Infantry; Legiones Astartes</string>
								<key>Stats</key>
								<string>WS4•BS4•S4•T4•W1•I4•A1•Ld8•Sv3+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>-1</integer>
								<key>Name</key>
								<string>quad heavy bolter</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>laser destroyer array</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>quad mortar ('Thud Gun')</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>graviton cannon</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Rapier Weapons Battery</string>
					<key>Plural Name</key>
					<string>Rapier Carriers</string>
					<key>Points</key>
					<real>40</real>
					<key>Singular Name</key>
					<string>Rapier Carrier</string>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>Artillery; Extremely Bulky</string>
					<key>Stats</key>
					<string>WS-•BS-•S-•T7•W2•I-•A-•Ld-•Sv3+</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<true/>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Mor Deythan Shade</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>power armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>artificer armour</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>bolt pistol</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>chainsword</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>shotgun</string>
											<key>Points</key>
											<real>2</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>sniper rifle</string>
											<key>Points</key>
											<real>5</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>combi-weapon</string>
											<key>Points</key>
											<real>7</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>frag and krak grenades</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>melta bombs</string>
											<key>Points</key>
											<real>5</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>infravisor</string>
											<key>Points</key>
											<real>5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>45</real>
								<key>Special Rules</key>
								<string>Infantry (Character); Legiones Astartes (Raven Guard); Scout; Stealth; Fatal Strike</string>
								<key>Stats</key>
								<string>WS4•BS5•S4•T4•W1•I4•A2•Ld9•Sv3+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>6</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>power armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>6</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>bolt pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>6</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>-1</integer>
								<key>Name</key>
								<string>shotgun</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>sniper rifle</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>4</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>combi-weapon</string>
								<key>Points</key>
								<real>7</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>3</integer>
								<key>Name</key>
								<string>volkite charger</string>
								<key>Points</key>
								<real>7</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>flamer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>meltagun</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>plasma gun</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>plasma pistol</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>missile launcher</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>suspensor web</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>frag and krak missiles</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>6</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>frag and krak grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>6</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>shroud bombs</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>9</integer>
					<key>Minimum Size</key>
					<integer>4</integer>
					<key>Name</key>
					<string>Mor Deythan Strike Squad</string>
					<key>Plural Name</key>
					<string>Mor Deythan</string>
					<key>Points</key>
					<real>20</real>
					<key>Prerequisite</key>
					<array>
						<string>Raven Guard</string>
					</array>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Infantry; Legiones Astartes (Raven Guard); Scout; Stealth; Fatal Strike</string>
					<key>Stats</key>
					<string>WS4•BS5•S4•T4•W1•I4•A1•Ld8•Sv3+</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>5 Deathstorm frag launchers</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>5 Deathstorm krak launchers</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Drop Pod Assault</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>blessed autosimulacra</string>
								<key>Points</key>
								<real>10</real>
								<key>Prerequisite</key>
								<array>
									<string>Iron Hands</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Deathstorm Drop Pod</string>
					<key>Points</key>
					<real>90</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Open-topped); Deep Strike; Immobile; Inertial Guidance System; Area Denial; Independent Machine-spirits</string>
					<key>Stats</key>
					<string>BS4•FA12•SA12•RA12•HP3</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lords of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortifications</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>HH</string>
</dict>
</plist>
