<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Wood Elves</string>
	<key>Army Name</key>
	<string>QNK Crusade</string>
	<key>Favourite</key>
	<false/>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Lords</string>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Asrai longbow</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Level 3 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<integer>35</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of High Magic</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Lore of Dark Magic</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Lore of Fire</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Lore of Beasts</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Lore of Metal</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Lore of Light</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Lore of Life</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Lore of Heavens</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Lore of Shadow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Lore of Death</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array>
								<dict>
									<key>Category</key>
									<string>Arcane Item</string>
									<key>Name</key>
									<string>Forbidden Rod</string>
									<key>Points</key>
									<real>35</real>
								</dict>
								<dict>
									<key>Category</key>
									<string>Talisman</string>
									<key>Name</key>
									<string>Opal Amulet</string>
									<key>Points</key>
									<real>15</real>
								</dict>
							</array>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>War Beast; Fast Cavalry</string>
								<key>Stats</key>
								<string>M9•WS3•BS0•S3•T3•W1•I4•A1•Ld5</string>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Great Eagle</string>
								<key>Points</key>
								<integer>50</integer>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fly</string>
								<key>Stats</key>
								<string>M2•WS5•BS0•S4•T4•W3•I4•A2•Ld8</string>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Unicorn</string>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fear; Forest Spirit; Impale; Magic Resistance (2)</string>
								<key>Stats</key>
								<string>M10•WS5•BS0•S4•T4•W3•I5•A2•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Spellweaver</string>
					<key>Points</key>
					<real>185</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Always Strikes First; Blessings of the Ancients; Forest Stalker</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W3•I5•A1•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heroes</string>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>-1</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Standard Bearer</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai longbow</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai spear</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>hagbane tips</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>trueflight arrows</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>moonfire shot</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>starfire shafts</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>swiftshiver shards</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>arcane bodkins</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array>
								<dict>
									<key>Category</key>
									<string>Magic Armour</string>
									<key>Name</key>
									<string>The Helm of the Hunt</string>
									<key>Points</key>
									<real>20</real>
								</dict>
								<dict>
									<key>Category</key>
									<string>Talisman</string>
									<key>Name</key>
									<string>Talisman of Endurance</string>
									<key>Points</key>
									<real>30</real>
								</dict>
							</array>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>War Beast; Fast Cavalry</string>
								<key>Stats</key>
								<string>M9•WS3•BS0•S3•T3•W1•I4•A1•Ld5</string>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Great Eagle</string>
								<key>Points</key>
								<integer>50</integer>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fly</string>
								<key>Stats</key>
								<string>M2•WS5•BS0•S4•T4•W3•I4•A2•Ld8</string>
							</dict>
							<dict>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Great Stag</string>
								<key>Points</key>
								<real>65</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fear; Forest Spirit; Impact Hits (D3)</string>
								<key>Stats</key>
								<string>M9•WS5•BS0•S5•T4•W3•I4•A2•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Glade Captain</string>
					<key>Points</key>
					<real>75</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Always Strikes First; The Arrow of Kurnous; Forest Stalker</string>
					<key>Stats</key>
					<string>M5•WS6•BS6•S4•T3•W2•I7•A3•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Asrai longbow</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<integer>35</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Lore of Fire</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Lore of Beasts</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Lore of Metal</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Lore of Light</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Lore of Life</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of Heavens</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Lore of Shadow</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Lore of Death</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array>
								<dict>
									<key>Category</key>
									<string>Arcane Item</string>
									<key>Name</key>
									<string>Dispel Scroll</string>
									<key>Points</key>
									<real>25</real>
								</dict>
							</array>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>War Beast; Fast Cavalry</string>
								<key>Stats</key>
								<string>M9•WS3•BS0•S3•T3•W1•I4•A1•Ld5</string>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Great Eagle</string>
								<key>Points</key>
								<integer>50</integer>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fly</string>
								<key>Stats</key>
								<string>M2•WS5•BS0•S4•T4•W3•I4•A2•Ld8</string>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>Unicorn</string>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fear; Forest Spirit; Impale; Magic Resistance (2)</string>
								<key>Stats</key>
								<string>M10•WS5•BS0•S4•T4•W3•I5•A2•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Spellsinger</string>
					<key>Points</key>
					<real>80</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Always Strikes First; Blessings of the Ancients; Forest Stalker</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W2•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of Life</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Branchwraith</string>
					<key>Points</key>
					<real>75</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Blessings of the Ancients; Fear; Forest Spirit; Hatred</string>
					<key>Stats</key>
					<string>M5•WS6•BS6•S4•T4•W2•I7•A3•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Glade Knight</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array>
											<dict>
												<key>Category</key>
												<string>Magic Standard</string>
												<key>Name</key>
												<string>Banner of Eternal Flame</string>
												<key>Points</key>
												<real>10</real>
											</dict>
										</array>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai spears</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai longbows</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>hagbane tips</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>trueflight arrows</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>moonfire shot</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>starfire shafts</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>swiftshiver shards</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>arcane bodkins</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Elven Steeds</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Ambushers; Fast Cavalry; Forest Stalker</string>
								<key>Stats</key>
								<string>M9•WS3•BS0•S3•T3•W1•I4•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Glade Riders</string>
					<key>Points</key>
					<real>19</real>
					<key>Size</key>
					<integer>13</integer>
					<key>Special Rules</key>
					<string>Cavalry; Always Strikes First; Ambushers; Fast Cavalry; Forest Stalker</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Lord's Bowman</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai longbows</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>hagbane tips</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>trueflight arrows</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>moonfire shot</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>starfire shafts</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>swiftshiver shards</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>arcane bodkins</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Glade Guard</string>
					<key>Points</key>
					<integer>12</integer>
					<key>Size</key>
					<integer>17</integer>
					<key>Special Rules</key>
					<string>Infantry; Always Strikes First; Forest Stalker</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Lord's Bowman</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai longbows</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hagbane tips</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>trueflight arrows</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>moonfire shot</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>starfire shafts</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>swiftshiver shards</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>arcane bodkins</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Glade Guard</string>
					<key>Points</key>
					<integer>12</integer>
					<key>Size</key>
					<integer>12</integer>
					<key>Special Rules</key>
					<string>Infantry; Always Strikes First; Forest Stalker</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Wild Hunter</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS5•BS4•S4•T3•W1•I5•A2•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>50</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai spears</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Steeds of Kurnous</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Fast Cavalry; Fear; Forest Stalker; Frenzy; Talismanic Tattoos</string>
								<key>Stats</key>
								<string>M9•WS3•BS0•S4•T3•W1•I4•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Wild Riders</string>
					<key>Points</key>
					<real>26</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Cavalry; Always Strikes First; Devastating Charge; Fast Cavalry; Fear; Forest Stalker; Frenzy; Talismanic Tattoos</string>
					<key>Stats</key>
					<string>M5•WS5•BS4•S4•T3•W1•I5•A1•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Handmaiden of the Thorn</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS4•BS6•S3•T3•W1•I5•A1•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array>
											<dict>
												<key>Category</key>
												<string>Magic Standard</string>
												<key>Name</key>
												<string>Lichebone Pennant</string>
												<key>Points</key>
												<real>15</real>
											</dict>
										</array>
										<key>Limit</key>
										<real>50</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>blackbriar javelins</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Steeds of Isha</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Daughters of Eternity; Deepwood Coven; Fast Cavalry; Forest Stalker</string>
								<key>Stats</key>
								<string>M9•WS3•BS0•S4•T3•W1•I4•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Sisters of the Thorn</string>
					<key>Points</key>
					<real>26</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Cavalry; Always Strikes First; Daughters of Eternity; Deepwood Coven; Fast Cavalry; Forest Stalker; Poisoned Attacks</string>
					<key>Stats</key>
					<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Tree Kin Elder</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS4•BS4•S4•T5•W3•I3•A4•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Tree Kin</string>
					<key>Points</key>
					<real>45</real>
					<key>Size</key>
					<integer>4</integer>
					<key>Special Rules</key>
					<string>Monstrous Infantry; Fear; Flammable; Forest Spirit; Scaly Skin (4+)</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S4•T5•W3•I3•A3•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Master Scout</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai longbows</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>hagbane tips</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>trueflight arrows</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>moonfire shot</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>starfire shafts</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<false/>
								<key>Name</key>
								<string>swiftshiver shards</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>arcane bodkins</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Deepwood Scouts</string>
					<key>Points</key>
					<real>13</real>
					<key>Size</key>
					<integer>8</integer>
					<key>Special Rules</key>
					<string>Infantry; Always Strikes First; Forest Stalker; Scouts; Skirmishers</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Rare</string>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Great Eagles</string>
					<key>Points</key>
					<integer>50</integer>
					<key>Singular Name</key>
					<string>Great Eagle</string>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monstrous Beast; Fly</string>
					<key>Stats</key>
					<string>M2•WS5•BS0•S4•T4•W3•I4•A2•Ld8</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Strangleroots</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Treeman</string>
					<key>Points</key>
					<real>225</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Flammable; Forest Spirit; Large Target; Scaly Skin (3+); Stubborn; Terror; Tree Whack</string>
					<key>Stats</key>
					<string>M5•WS6•BS6•S5•T6•W5•I2•A5•Ld9</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Units</key>
			<array/>
		</dict>
	</array>
	<key>System</key>
	<string>WHFB</string>
</dict>
</plist>
