<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Dwarfs</string>
	<key>Army Name</key>
	<string>Rangers</string>
	<key>Favourite</key>
	<false/>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magical Artefacts</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Hero</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array>
								<dict>
									<key>Category</key>
									<string>Magical Artefacts</string>
									<key>Name</key>
									<string>Dwarven Ale</string>
									<key>Points</key>
									<real>10</real>
									<key>Special Rules</key>
									<string>The unit has the Headstrong special rule.</string>
								</dict>
							</array>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ranger Captain</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>90</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Inf), Headstrong, Crushing Strength (1), Individual, Inspiring (Rangers only), Light Crossbow (Bow), Pathfinder, Vanguard</string>
					<key>Stats</key>
					<string>Sp5•Me3+•Ra4+•De5+•Att3•Ne11/13</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Legion</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Horde</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dwarven Throwing Mastiff</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Shieldbreakers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>215</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Special Rules</key>
					<string>Infantry, Headstrong, Crushing Strength (2)</string>
					<key>Stats</key>
					<string>Sp4•Me4+•Ra-•De4+•Att25•Ne21/23</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dwarven Throwing Mastiff</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Shieldbreakers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>215</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Special Rules</key>
					<string>Infantry, Headstrong, Crushing Strength (2)</string>
					<key>Stats</key>
					<string>Sp4•Me4+•Ra-•De4+•Att25•Ne21/23</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dwarven Throwing Mastiff</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Ironclad</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>180</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Special Rules</key>
					<string>Infantry, Headstrong</string>
					<key>Stats</key>
					<string>Sp4•Me4+•Ra-•De5+•Att25•Ne21/23</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Regiment</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Ironwatch Crossbows</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>135</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Infantry, Headstrong, Crossbows, Piercing (1), Reload!</string>
					<key>Stats</key>
					<string>Sp4•Me5+•Ra5+•De4+•Att10•Ne14/16</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dwarven Throwing Mastiff</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Rangers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>180</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Infantry, Headstrong, Light Crossbows (Bows), Crushing Strength (1), Vanguard, Pathfinder</string>
					<key>Stats</key>
					<string>Sp5•Me4+•Ra4+•De4+•Att12•Ne14/16</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troop</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>War Engine</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ironbelcher Cannon</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>110</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War Machine, Headstrong, Blast (D6+2), Piercing (4), Reload!, Blast (D6+3) within 6" of Friendly Warsmith </string>
					<key>Stats</key>
					<string>Sp4•Me-•Ra5+•De5+•Att1•Ne10/12</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ironbelcher Cannon</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>110</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War Machine, Headstrong, Blast (D6+2), Piercing (4), Reload!, Blast (D6+3) within 6" of Friendly Warsmith </string>
					<key>Stats</key>
					<string>Sp4•Me-•Ra5+•De5+•Att1•Ne10/12</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Monster</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array>
								<dict>
									<key>Category</key>
									<string>Magical Artefacts</string>
									<key>Name</key>
									<string>Mace of Crushing</string>
									<key>Points</key>
									<real>5</real>
									<key>Special Rules</key>
									<string>Whenever the unit rolls to damage in melee, it can re-roll one of the dice that failed to damage.</string>
								</dict>
							</array>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Steel Behemoth</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>250</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster, Headstrong, Base Size 50x100mm, Breath Attack (10), Crushing Strength (3)</string>
					<key>Stats</key>
					<string>Sp4•Me5+•Ra-•De6+•Att(D6+20)•Ne18/20</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>KoW</string>
</dict>
</plist>
