<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Empire</string>
	<key>Army Name</key>
	<string>Trench Run</string>
	<key>Favourite</key>
	<false/>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Astromechs</string>
			<key>Icon</key>
			<string>glyphicons_280_wizard_hut</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Bombs</string>
			<key>Icon</key>
			<string>glyphicons_065_bomb</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Cannons</string>
			<key>Icon</key>
			<string>glyphicons_068_bullets</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Cargo</string>
			<key>Icon</key>
			<string>glyphicons_270_ring</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Crew Members</string>
			<key>Icon</key>
			<string>glyphicons_284_skull</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Elite Talents</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Hardpoints</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Missiles</string>
			<key>Icon</key>
			<string>glyphicons_287_bow_and_arrow</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Modifications</string>
			<key>Icon</key>
			<string>glyphicons_019_cogwheel</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Systems</string>
			<key>Icon</key>
			<string>glyphicons_281_treasure</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Teams</string>
			<key>Icon</key>
			<string>glyphicons_298_sheriffs_-star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Titles</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Torpedoes</string>
			<key>Icon</key>
			<string>glyphicons_205_electricity</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Turrets</string>
			<key>Icon</key>
			<string>glyphicons_218_asterisk</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Illicits</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Salvaged Astromechs</string>
			<key>Icon</key>
			<string>glyphicons_002_dog</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Ships</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•"Backstabber"</string>
								<key>Points</key>
								<real>16</real>
								<key>Special Rules</key>
								<string>When attacking from outside the defender's firing arc, roll 1 additional attack die.</string>
								<key>Stats</key>
								<string>PS6•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•"Dark Curse"</string>
								<key>Points</key>
								<real>16</real>
								<key>Special Rules</key>
								<string>When defending, ships attacking you cannot spend focus tokens or reroll attack dice.</string>
								<key>Stats</key>
								<string>PS6•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•"Howlrunner"</string>
								<key>Points</key>
								<real>18</real>
								<key>Special Rules</key>
								<string>When another friendly ship at Range 1 is attacking with its primary weapon, it may reroll 1 attack die.</string>
								<key>Stats</key>
								<string>PS8•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•"Mauler Mithel"</string>
								<key>Points</key>
								<real>17</real>
								<key>Special Rules</key>
								<string>When attacking at Range 1, roll 1 additional attack die.</string>
								<key>Stats</key>
								<string>PS7•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•"Night Beast"</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>After executing a green maneuver, you may perform a free focus action.</string>
								<key>Stats</key>
								<string>PS5•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•"Winged Gundark"</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>When attacking at Range 1, you may change 1 of your Hit results to a Critical Hit result.</string>
								<key>Stats</key>
								<string>PS5•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Academy Pilot</string>
								<key>Points</key>
								<real>12</real>
								<key>Stats</key>
								<string>PS1•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Black Squadron Pilot</string>
								<key>Points</key>
								<real>14</real>
								<key>Stats</key>
								<string>PS4•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Obsidian Squadron Pilot</string>
								<key>Points</key>
								<real>13</real>
								<key>Stats</key>
								<string>PS3•PW2•A3•H3•S0</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>TIE Fighter</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Barrel Roll, Evade</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•"Backstabber"</string>
								<key>Points</key>
								<real>16</real>
								<key>Special Rules</key>
								<string>When attacking from outside the defender's firing arc, roll 1 additional attack die.</string>
								<key>Stats</key>
								<string>PS6•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•"Dark Curse"</string>
								<key>Points</key>
								<real>16</real>
								<key>Special Rules</key>
								<string>When defending, ships attacking you cannot spend focus tokens or reroll attack dice.</string>
								<key>Stats</key>
								<string>PS6•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•"Howlrunner"</string>
								<key>Points</key>
								<real>18</real>
								<key>Special Rules</key>
								<string>When another friendly ship at Range 1 is attacking with its primary weapon, it may reroll 1 attack die.</string>
								<key>Stats</key>
								<string>PS8•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•"Mauler Mithel"</string>
								<key>Points</key>
								<real>17</real>
								<key>Special Rules</key>
								<string>When attacking at Range 1, roll 1 additional attack die.</string>
								<key>Stats</key>
								<string>PS7•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•"Night Beast"</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>After executing a green maneuver, you may perform a free focus action.</string>
								<key>Stats</key>
								<string>PS5•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•"Winged Gundark"</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>When attacking at Range 1, you may change 1 of your Hit results to a Critical Hit result.</string>
								<key>Stats</key>
								<string>PS5•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Academy Pilot</string>
								<key>Points</key>
								<real>12</real>
								<key>Stats</key>
								<string>PS1•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Black Squadron Pilot</string>
								<key>Points</key>
								<real>14</real>
								<key>Stats</key>
								<string>PS4•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Obsidian Squadron Pilot</string>
								<key>Points</key>
								<real>13</real>
								<key>Stats</key>
								<string>PS3•PW2•A3•H3•S0</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>TIE Fighter</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Barrel Roll, Evade</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Turret</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•Darth Vader</string>
								<key>Points</key>
								<real>29</real>
								<key>Special Rules</key>
								<string>During your "Perform Action" step, you may perform 2 actions.</string>
								<key>Stats</key>
								<string>PS9•PW2•A3•H3•S2</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Missile</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Maarek Stele</string>
								<key>Points</key>
								<real>27</real>
								<key>Special Rules</key>
								<string>When your attack deals a faceup Damage card to the defender, instead draw 3 Damage cards, choose 1 to deal, and discard the others.</string>
								<key>Stats</key>
								<string>PS7•PW2•A3•H3•S2</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Missile</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Storm Squadron Pilot</string>
								<key>Points</key>
								<real>23</real>
								<key>Stats</key>
								<string>PS4•PW2•A3•H3•S2</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Missile</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Tempest Squadron Pilot</string>
								<key>Points</key>
								<real>21</real>
								<key>Stats</key>
								<string>PS2•PW2•A3•H3•S2</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>TIE Advanced</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock, Barrel Roll, Evade</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•"Backstabber"</string>
								<key>Points</key>
								<real>16</real>
								<key>Special Rules</key>
								<string>When attacking from outside the defender's firing arc, roll 1 additional attack die.</string>
								<key>Stats</key>
								<string>PS6•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•"Dark Curse"</string>
								<key>Points</key>
								<real>16</real>
								<key>Special Rules</key>
								<string>When defending, ships attacking you cannot spend focus tokens or reroll attack dice.</string>
								<key>Stats</key>
								<string>PS6•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•"Howlrunner"</string>
								<key>Points</key>
								<real>18</real>
								<key>Special Rules</key>
								<string>When another friendly ship at Range 1 is attacking with its primary weapon, it may reroll 1 attack die.</string>
								<key>Stats</key>
								<string>PS8•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•"Mauler Mithel"</string>
								<key>Points</key>
								<real>17</real>
								<key>Special Rules</key>
								<string>When attacking at Range 1, roll 1 additional attack die.</string>
								<key>Stats</key>
								<string>PS7•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•"Night Beast"</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>After executing a green maneuver, you may perform a free focus action.</string>
								<key>Stats</key>
								<string>PS5•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•"Winged Gundark"</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>When attacking at Range 1, you may change 1 of your Hit results to a Critical Hit result.</string>
								<key>Stats</key>
								<string>PS5•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Academy Pilot</string>
								<key>Points</key>
								<real>12</real>
								<key>Stats</key>
								<string>PS1•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Black Squadron Pilot</string>
								<key>Points</key>
								<real>14</real>
								<key>Stats</key>
								<string>PS4•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Modification</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Title</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Obsidian Squadron Pilot</string>
								<key>Points</key>
								<real>13</real>
								<key>Stats</key>
								<string>PS3•PW2•A3•H3•S0</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>TIE Fighter</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Barrel Roll, Evade</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>X-Wing</string>
</dict>
</plist>
