<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Sylvan Elves</string>
	<key>Army Name</key>
	<string>Wood Elves</string>
	<key>Favourite</key>
	<false/>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magic Weapon</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Armour</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Talisman</string>
			<key>Icon</key>
			<string>glyphicons_012_heart</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Enchanted Item</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Arcane Item</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Standard</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Lords</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Level 3 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<real>60</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Alchemy</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Death</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Fire</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Heavens</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Light</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Nature</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Shadow</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Wilderness</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Black Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of White Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Treesinging</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Natural Armour</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>War Beast; Strider (Forest)</string>
								<key>Stats</key>
								<string>M9•WS3•BS-•S3•T3•W1•I4•A1•Ld3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Forest Eagle</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Armour Piercing (1)</string>
											<key>Points</key>
											<real>5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Strider (Forest); Fly (9)</string>
								<key>Stats</key>
								<string>M2•WS5•BS-•S4•T4•W3•I4•A2•Ld8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Unicorn</string>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>War Beast; Strider (Forest); Magical Attacks; Magic Resistance (2)</string>
								<key>Stats</key>
								<string>M10•WS5•BS-•S5•T4•W3•I5•A2•Ld8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Forest Dragon</string>
								<key>Points</key>
								<real>300</real>
								<key>Special Rules</key>
								<string>Monster; Innate Defence; Strider (Forest); Fly (7); Breath Weapon (Strength 4, Flaming Attacks)</string>
								<key>Stats</key>
								<string>M6•WS5•BS1•S6•T6•W6•I3•A5•Ld9</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>High Enchantress</string>
					<key>Points</key>
					<real>165</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Forest Walker; Lightning Reflexes</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W3•I5•A1•Ld9</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Level 3 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<real>60</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Alchemy</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Death</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Fire</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Heavens</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Light</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Nature</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Shadow</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Wilderness</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of Black Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Path of White Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Treesinging</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>100</integer>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Natural Armour</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>War Beast; Strider (Forest)</string>
								<key>Stats</key>
								<string>M9•WS3•BS-•S3•T3•W1•I4•A1•Ld3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Forest Eagle</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Armour Piercing (1)</string>
											<key>Points</key>
											<real>5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Strider (Forest); Fly (9)</string>
								<key>Stats</key>
								<string>M2•WS5•BS-•S4•T4•W3•I4•A2•Ld8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Unicorn</string>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>War Beast; Strider (Forest); Magical Attacks; Magic Resistance (2)</string>
								<key>Stats</key>
								<string>M10•WS5•BS-•S5•T4•W3•I5•A2•Ld8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Forest Dragon</string>
								<key>Points</key>
								<real>300</real>
								<key>Special Rules</key>
								<string>Monster; Innate Defence; Strider (Forest); Fly (7); Breath Weapon (Strength 4, Flaming Attacks)</string>
								<key>Stats</key>
								<string>M6•WS5•BS1•S6•T6•W6•I3•A5•Ld9</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>High Enchantress</string>
					<key>Points</key>
					<real>165</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Forest Walker; Lightning Reflexes</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W3•I5•A1•Ld9</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heroes</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Grove Warden</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS5•BS5•S3•T3•W1•I5•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>25</integer>
										<key>Name</key>
										<string>Magic Banner</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>12</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>12</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Fey Bows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Truemark Shots</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hawthorn Shots</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Starlight Shots</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Perforating Shots</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Grove Guard</string>
					<key>Points</key>
					<real>11</real>
					<key>Size</key>
					<integer>12</integer>
					<key>Special Rules</key>
					<string>Forest Walker; Lightning Reflexes</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Grove Warden</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS5•BS5•S3•T3•W1•I5•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>25</integer>
										<key>Name</key>
										<string>Magic Banner</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>12</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>12</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Fey Bows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Truemark Shots</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hawthorn Shots</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Starlight Shots</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Perforating Shots</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Grove Guard</string>
					<key>Points</key>
					<real>11</real>
					<key>Size</key>
					<integer>12</integer>
					<key>Special Rules</key>
					<string>Forest Walker; Lightning Reflexes</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Grove Knight</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS5•BS5•S3•T3•W1•I5•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Light Lances</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Fey Bows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>War Beast; Strider (Forest)</string>
								<key>Stats</key>
								<string>M9•WS3•BS-•S3•T3•W1•I4•A1•Ld3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Grove Riders</string>
					<key>Points</key>
					<real>18</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Forest Walker (Riders Only); Lightning Reflexes (Riders Only); Fast Cavalry; Ambush</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Grove Knight</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS5•BS5•S3•T3•W1•I5•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Light Lances</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Fey Bows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>War Beast; Strider (Forest)</string>
								<key>Stats</key>
								<string>M9•WS3•BS-•S3•T3•W1•I4•A1•Ld3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Grove Riders</string>
					<key>Points</key>
					<real>18</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Forest Walker (Riders Only); Lightning Reflexes (Riders Only); Fast Cavalry; Ambush</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Master Sentinel</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS5•BS6•S3•T3•W1•I5•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>25</integer>
										<key>Name</key>
										<string>Magic Banner</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Starting Cost</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Fey Bows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Additional Hand Weapons</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Scouts</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Truemark Shots</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hawthorn Shots</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Starlight Shots</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Perforating Shots</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Sentinels</string>
					<key>Points</key>
					<real>14</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Forest Walker; Lightning Reflexes; Skirmishers</string>
					<key>Stats</key>
					<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Wild Hunter</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS6•BS5•S4•T3•W1•I6•A2•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>50</integer>
										<key>Name</key>
										<string>Magic Banner</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Light Lances</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Light Armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Shields</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elven Deer</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>War Beast</string>
								<key>Stats</key>
								<string>M9•WS3•BS-•S4•T3•W1•I4•A1•Ld3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Wild Huntsmen</string>
					<key>Points</key>
					<real>30</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Forest Walker (Riders Only); Ligtning Reflexes (Riders Only); Devastating Charge (Riders Only); Frenzy; Ward Save (6+); Free Reform</string>
					<key>Stats</key>
					<string>M5•WS5•BS4•S4•T3•W1•I6•A1•Ld9</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Starting Cost</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Innate Defence (6+)</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Armour Piercing (1)</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>5</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Forest Eagles</string>
					<key>Plural Name</key>
					<string>Forest Eagles</string>
					<key>Points</key>
					<real>35</real>
					<key>Singular Name</key>
					<string>Forest Eagle</string>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monstrous Beast; Strider (Forest); Fly (9)</string>
					<key>Stats</key>
					<string>M2•WS5•BS-•S4•T4•W3•I4•A2•Ld8</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Rare</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Pathfinder Sentinel</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS5•BS6•S3•T3•W1•I5•A2•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Additional Hand Weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Fey Bows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Pathfinders</string>
					<key>Points</key>
					<real>20</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Forest Walker; Lightning Reflexes; Skirmishers; Scouts; Master Archers</string>
					<key>Stats</key>
					<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld8</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Sister Superior</string>
								<key>Points</key>
								<real>70</real>
								<key>Stats</key>
								<string>M5•WS5•BS6•S3•T3•W1•I5•A2•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>50</integer>
										<key>Name</key>
										<string>Magic Banner</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hand Weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Poisoned Thorns</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Level 2 Wizard Conclave</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Luminous Bolts</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Curse of the Wild Wood</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Elven Deer</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>War Beast</string>
								<key>Stats</key>
								<string>M9•WS3•BS-•S4•T3•W1•I4•A1•Ld3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Sisterhood Order</string>
					<key>Points</key>
					<real>20</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Forest Walker (Riders Only); Ligtning Reflexes (Riders Only); Poisoned Attacks (Riders Only); Ward Save (4+); Free Reform</string>
					<key>Stats</key>
					<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld9</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Treesinging</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Treant</string>
					<key>Points</key>
					<real>220</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Innate Defence (3+); Forest Walker; Otherworldly; Crush Attack; Stubborn; Flammable; Impaling Roots</string>
					<key>Stats</key>
					<string>M5•WS5•BS5•S6•T6•W6•I2•A5•Ld8</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>9thAge</string>
</dict>
</plist>
