<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Rebel</string>
	<key>Army Name</key>
	<string>Yavin</string>
	<key>Favourite</key>
	<false/>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Astromechs</string>
			<key>Icon</key>
			<string>glyphicons_280_wizard_hut</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Bombs</string>
			<key>Icon</key>
			<string>glyphicons_065_bomb</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Cannons</string>
			<key>Icon</key>
			<string>glyphicons_068_bullets</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Cargo</string>
			<key>Icon</key>
			<string>glyphicons_270_ring</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Crew Members</string>
			<key>Icon</key>
			<string>glyphicons_284_skull</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Elite Talents</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Hardpoints</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Missiles</string>
			<key>Icon</key>
			<string>glyphicons_287_bow_and_arrow</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Modifications</string>
			<key>Icon</key>
			<string>glyphicons_019_cogwheel</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Systems</string>
			<key>Icon</key>
			<string>glyphicons_281_treasure</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Teams</string>
			<key>Icon</key>
			<string>glyphicons_298_sheriffs_-star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Titles</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Torpedoes</string>
			<key>Icon</key>
			<string>glyphicons_205_electricity</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Turrets</string>
			<key>Icon</key>
			<string>glyphicons_218_asterisk</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Illicits</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Salvaged Astromechs</string>
			<key>Icon</key>
			<string>glyphicons_002_dog</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Ships</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array>
											<dict>
												<key>Category</key>
												<string>Astromechs</string>
												<key>Name</key>
												<string>•R2-D2</string>
												<key>Points</key>
												<real>4</real>
												<key>Special Rules</key>
												<string>After executing a green maneuver, you may recover 1 shield (up to your shield value).</string>
											</dict>
										</array>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•Luke Skywalker</string>
								<key>Points</key>
								<real>28</real>
								<key>Special Rules</key>
								<string>When defending, you may change 1 of your Focus results to a Evade result.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•Biggs Darklighter</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Other friendly ships at Range 1 cannot be targeted by attacks if the attacker could target you instead.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Red Squadron Pilot</string>
								<key>Points</key>
								<real>23</real>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Rookie Pilot</string>
								<key>Points</key>
								<real>21</real>
								<key>Stats</key>
								<string>Pilot Skill 2</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•Wedge Antilles</string>
								<key>Points</key>
								<real>29</real>
								<key>Special Rules</key>
								<string>When attacking, reduce the defender's agility value by 1 (to a minimum of "0").</string>
								<key>Stats</key>
								<string>Pilot Skill 9</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Garven Dreis</string>
								<key>Points</key>
								<real>26</real>
								<key>Special Rules</key>
								<string>After spending a focus token, you may place that token on any other friendly ship at Range 1-2 (instead of discarding it).</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Wes Janson</string>
								<key>Points</key>
								<real>29</real>
								<key>Special Rules</key>
								<string>After you perform an attack, you may remove 1 focus, evade, or blue target lock token from the defender.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Jek Porkins</string>
								<key>Points</key>
								<real>26</real>
								<key>Special Rules</key>
								<string>When you receive a stress token, you may remove it and roll 1 attack die. On a Hit result, deal 1 facedown Damage card to this ship..</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•"Hobbie" Klivian</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>When you acquire or spend a target lock, you may remove 1 stress token from your ship.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Tarn Mison</string>
								<key>Points</key>
								<real>23</real>
								<key>Special Rules</key>
								<string>When an enemy ship declares you as the target of an attack, you may acquire a target lock on that ship.</string>
								<key>Stats</key>
								<string>Pilot Skill 3</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array>
								<dict>
									<key>Category</key>
									<string>Modifications</string>
									<key>Name</key>
									<string>Shield Upgrade</string>
									<key>Points</key>
									<real>4</real>
									<key>Special Rules</key>
									<string>Modification.

Increase your shield value by 1.</string>
								</dict>
							</array>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Title</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>X-Wing</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock</string>
					<key>Stats</key>
					<string>⇲3•➠2•▩3•⊛2</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•Luke Skywalker</string>
								<key>Points</key>
								<real>28</real>
								<key>Special Rules</key>
								<string>When defending, you may change 1 of your Focus results to a Evade result.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•Biggs Darklighter</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Other friendly ships at Range 1 cannot be targeted by attacks if the attacker could target you instead.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Red Squadron Pilot</string>
								<key>Points</key>
								<real>23</real>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Rookie Pilot</string>
								<key>Points</key>
								<real>21</real>
								<key>Stats</key>
								<string>Pilot Skill 2</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array>
											<dict>
												<key>Category</key>
												<string>Elite Talents</string>
												<key>Name</key>
												<string>Expert Handling</string>
												<key>Points</key>
												<real>2</real>
												<key>Special Rules</key>
												<string>Action: Perform a free barrel roll action. If you do not have the Barrel Roll action icon, receive 1 stress token.

You may then remove 1 enemy target lock from your ship.</string>
											</dict>
										</array>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array>
											<dict>
												<key>Category</key>
												<string>Astromechs</string>
												<key>Name</key>
												<string>•R5-K6</string>
												<key>Points</key>
												<real>2</real>
												<key>Special Rules</key>
												<string>After spending your target lock, roll 1 defense die.

On a Evade result, immediately aquire a target lock on that same ship. You cannot spend this target lock during this attack.</string>
											</dict>
										</array>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•Wedge Antilles</string>
								<key>Points</key>
								<real>29</real>
								<key>Special Rules</key>
								<string>When attacking, reduce the defender's agility value by 1 (to a minimum of "0").</string>
								<key>Stats</key>
								<string>Pilot Skill 9</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Garven Dreis</string>
								<key>Points</key>
								<real>26</real>
								<key>Special Rules</key>
								<string>After spending a focus token, you may place that token on any other friendly ship at Range 1-2 (instead of discarding it).</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Wes Janson</string>
								<key>Points</key>
								<real>29</real>
								<key>Special Rules</key>
								<string>After you perform an attack, you may remove 1 focus, evade, or blue target lock token from the defender.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite Talent</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Jek Porkins</string>
								<key>Points</key>
								<real>26</real>
								<key>Special Rules</key>
								<string>When you receive a stress token, you may remove it and roll 1 attack die. On a Hit result, deal 1 facedown Damage card to this ship..</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•"Hobbie" Klivian</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>When you acquire or spend a target lock, you may remove 1 stress token from your ship.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Tarn Mison</string>
								<key>Points</key>
								<real>23</real>
								<key>Special Rules</key>
								<string>When an enemy ship declares you as the target of an attack, you may acquire a target lock on that ship.</string>
								<key>Stats</key>
								<string>Pilot Skill 3</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Title</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>X-Wing</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock</string>
					<key>Stats</key>
					<string>⇲3•➠2•▩3•⊛2</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Turret</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•Horton Salm</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>When attacking at Range 2-3, you may reroll any of your blank results.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Turret</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>•"Dutch" Vander</string>
								<key>Points</key>
								<real>23</real>
								<key>Special Rules</key>
								<string>After acquiring a target lock, choose another friendly ship at Range 1-2. The chosen ship may immediately acquire a target lock.</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array>
											<dict>
												<key>Category</key>
												<string>Turrets</string>
												<key>Name</key>
												<string>Blaster Turret</string>
												<key>Points</key>
												<real>4</real>
												<key>Special Rules</key>
												<string>Attack(Focus): Spend 1 focus token to perform this attack against 1 ship (even a ship outside your firing arc).
AV3
WR 1-2</string>
											</dict>
										</array>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Turret</string>
									</dict>
									<dict>
										<key>Items</key>
										<array>
											<dict>
												<key>Category</key>
												<string>Torpedoes</string>
												<key>Name</key>
												<string>Advanced Proton Torpedos</string>
												<key>Points</key>
												<real>6</real>
												<key>Special Rules</key>
												<string>Attack (Target Lock): Spend your target lock and discard this card to perform this attack.

You may change up to 3 of your blank results to Focus results.
AV5
WR 1</string>
											</dict>
										</array>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array>
											<dict>
												<key>Category</key>
												<string>Astromechs</string>
												<key>Name</key>
												<string>R5 Astromech</string>
												<key>Points</key>
												<real>1</real>
												<key>Special Rules</key>
												<string>During the End phase, you may choose 1 of your faceup Damage cards with the Ship trait and flip it facedown.</string>
											</dict>
										</array>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Gray Squadron Pilot</string>
								<key>Points</key>
								<real>20</real>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Turret</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Gold Squadron Pilot</string>
								<key>Points</key>
								<real>18</real>
								<key>Stats</key>
								<string>Pilot Skill 2</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Title</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Y-Wing</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock</string>
					<key>Stats</key>
					<string>⇲2•➠1•▩5•⊛3</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>X-Wing</string>
</dict>
</plist>
