<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>Epic30k</string>
	<key>Name</key>
	<string>Epic Armageddon Heresy</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Line Formations</string>
			<key>Lower Limit</key>
			<integer>1</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Support Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lords of War Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string>INF•SP15•AR4+•CC4+•FF4+</string>
		<string>R45•AP3+/AT5+/AA6+</string>
		<string>R45•3BP</string>
		<string>R(15cm)•(Small Arms)</string>
		<string>R(bc)•(Assault Weapon)</string>
	</array>
</dict>
</plist>
