<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Mechanicum Taghmata</string>
	<key>Items</key>
	<array/>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Line Formations</string>
			<key>Lower Limit</key>
			<integer>1</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>4</real>
										<key>Name</key>
										<string>Triaros</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Twin Mauler Bolt Cannon</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP3+/AT6+</string>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Shock Ram</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>75</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Invulnerable Save; Walker; Transport</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC5+•FF5+</string>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>7</real>
										<key>Name</key>
										<string>Mechanicum Landraider</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Twin Heavy Bolter</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP4+</string>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<real>2</real>
													<key>Default</key>
													<true/>
													<key>Maximum</key>
													<real>2</real>
													<key>Name</key>
													<string>Twin Lascannons</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R45•AT4+</string>
												</dict>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Name</key>
													<string>Twin Multi Meltas</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R15•MW4+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>75</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Thick Rear Armour; Invulnerable Save; Transport</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC6+•FF4+</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Mechanicum Landraider (Flamestorm)</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Twin Heavy Bolter</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP4+</string>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<real>2</real>
													<key>Default</key>
													<true/>
													<key>Maximum</key>
													<real>2</real>
													<key>Name</key>
													<string>Flamestorm Cannon</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Special Rules</key>
													<string>Ignore Cover</string>
													<key>Stats</key>
													<string>R15•AP3+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>75</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Thick Rear Armour; Invulnerable Save; Transport</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC6+•FF3+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Transports</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>3</real>
										<key>Name</key>
										<string>Krios Battle Tank</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Lightning Cannon</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R45•MW5+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Invulnerable Save; Walker</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC6+•FF5+</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Krios Battle Tank</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Pulsar-fusil</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP5+/AT3+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Invulnerable Save; Walker</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC6+•FF5+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Krios</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Name</key>
										<string>Scyllax Guardian-Automata</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Mechandrite Array</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Special Rules</key>
													<string>Singularity</string>
													<key>Stats</key>
													<string>R(bc)•(Assault Weapon)</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Cybernetica Cortex; Fearless</string>
										<key>Stats</key>
										<string>INF•SP15•AR4+•CC4+•FF4+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Scyllax</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Archmagos Prime</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Power Weapon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>EA (+1); Macro Weapon</string>
											<key>Stats</key>
											<string>R(bc)•(Assault Weapon)</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>100</real>
								<key>Special Rules</key>
								<string>Supreme Commander; Invulnerable Save; Cortex Controller; Reinforced Armour ; Armoured Vehicle</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Magos Prime</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Power Weapon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>EA (+1); Macro Weapon</string>
											<key>Stats</key>
											<string>R(bc)•(Assault Weapon)</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Commander; Invulnerable Save; Cortex Controller</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>10</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>10</real>
								<key>Name</key>
								<string>Tech-Thralls</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Las-locks</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>R(15cm)•(Small Arms)</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>INF•SP15•AR6+•CC6+•FF5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<real>2</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Tech-Priests</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<real>2</real>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>2</real>
											<key>Name</key>
											<string>Graviton Gun</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Disrupt</string>
											<key>Stats</key>
											<string>R15•AP5+/AT5+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Leader; Cortex Controller</string>
								<key>Stats</key>
								<string>INF•SP15•AR4+•CC5+•FF5+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Adsecularis Covenant</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>125</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>3</real>
										<key>Name</key>
										<string>Krios Battle Tank</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Lightning Cannon</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R45•MW5+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Invulnerable Save; Walker</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC6+•FF5+</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Krios Battle Tank</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Pulsar-fusil</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP5+/AT3+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Invulnerable Save; Walker</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC6+•FF5+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Krios</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Name</key>
										<string>Scyllax Guardian-Automata</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Mechandrite Array</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Special Rules</key>
													<string>Singularity</string>
													<key>Stats</key>
													<string>R(bc)•(Assault Weapon)</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Cybernetica Cortex; Fearless</string>
										<key>Stats</key>
										<string>INF•SP15•AR4+•CC4+•FF4+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Scyllax</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>3</real>
										<key>Name</key>
										<string>Tech-Priests</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Count</key>
													<real>2</real>
													<key>Default</key>
													<true/>
													<key>Maximum</key>
													<real>2</real>
													<key>Name</key>
													<string>Graviton Gun</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Special Rules</key>
													<string>Disrupt</string>
													<key>Stats</key>
													<string>R15•AP5+/AT5+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>25</real>
										<key>Special Rules</key>
										<string>Leader; Cortex Controller</string>
										<key>Stats</key>
										<string>INF•SP15•AR4+•CC5+•FF5+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Tech Priests</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>4</real>
										<key>Name</key>
										<string>Triaros</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Twin Mauler Bolt Cannon</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP3+/AT6+</string>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Shock Ram</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>75</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Invulnerable Save; Walker; Transport</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC5+•FF5+</string>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>7</real>
										<key>Name</key>
										<string>Mechanicum Landraider</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Twin Heavy Bolter</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP4+</string>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<real>2</real>
													<key>Default</key>
													<true/>
													<key>Maximum</key>
													<real>2</real>
													<key>Name</key>
													<string>Twin Lascannons</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R45•AT4+</string>
												</dict>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Name</key>
													<string>Twin Multi Meltas</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R15•MW4+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>75</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Thick Rear Armour; Invulnerable Save; Transport</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC6+•FF4+</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Mechanicum Landraider (Flamestorm)</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Twin Heavy Bolter</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP4+</string>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<real>2</real>
													<key>Default</key>
													<true/>
													<key>Maximum</key>
													<real>2</real>
													<key>Name</key>
													<string>Flamestorm Cannon</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Special Rules</key>
													<string>Ignore Cover</string>
													<key>Stats</key>
													<string>R15•AP3+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>75</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Thick Rear Armour; Invulnerable Save; Transport</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC6+•FF3+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Transports</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Archmagos Prime</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Power Weapon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>EA (+1); Macro Weapon</string>
											<key>Stats</key>
											<string>R(bc)•(Assault Weapon)</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>100</real>
								<key>Special Rules</key>
								<string>Supreme Commander; Invulnerable Save; Cortex Controller; Reinforced Armour ; Armoured Vehicle</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Magos Prime</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Power Weapon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>EA (+1); Macro Weapon</string>
											<key>Stats</key>
											<string>R(bc)•(Assault Weapon)</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Commander; Invulnerable Save; Cortex Controller</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>6</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>6</real>
								<key>Name</key>
								<string>Thallax</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Thallax Multi Meltas</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Ignore Cover</string>
											<key>Stats</key>
											<string>R15•MW3+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>INF•SP15•AR3+•CC4+•FF4+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Thallax Cohort</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>300</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>3</real>
										<key>Name</key>
										<string>Tech-Priests</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Count</key>
													<real>2</real>
													<key>Default</key>
													<true/>
													<key>Maximum</key>
													<real>2</real>
													<key>Name</key>
													<string>Graviton Gun</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Special Rules</key>
													<string>Disrupt</string>
													<key>Stats</key>
													<string>R15•AP5+/AT5+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>25</real>
										<key>Special Rules</key>
										<string>Leader; Cortex Controller</string>
										<key>Stats</key>
										<string>INF•SP15•AR4+•CC5+•FF5+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Tech Priests</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>4</real>
										<key>Name</key>
										<string>Triaros</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Twin Mauler Bolt Cannon</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP3+/AT6+</string>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Shock Ram</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>75</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Invulnerable Save; Walker; Transport</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC5+•FF5+</string>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>7</real>
										<key>Name</key>
										<string>Mechanicum Landraider</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Twin Heavy Bolter</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP4+</string>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<real>2</real>
													<key>Default</key>
													<true/>
													<key>Maximum</key>
													<real>2</real>
													<key>Name</key>
													<string>Twin Lascannons</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R45•AT4+</string>
												</dict>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Name</key>
													<string>Twin Multi Meltas</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R15•MW4+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>75</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Thick Rear Armour; Invulnerable Save; Transport</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC6+•FF4+</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Mechanicum Landraider (Flamestorm)</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Twin Heavy Bolter</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP4+</string>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<real>2</real>
													<key>Default</key>
													<true/>
													<key>Maximum</key>
													<real>2</real>
													<key>Name</key>
													<string>Flamestorm Cannon</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Special Rules</key>
													<string>Ignore Cover</string>
													<key>Stats</key>
													<string>R15•AP3+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>75</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Thick Rear Armour; Invulnerable Save; Transport</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC6+•FF3+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Transports</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>6</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>6</real>
								<key>Name</key>
								<string>Ursarax</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Lightning Claws</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Extra Attack (+1)</string>
											<key>Stats</key>
											<string>R(bc)•(Assault Weapon)</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Volkite Incinerator</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>R15•(Small Arms)</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Jump Packs</string>
								<key>Stats</key>
								<string>INF•SP30•AR3+•CC4+•FF6+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ursarax Cohort</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>250</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>3</real>
										<key>Name</key>
										<string>Tech-Priests</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Count</key>
													<real>2</real>
													<key>Default</key>
													<true/>
													<key>Maximum</key>
													<real>2</real>
													<key>Name</key>
													<string>Graviton Gun</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Special Rules</key>
													<string>Disrupt</string>
													<key>Stats</key>
													<string>R15•AP5+/AT5+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>25</real>
										<key>Special Rules</key>
										<string>Leader; Cortex Controller</string>
										<key>Stats</key>
										<string>INF•SP15•AR4+•CC5+•FF5+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Tech Priests</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>6</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>6</real>
								<key>Name</key>
								<string>Vorax Battle-Automata</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Vorax Rotor Cannons</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>R30•AP4+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Fearless; Scout; Cybernetica Cortex; Walker</string>
								<key>Stats</key>
								<string>LV•SP20•AR4+•CC4+•FF5+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Vorax Maniple</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>250</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Name</key>
										<string>Scyllax Guardian-Automata</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Mechandrite Array</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Special Rules</key>
													<string>Singularity</string>
													<key>Stats</key>
													<string>R(bc)•(Assault Weapon)</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Cybernetica Cortex; Fearless</string>
										<key>Stats</key>
										<string>INF•SP15•AR4+•CC4+•FF4+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Scyllax</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>3</real>
										<key>Name</key>
										<string>Thanatar Battle-Automata</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Twin Mauler Bolt Cannon</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP3+/AT6+</string>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Hellex Plasma Mortar</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Special Rules</key>
													<string>Indirect Fire; Ignore Cover</string>
													<key>Stats</key>
													<string>R30•1BP</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>75</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Fearless; Invulnerable Save; Cybernetica Cortex; Walker</string>
										<key>Stats</key>
										<string>AV•SP15•AR4+•CC5+•FF5+</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Thanatar Battle-Automata</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Twin Mauler Bolt Cannon</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP3+/AT6+</string>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Sollex Heavy Lascannon</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R60•AT4+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>75</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Fearless; Invulnerable Save; Cybernetica Cortex; Walker</string>
										<key>Stats</key>
										<string>AV•SP15•AR4+•CC5+•FF5+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Thanatar</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Archmagos Prime</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Power Weapon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>EA (+1); Macro Weapon</string>
											<key>Stats</key>
											<string>R(bc)•(Assault Weapon)</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>100</real>
								<key>Special Rules</key>
								<string>Supreme Commander; Invulnerable Save; Cortex Controller; Reinforced Armour ; Armoured Vehicle</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Magos Prime</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Power Weapon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>EA (+1); Macro Weapon</string>
											<key>Stats</key>
											<string>R(bc)•(Assault Weapon)</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Commander; Invulnerable Save; Cortex Controller</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>5</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Castellax Battle-Automata</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Mauler Bolt Cannon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>R15•AP4+/AT6+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Power Blades</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Macro Weapon; Extra Attacks (+1)</string>
											<key>Stats</key>
											<string>R(bc)•(Assault Weapon)</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Cybernetica Cortex; Fearless; Invulnerable Save; Walker</string>
								<key>Stats</key>
								<string>AV•SP15•AR3+•CC4+•FF4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<real>2</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Tech-Priests</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<real>2</real>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>2</real>
											<key>Name</key>
											<string>Graviton Gun</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Disrupt</string>
											<key>Stats</key>
											<string>R15•AP5+/AT5+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Leader; Cortex Controller</string>
								<key>Stats</key>
								<string>INF•SP15•AR4+•CC5+•FF5+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Castellax Maniple</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>275</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Support Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>3</real>
										<key>Name</key>
										<string>Tech-Priests</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Count</key>
													<real>2</real>
													<key>Default</key>
													<true/>
													<key>Maximum</key>
													<real>2</real>
													<key>Name</key>
													<string>Graviton Gun</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Special Rules</key>
													<string>Disrupt</string>
													<key>Stats</key>
													<string>R15•AP5+/AT5+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>25</real>
										<key>Special Rules</key>
										<string>Leader; Cortex Controller</string>
										<key>Stats</key>
										<string>INF•SP15•AR4+•CC5+•FF5+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Tech Priests</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Name</key>
										<string>Scyllax Guardian-Automata</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Mechandrite Array</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Special Rules</key>
													<string>Singularity</string>
													<key>Stats</key>
													<string>R(bc)•(Assault Weapon)</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Cybernetica Cortex; Fearless</string>
										<key>Stats</key>
										<string>INF•SP15•AR4+•CC4+•FF4+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Scyllax</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Archmagos Prime</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Power Weapon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>EA (+1); Macro Weapon</string>
											<key>Stats</key>
											<string>R(bc)•(Assault Weapon)</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>100</real>
								<key>Special Rules</key>
								<string>Supreme Commander; Invulnerable Save; Cortex Controller; Reinforced Armour ; Armoured Vehicle</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Magos Prime</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Power Weapon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>EA (+1); Macro Weapon</string>
											<key>Stats</key>
											<string>R(bc)•(Assault Weapon)</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Commander; Invulnerable Save; Cortex Controller</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>3</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Thanatar Battle-Automata</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Twin Mauler Bolt Cannon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>R30•AP3+/AT6+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Hellex Plasma Mortar</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Indirect Fire; Ignore Cover</string>
											<key>Stats</key>
											<string>R30•1BP</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Reinforced Armour; Fearless; Invulnerable Save; Cybernetica Cortex; Walker</string>
								<key>Stats</key>
								<string>AV•SP15•AR4+•CC5+•FF5+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Thanatar Battle-Automata</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Twin Mauler Bolt Cannon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>R30•AP3+/AT6+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Sollex Heavy Lascannon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>R60•AT4+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Reinforced Armour; Fearless; Invulnerable Save; Cybernetica Cortex; Walker</string>
								<key>Stats</key>
								<string>AV•SP15•AR4+•CC5+•FF5+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Thanatar Maniple</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>200</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>3</real>
										<key>Name</key>
										<string>Krios Battle Tank</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Lightning Cannon</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R45•MW5+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Invulnerable Save; Walker</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC6+•FF5+</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Krios Battle Tank</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Pulsar-fusil</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP5+/AT3+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Invulnerable Save; Walker</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC6+•FF5+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Krios</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>5</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Krios Battle Tank</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Lightning Cannon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>R45•MW5+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Reinforced Armour; Invulnerable Save; Walker</string>
								<key>Stats</key>
								<string>AV•SP25•AR4+•CC6+•FF5+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Krios Battle Tank</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Pulsar-fusil</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>R30•AP5+/AT3+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Reinforced Armour; Invulnerable Save; Walker</string>
								<key>Stats</key>
								<string>AV•SP25•AR4+•CC6+•FF5+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Krios Battle Tank Squadron</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>300</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>3</real>
										<key>Name</key>
										<string>Krios Battle Tank</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Lightning Cannon</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R45•MW5+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Invulnerable Save; Walker</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC6+•FF5+</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Krios Battle Tank</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Pulsar-fusil</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP5+/AT3+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Invulnerable Save; Walker</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC6+•FF5+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Krios</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Name</key>
										<string>Scyllax Guardian-Automata</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Mechandrite Array</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Special Rules</key>
													<string>Singularity</string>
													<key>Stats</key>
													<string>R(bc)•(Assault Weapon)</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Cybernetica Cortex; Fearless</string>
										<key>Stats</key>
										<string>INF•SP15•AR4+•CC4+•FF4+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Scyllax</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>4</real>
										<key>Name</key>
										<string>Triaros</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Twin Mauler Bolt Cannon</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP3+/AT6+</string>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Shock Ram</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>75</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Invulnerable Save; Walker; Transport</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC5+•FF5+</string>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>7</real>
										<key>Name</key>
										<string>Mechanicum Landraider</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Twin Heavy Bolter</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP4+</string>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<real>2</real>
													<key>Default</key>
													<true/>
													<key>Maximum</key>
													<real>2</real>
													<key>Name</key>
													<string>Twin Lascannons</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R45•AT4+</string>
												</dict>
												<dict>
													<key>Count</key>
													<integer>0</integer>
													<key>Name</key>
													<string>Twin Multi Meltas</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R15•MW4+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>75</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Thick Rear Armour; Invulnerable Save; Transport</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC6+•FF4+</string>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>Mechanicum Landraider (Flamestorm)</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Twin Heavy Bolter</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Stats</key>
													<string>R30•AP4+</string>
												</dict>
											</array>
											<array>
												<dict>
													<key>Count</key>
													<real>2</real>
													<key>Default</key>
													<true/>
													<key>Maximum</key>
													<real>2</real>
													<key>Name</key>
													<string>Flamestorm Cannon</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Special Rules</key>
													<string>Ignore Cover</string>
													<key>Stats</key>
													<string>R15•AP3+</string>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>75</real>
										<key>Special Rules</key>
										<string>Reinforced Armour; Thick Rear Armour; Invulnerable Save; Transport</string>
										<key>Stats</key>
										<string>AV•SP25•AR4+•CC6+•FF3+</string>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Transports</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Archmagos Prime</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Power Weapon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>EA (+1); Macro Weapon</string>
											<key>Stats</key>
											<string>R(bc)•(Assault Weapon)</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>100</real>
								<key>Special Rules</key>
								<string>Supreme Commander; Invulnerable Save; Cortex Controller; Reinforced Armour ; Armoured Vehicle</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Magos Prime</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Power Weapon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>EA (+1); Macro Weapon</string>
											<key>Stats</key>
											<string>R(bc)•(Assault Weapon)</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Commander; Invulnerable Save; Cortex Controller</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>6</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>6</real>
								<key>Name</key>
								<string>Myrmidon Secutor</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Power Axes</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Extra Attack (+1)</string>
											<key>Stats</key>
											<string>R(bc)•(Assault Weapon)</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Volkite Chargers</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Extra Attack (+1)</string>
											<key>Stats</key>
											<string>R15•(Small Arms)</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>May Not March</string>
								<key>Stats</key>
								<string>INF•SP15•AR3+•CC5+•FF4+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Myrmidon Destructor</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Power Fists</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Macro</string>
											<key>Stats</key>
											<string>R(bc)•(Assault Weapon)</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Volkite Culverin</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Disrupt</string>
											<key>Stats</key>
											<string>R45•AP4+/AT6+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>May Not March</string>
								<key>Stats</key>
								<string>INF•SP15•AR3+•CC4+•FF3+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Myrmidon Sect</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>300</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>5</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>5</real>
								<key>Name</key>
								<string>Tarantula Platform</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Twin Lascannon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>R45•AT4+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Expendable; Automaton</string>
								<key>Stats</key>
								<string>LV•SP0•AR6+•CC6+•FF6+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Tarantula Platform</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Twin Heavy Bolter</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>R30•AP4+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Expendable; Automaton</string>
								<key>Stats</key>
								<string>LV•SP0•AR6+•CC6+•FF5+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Hyperios Platform</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Hyperios Launcher</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>R30•AT6+/AA4+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Expendable; Automaton</string>
								<key>Stats</key>
								<string>LV•SP0•AR6+•CC6+•FF6+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Tarantula Battery</string>
					<key>Points</key>
					<real>125</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>3</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Minotaur Artillery Tank</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Minotaur Earthshaker Cannons</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Indirect Fire</string>
											<key>Stats</key>
											<string>R90•BP2</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Reinforced Armour; Thick Rear Armour</string>
								<key>Stats</key>
								<string>AV•SP15•AR4+•CC6+•FF6+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Minotaur Artillery Battery</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>350</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Ordinatus Minoris</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<real>3</real>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>3</real>
											<key>Name</key>
											<string>Volkite Culverin</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Disrupt</string>
											<key>Stats</key>
											<string>R45•AP4+/AT6+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Bellacosa Volcano Cannon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Titan Killer (D3); Fixed Front</string>
											<key>Stats</key>
											<string>R90•MW2+</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Ulator Sonic Destroyer</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Disrupt; Lance; Fixed Front</string>
											<key>Stats</key>
											<string>R75•BP3</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Damage Capacity 2; 1 Void Shield; Reinforced Armour</string>
								<key>Stats</key>
								<string>WE•SP20•AR5+•CC5+•FF5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Ordinatus Minoris</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<real>3</real>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>3</real>
											<key>Name</key>
											<string>Volkite Culverin</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Disrupt</string>
											<key>Stats</key>
											<string>R45•AP4+/AT6+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Bellacosa Volcano Cannon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Titan Killer (D3); Fixed Front</string>
											<key>Stats</key>
											<string>R90•MW2+</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Ulator Sonic Destroyer</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Disrupt; Lance; Fixed Front</string>
											<key>Stats</key>
											<string>R75•BP3</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Damage Capacity 2; 1 Void Shield; Reinforced Armour</string>
								<key>Stats</key>
								<string>WE•SP20•AR5+•CC5+•FF5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Ordinatus Minoris</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<real>3</real>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>3</real>
											<key>Name</key>
											<string>Volkite Culverin</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Disrupt</string>
											<key>Stats</key>
											<string>R45•AP4+/AT6+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Bellacosa Volcano Cannon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Titan Killer (D3); Fixed Front</string>
											<key>Stats</key>
											<string>R90•MW2+</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Ulator Sonic Destroyer</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Disrupt; Lance; Fixed Front</string>
											<key>Stats</key>
											<string>R75•BP3</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Damage Capacity 2; 1 Void Shield; Reinforced Armour</string>
								<key>Stats</key>
								<string>WE•SP20•AR5+•CC5+•FF5+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ordinatus Minoris Tormenta</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>500</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lords of War Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>2</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Avenger Strike Fighter</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Avenger Cannon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Fixed Front</string>
											<key>Stats</key>
											<string>R30•AP3+/AT5+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Avenger Lascannon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Fixed Front</string>
											<key>Stats</key>
											<string>R30•AT5+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Point Defence Autocannon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Rear</string>
											<key>Stats</key>
											<string>R30•AA6+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<integer>0</integer>
								<key>Stats</key>
								<string>AC•SP Fighter Bomber•AR5+•CC-•FF-</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Avenger Wing</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>250</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>2</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>Primaris Lightning Strike Fighter</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Primaris Twin Lascannons</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Fixed Front</string>
											<key>Stats</key>
											<string>R30•AT4+/AA5+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Primaris Twin Autocannons</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Fixed Front</string>
											<key>Stats</key>
											<string>R30•AP5+/AT6+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Kraken Heavy Missiles</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Fixed Front; Single Shot</string>
											<key>Stats</key>
											<string>R30•AT4+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<integer>0</integer>
								<key>Stats</key>
								<string>AC•SP Fighter•AR6+•CC-•FF-</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Primaris Lightning Wing</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>225</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Mechanicum Falchion</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Twin Volcano Cannon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Titan Killer (2D3); Fixed Forward</string>
											<key>Stats</key>
											<string>R90•MW3+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<real>2</real>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>2</real>
											<key>Name</key>
											<string>Quad Lascannons</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>R45•2xAT4+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Damage Capacity 3; Reinforced Armour</string>
								<key>Stats</key>
								<string>WE•SP20•AR4+•CC5+•FF5+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Superheavy Tank Destroyer</string>
					<key>Points</key>
					<real>250</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Ordinatus Majoris</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<real>3</real>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>3</real>
											<key>Name</key>
											<string>Volkite Culverin</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Disrupt</string>
											<key>Stats</key>
											<string>R45•AP4+/AT6+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<real>2</real>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>2</real>
											<key>Name</key>
											<string>Twin Lascannon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>R45•AT4+</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Sonic Disruptor</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Ignore Cover; Disrupt; Fixed Front</string>
											<key>Stats</key>
											<string>R100•BP10</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Golgothan Missiles (6)</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Macro Weapon; Indirect Fire; Single Shot; Fixed Front</string>
											<key>Stats</key>
											<string>R-•BP2</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Nova Cannon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Titan Killer (D3); Singularity</string>
											<key>Stats</key>
											<string>R100•3xMW3+</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Damage Capacity 4; 4 Void Shields; Inspiring; Reinforced Armour</string>
								<key>Stats</key>
								<string>WE•SP15•AR5+•CC5+•FF4+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ordinatus Majoris</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>450</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>System</key>
	<string>Epic30k</string>
	<key>Version</key>
	<date>2016-04-24T00:45:42Z</date>
</dict>
</plist>
