<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>LOTR</string>
	<key>Name</key>
	<string>Lord of The Rings</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Heroes</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Warriors</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string>F3•S3•D3•A1•W1•C3</string>
		<string>M3•W1•F1</string>
	</array>
</dict>
</plist>
