<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Abyssal Dwarfs</string>
	<key>Items</key>
	<array/>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Hero</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Overmaster</string>
					<key>Points</key>
					<real>120</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Inf); Vicious; Crushing Strength (1); Individual; Inspiring</string>
					<key>Stats</key>
					<string>Sp4•Me3+•Ra-•De6+•Att5•Ne13/15</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Overmaster on Great Abyssal Dragon</string>
					<key>Points</key>
					<real>280</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Mon); Vicious; Crushing Strength (3); Breath Attack (10); Fly; Inspiring</string>
					<key>Stats</key>
					<string>Sp10•Me3+•Ra-•De5+•Att8•Ne17/19</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Slavedriver</string>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Inf); Vicious; Individual; Inspiring</string>
					<key>Stats</key>
					<string>Sp4•Me5+•Ra-•De5+•Att1•Ne10/12</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Abyssal Halfbreed Champion</string>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Cav); Vicious; Crushing Strength (3); Individual; Inspiring; Regeneration (5+)</string>
					<key>Stats</key>
					<string>Sp4•Me3+•Ra-•De6+•Att5•Ne13/15</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Abyssal Grotesque Champion</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>140</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Lrg Cav); Brutal; Vicious; Crushing Strength (2); Regeneration (5+); Thunderous Charge (1); Nimble</string>
					<key>Stats</key>
					<string>Sp7•Me3+•Ra-•De5+•Att5•Ne12/14</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lightning Bolt (3)</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Surge (8)</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Iron-caster</string>
					<key>Points</key>
					<real>105</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Inf); Vicious; Crushing Strength (1); Fireball (6); Heal (3 - works only on War Engines, Golems and Immortal Guard); Individual; Inspiring (War Engines only)</string>
					<key>Stats</key>
					<string>Sp4•Me4+•Ra-•De5+•Att2•Ne11/13</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lightning Bolt (3)</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Surge (10)</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Supreme Iron-caster on Great Winged Halfbreed</string>
					<key>Points</key>
					<real>190</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Mon); Vicious; Crushing Strength (2); Fireball (10); Fly; Heal (4 - works only on War Engines, Golems and Immortal Guard); Inspiring</string>
					<key>Stats</key>
					<string>Sp10•Me4+•Ra-•De5+•Att5•Ne15/17</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ba'su'su the Vile [1]</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>220</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Inf); Base Size 25x25mm; Fly; Crushing Strength (2); Regeneration (5+); Individual; Inspiring (Gargoyles Only)</string>
					<key>Stats</key>
					<string>Sp10•Me3+•Ra-•De5+•Att8•Ne15/17</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Brakki Barka [1]</string>
					<key>Points</key>
					<real>200</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Cav); Vicious; Crushing Strength (3); Individual; Bhardoom! (Inspiring 12"); Regeneration (5+)</string>
					<key>Stats</key>
					<string>Sp8•Me3+•Ra-•De5+•Att6•Ne14/16</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Legion</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Horde</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Mutated Throwing Mastiff</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>two-handed weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Blacksouls</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>190</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Special Rules</key>
					<string>Infantry; Vicious</string>
					<key>Stats</key>
					<string>Sp4•Me4+•Ra-•De5+•Att25•Ne21/23</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Decimators</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>255</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Special Rules</key>
					<string>Infantry; Vicious; Breath Attack (Att); Piercing (1)</string>
					<key>Stats</key>
					<string>Sp4•Me5+•Ra-•De4+•Att25•Ne21/23</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Slave Orcs*</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>150</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Special Rules</key>
					<string>Infantry; Crushing Strength (1); Yellow-bellied</string>
					<key>Stats</key>
					<string>Sp5•Me4+•Ra-•De4+•Att25•Ne20/22</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Lesser Obsidian Golems</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>210</real>
					<key>Size</key>
					<integer>6</integer>
					<key>Special Rules</key>
					<string>Large Infantry; Vicious; Height 3; Crushing Strength (2); Shambling</string>
					<key>Stats</key>
					<string>Sp5•Me4+•Ra-•De6+•Att18•Ne-/17</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Abyssal Grotesques</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>250</real>
					<key>Size</key>
					<integer>6</integer>
					<key>Special Rules</key>
					<string>Large Cavalry; Brutal; Vicious; Crushing Strength (2); Regeneration (5+); Thunderous Charge (1)</string>
					<key>Stats</key>
					<string>Sp7•Me4+•Ra-•De5+•Att18•Ne16/18</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Regiment</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Mutated Throwing Mastiff</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>two-handed weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Blacksouls</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>115</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Infantry; Vicious</string>
					<key>Stats</key>
					<string>Sp4•Me4+•Ra-•De5+•Att12•Ne14/16</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Abyssal Berserkers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>180</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Infantry, Vicious, Crushing Strength (1)</string>
					<key>Stats</key>
					<string>Sp5•Me4+•Ra-•De3+•Att25•Ne-/17</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Mutated Throwing Mastiff</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>two-handed weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Immortal Guard</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>145</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Infantry; Vicious</string>
					<key>Stats</key>
					<string>Sp4•Me3+•Ra-•De5+•Att12•Ne-/17</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Decimators</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Infantry; Vicious; Breath Attack (Att); Piercing (1)</string>
					<key>Stats</key>
					<string>Sp4•Me5+•Ra-•De4+•Att12•Ne14/16</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Slave Orcs*</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>90</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Infantry; Crushing Strength (1); Yellow-bellied</string>
					<key>Stats</key>
					<string>Sp5•Me4+•Ra-•De4+•Att12•Ne13/15</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Slave Orc Gore Riders</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>130</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Cavalry, Crushing Strength (1), Thunderous Charge (1), Yellow-bellied</string>
					<key>Stats</key>
					<string>Sp8•Me4+•Ra-•De4+•Att16•Ne12/14</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Lesser Obsidian Golems</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>135</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Large Infantry; Vicious; Height 3; Crushing Strength (2); Shambling</string>
					<key>Stats</key>
					<string>Sp5•Me4+•Ra-•De6+•Att9•Ne-/14</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Abyssal Halfbreeds</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>195</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Cavalry; Vicious; Crushing Strength (1); Regeneration (5+); Thunderous Charge (1)</string>
					<key>Stats</key>
					<string>Sp8•Me3+•Ra-•De4+•Att16•Ne14/16</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Abyssal Grotesques</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>165</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Large Cavalry; Brutal; Vicious; Crushing Strength (2); Regeneration (5+); Thunderous Charge (1)</string>
					<key>Stats</key>
					<string>Sp7•Me4+•Ra-•De5+•Att9•Ne12/14</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troop</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Mutated Throwing Mastiff</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>two-handed weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Blacksouls</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>80</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Vicious</string>
					<key>Stats</key>
					<string>Sp4•Me4+•Ra-•De5+•Att10•Ne10/12</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Abyssal Berserkers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>125</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry, Vicious, Crushing Strength (1)</string>
					<key>Stats</key>
					<string>Sp5•Me4+•Ra-•De3+•Att20•Ne-/13</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Mutated Throwing Mastiff</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>two-handed weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Immortal Guard</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Vicious</string>
					<key>Stats</key>
					<string>Sp4•Me3+•Ra-•De5+•Att10•Ne-/13</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Decimators</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>120</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Vicious; Breath Attack (Att); Piercing (1)</string>
					<key>Stats</key>
					<string>Sp4•Me5+•Ra-•De4+•Att10•Ne10/12</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Slave Orcs*</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>65</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Crushing Strength (1); Yellow-bellied</string>
					<key>Stats</key>
					<string>Sp5•Me4+•Ra-•De4+•Att10•Ne9/11</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Slave Orc Gore Riders</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>85</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Cavalry, Crushing Strength (1), Thunderous Charge (1), Yellow-bellied</string>
					<key>Stats</key>
					<string>Sp8•Me4+•Ra-•De4+•Att8•Ne9/11</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Gargoyles*</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>80</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Fly; Regeneration (3+); Vicious</string>
					<key>Stats</key>
					<string>Sp10•Me4+•Ra-•De3+•Att8•Ne9/11</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>5</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Abyssal Halfbreeds</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>125</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Cavalry; Vicious; Crushing Strength (1); Regeneration (5+); Thunderous Charge (1)</string>
					<key>Stats</key>
					<string>Sp8•Me3+•Ra-•De4+•Att8•Ne11/13</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Elder Gargoyles [1]</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>[Requires Ba'Su'Su]; Infantry; Fly; Vicious; Regeneration (3+); Crushing Strength (1)</string>
					<key>Stats</key>
					<string>Sp10•Me4+•Ra-•De4+•Att8•Ne9/11</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>War Engine</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>G'rog Mortar</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War Engine; Vicious; Blast (D6+2); Indirect Fire; Piercing (2); Reload!</string>
					<key>Stats</key>
					<string>Sp4•Me-•Ra5+•De5+•Att1•Ne10/12</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>'Dragon' Fire Team</string>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War Engine; Vicious; Breath Weapon (Att); Base Size 25x50mm; Individual</string>
					<key>Stats</key>
					<string>Sp4•Me-•Ra-•De4+•Att10•Ne10/12</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Katsuchan Rocket Launcher</string>
					<key>Points</key>
					<real>85</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War Engine; Vicious; Blast (D3); Indirect Fire; Piercing (1); Reload!</string>
					<key>Stats</key>
					<string>Sp4•Me-•Ra5+•De5+•Att3•Ne10/12</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Angkor Heavy Mortar</string>
					<key>Points</key>
					<real>120</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War Engine; Vicious; Blast (D6+4); Indirect Fire; Piercing (3); Reload!</string>
					<key>Stats</key>
					<string>Sp4•Me-•Ra5+•De5+•Att1•Ne10/12</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Monster</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Greater Obsidian Golem</string>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Vicious; Crushing Strength (3); Shambling</string>
					<key>Stats</key>
					<string>Sp5•Me4+•Ra-•De6+•Att8•Ne-/18</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>System</key>
	<string>KoW</string>
	<key>Version</key>
	<date>2015-09-29T19:56:33Z</date>
</dict>
</plist>
