<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Empire of Dust</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magical Artefacts</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Hero</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Undead Horse</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Hero (Cav)</string>
								<key>Stats</key>
								<string>Sp8•Ht3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Undead Army Standard Bearer</string>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Inf), Individual, Inspiring, Lifeleech (1); Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me5+•Ra-•De4+•US0•Att1•Ne-/11•Ht2</string>
				</dict>
				<dict>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Surge (8)</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>For each hit, the target friendly Shambling unit moves straight forward a full inch (stopping just out of contact from Friendly units and Blocking Terrain). If applicable, the Fly special rule is not in effect for this movement.; If this movement brings it into contact with an Enemy unit, treat this as a successful Charge against the enemy facing that has been contacted. However, the charged unit will not take any Nerve tests for any damage it might have taken in the previous Ranged phase.; If, and only if, the surged unit contacts a corner of the Enemy unit and not the edge, determine which arc of the target unit the Leader Point of the surging unit is in before it moves and align to that side to attack.; If two Enemy units are contacted at the same time, the attacking player may choose which unit is being charged.; If the Surge move took the unit over an Obstacle or through Difficult Terrain, then it will be Hindered in the ensuing combat as normal.; This spell has no effect on units with Speed 0.</string>
								<key>Stats</key>
								<string>12” Friendly – Shambling Only</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ahmunite Pharaoh on Royal Chariot</string>
					<key>Points</key>
					<real>205</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Cht), Spellcaster: 2, Crushing Strength (2), Inspiring, Lifeleech (1), Nimble, Regeneration (5+), Thunderous Charge (1); Mummy, Royal Court</string>
					<key>Stats</key>
					<string>Sp8•Me3+•Ra-•De5+•US1•Att7•Ne-/16•Ht3</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Eternal Guard [1]</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>This unique upgrade cannot be taken in addition to a magical artefact.</string>
								<key>Stats</key>
								<string>Aura (Elite (Melee) - Mummies only)</string>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Name</key>
								<string>Surge (8)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>For each hit, the target friendly Shambling unit moves straight forward a full inch (stopping just out of contact from Friendly units and Blocking Terrain). If applicable, the Fly special rule is not in effect for this movement.; If this movement brings it into contact with an Enemy unit, treat this as a successful Charge against the enemy facing that has been contacted. However, the charged unit will not take any Nerve tests for any damage it might have taken in the previous Ranged phase.; If, and only if, the surged unit contacts a corner of the Enemy unit and not the edge, determine which arc of the target unit the Leader Point of the surging unit is in before it moves and align to that side to attack.; If two Enemy units are contacted at the same time, the attacking player may choose which unit is being charged.; If the Surge move took the unit over an Obstacle or through Difficult Terrain, then it will be Hindered in the ensuing combat as normal.; This spell has no effect on units with Speed 0.</string>
								<key>Stats</key>
								<string>12” Friendly – Shambling Only</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ahmunite Pharaoh</string>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Inf), Spellcaster: 2, Crushing Strength (2), Individual, Inspiring, Lifeleech (1), Mighty, Regeneration (5+); Mummy, Royal Court</string>
					<key>Stats</key>
					<string>Sp5•Me3+•Ra-•De6+•US0•Att5•Ne-/16•Ht2</string>
				</dict>
				<dict>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Undead Horse</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Hero (Cav)</string>
								<key>Stats</key>
								<string>Sp8•Ht3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Revenant Champion</string>
					<key>Points</key>
					<real>65</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Inf), Crushing Strength (1), Individual, Inspiring (Revenant only), Lifeleech (1); Revenant, Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me4+•Ra-•De5+•US0•Att4•Ne-/14•Ht2</string>
				</dict>
				<dict>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Drain Life (7)</string>
								<key>Points</key>
								<real>35</real>
								<key>Special Rules</key>
								<string>Roll to damage as normal. If one or more points of damage are scored, choose either the caster or a single Friendly Core unit within 6” of the caster.; Remove one point of damage from the chosen unit for each point of damage dealt to the target. If this is cast into Melee, the target will not take a Nerve test at the end of the Ranged phase.; Piercing (1)</string>
								<key>Stats</key>
								<string>6” Enemy, CC</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Fireball (12)</string>
								<key>Points</key>
								<real>35</real>
								<key>Special Rules</key>
								<string>Roll to damage the enemy as normal.; Hits on a 5+ against units in Cover or with Stealthy</string>
								<key>Stats</key>
								<string>12” Enemy</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Heal (5)</string>
								<key>Points</key>
								<real>35</real>
								<key>Special Rules</key>
								<string>For each hit, the target unit regains a point of damage that it has previously suffered.</string>
								<key>Stats</key>
								<string>12” Friendly, Self, CC</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Hex (3)</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Instead of causing damage, if one or more hits are scored, the target enemy unit is Hexed and receives two points of damage each time it scores a hit with; a spell until the end of its next Turn. A Nerve test is not required for damage caused by this spell.; This spell has no effect on Spellcaster: 0 units.</string>
								<key>Stats</key>
								<string>30” Enemy</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Surge (8)</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>For each hit, the target friendly Shambling unit moves straight forward a full inch (stopping just out of contact from Friendly units and Blocking Terrain). If applicable, the Fly special rule is not in effect for this movement.; If this movement brings it into contact with an Enemy unit, treat this as a successful Charge against the enemy facing that has been contacted. However, the charged unit will not take any Nerve tests for any damage it might have taken in the previous Ranged phase.; If, and only if, the surged unit contacts a corner of the Enemy unit and not the edge, determine which arc of the target unit the Leader Point of the surging unit is in before it moves and align to that side to attack.; If two Enemy units are contacted at the same time, the attacking player may choose which unit is being charged.; If the Surge move took the unit over an Obstacle or through Difficult Terrain, then it will be Hindered in the ensuing combat as normal.; This spell has no effect on units with Speed 0.</string>
								<key>Stats</key>
								<string>12” Friendly – Shambling Only</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Weakness (3)</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>Instead of causing damage, if one or more hits are scored, the target unit has a -1 modifier when rolling to damage enemy units during their next turn (any rolls the unit makes of natural six will still cause damage, however). This effect only applies once – multiple castings on the same target have no effect.</string>
								<key>Stats</key>
								<string>24” Enemy, CC</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Wind Blast (6)</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>For each hit the target enemy unit is pushed 1” directly backward if the spellcaster is in the target unit’s front arc, directly sideways and away from the spellcaster if the spellcaster is in either of the target unit’s flank arcs, or directly forward if the spellcaster is in the target unit’s rear arc. The target stops 1" away from enemy units or just out of contact with blocking terrain and friends.; This spell has no effect on Speed 0 units.</string>
								<key>Stats</key>
								<string>18” Enemy</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Undead Horse</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Hero (Cav)</string>
								<key>Stats</key>
								<string>Sp8•Ht3</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Cursed High Priest</string>
					<key>Points</key>
					<real>85</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Inf), Spellcaster: 3, Individual, Inspiring; Reanimator: When targeting friendly core Skeleton units, this unit can reroll up to two of the dice that failed to hit with Heal and Surge.; Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me5+•Ra-•De4+•US0•Att1•Ne-/13•Ht2</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Plagued Breath</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>12”, Steady Aim</string>
								<key>Stats</key>
								<string>Ra4+</string>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Surge (8)</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>For each hit, the target friendly Shambling unit moves straight forward a full inch (stopping just out of contact from Friendly units and Blocking Terrain). If applicable, the Fly special rule is not in effect for this movement.; If this movement brings it into contact with an Enemy unit, treat this as a successful Charge against the enemy facing that has been contacted. However, the charged unit will not take any Nerve tests for any damage it might have taken in the previous Ranged phase.; If, and only if, the surged unit contacts a corner of the Enemy unit and not the edge, determine which arc of the target unit the Leader Point of the surging unit is in before it moves and align to that side to attack.; If two Enemy units are contacted at the same time, the attacking player may choose which unit is being charged.; If the Surge move took the unit over an Obstacle or through Difficult Terrain, then it will be Hindered in the ensuing combat as normal.; This spell has no effect on units with Speed 0.</string>
								<key>Stats</key>
								<string>12” Friendly – Shambling Only</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Revenant King on Undead Great Flying Wyrm</string>
					<key>Points</key>
					<real>250</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Ttn), Spellcaster: 0, Crushing Strength (3), Fly, Inspiring, Lifeleech (1), Nimble; Draconic, Revenant, Skeleton</string>
					<key>Stats</key>
					<string>Sp10•Me4+•Ra-•De5+•US1•Att10•Ne-/19•Ht6</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Plagued Breath</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>12”, Steady Aim</string>
								<key>Stats</key>
								<string>Ra4+</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Revenant King on Undead Great Burrowing Wyrm</string>
					<key>Points</key>
					<real>220</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Ttn), Brutal, Crushing Strength (3), Lifeleech (1), Strider; Revenant, Skeleton</string>
					<key>Stats</key>
					<string>Sp7•Me4+•Ra-•De5+•US1•Att12•Ne-/18•Ht6</string>
				</dict>
				<dict>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Name</key>
								<string>Drain Life (7)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Roll to damage as normal. If one or more points of damage are scored, choose either the caster or a single Friendly Core unit within 6” of the caster.; Remove one point of damage from the chosen unit for each point of damage dealt to the target. If this is cast into Melee, the target will not take a Nerve test at the end of the Ranged phase.; Piercing (1)</string>
								<key>Stats</key>
								<string>6” Enemy, CC</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Name</key>
								<string>Surge (8)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>For each hit, the target friendly Shambling unit moves straight forward a full inch (stopping just out of contact from Friendly units and Blocking Terrain). If applicable, the Fly special rule is not in effect for this movement.; If this movement brings it into contact with an Enemy unit, treat this as a successful Charge against the enemy facing that has been contacted. However, the charged unit will not take any Nerve tests for any damage it might have taken in the previous Ranged phase.; If, and only if, the surged unit contacts a corner of the Enemy unit and not the edge, determine which arc of the target unit the Leader Point of the surging unit is in before it moves and align to that side to attack.; If two Enemy units are contacted at the same time, the attacking player may choose which unit is being charged.; If the Surge move took the unit over an Obstacle or through Difficult Terrain, then it will be Hindered in the ensuing combat as normal.; This spell has no effect on units with Speed 0.</string>
								<key>Stats</key>
								<string>12” Friendly – Shambling Only</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Apaphys, Champion of Death [1]</string>
					<key>Points</key>
					<real>360</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Ttn), Spellcaster: 0, Cloak of Death, Crushing Strength (3), Fly, Lifeleech (1), Nimble, Very Inspiring; ; Winds of Death: Whenever this unit rolls to hit with Drain Life or Surge, it can re-roll all dice that score a natural, unmodified 1.; Champion, Draconic, Immortal, Revenant, Skeleton</string>
					<key>Stats</key>
					<string>Sp10•Me3+•Ra-•De5+•US1•Att10•Ne-/19•Ht6</string>
				</dict>
				<dict>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Name</key>
								<string>Heal (5)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>For each hit, the target unit regains a point of damage that it has previously suffered.</string>
								<key>Stats</key>
								<string>12” Friendly, Self, CC</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Idol of Shobik [1]</string>
					<key>Points</key>
					<real>290</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Mon), Spellcaster: 0, Aura (Iron Resolve), Crushing Strength (3), Lifeleech (1), Shambling, Strider, Very Inspiring; Construct, Giant, Old God</string>
					<key>Stats</key>
					<string>Sp7•Me3+•Ra-•De6+•US1•Att10•Ne-/18•Ht5</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Legion</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shortbows (Att10)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Steady Aim</string>
								<key>Stats</key>
								<string>18”</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Revenant Chariots*</string>
					<key>Points</key>
					<real>36.666667938232422</real>
					<key>Size</key>
					<integer>6</integer>
					<key>Special Rules</key>
					<string>Chariot, Lifeleech (1), Shambling, Thunderous Charge (2); Revenant, Skeleton</string>
					<key>Stats</key>
					<string>Sp8•Me4+•Ra5+•De4+•US4•Att20•Ne-/22•Ht3</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Horde</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Casket of the Damned</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>The souls of the damned are released from their prison to drive the unit towards its foe. Mark a unit that has a casket with an appropriate model. Once per game, when this unit is targeted by a Surge spell, you may roll an additional 6 dice which count toward the total Surge result. This must be declared before rolling any dice for the spell. The unit’s Casket of the Damned is then destroyed and cannot be used again for the remainder of the game.</string>
								<key>Stats</key>
								<string>6 Additional Surge Dice</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Skeleton Warriors</string>
					<key>Points</key>
					<real>3.5</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Special Rules</key>
					<string>Infantry, Lifeleech (1), Shambling; Expendable, Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me5+•Ra-•De4+•US3•Att25•Ne-/22•Ht2</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Casket of the Damned</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>The souls of the damned are released from their prison to drive the unit towards its foe. Mark a unit that has a casket with an appropriate model. Once per game, when this unit is targeted by a Surge spell, you may roll an additional 6 dice which count toward the total Surge result. This must be declared before rolling any dice for the spell. The unit’s Casket of the Damned is then destroyed and cannot be used again for the remainder of the game.</string>
								<key>Stats</key>
								<string>6 Additional Surge Dice</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Skeleton Spearmen</string>
					<key>Points</key>
					<real>4.375</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Special Rules</key>
					<string>Infantry, Lifeleech (1), Phalanx, Shambling; Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me5+•Ra-•De4+•US4•Att30•Ne-/22•Ht2</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Casket of the Damned</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>The souls of the damned are released from their prison to drive the unit towards its foe. Mark a unit that has a casket with an appropriate model. Once per game, when this unit is targeted by a Surge spell, you may roll an additional 6 dice which count toward the total Surge result. This must be declared before rolling any dice for the spell. The unit’s Casket of the Damned is then destroyed and cannot be used again for the remainder of the game.</string>
								<key>Stats</key>
								<string>6 Additional Surge Dice</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Revenants</string>
					<key>Points</key>
					<real>5.125</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Special Rules</key>
					<string>Infantry, Crushing Strength (1), Lifeleech (1), Shambling; Revenant, Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me4+•Ra-•De4+•US4•Att25•Ne-/24•Ht2</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bows</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>24”</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Skeleton Archers*</string>
					<key>Points</key>
					<real>4.125</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Special Rules</key>
					<string>Infantry, Lifeleech (1), Shambling; Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me6+•Ra5+•De3+•US3•Att20•Ne-/22•Ht2</string>
				</dict>
				<dict>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Desert Swarm*</string>
					<key>Points</key>
					<real>16.666666030883789</real>
					<key>Size</key>
					<integer>6</integer>
					<key>Special Rules</key>
					<string>Swarm, Lifeleech (1), Scout, Shambling; Carrion</string>
					<key>Stats</key>
					<string>Sp6•Me5+•Ra-•De2+•US1•Att18•Ne-/15•Ht1</string>
				</dict>
				<dict>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Scavengers*</string>
					<key>Points</key>
					<real>25</real>
					<key>Size</key>
					<integer>6</integer>
					<key>Special Rules</key>
					<string>Swarm, Fly, Lifeleech (2), Nimble; Carrion</string>
					<key>Stats</key>
					<string>Sp10•Me5+•Ra-•De4+•US1•Att18•Ne14/16•Ht3</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shortbows (Att8)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Steady Aim</string>
								<key>Stats</key>
								<string>18”</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>4</integer>
					<key>Minimum Size</key>
					<integer>4</integer>
					<key>Name</key>
					<string>Revenant Chariots*</string>
					<key>Points</key>
					<real>47.5</real>
					<key>Size</key>
					<integer>4</integer>
					<key>Special Rules</key>
					<string>Chariot, Lifeleech (1), Shambling, Thunderous Charge (2); Revenant, Skeleton</string>
					<key>Stats</key>
					<string>Sp8•Me4+•Ra5+•De4+•US3•Att16•Ne-/18•Ht3</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Casket of the Damned</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>The souls of the damned are released from their prison to drive the unit towards its foe. Mark a unit that has a casket with an appropriate model. Once per game, when this unit is targeted by a Surge spell, you may roll an additional 6 dice which count toward the total Surge result. This must be declared before rolling any dice for the spell. The unit’s Casket of the Damned is then destroyed and cannot be used again for the remainder of the game.</string>
								<key>Stats</key>
								<string>6 Additional Surge Dice</string>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Wind Blast (5)</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>For each hit the target enemy unit is pushed 1” directly backward if the spellcaster is in the target unit’s front arc, directly sideways and away from the spellcaster if the spellcaster is in either of the target unit’s flank arcs, or directly forward if the spellcaster is in the target unit’s rear arc. The target stops 1" away from enemy units or just out of contact with blocking terrain and friends.; This spell has no effect on Speed 0 units.</string>
								<key>Stats</key>
								<string>18” Enemy</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Enslaved Guardians</string>
					<key>Points</key>
					<real>37.5</real>
					<key>Size</key>
					<integer>6</integer>
					<key>Special Rules</key>
					<string>Large Infantry, Spellcaster: 0, Crushing Strength (2), Lifeleech (1), Shambling; Airbound, Construct, Djinn</string>
					<key>Stats</key>
					<string>Sp6•Me3+•Ra-•De5+•US3•Att18•Ne-/17•Ht3</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Heavy Crossbows</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Piercing (2), Pot Shot</string>
								<key>Stats</key>
								<string>30”</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Casket of the Damned</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>The souls of the damned are released from their prison to drive the unit towards its foe. Mark a unit that has a casket with an appropriate model. Once per game, when this unit is targeted by a Surge spell, you may roll an additional 6 dice which count toward the total Surge result. This must be declared before rolling any dice for the spell. The unit’s Casket of the Damned is then destroyed and cannot be used again for the remainder of the game.</string>
								<key>Stats</key>
								<string>6 Additional Surge Dice</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Enslaved Guardians Archers*</string>
					<key>Points</key>
					<real>39.166667938232422</real>
					<key>Size</key>
					<integer>6</integer>
					<key>Special Rules</key>
					<string>Large Infantry, Crushing Strength (1), Lifeleech (1), Shambling; Airbound, Construct, Djinn</string>
					<key>Stats</key>
					<string>Sp6•Me4+•Ra5+•De4+•US2•Att18•Ne-/17•Ht3</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Regiment</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Casket of the Damned</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>The souls of the damned are released from their prison to drive the unit towards its foe. Mark a unit that has a casket with an appropriate model. Once per game, when this unit is targeted by a Surge spell, you may roll an additional 6 dice which count toward the total Surge result. This must be declared before rolling any dice for the spell. The unit’s Casket of the Damned is then destroyed and cannot be used again for the remainder of the game.</string>
								<key>Stats</key>
								<string>6 Additional Surge Dice</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Skeleton Warriors</string>
					<key>Points</key>
					<real>4.25</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Infantry, Lifeleech (1), Shambling; Expendable, Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me5+•Ra-•De4+•US2•Att12•Ne-/15•Ht2</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Casket of the Damned</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>The souls of the damned are released from their prison to drive the unit towards its foe. Mark a unit that has a casket with an appropriate model. Once per game, when this unit is targeted by a Surge spell, you may roll an additional 6 dice which count toward the total Surge result. This must be declared before rolling any dice for the spell. The unit’s Casket of the Damned is then destroyed and cannot be used again for the remainder of the game.</string>
								<key>Stats</key>
								<string>6 Additional Surge Dice</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Skeleton Spearmen</string>
					<key>Points</key>
					<real>5.25</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Infantry, Lifeleech (1), Phalanx, Shambling; Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me5+•Ra-•De4+•US3•Att15•Ne-/15•Ht2</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Casket of the Damned</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>The souls of the damned are released from their prison to drive the unit towards its foe. Mark a unit that has a casket with an appropriate model. Once per game, when this unit is targeted by a Surge spell, you may roll an additional 6 dice which count toward the total Surge result. This must be declared before rolling any dice for the spell. The unit’s Casket of the Damned is then destroyed and cannot be used again for the remainder of the game.</string>
								<key>Stats</key>
								<string>6 Additional Surge Dice</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Revenants</string>
					<key>Points</key>
					<real>6.25</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Infantry, Crushing Strength (1), Lifeleech (1), Shambling; Revenant, Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me4+•Ra-•De4+•US3•Att12•Ne-/17•Ht2</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Casket of the Damned</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>The souls of the damned are released from their prison to drive the unit towards its foe. Mark a unit that has a casket with an appropriate model. Once per game, when this unit is targeted by a Surge spell, you may roll an additional 6 dice which count toward the total Surge result. This must be declared before rolling any dice for the spell. The unit’s Casket of the Damned is then destroyed and cannot be used again for the remainder of the game.</string>
								<key>Stats</key>
								<string>6 Additional Surge Dice</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Mummies</string>
					<key>Points</key>
					<real>9</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Infantry, Crushing Strength (2), Lifeleech (1), Regeneration (5+), Shambling; Mummy</string>
					<key>Stats</key>
					<string>Sp5•Me4+•Ra-•De5+•US3•Att12•Ne-/18•Ht2</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bows</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>24”</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Skeleton Archers*</string>
					<key>Points</key>
					<real>4.75</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Infantry, Lifeleech (1), Shambling; Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me6+•Ra5+•De3+•US2•Att10•Ne-/15•Ht2</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Crossbows</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Elite (Ranged), Piercing (1), Pot Shot</string>
								<key>Stats</key>
								<string>24”</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Skeleton Deadeye Crossbows*</string>
					<key>Points</key>
					<real>6</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Infantry, Lifeleech (1), Shambling; Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me6+•Ra5+•De3+•US2•Att10•Ne-/15•Ht2</string>
				</dict>
				<dict>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Revenant Cavalry</string>
					<key>Points</key>
					<real>16.5</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Cavalry, Lifeleech (1), Shambling, Thunderous Charge (2); Revenant, Skeleton</string>
					<key>Stats</key>
					<string>Sp8•Me4+•Ra-•De5+•US3•Att16•Ne-/17•Ht3</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shortbows</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Steady Aim</string>
								<key>Stats</key>
								<string>18”</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Skeleton Archer Cavalry*</string>
					<key>Points</key>
					<real>15.5</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Cavalry, Lifeleech (1), Nimble, Shambling; Skeleton</string>
					<key>Stats</key>
					<string>Sp9•Me4+•Ra5+•De3+•US2•Att14•Ne-/15•Ht3</string>
				</dict>
				<dict>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Desert Swarm*</string>
					<key>Points</key>
					<real>20</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Swarm, Lifeleech (1), Scout, Shambling; Carrion</string>
					<key>Stats</key>
					<string>Sp6•Me5+•Ra-•De2+•US1•Att9•Ne-/12•Ht1</string>
				</dict>
				<dict>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Scavengers*</string>
					<key>Points</key>
					<real>30</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Swarm, Fly, Lifeleech (2), Nimble; Carrion</string>
					<key>Stats</key>
					<string>Sp10•Me5+•Ra-•De4+•US1•Att9•Ne11/13•Ht3</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shortbows (Att6)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Steady Aim</string>
								<key>Stats</key>
								<string>18”</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Revenant Chariots*</string>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Chariot, Lifeleech (1), Shambling, Thunderous Charge (2); Revenant, Skeleton</string>
					<key>Stats</key>
					<string>Sp8•Me4+•Ra5+•De4+•US2•Att12•Ne-/16•Ht3</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Casket of the Damned</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>The souls of the damned are released from their prison to drive the unit towards its foe. Mark a unit that has a casket with an appropriate model. Once per game, when this unit is targeted by a Surge spell, you may roll an additional 6 dice which count toward the total Surge result. This must be declared before rolling any dice for the spell. The unit’s Casket of the Damned is then destroyed and cannot be used again for the remainder of the game.</string>
								<key>Stats</key>
								<string>6 Additional Surge Dice</string>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Wind Blast (5)</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>For each hit the target enemy unit is pushed 1” directly backward if the spellcaster is in the target unit’s front arc, directly sideways and away from the spellcaster if the spellcaster is in either of the target unit’s flank arcs, or directly forward if the spellcaster is in the target unit’s rear arc. The target stops 1" away from enemy units or just out of contact with blocking terrain and friends.; This spell has no effect on Speed 0 units.</string>
								<key>Stats</key>
								<string>18” Enemy</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Enslaved Guardians</string>
					<key>Points</key>
					<real>45</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Large Infantry, Spellcaster: 0, Crushing Strength (2), Lifeleech (1), Shambling; Airbound, Construct, Djinn</string>
					<key>Stats</key>
					<string>Sp6•Me3+•Ra-•De5+•US2•Att9•Ne-/14•Ht3</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Heavy Crossbows</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Piercing (2), Pot Shot</string>
								<key>Stats</key>
								<string>30”</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Casket of the Damned</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>The souls of the damned are released from their prison to drive the unit towards its foe. Mark a unit that has a casket with an appropriate model. Once per game, when this unit is targeted by a Surge spell, you may roll an additional 6 dice which count toward the total Surge result. This must be declared before rolling any dice for the spell. The unit’s Casket of the Damned is then destroyed and cannot be used again for the remainder of the game.</string>
								<key>Stats</key>
								<string>6 Additional Surge Dice</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Enslaved Guardians Archers*</string>
					<key>Points</key>
					<real>46.666667938232422</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Large Infantry, Crushing Strength (1), Lifeleech (1), Shambling; Airbound, Construct, Djinn</string>
					<key>Stats</key>
					<string>Sp6•Me4+•Ra5+•De4+•US1•Att9•Ne-/14•Ht3</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troop</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Casket of the Damned</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>The souls of the damned are released from their prison to drive the unit towards its foe. Mark a unit that has a casket with an appropriate model. Once per game, when this unit is targeted by a Surge spell, you may roll an additional 6 dice which count toward the total Surge result. This must be declared before rolling any dice for the spell. The unit’s Casket of the Damned is then destroyed and cannot be used again for the remainder of the game.</string>
								<key>Stats</key>
								<string>6 Additional Surge Dice</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Skeleton Warriors</string>
					<key>Points</key>
					<real>5</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry, Lifeleech (1), Shambling; Expendable, Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me5+•Ra-•De4+•US1•Att10•Ne-/11•Ht2</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Casket of the Damned</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>The souls of the damned are released from their prison to drive the unit towards its foe. Mark a unit that has a casket with an appropriate model. Once per game, when this unit is targeted by a Surge spell, you may roll an additional 6 dice which count toward the total Surge result. This must be declared before rolling any dice for the spell. The unit’s Casket of the Damned is then destroyed and cannot be used again for the remainder of the game.</string>
								<key>Stats</key>
								<string>6 Additional Surge Dice</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Skeleton Spearmen</string>
					<key>Points</key>
					<real>7</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry, Lifeleech (1), Phalanx, Shambling; Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me5+•Ra-•De4+•US1•Att12•Ne-/11•Ht2</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Casket of the Damned</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>The souls of the damned are released from their prison to drive the unit towards its foe. Mark a unit that has a casket with an appropriate model. Once per game, when this unit is targeted by a Surge spell, you may roll an additional 6 dice which count toward the total Surge result. This must be declared before rolling any dice for the spell. The unit’s Casket of the Damned is then destroyed and cannot be used again for the remainder of the game.</string>
								<key>Stats</key>
								<string>6 Additional Surge Dice</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Revenants</string>
					<key>Points</key>
					<real>8</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry, Crushing Strength (1), Lifeleech (1), Shambling; Revenant, Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me4+•Ra-•De4+•US1•Att10•Ne-/13•Ht2</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Casket of the Damned</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>The souls of the damned are released from their prison to drive the unit towards its foe. Mark a unit that has a casket with an appropriate model. Once per game, when this unit is targeted by a Surge spell, you may roll an additional 6 dice which count toward the total Surge result. This must be declared before rolling any dice for the spell. The unit’s Casket of the Damned is then destroyed and cannot be used again for the remainder of the game.</string>
								<key>Stats</key>
								<string>6 Additional Surge Dice</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Mummies</string>
					<key>Points</key>
					<real>11.5</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry, Crushing Strength (2), Lifeleech (1), Regeneration (5+), Shambling; Mummy</string>
					<key>Stats</key>
					<string>Sp5•Me4+•Ra-•De5+•US1•Att10•Ne-/14•Ht2</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bows</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>24”</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Skeleton Archers*</string>
					<key>Points</key>
					<real>7</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry, Lifeleech (1), Shambling; Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me6+•Ra5+•De3+•US1•Att8•Ne-/11•Ht2</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Crossbows</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Elite (Ranged), Piercing (1), Pot Shot</string>
								<key>Stats</key>
								<string>24”</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Skeleton Deadeye Crossbows*</string>
					<key>Points</key>
					<real>9</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry, Lifeleech (1), Shambling; Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me6+•Ra5+•De3+•US1•Att8•Ne-/11•Ht2</string>
				</dict>
				<dict>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>5</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Revenant Cavalry</string>
					<key>Points</key>
					<real>21</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Cavalry, Lifeleech (1), Shambling, Thunderous Charge (2); Revenant, Skeleton</string>
					<key>Stats</key>
					<string>Sp8•Me4+•Ra-•De5+•US1•Att8•Ne-/14•Ht3</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shortbows</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Steady Aim</string>
								<key>Stats</key>
								<string>18”</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>5</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Skeleton Archer Cavalry*</string>
					<key>Points</key>
					<real>20</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Cavalry, Lifeleech (1), Nimble, Shambling; Skeleton</string>
					<key>Stats</key>
					<string>Sp9•Me4+•Ra5+•De3+•US1•Att7•Ne-/12•Ht3</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shortbows (Att4)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Steady Aim</string>
								<key>Stats</key>
								<string>18”</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>50</integer>
							<key>Name</key>
							<string>Magical Artefacts </string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>5</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Name</key>
					<string>Revenant Chariots*</string>
					<key>Points</key>
					<real>60</real>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>Chariot, Lifeleech (1), Shambling, Thunderous Charge (2); Revenant, Skeleton</string>
					<key>Stats</key>
					<string>Sp8•Me4+•Ra5+•De4+•US1•Att8•Ne-/14•Ht3</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>War Engine</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Balefire</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Scarab Jars</string>
											<key>Points</key>
											<real>10</real>
											<key>Stats</key>
											<string>Shattering with Balefire attacks</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Blast (D3+1), Ignores Cover, Indirect, Piercing (2), Reload; Unholy Flames: Whenever the unit rolls to damage with its Balefire attack, it can re-roll D3 of the dice that failed to damage</string>
								<key>Stats</key>
								<string>48”</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Empire of Dust Balefire Catapult</string>
					<key>Points</key>
					<real>95</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War Engine, Shambling; Construct, Skeleton</string>
					<key>Stats</key>
					<string>Sp5•Me-•Ra5+•De4+•US0•Att2•Ne-/11•Ht2</string>
				</dict>
				<dict>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Name</key>
								<string>Drain Life (9) (Soul Snare)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Roll to damage as normal. If one or more points of damage are scored, choose either the caster or a single Friendly Core unit within 12” of the caster.; Remove one point of damage from the chosen unit for each point of damage dealt to the target. If this is cast into Melee, the target will not take a Nerve test at the end of the Ranged phase.; Piercing (1)</string>
								<key>Stats</key>
								<string>18” Enemy, CC</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Soul Snare [1]</string>
					<key>Points</key>
					<real>150</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>War Engine, Spellcaster: 0, Stealthy; Construct, Miasma, Shrine</string>
					<key>Stats</key>
					<string>Sp5•Me-•Ra-•De4+•US0•Att-•Ne-/15•Ht2</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Monster</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Bone Giant</string>
					<key>Points</key>
					<real>190</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster, Brutal, Crushing Strength (3), Lifeleech (1), Shambling, Strider; Giant, Skeleton</string>
					<key>Stats</key>
					<string>Sp7•Me4+•Ra-•De5+•US1•AttD6+6•Ne-/18•Ht5</string>
				</dict>
				<dict>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Drain Life (6)</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>Roll to damage as normal. If one or more points of damage are scored, choose either the caster or a single Friendly Core unit within 6” of the caster.; Remove one point of damage from the chosen unit for each point of damage dealt to the target. If this is cast into Melee, the target will not take a Nerve test at the end of the Ranged phase.; Piercing (1)</string>
								<key>Stats</key>
								<string>6” Enemy, CC</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Reanimated Behemoth</string>
					<key>Points</key>
					<real>190</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster (Cht), Spellcaster: 0, Crushing Strength (2), Lifeleech (1), Shambling, Strider; Construct, Skeleton</string>
					<key>Stats</key>
					<string>Sp6•Me4+•Ra-•De6+•US1•Att9•Ne-/16•Ht5</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Titan</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Monolith [1]</string>
					<key>Points</key>
					<real>120</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Titan, Spellcaster: 0, Inspiring; Note: Base size cannot be increased beyond 75x75mm; Monolith: As long as this unit is alive and in play on the table, at the start of each ranged phase you may immediately cast Surge (8) on a single Friendly Core unit anywhere within 24” of this unit regardless of line of sight.; The Monolith cannot be disordered.; Construct, Shrine</string>
					<key>Stats</key>
					<string>Sp5•Me-•Ra-•De5+•US1•Att-•Ne-/17•Ht6</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Undead Wyrm</string>
					<key>Points</key>
					<real>215</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Titan, Crushing Strength (3), Fly, Lifeleech (1), Nimble, Shambling; Draconic, Skeleton</string>
					<key>Stats</key>
					<string>Sp10•Me4+•Ra-•De4+•US1•Att10•Ne-/18•Ht6</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>KoW</string>
</dict>
</plist>
