<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Kingdoms of Men</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magical Artefacts</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Hero</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Horse</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>Hero(cav)</string>
								<key>Stats</key>
								<string>Sp8</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Pegasus</string>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Fly, loss Individual special rule; Hero (Large Cav)</string>
								<key>Stats</key>
								<string>Sp10</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>General</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Crushing Strength (1), Individual, Very Inspiring</string>
					<key>Stats</key>
					<string>Sp5 Me3+ Ra- De5+ Att4 Ne12/14</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>General on Winged Beast</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>190</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Crushing Strength (2), Fly, Very Inspiring Hero (monster)</string>
					<key>Stats</key>
					<string>Sp10 Me3+ Ra- De5+ Att6 Ne14/16</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Horse</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Hero(cav)</string>
								<key>Stats</key>
								<string>Sp8</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Pegasus</string>
								<key>Points</key>
								<real>40</real>
								<key>Special Rules</key>
								<string>Fly, loss Individual special rule; Hero (Large Cav)</string>
								<key>Stats</key>
								<string>Sp10</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Hero</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Crushing Strength (1), Individual</string>
					<key>Stats</key>
					<string>Sp5 Me3+ Ra- De5+ Att3 Ne10/12</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Horse</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Hero(cav)</string>
								<key>Stats</key>
								<string>Sp8</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Army Standard Bearer</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Individual, Very Inspiring</string>
					<key>Stats</key>
					<string>Sp5 Me5+ Ra- De4+ Att1 Ne9/11</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lightning Bolt (3)</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>or free if it replaces fireball</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wind Blast (5)</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Bane Chant (2)</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Heal (2)</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Horse</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Hero(cav)</string>
								<key>Stats</key>
								<string>Sp8</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Pegasus</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Fly, lose Individual special rule, Hero (large Cav)</string>
								<key>Stats</key>
								<string>Sp10</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Wizard</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Individual, Fireball (6)</string>
					<key>Stats</key>
					<string>Sp5 Me4+ Ra- De4+ Att1 Ne10/12</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Horse</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>Hero(cav)</string>
								<key>Stats</key>
								<string>Sp8</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>The Captain [1]</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>150</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Crushing Strength (1), Individual, Very Inspiring, Master Tactician (you can redeploy D3 of your own units after deployment is finished, but before Vanguard moves are made)</string>
					<key>Stats</key>
					<string>Sp5 Me3+ Ra- De5+ Att3 Ne11/13</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Legion</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>60</integer>
					<key>Minimum Size</key>
					<integer>60</integer>
					<key>Name</key>
					<string>Militia Mob</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>170</real>
					<key>Size</key>
					<integer>60</integer>
					<key>Stats</key>
					<string>Sp5 Me5+ Ra- De3+ Att30 Ne25/27</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Horde</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Shield Wall</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>165</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Stats</key>
					<string>Sp5 Me4+ Ra- De4+ Att25 Ne20/22</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Foot Guard</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>225</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Special Rules</key>
					<string>Exchange shields for two-handed weapons for free (lower Defence to 4+, gain Crushing Strength (1))</string>
					<key>Stats</key>
					<string>Sp5 Me3+ Ra- De5+ Att25 Ne21/23</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Pike Block</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>225</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Ensnare, Phalanx</string>
					<key>Stats</key>
					<string>Sp5 Me4+ Ra- De3+ Att30 Ne20/22</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Heavy Pike Block</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>270</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Elite, Ensnare, Phalanx</string>
					<key>Stats</key>
					<string>Sp5 Me4+ Ra- De4+ Att30 Ne21/23</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Spear Phalanx</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>200</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Phalanx</string>
					<key>Stats</key>
					<string>Sp5 Me4+ Ra- De4+ Att30 Ne20/22</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Pole-Arms Block</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>165</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Crushing Strength (1)</string>
					<key>Stats</key>
					<string>Sp5 Me4+ Ra- De3+ Att25 Ne20/22</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Militia Mob</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>115</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Stats</key>
					<string>Sp5 Me5+ Ra- De3+ Att25 Ne19/21</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Berserkers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>230</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Special Rules</key>
					<string>Crushing Strength (1)</string>
					<key>Stats</key>
					<string>Sp5 Me3+ Ra- De3+ Att30 Ne-/23</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Crossbowmen</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>190</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Special Rules</key>
					<string>Crossbows, Piercing (1), Reload!</string>
					<key>Stats</key>
					<string>Sp5 Me5+ Ra5+ De3+ Att20 Ne20/22</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Arquebusiers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>225</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Special Rules</key>
					<string>Rifles, Piercing (2), Reload!</string>
					<key>Stats</key>
					<string>Sp5 Me5+ Ra5+ De3+ Att20 Ne20/22</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Knights</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>340</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Headstrong, Thunderous Charge (2)</string>
					<key>Stats</key>
					<string>Sp8 Me3+ Ra- De5+ Att32 Ne21/23</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Charioteers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>175</real>
					<key>Size</key>
					<integer>6</integer>
					<key>Special Rules</key>
					<string>Thunderous Charge (2), Bows, Base size: 50x100mm</string>
					<key>Stats</key>
					<string>Sp8 Me4+ Ra5+ De4+ Att16 Ne14/16</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Bowmen</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>165</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Special Rules</key>
					<string>Bows</string>
					<key>Stats</key>
					<string>Sp5 Me5+ Ra5+ De3+ Att20 Ne20/22</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Regiment</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Shield Wall</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Stats</key>
					<string>Sp5 Me4+ Ra- De4+ Att12 Ne13/15</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Foot Guard</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>135</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Exchange shields for two-handed weapons for free (lower Defence to 4+, gain Crushing Strength (1))</string>
					<key>Stats</key>
					<string>Sp5 Me3+ Ra- De5+ Att12 Ne14/16</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Pike Block</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>135</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Ensnare, Phalanx</string>
					<key>Stats</key>
					<string>Sp5 Me4+ Ra- De3+ Att15 Ne13/15</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Heavy Pike Block</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>165</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Elite, Ensnare, Phalanx</string>
					<key>Stats</key>
					<string>Sp5 Me4+ Ra- De4+ Att15 Ne14/16</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Spear Phalanx</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>120</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Phalanx</string>
					<key>Stats</key>
					<string>Sp5 Me4+ Ra- De4+ Att15 Ne13/15</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Pole-Arms Block</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Crushing Strength (1)</string>
					<key>Stats</key>
					<string>Sp5 Me4+ Ra- De3+ Att12 Ne13/15</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Militia Mob</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>70</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Stats</key>
					<string>Sp5 Me5+ Ra- De3+ Att12 Ne12/14</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Berserkers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>140</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Crushing Strength (1)</string>
					<key>Stats</key>
					<string>Sp5 Me3+ Ra- De3+ Att15 Ne-/16</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Crossbowmen</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>115</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Crossbows, Piercing (1), Reload!</string>
					<key>Stats</key>
					<string>Sp5 Me5+ Ra5+ De3+ Att10 Ne13/15</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Arquebusiers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>135</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Rifles, Piercing (2), Reload!</string>
					<key>Stats</key>
					<string>Sp5 Me5+ Ra5+ De3+ Att10 Ne13/15</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Knights</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>195</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Headstrong, Thunderous Charge (2)</string>
					<key>Stats</key>
					<string>Sp8 Me3+ Ra- De5+ Att16 Ne14/16</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Mounted Sergeant</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Nimble, Thunderous Charge (1)</string>
					<key>Stats</key>
					<string>Sp9 Me4+ Ra- De4+ Att14 Ne13/15</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Charioteers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>115</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Thunderous Charge (2), Bows, Base size: 50x100mm</string>
					<key>Stats</key>
					<string>Sp8 Me4+ Ra5+ De4+ Att8 Ne11/13</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Bowmen</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Bows</string>
					<key>Stats</key>
					<string>Sp5 Me5+ Ra5+ De3+ Att10 Ne13/15</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troop</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Shield Wall</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>70</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Stats</key>
					<string>Sp5 Me4+ Ra- De4+ Att10 Ne9/11</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Foot Guard</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>95</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Exchange shields for two-handed weapons for free (lower Defence to 4+, gain Crushing Strength (1))</string>
					<key>Stats</key>
					<string>Sp5 Me3+ Ra- De5+ Att10 Ne10/12</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Spear Phalanx</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>85</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Phalanx</string>
					<key>Stats</key>
					<string>Sp5 Me4+ Ra- De4+ Att10 Ne9/11</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Pole-Arms Block</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>70</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Crushing Strength (1)</string>
					<key>Stats</key>
					<string>Sp5 Me4+ Ra- De3+ Att10 Ne9/11</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Militia Mob</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Stats</key>
					<string>Sp5 Me5+ Ra- De3+ Att10 Ne8/10</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Berserkers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Crushing Strength (1)</string>
					<key>Stats</key>
					<string>Sp5 Me3+ Ra- De3+ Att8 Ne-/12</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Crossbowmen</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>85</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Crossbows, Piercing (1), Reload!</string>
					<key>Stats</key>
					<string>Sp5 Me5+ Ra5+ De3+ Att8 Ne9/11</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Arquebusiers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Rifles, Piercing (2), Reload!</string>
					<key>Stats</key>
					<string>Sp5 Me5+ Ra5+ De3+ Att8 Ne9/11</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>5</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Knights</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>125</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Headstrong, Thunderous Charge (2)</string>
					<key>Stats</key>
					<string>Sp8 Me3+ Ra- De5+ Att8 Ne11/13</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>Carbines</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Piercing (1) range 18"</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Bows</string>
								<key>Options</key>
								<array/>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>bows</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Pistols</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Piercing (1) range 12"</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>5</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Mounted Scouts</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Nimble</string>
					<key>Stats</key>
					<string>Sp9 Me5+ Ra5+ De3+ Att7 Ne10/12</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>5</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Mounted Sergeant</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>105</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Nimble, Thunderous Charge (1)</string>
					<key>Stats</key>
					<string>Sp9 Me4+ Ra- De4+ Att7 Ne10/12</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Bowmen</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>75</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Bows</string>
					<key>Stats</key>
					<string>Sp5 Me5+ Ra5+ De3+ Att8 Ne9/11</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>War Engine</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Cannon</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>85</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Blast (D6+1), Piercing (4), Reload!</string>
					<key>Stats</key>
					<string>Sp5 Me- Ra5+ De4+ Att1 Ne9/11</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Siege Artillery</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>90</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Blast (D6+2), Indirect Fire, Piercing (3), Reload!</string>
					<key>Stats</key>
					<string>Sp5 Me- Ra5+ De4+ Att1 Ne9/11</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ballista</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>60</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Blast (D3+2), Piercing (3), Reload!</string>
					<key>Stats</key>
					<string>Sp5 Me- Ra5+ De4+ Att1 Ne9/11</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Monster</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>light ballista</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>range: 36", Ra 5+, 2 attacks, Blast (D3), Piercing (2)</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Beast of War</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>210</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Base Size: 50x100mm, Brutal, Crushing Strength (2), Thunderous Charge (2)</string>
					<key>Stats</key>
					<string>Sp7 Me4+ Ra- De5+ Att12 Ne15/17</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>System</key>
	<string>KoW</string>
	<key>Version</key>
	<date>2015-10-18T09:43:58Z</date>
</dict>
</plist>
