<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>KoW</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magical Artefacts</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Blade of Slashing</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>Whenever the unit rolls to hit in Melee, it can re-roll one of the dice that failed to hit.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Fire Oil</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>The unit gains both the Crushing Strength special rule (+1 – vs. units with Regeneration) and the Piercing special rule (+1 – vs. units with Regeneration).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Healing Brew</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>Once per game, when given a Movement order, the unit may roll a single die. On a 1-3 it regains one point of damage it previously suffered. On a result of 4-6 it regains two points of damage it previously suffered.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Liliana’s Tear</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>The unit is not affected by the Dread, Shattering or Brutal special rules on enemy units.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Mace of Crushing</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>Whenever the unit rolls to damage in Melee, it can re-roll one of the dice that failed to damage.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Staying Stone</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>The unit gains +1 to its Wavering stat value.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>War-Bow of Kaba</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>The unit gains the following Ranged attack:; War-Bow of Kaba: 24”, Att: 1, Ra: 4+, Piercing (1), Steady Aim</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Hann’s Sanguinary Scripture</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>The unit gains the Lifeleech (+1) special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Mead of Madness</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>The unit gains the Wild Charge (+1) special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Pipes of Terror</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>This unit gains the Brutal special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Piercing Arrow</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>Whenever the unit rolls to damage with a Ranged attack, it can re-roll one of the dice that failed to damage.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Aegis of the Elohi</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>The unit gains the Iron Resolve special rule. If it already has Iron Resolve, it increases the amount of damage regained each time Iron Resolve is used to two.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Blood of the Old King</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>Once per game, the unit gains Elite (Melee) and Vicious (Melee) for one Turn. This must be declared before the unit rolls any attacks. For each die re-rolled, the unit receives; an immediate point of damage on itself. No Nerve test is required for this self-inflicted damage.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Chalice of Wrath</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>The unit gains the Fury special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Dwarven Ale</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>The unit gains the Headstrong special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Helm of Confidence</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>The unit gains the Inspiring (Self) special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Sacred Horn</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>The unit gains an additional 3” range to all of its Auras.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Sir Jesse’s Boots of Striding</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>Once per game, this unit gains the Strider special rule until the end of the Turn.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Blessing of the Gods</string>
					<key>Points</key>
					<real>20</real>
					<key>Prerequisite</key>
					<array>
						<string>Troops/Regiments</string>
					</array>
					<key>Special Rules</key>
					<string>The unit gains the Elite special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Blessing of the Gods</string>
					<key>Points</key>
					<real>30</real>
					<key>Prerequisite</key>
					<array>
						<string>Hordes/Legions</string>
					</array>
					<key>Special Rules</key>
					<string>The unit gains the Elite special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Brew of Haste</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>This unit increases its Speed stat by +1.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Chant of Hate</string>
					<key>Points</key>
					<real>20</real>
					<key>Prerequisite</key>
					<array>
						<string>Troops/Regiment</string>
					</array>
					<key>Special Rules</key>
					<string>The unit gains the Vicious special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Chant of Hate</string>
					<key>Points</key>
					<real>30</real>
					<key>Prerequisite</key>
					<array>
						<string>Hordes/Legions</string>
					</array>
					<key>Special Rules</key>
					<string>The unit gains the Vicious special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Dragonshard Shield</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>Once per game, when this unit carries out a Halt or Change Facing order, it may choose to increase its Defence by +2 to a maximum of 6+ until the start of its next Turn.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Hammer of Measured Force</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Special Rules</key>
					<string>In Melee, this unit will always damage the enemy on a 4+ regardless of any other modifiers.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Maccwar’s Potion of the Caterpilla</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>This unit gains the Pathfinder special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>The Scrying Gem</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>When starting to deploy their units, your opponent must deploy D3+1 units instead of a single one.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Diadem of Dragonkind</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string>The unit gains the Fireball (8) spell.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Brew of Strength</string>
					<key>Points</key>
					<real>30</real>
					<key>Prerequisite</key>
					<array>
						<string>Troops/Regiments</string>
					</array>
					<key>Special Rules</key>
					<string>The unit gains the Crushing Strength (+1) special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Brew of Strength</string>
					<key>Points</key>
					<real>40</real>
					<key>Prerequisite</key>
					<array>
						<string>Hordes/Legions</string>
					</array>
					<key>Special Rules</key>
					<string>The unit gains the Crushing Strength (+1) special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Brew of Sharpness</string>
					<key>Points</key>
					<real>35</real>
					<key>Prerequisite</key>
					<array>
						<string>Troops/Regiments</string>
					</array>
					<key>Special Rules</key>
					<string>The unit has a +1 to hit modifier with Melee attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Brew of Sharpness</string>
					<key>Points</key>
					<real>45</real>
					<key>Prerequisite</key>
					<array>
						<string>Hordes/Legions</string>
					</array>
					<key>Special Rules</key>
					<string>The unit has a +1 to hit modifier with Melee attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Wine of Elvenkind</string>
					<key>Points</key>
					<real>40</real>
					<key>Special Rules</key>
					<string>The unit gains the Nimble special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magical Artefacts</string>
					<key>Name</key>
					<string>Crystal Pendant of Retribution</string>
					<key>Points</key>
					<real>50</real>
					<key>Special Rules</key>
					<string>When the unit suffers a Rout result, all units in base contact with it suffer 2D6 hits at Piercing (3). These hits are resolved by the player that Routed the unit with the Crystal, which now has to (grudgingly, we’re sure) resolve the hits against their own unit(s). After the damage has been resolved, no Nerve test is taken by the damaged units – they proceed to Regroup, but cannot move directly forward D6” for their Regroup action, because they are deterred by the huge explosion.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Heroic Artefacts</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Heroic Artefacts</string>
					<key>Name</key>
					<string>Conjurer’s Staff</string>
					<key>Points</key>
					<real>10</real>
					<key>Special Rules</key>
					<string>Whenever the unit rolls to hit with non-unique spells, it can re-roll one of the dice that failed to hit.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heroic Artefacts</string>
					<key>Name</key>
					<string>Darklord’s Onyx Ring</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>Individuals </string>
					</array>
					<key>Special Rules</key>
					<string>Individuals only. The unit gains the Regeneration (6+) special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heroic Artefacts</string>
					<key>Name</key>
					<string>Mournful Blade</string>
					<key>Points</key>
					<real>15</real>
					<key>Prerequisite</key>
					<array>
						<string>Individuals </string>
					</array>
					<key>Special Rules</key>
					<string>Individuals only. The unit gains the Duelist special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heroic Artefacts</string>
					<key>Name</key>
					<string>Trickster’s Wand</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>The unit gains the Hex (2) spell.; If this unit scores a hit with its Hex against an enemy Hero also carrying a Trickster’s Wand, the enemy’s Hex spell, granted by its Trickster’s Wand, cannot be used for the remainder of the game.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heroic Artefacts</string>
					<key>Name</key>
					<string>Blade of the Beast Slayer</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>The unit gains the Crushing Strength (+2 – vs. Large Infantry, Monstrous Infantry, Large Cavalry, Monsters and Titans) special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heroic Artefacts</string>
					<key>Name</key>
					<string>Inspiring Talisman</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>The unit gains the Inspiring special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heroic Artefacts</string>
					<key>Name</key>
					<string>Tome of Darkness</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>The unit gains the Surge (4) spell, or if the unit already has a Surge spell, its value is increased by 4.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heroic Artefacts</string>
					<key>Name</key>
					<string>Lute of Insatiable Darkness</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>The unit gains the Bane Chant (2) spell.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heroic Artefacts</string>
					<key>Name</key>
					<string>Zephyr Crown</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>The unit gains the Wind Blast (5) spell.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heroic Artefacts</string>
					<key>Name</key>
					<string>Boots of Levitation</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string>The unit may still make Ranged attacks even after receiving an At the Double Movement order.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heroic Artefacts</string>
					<key>Name</key>
					<string>Boots of the Seven Leagues</string>
					<key>Points</key>
					<real>30</real>
					<key>Prerequisite</key>
					<array>
						<string>Individuals </string>
					</array>
					<key>Special Rules</key>
					<string>Individuals only. The unit gains the Scout special rule.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heroic Artefacts</string>
					<key>Name</key>
					<string>Shroud of the Saint</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string>The unit gains the Heal (3) spell, or if the unit already has a Heal spell, its value is increased by 3.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heroic Artefacts</string>
					<key>Name</key>
					<string>The Boomstick</string>
					<key>Points</key>
					<real>30</real>
					<key>Special Rules</key>
					<string>The unit gains the Lightning Bolt (3) spell, or if the unit already has a Lightning Bolt spell, its value is increased by 3.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heroic Artefacts</string>
					<key>Name</key>
					<string>Wings of Honeymaze</string>
					<key>Points</key>
					<real>40</real>
					<key>Prerequisite</key>
					<array>
						<string>Individuals </string>
					</array>
					<key>Special Rules</key>
					<string>Individuals only. The unit gains the Fly special rule and increases its Speed stat to 10, but decreases its Defence stat by -1 to a minimum of 2.</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>Name</key>
	<string>Kings of War</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Hero</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Legion</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Horde</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Regiment</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troop</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>War Engine</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Monster</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Titan</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string>Sp5•Me4+•Ra4+•De4+•US1•Att10•Ne10/12•Ht2</string>
	</array>
</dict>
</plist>
