<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Ogres</string>
	<key>Items</key>
	<array/>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Hero</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Two-handed Weapon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Crushing Strength (3)</string>
								<key>Stats</key>
								<string>De4+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Chariot</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Hero (Lrg Cav), Not Nimble, Thunderous Charge (2), Base Size 50x100mm</string>
								<key>Stats</key>
								<string>Sp7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Warlord</string>
					<key>Points</key>
					<real>185</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Lrg Inf), Brutal, Crushing Strength (2), Nimble, Inspiring</string>
					<key>Stats</key>
					<string>Sp6•Me3•Ra-•De5•At7•Ne15/17</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Two-handed Weapon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Crushing Strength (+1), De (-1)</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Heavy Crossbow</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>Reload!, Piercing (2)</string>
								<key>Stats</key>
								<string>De4+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Chariot</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Hero (Lrg Cav), Not Nimble, Thunderous Charge (2), Base Size 50x100mm</string>
								<key>Stats</key>
								<string>Sp7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Captain</string>
					<key>Points</key>
					<real>135</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Lrg Inf), Brutal, Crushing Strength (2), Nimble, Inspiring</string>
					<key>Stats</key>
					<string>Sp6•Me3•Ra5•De5•At5•Ne13/15</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Chariot</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Hero (Lrg Cav), Not Nimble, Thunderous Charge (2), Base Size 50x100mm</string>
								<key>Stats</key>
								<string>Sp7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Army Standard</string>
					<key>Points</key>
					<real>70</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Lrg Inf), Brutal, Crushing Strength (1), Nimble, Inspiring</string>
					<key>Stats</key>
					<string>Sp6•Me3•Ra-•De4•At3•Ne11/13</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lightning Bolt (3)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Wind Blast (5)</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Breath (12)</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Warlock</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Lrg Inf), Brutal, Crushing Strength (1), Nimble, Inspiring (Braves only), Gains an additional dice for spells for each unit of Braves within 6"</string>
					<key>Stats</key>
					<string>Sp6•Me4•Ra-•De4•At2•Ne12/14</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Boomer Sergeant</string>
					<key>Points</key>
					<real>90</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Lrg Inf), Brutal, Crushing Strength (1), Nimble, Breath(Att), Piercing (1) </string>
					<key>Stats</key>
					<string>Sp6•Me4•Ra-•De4•At4•Ne11/13</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Siege Master</string>
					<key>Points</key>
					<real>135</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Lrg Inf), Brutal, Crushing Strength (3), Thunderous Charge (1), Inspiring (Siege Breakers Only), Nimble, Big Shield</string>
					<key>Stats</key>
					<string>Sp5•Me3•Ra-•De4•At4•Ne12/14</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Fleabag</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>Hero (Cav)</string>
								<key>Stats</key>
								<string>Sp10</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Red Goblin Biggit</string>
					<key>Points</key>
					<real>60</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Inf), Bow, Individual, Inspiring (Red Goblins only)</string>
					<key>Stats</key>
					<string>Sp5•Me4•Ra4•De4•At3•Ne9/11</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Grokagamok [1]</string>
					<key>Points</key>
					<real>260</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hero (Lrg Inf), Brutal, Crushing Strength (3), Nimble, Very Inspiring, Blast (D3)</string>
					<key>Stats</key>
					<string>Sp6•Me3•Ra-•De5•At7•Ne15/17</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Legion</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Two Handed Weapons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Crushing Strength (2)</string>
								<key>Stats</key>
								<string>De4+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>12</integer>
					<key>Name</key>
					<string>Warriors</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>350</real>
					<key>Size</key>
					<integer>12</integer>
					<key>Special Rules</key>
					<string>Lrg Inf, Brutal, Crushing Strength (1)</string>
					<key>Stats</key>
					<string>Sp6•Me3•Ra-•De5•At36•Ne22/24</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Horde</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Two Handed Weapons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Crushing Strength (2)</string>
								<key>Stats</key>
								<string>De4+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Warriors</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>200</real>
					<key>Size</key>
					<integer>6</integer>
					<key>Special Rules</key>
					<string>Lrg Inf, Brutal, Crushing Strength (1)</string>
					<key>Stats</key>
					<string>Sp6•Me3•Ra-•De5•At18•Ne15/17</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Berserkers Braves</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>230</real>
					<key>Size</key>
					<integer>6</integer>
					<key>Special Rules</key>
					<string>Lrg Inf, Brutal, Crushing Strength (1)</string>
					<key>Stats</key>
					<string>Sp6•Me4•Ra-•De4•At18•Ne-/18</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Shooters</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>230</real>
					<key>Size</key>
					<integer>6</integer>
					<key>Special Rules</key>
					<string>Lrg Inf, Brutal, Crushing Strength (1), Heavy Crossbows, Reload!, Piercing (2)</string>
					<key>Stats</key>
					<string>Sp6•Me4•Ra5•De4•At18•Ne15/17</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Boomers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>230</real>
					<key>Size</key>
					<integer>6</integer>
					<key>Special Rules</key>
					<string>Lrg Inf, Brutal, Crushing Strength (1), Breath (att), Piercing (1)</string>
					<key>Stats</key>
					<string>Sp6•Me4•Ra-•De4•At18•Ne15/17</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Hunters</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>220</real>
					<key>Size</key>
					<integer>6</integer>
					<key>Special Rules</key>
					<string>Lrg Inf, Brutal, Crushing Strength (1), Ensnare, Pathfinder</string>
					<key>Stats</key>
					<string>Sp6•Me3•Ra-•De4•At18•Ne15/17</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Siege Breakers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>250</real>
					<key>Size</key>
					<integer>6</integer>
					<key>Special Rules</key>
					<string>Lrg Inf, Brutal, Crushing Strength (3), Thunderous Charge (1), Big Shield</string>
					<key>Stats</key>
					<string>Sp5•Me3•Ra-•De4•At18•Ne15/17</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>40</integer>
					<key>Name</key>
					<string>Red Goblins*</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>140</real>
					<key>Size</key>
					<integer>40</integer>
					<key>Special Rules</key>
					<string>Inf, Bows</string>
					<key>Stats</key>
					<string>Sp5•Me6•Ra5•De3•At20•Ne19/21</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Chariots</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>265</real>
					<key>Size</key>
					<integer>6</integer>
					<key>Special Rules</key>
					<string>Lrg Cav, Brutal, Crushing Strength (1), Thunderous Charge (2), 50x100mm Base</string>
					<key>Stats</key>
					<string>Sp7•Me3•Ra-•De5•At24•Ne15/17</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Regiment</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Two Handed Weapons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Crushing Strength (2)</string>
								<key>Stats</key>
								<string>De4+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Warriors</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>130</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Lrg Inf, Brutal, Crushing Strength (1)</string>
					<key>Stats</key>
					<string>Sp6•Me3•Ra-•De5•At9•Ne12/14</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Berserker Braves</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>150</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Lrg Inf, Brutal, Crushing Strength (1)</string>
					<key>Stats</key>
					<string>Sp6•Me4•Ra-•De4•At15•Ne-/18</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Shooters</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>150</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Lrg Inf, Brutal, Crushing Strength (1), Heavy Crossbows, Reload!, Piercing (2)</string>
					<key>Stats</key>
					<string>Sp6•Me4•Ra5•De4•At9•Ne12/14</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Boomers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>150</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Lrg Inf, Brutal, Crushing Strength (1), Breath (att), Piercing (1)</string>
					<key>Stats</key>
					<string>Sp6•Me4•Ra-•De4•At9•Ne12/14</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Hunters</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>145</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Lrg Inf, Brutal, Crushing Strength (1), Ensnare, Pathfinders</string>
					<key>Stats</key>
					<string>Sp6•Me3•Ra-•De4•At9•Ne12/14</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Siege Breakers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>165</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Lrg Inf, Brutal, Crushing Strength (3), Thunderous Charge (1), Big Shield</string>
					<key>Stats</key>
					<string>Sp5•Me3•Ra-•De4•At9•Ne12/14</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>20</integer>
					<key>Name</key>
					<string>Red Goblins*</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>140</real>
					<key>Size</key>
					<integer>20</integer>
					<key>Special Rules</key>
					<string>Inf, Bows</string>
					<key>Stats</key>
					<string>Sp5•Me6•Ra5•De3•At10•Ne12/14</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Red Goblin Scouts*</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>155</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Inf, Thunderous Charge (1)</string>
					<key>Stats</key>
					<string>Sp10•Me4•Ra-•De4•At14•Ne12/14</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Chariots</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>170</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Lrg Cav, Brutal, Crushing Strength (1), Thunderous Charge (2), 50x100mm Base</string>
					<key>Stats</key>
					<string>Sp7•Me3•Ra-•De5•At12•Ne12/14</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troop</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>5</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Red Goblin Scouts</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Inf, Thunderous Charge (1), Nimble</string>
					<key>Stats</key>
					<string>Sp10•Me4•Ra-•De4•At7•Ne9/11</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>War Engine</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Monster</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Ballista</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>Range 36”, Ra5, At2, Blast (D3), Piercing (2)</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Mammoth</string>
					<key>Points</key>
					<real>210</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Mon, Brutal, Crushing Strength (2), Thunderous Charge (2), 50x100mm Base</string>
					<key>Stats</key>
					<string>Sp7•Me4•Ra-•De5•At12•Ne15/17</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Red Goblin Blaster</string>
					<key>Points</key>
					<real>65</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Mon, Height (3), 50x100mm Base</string>
					<key>Stats</key>
					<string>Sp5•Me6•Ra-•De5•At1•Ne8/10</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Magical Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Giant</string>
					<key>Points</key>
					<real>190</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Mon, Brutal, Crushing Strength (3), Fury, No penalty for hindered charges</string>
					<key>Stats</key>
					<string>Sp7•Me4•Ra-•De5•At1D6+6•Ne17/19</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>System</key>
	<string>KoW</string>
	<key>Version</key>
	<date>2015-10-12T23:34:12Z</date>
</dict>
</plist>
