<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Fortifications (Age of Darkness)</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Buildings</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Buildings</string>
					<key>Name</key>
					<string>Ammo Store</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Buildings</string>
					<key>Name</key>
					<string>Booby Traps</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Buildings</string>
					<key>Name</key>
					<string>Escape Hatch</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Buildings</string>
					<key>Name</key>
					<string>Magos Machine Spirit</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Buildings</string>
					<key>Name</key>
					<string>Searchlights</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Buildings</string>
					<key>Name</key>
					<string>Void Shield</string>
					<key>Points</key>
					<real>25</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Obstacles</string>
			<key>Icon</key>
			<string>glyphicons_218_asterisk</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Obstacles</string>
					<key>Name</key>
					<string>Tanglewire</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Obstacles</string>
					<key>Name</key>
					<string>Barricades</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Obstacles</string>
					<key>Name</key>
					<string>Tank Traps</string>
					<key>Points</key>
					<real>15</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Battlements &amp; Battlefield</string>
			<key>Icon</key>
			<string>glyphicons_019_cogwheel</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Battlements &amp; Battlefield</string>
					<key>Name</key>
					<string>Ammunition Dump</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Battlements &amp; Battlefield</string>
					<key>Name</key>
					<string>Comms Relay</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Battlements &amp; Battlefield</string>
					<key>Name</key>
					<string>Gun Emplacement with Icarus Lascannon</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Battlements &amp; Battlefield</string>
					<key>Name</key>
					<string>Gun Emplacement with Quad-gun</string>
					<key>Points</key>
					<real>50</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<real>1</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>2</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>6</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>4</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lords of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortifications</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Obstacles, Battlements &amp; Battlefield</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Aegis Defence Line</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Battlefield Debris (Defence lines)</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>4</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>emplaced heavy bolters</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>shrapnel bolts</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Prerequisite</key>
											<array>
												<string>Iron Warriors</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>emplaced heavy flamers</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Salamanders</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Buildings, Obstacles, Battlements &amp; Battlefield</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Imperial Bastion</string>
					<key>Points</key>
					<real>75</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Medium Building (Armour Value 14)</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>4</integer>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<real>4</real>
										<key>Name</key>
										<string>emplaced heavy bolters</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Name</key>
													<string>shrapnel bolts</string>
													<key>Points</key>
													<real>0.0</real>
													<key>Prerequisite</key>
													<array>
														<string>Iron Warriors</string>
													</array>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>emplaced heavy flamers</string>
										<key>Points</key>
										<real>0.0</real>
										<key>Prerequisite</key>
										<array>
											<string>Salamanders</string>
										</array>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Magic Items</key>
							<array>
								<dict>
									<key>Items</key>
									<array/>
									<key>Limit</key>
									<integer>-1</integer>
									<key>Name</key>
									<string>Buildings, Obstacles, Battlements &amp; Battlefield</string>
								</dict>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Imperial Bastion</string>
							<key>Points</key>
							<real>75</real>
							<key>Prerequisite</key>
							<array>
								<string>1-3</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Medium Building (Armour Value 14)</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Magic Items</key>
							<array>
								<dict>
									<key>Items</key>
									<array/>
									<key>Limit</key>
									<integer>-1</integer>
									<key>Name</key>
									<string>Obstacles, Battlements &amp; Battlefield</string>
								</dict>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Aegis Defence Line</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>50</real>
							<key>Prerequisite</key>
							<array>
								<string>1-5</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Battlefield Debris (Defence lines)</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Command</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Ready for Takeoff</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Magic Items</key>
							<array>
								<dict>
									<key>Items</key>
									<array/>
									<key>Limit</key>
									<integer>-1</integer>
									<key>Name</key>
									<string>Obstacles</string>
								</dict>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Skyshield Landing Pad</string>
							<key>Points</key>
							<real>75</real>
							<key>Prerequisite</key>
							<array>
								<string>0-1</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Unusual; Landing Pad Configuration</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Magic Items</key>
							<array>
								<dict>
									<key>Items</key>
									<array/>
									<key>Limit</key>
									<integer>-1</integer>
									<key>Name</key>
									<string>Obstacles</string>
								</dict>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Honoured Imperium</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>40</real>
							<key>Prerequisite</key>
							<array>
								<string>0-1</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Battlefield Debris (Imperial statuary); Battlefield Debris (rubble); Sacred Ground</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Imperial Strongpoint</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Obstacles</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Honoured Imperium</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Battlefield Debris (Imperial statuary); Battlefield Debris (rubble); Sacred Ground</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ready for Takeoff</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Obstacles</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Skyshield Landing Pad</string>
					<key>Points</key>
					<real>75</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Unusual; Landing Pad Configuration</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remote Fire</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>main tower</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>battlements</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Medium Building (Armour Value 14)</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>bunker annex</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>battlements</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>emplaced missile silo with fragstorm missiles</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>krakstorm missiles</string>
											<key>Points</key>
											<real>30</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Small Building (Armour Value 14)</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>bunker annex</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>battlements</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>emplaced twin-linked Icarus lascannon</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Small Building (Armour Value 14)</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>connecting walkway</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Small Building (Armour Value 14)</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>emplaced heavy bolter</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>shrapnel bolts</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Prerequisite</key>
											<array>
												<string>Iron Warriors</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>emplaced heavy flamer</string>
								<key>Points</key>
								<real>10</real>
								<key>Prerequisite</key>
								<array>
									<string>Salamanders</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Buildings, Obstacles</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Fortress of Redemption</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>220</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Multiple Part Building</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Obstacles</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Wall of Martyrs Imperial Defence Line</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>80</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Battlefield Debris (Defence lines); Stalwart Defence</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Obstacles</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Wall of Martyrs Imperial Defence Emplacement</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Battlefield Debris (Defence lines); Improved Arc of Fire; Stalwart Defence</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>battlements</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Buildings, Obstacles, Battlements &amp; Battlefield</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Wall of Martyrs Imperial Bunker</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>55</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Medium Building (Armour Value 14); Wide Fire Points</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>battlements</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>emplaced quad Icarus lascannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>emplaced Punisher gatling cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>emplaced battle cannon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Buildings, Obstacles, Battlements &amp; Battlefield</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Wall of Martyrs Firestorm Redoubt</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>200</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Medium Building (Armour Value 14); Fully Automated; Primary Target; Very Wide Fire Point</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>battlements</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>emplaced Punisher gatling cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>emplaced battle cannon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>emplaced quad Icarus lascannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Obstacles</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>2</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Wall of Martyrs Vengeance Weapon Battery</string>
					<key>Per Unit</key>
					<false/>
					<key>Points</key>
					<real>75</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Impassable Building (Armour Value 14); Sentry Defence System</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>battlements</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Magic Items</key>
							<array>
								<dict>
									<key>Items</key>
									<array/>
									<key>Limit</key>
									<integer>-1</integer>
									<key>Name</key>
									<string>Buildings, Obstacles, Battlements &amp; Battlefield</string>
								</dict>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Wall of Martyrs Imperial Bunker</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>55</real>
							<key>Prerequisite</key>
							<array>
								<string>1-3</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Medium Building (Armour Value 14); Wide Fire Points</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Magic Items</key>
							<array>
								<dict>
									<key>Items</key>
									<array/>
									<key>Limit</key>
									<integer>-1</integer>
									<key>Name</key>
									<string>Obstacles</string>
								</dict>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Wall of Martyrs Imperial Defence Line</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>80</real>
							<key>Prerequisite</key>
							<array>
								<string>1-4</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Battlefield Debris (Defence lines); Stalwart Defence</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Magic Items</key>
							<array>
								<dict>
									<key>Items</key>
									<array/>
									<key>Limit</key>
									<integer>-1</integer>
									<key>Name</key>
									<string>Obstacles</string>
								</dict>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Wall of Martyrs Imperial Defence Emplacement</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>40</real>
							<key>Prerequisite</key>
							<array>
								<string>1-3</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Battlefield Debris (Defence lines); Improved Arc of Fire; Stalwart Defence</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>battlements</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>2</integer>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<real>2</real>
										<key>Name</key>
										<string>emplaced quad Icarus lascannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>emplaced Punisher gatling cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>emplaced battle cannon</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Magic Items</key>
							<array>
								<dict>
									<key>Items</key>
									<array/>
									<key>Limit</key>
									<integer>-1</integer>
									<key>Name</key>
									<string>Buildings, Obstacles, Battlements &amp; Battlefield</string>
								</dict>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Wall of Martyrs Firestorm Redoubt</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>200</real>
							<key>Prerequisite</key>
							<array>
								<string>0-2</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Medium Building (Armour Value 14); Fully Automated; Primary Target; Very Wide Fire Point</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>battlements</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>1</integer>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<real>-1</real>
										<key>Name</key>
										<string>emplaced Punisher gatling cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>emplaced battle cannon</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>emplaced quad Icarus lascannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Magic Items</key>
							<array>
								<dict>
									<key>Items</key>
									<array/>
									<key>Limit</key>
									<integer>-1</integer>
									<key>Name</key>
									<string>Obstacles</string>
								</dict>
							</array>
							<key>Maximum Size</key>
							<integer>2</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Wall of Martyrs Vengeance Weapon Battery</string>
							<key>Per Unit</key>
							<false/>
							<key>Points</key>
							<real>75</real>
							<key>Prerequisite</key>
							<array>
								<string>0-2</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Impassable Building (Armour Value 14); Sentry Defence System</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Wall of Martyrs Imperial Defence Network</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Obstacles</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Promethium Relay Pipes</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Battlefield Debris (fuel pipes); Fuel Siphon</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>battlements</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>additional projected void shield</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Obstacles</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Void Shield Generator</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Impassable Building (Armour Value 13); Projected Void Shields</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Magic Items</key>
							<array>
								<dict>
									<key>Items</key>
									<array/>
									<key>Limit</key>
									<integer>-1</integer>
									<key>Name</key>
									<string>Obstacles</string>
								</dict>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Promethium Relay Pipes</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>40</real>
							<key>Prerequisite</key>
							<array>
								<string>1-3</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Battlefield Debris (fuel pipes); Fuel Siphon</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>battlements</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>2</real>
										<key>Name</key>
										<string>additional projected void shield</string>
										<key>Points</key>
										<real>25</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Magic Items</key>
							<array>
								<dict>
									<key>Items</key>
									<array/>
									<key>Limit</key>
									<integer>-1</integer>
									<key>Name</key>
									<string>Obstacles</string>
								</dict>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Void Shield Generator</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>50</real>
							<key>Prerequisite</key>
							<array>
								<string>1-3</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Impassable Building (Armour Value 13); Projected Void Shields</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Magic Items</key>
							<array>
								<dict>
									<key>Items</key>
									<array/>
									<key>Limit</key>
									<integer>-1</integer>
									<key>Name</key>
									<string>Obstacles</string>
								</dict>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Honoured Imperium</string>
							<key>Per Unit</key>
							<true/>
							<key>Points</key>
							<real>40</real>
							<key>Prerequisite</key>
							<array>
								<string>0-1</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Battlefield Debris (Imperial statuary); Battlefield Debris (rubble); Sacred Ground</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Void Relay Network</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>main strongpoint</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>battlements</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>emplaced Aquila macro-cannon</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Large Building (Armour Value 15)</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>bunker annex</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>battlements</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Medium Building (Armour Value 15)</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>emplaced heavy bolter</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>shrapnel bolts</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Prerequisite</key>
											<array>
												<string>Iron Warriors</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>emplaced heavy flamer</string>
								<key>Points</key>
								<real>10</real>
								<key>Prerequisite</key>
								<array>
									<string>Salamanders</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Buildings, Obstacles</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Macro Cannon Aquila Strongpoint</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>535</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Multiple Part Building; Mighty Bulwark</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>main strongpoint</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>battlements</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>emplaced vortex missile battery</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Large Building (Armour Value 15)</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>bunker annex</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>battlements</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Medium Building (Armour Value 15)</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>emplaced heavy bolter</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>shrapnel bolts</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Prerequisite</key>
											<array>
												<string>Iron Warriors</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>emplaced heavy flamer</string>
								<key>Points</key>
								<real>10</real>
								<key>Prerequisite</key>
								<array>
									<string>Salamanders</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Buildings, Obstacles</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Vortex Missile Aquila Strongpoint</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>535</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Multiple Part Building; Mighty Bulwark; Missile Battery; Containment Failure</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>plasma obliterator</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Buildings, Obstacles</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Plasma Obliterator</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>230</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Medium Building (Armour Value 14); Plasma Overheat</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Tacticus Bunker</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>2</real>
											<key>Name</key>
											<string>twin-linked heavy bolter</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>twin-linked heavy flamer</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>twin-linked lascannon</string>
											<key>Points</key>
											<real>20</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>multi-melta and searchlight</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Hyperios air-defence missile launcher</string>
											<key>Points</key>
											<real>30</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Whirlwind launcher</string>
											<key>Points</key>
											<real>35</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Icarus lascannon</string>
											<key>Points</key>
											<real>35</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>quad gun</string>
											<key>Points</key>
											<real>50</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Hyperios command platform</string>
											<key>Points</key>
											<real>20</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>battle cannon turret</string>
											<key>Points</key>
											<real>50</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Icarus quad lascannon</string>
											<key>Points</key>
											<real>75</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>twin-linked heavy bolter with shrapnel bolts</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Iron Warriors</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>twin-linked heavy flamer with chem-munitions</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Death Guard</string>
											</array>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>comms relay</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>hostile signal jammer</string>
											<key>Points</key>
											<real>20</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Large Building, Armour Value 14</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>3 Bunker Annexes</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>3</real>
											<key>Name</key>
											<string>twin-linked heavy bolter</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>twin-linked heavy flamer</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>twin-linked lascannon</string>
											<key>Points</key>
											<real>20</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>multi-melta and searchlight</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Hyperios missile launcher</string>
											<key>Points</key>
											<real>30</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Whirlwind launcher</string>
											<key>Points</key>
											<real>35</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Icarus lascannon</string>
											<key>Points</key>
											<real>35</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>quad gun</string>
											<key>Points</key>
											<real>50</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>twin-linked heavy bolter with shrapnel bolts</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Iron Warriors</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>twin-linked heavy flamer with chem-munitions</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Death Guard</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Medium Building, Armour Value 14</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Imperial Castellum Stronghold</string>
					<key>Points</key>
					<real>275</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Multiple-part building with Battlements; Shielded Gate Barriers; Defensive Structure</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>double-barrelled turbo laser destructor turret</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>force dome</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>superstructure</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>twin-linked heavy bolter</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>twin-linked lascannon</string>
											<key>Points</key>
											<real>20</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Hyperios missile launcher</string>
											<key>Points</key>
											<real>30</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Whirlwind missile launcher</string>
											<key>Points</key>
											<real>35</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>twin-linked heavy bolter with shrapnel bolts</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Iron Warriors</string>
											</array>
										</dict>
										<dict>
											<key>Name</key>
											<string>twin-linked heavy flamer</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Salamanders</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>two battlements</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>2</real>
											<key>Name</key>
											<string>emplaced heavy bolter</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>emplaced heavy flamer</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>emplaced multi-melta</string>
											<key>Points</key>
											<real>15</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>emplaced lascannon</string>
											<key>Points</key>
											<real>15</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>emplaced heavy bolter with shrapnel bolts</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Iron Warriors</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>emplaced heavy flamer with chem-munitions</string>
											<key>Points</key>
											<real>10</real>
											<key>Prerequisite</key>
											<array>
												<string>Death Guard</string>
											</array>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Buildings, Obstacles</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Primus Redoubt</string>
					<key>Points</key>
					<real>650</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Large Building (Armour Value 15, 10 Hull Points); Mighty Bulwark; Super-heavy Emplacement; Reactor Breach</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>HH</string>
</dict>
</plist>
