<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>HH</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Relics of the Dark Age of Technology</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Relics of the Dark Age of Technology</string>
					<key>Name</key>
					<string>Nanyte Blaster</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Relics of the Dark Age of Technology</string>
					<key>Name</key>
					<string>Warp Shunt Field</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Relics of the Dark Age of Technology</string>
					<key>Name</key>
					<string>Phase-walker</string>
					<key>Points</key>
					<real>45</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Relics of the Dark Age of Technology</string>
					<key>Name</key>
					<string>Combat Augment Array</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Relics of the Dark Age of Technology</string>
					<key>Name</key>
					<string>Cloaking Array</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Relics of the Dark Age of Technology</string>
					<key>Name</key>
					<string>Void Shield Harness</string>
					<key>Points</key>
					<real>40</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Psyarkana</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Psyarkana</string>
					<key>Name</key>
					<string>Armatus Necrotechnica</string>
					<key>Points</key>
					<real>50</real>
					<key>Prerequisite</key>
					<array>
						<string>Tank</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Psyarkana</string>
					<key>Name</key>
					<string>Corpus Mymir</string>
					<key>Points</key>
					<real>30</real>
					<key>Prerequisite</key>
					<array>
						<string>Praetor / Magos Prime / Magos Dominus</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Psyarkana</string>
					<key>Name</key>
					<string>Psi-resonant Pentacle</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>refractor field</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Psyarkana</string>
					<key>Name</key>
					<string>Psi-resonant Pentacle</string>
					<key>Points</key>
					<real>5</real>
					<key>Prerequisite</key>
					<array>
						<string>iron halo</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Psyarkana</string>
					<key>Name</key>
					<string>Ever-changing Axiom</string>
					<key>Points</key>
					<real>60</real>
					<key>Prerequisite</key>
					<array>
						<string>Praetor / Archmagos Prime / Lord Marshall</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Psyarkana</string>
					<key>Name</key>
					<string>Terminal Lucidity Injector</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Psyarkana</string>
					<key>Name</key>
					<string>Divining Blade</string>
					<key>Points</key>
					<real>30</real>
					<key>Prerequisite</key>
					<array>
						<string>Paragon Blade</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Psyarkana</string>
					<key>Name</key>
					<string>The Liber Magra Veneficarum</string>
					<key>Points</key>
					<real>25</real>
					<key>Prerequisite</key>
					<array>
						<string>Traitor, non-Psyker, non-Daemon</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Psyarkana</string>
					<key>Name</key>
					<string>Icon of the Blazing Sun</string>
					<key>Points</key>
					<real>30</real>
					<key>Prerequisite</key>
					<array>
						<string>Loyalist</string>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>Name</key>
	<string>Horus Heresy 1st Edition</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<real>1</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>2</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>6</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>4</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lords of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortifications</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string>WS4•BS4•S4•T4•W1•I4•A1•Ld8•Sv3+</string>
		<string>BS4•FA11•SA11•RA10•HP3</string>
		<string>WS4•BS4•S6•FA12•SA12•RA10•I4•A2•HP3</string>
	</array>
</dict>
</plist>
