<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Necron Allied Forces</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Relics of the Dark Age of Technology</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Psyarkana</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<real>1</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>staff of light</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>R12•S5•AP3 •Assault 3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>hyperphase sword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>R-•S user •AP3 •melee</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>voidblade</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>6 To Wound Causes Auto Wound, 6 To Pen Causes Glance</string>
								<key>Stats</key>
								<string>R-•S user •AP4 •melee;Rending;entropic strike</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>warscythe</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>built in gauss blaster</string>
											<key>Points</key>
											<real>5</real>
											<key>Stats</key>
											<string>R24•S5•AP4 •rapid fire; gauss</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>20</real>
								<key>Stats</key>
								<string>R|•S+2 •AP2 •melee;armourbane;two-handed</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Tachyon Arrow</string>
								<key>Points</key>
								<real>25</real>
								<key>Stats</key>
								<string>R120•S10 •AP1 •assault 1;one use only</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Gauntlet of fire</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>R template•S4 •AP5 •Assault 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>mindshackle scarabs</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>When Fighting In A challenge Has Fear special rule Which Must Be Taken On 3d6</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Phylactery</string>
								<key>Points</key>
								<real>15</real>
								<key>Stats</key>
								<string>It Will Not Die; Eternal Warrior</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>resurection orb</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Bearer And Unit Pass Reanimation Protocols On 4+</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>phase shifter</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>4+ Invul.  If On Chariot Only Rider Benefits</string>
								<key>Stats</key>
								<string>4++</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>annihilation protocol</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Only a single unit with Annihilation Protocol may be taken in armies using the Nodal Command Force Organisation Chart that contains any Fortifications.</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hatred of life</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Models with this rule may not be part of an army which contains any non-Necron units.</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Destroyer Lord</string>
					<key>Points</key>
					<real>110</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Jet Pack Infantry;independent ; Character;annihilation Protocols; Awakening Protocol:Silver;hatred of life;preferred Enemy;reanimation Protocols;very Bulky</string>
					<key>Stats</key>
					<string>WS4•BS4•S5•T6•W3•I2•A3•Ld10•Sv3+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Empathic Oblitetator</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Psionic Shockwave: If A Model Is Killed With An Attack With This Weapon, Roll A D6 For All Models In The Same Combat With Exactly The Same Name In Their Profile, On A 4+ That Model Suffers A Wound (saves Taken As Normal)</string>
								<key>Stats</key>
								<string>Range Melee • S+2 • AP4 • Melee Psionic Shockwave</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>acquisition phalanx </string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Trazyn May Take One Unit Of Royal Lichguard As His Personal Retinue For Every 1000 Points In The Army, Using The Profile Found In The Primary Necron Army List Section. However They Can Only Ever Claim Objectives That Are Part Of Trazyn’s Curator Of History Mission.</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hidden agenda</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Only A Single Unit In An Army May Have The Hidden Agenda Rule.</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>surrogate hosts</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>If Trazyn Is Removed As A Casualty, Roll A D6. On A 2+ Choose A Model From The Acquisition Phalanx Unit, If There Are Any. Remove That Model As A Casualty And Place Trazyn In It’s Place With 1 Wound Remaining. If That Character Was Locked In Combat, Trazyn The Infinite Is Now Locked In That Combat. If No Such Model Remains, Or A 1 Was Rolled, Remove Trazyn As A Casualty.</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>the infinite</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Due To The Nature And Methods In Which He Travels The Galaxy, It Is Possible For More Than One Player To Be Using Trazyn In Their Army. Even Though Trazyn Is A Unique Character, The Fact That He Uses Effectual Clones To Undertake Most Of His Work Can Mean There May Be Multiple Versions Of Himself In The Same Warzone.</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>creator of history</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>See Of 71 Of The Awakening Tomb Worlds Army List.</string>
								<key>Stats</key>
								<string>- </string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Trazyn The Infinite</string>
					<key>Points</key>
					<real>195</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry(Character); Acquisition Phalanx; Awakening Protocol: Silver; Curator Of History; Fearless; Hidden Agenda; Independent Character; Reanimation Protocols; Surrogate Hosts; The Infinite</string>
					<key>Stats</key>
					<string>WS5•BS5•S5•T5•W3•I2•A3•Ld10•S3+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>rod of covenant </string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>R12•S5•AP2 •Assault 1</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>void blades and particle casters</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>6 To Wound Causes Auto Wound, 6 To Pen Causes Glance</string>
								<key>Stats</key>
								<string>R-•S user •AP4 •melee;Rending;entropic strike •• R12•S6•AP5 •pistol</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>mindshackle scarabs</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>When Fighting In A challenge Has Fear special rule Which Must Be Taken On 3d6</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>phylactery</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>If On Chariot Then Chariot Also Has IWND</string>
								<key>Stats</key>
								<string>Eternal Warrior, It Will Not Die</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>resurrection orb</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Bearer And Unit Pass Reanimation Protocols On 4+</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>phase shifter</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>4+ Invul.  If On Chariot Only Rider Benefits</string>
								<key>Stats</key>
								<string>4++</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>High Judicator </string>
					<key>Points</key>
					<real>90</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Jump Infantry (character); Awakening Protocol: Silver; Fearless; Independent Character; Reanimation Protocols</string>
					<key>Stats</key>
					<string>WS4•BS5•S5•T5•W2•I2•A3•Ld10•Sv3+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>2</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>6</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>flayer claws x 2</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>R-•S user•AP5•melee;shred</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>drawn to blood</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>All Flayed One units must start the game in Reserve. Each time an enemy unit is completely destroyed the Necron player may move one unit of Flayed Ones from Reserve into Ongoing Reserve, even if this means that a unit will appear turn One.</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Flayed Ones</string>
					<key>Points</key>
					<real>13</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Infantry;deep Strike;drawn To Blood;fear;infiltrate;reanimation protocols</string>
					<key>Stats</key>
					<string>WS4•BS1•S4•T4•W1•I2•A3•Ld10•Sv4+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>necrotic scepter </string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>R-•S user •AP1 •melee •• R18•S5•AP1 •assault 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shroud armor</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Shroud Armor Grants It’s Wearer A 3+ Armor Save.</string>
								<key>Stats</key>
								<string>3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shroud cloak</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>The Wearer Gains A 4+ Invulnerable Save.</string>
								<key>Stats</key>
								<string>4++</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>cranial hunger</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Gain +1VP At The End Of The Game If The Enemy’s Warlord Was Removed As A Casualty As A Result Of A Wound Inflicted By A Model With This Rule.</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>necrotic aura </string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Surrounded By A Mist Of Necrotic Chemicals Exuded By It’s Body, The Model Is Immune To All Poison And Other Chemical Effects (Rad-phage And Rad Grenades Included). In Addition If The Model Is Ever Reduced To Zero Wounds, Each Model Within D6” Suffers A Poison 4+ AP- Hit.</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>psychic void</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>This Model Can Never Be Targeted Or Effected By Psychic Powers.</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>unnerving presence</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>The Model Cannot Join Or Be Joined By Other Models.</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Slaugth Destructor</string>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (character); Cranial Hunger; Fearless; Feel No Pain; It Will Not Die; Necrotic Aura; Psychic Void; Rage; Unnerving Presence</string>
					<key>Stats</key>
					<string>WS6•BS6•S6•T6•W3•I7•A4•Ld10•Sv3+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>4</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>annihilation protocol</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Only a single unit with Annihilation Protocol may be taken in armies using the Nodal Command Force Organisation Chart that contains any Fortifications.</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hatred of life</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Models with this rule may not be part of an army which contains any non-Necron units.</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>gauss cannon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>R24•S5•AP3•heavy 2;gauss</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Destroyers</string>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Jet Pack Infantry;;annihilation Protocols; Awakening Protocol:Bronze;hatred of life;preferred Enemy;reanimation Protocols;very Bulky</string>
					<key>Stats</key>
					<string>WS4•BS4•S4•T5•W2•I2•A1•Ld10•Sv3+</string>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>Tesla destructor twin linked. </string>
										<key>Points</key>
										<real>0.0</real>
										<key>Special Rules</key>
										<string>Tesla:to Hit Roll Of 6 Causes 2 Additional Hits On Target.  Snap Shots Never Cause Additional Hits.</string>
										<key>Stats</key>
										<string>R24•S7•AP-•Heavy 4; Tesla</string>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>invasion Beamer</string>
										<key>Points</key>
										<real>0.0</real>
										<key>Special Rules</key>
										<string>A unit that begins its Movement phase embarked upon a Night Scythe can disembark either before or after it has moved (including pivoting on the spot), even though it is Zooming, so long it has not moved more than 36" in that Movement phase. If a unit disembarks from a Night Scythe after it has moved 24" or more, models in the unit can only fire Snap Shots until the start of their next turn. Units embarked on a Night Scythe ignore all effects of damage on passengers. If a Night Scythe is destroyed, the units embarked upon it suffer no damage or ill effects – instead they are immediately placed into Teleportation Reserve.</string>
										<key>Stats</key>
										<string>-</string>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>living metal (non-hvy)</string>
										<key>Points</key>
										<real>0.0</real>
										<key>Special Rules</key>
										<string>A model with this special rule ignores the effects of Crew Shaken (but still loses a Hull Point).</string>
										<key>Stats</key>
										<string>-</string>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Night Scythe </string>
							<key>Points</key>
							<real>130</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (flyer, Transport); Awakening Protocol: Silver; Invasion Beamer; Living Metal; Supersonic</string>
							<key>Stats</key>
							<string>BS4•F11•S11•R11•HP3</string>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>rod of covenant </string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>R12•S5•AP2 •Assault 1</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>void blades and particle casters</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>6 To Wound Causes Auto Wound, 6 To Pen Causes Glance</string>
								<key>Stats</key>
								<string>R-•S user •AP4 •melee;Rending;entropic strike •• R12•S6•AP5 •pistol</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Triarch Praetorians</string>
					<key>Points</key>
					<real>28</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Jump Infantry; Awakening Protocol: Silver; Fearless; Reanimation Protocols</string>
					<key>Stats</key>
					<string>WS4•BS4•S5•T5•W1•I2•A2•Ld10•Sv3+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>annihilation protocol</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Only a single unit with Annihilation Protocol may be taken in armies using the Nodal Command Force Organisation Chart that contains any Fortifications.</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hatred of life</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Models with this rule may not be part of an army which contains any non-Necron units.</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy gauss cannon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>R36•S9•AP2•heavy 1;gauss</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Heavy Destroyers</string>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Jet Pack Infantry;;annihilation Protocols; Awakening Protocol:Silver;hatred of life;preferred Enemy;reanimation Protocols;very Bulky</string>
					<key>Stats</key>
					<string>WS4•BS4•S4•T5•W2•I2•A1•Ld10•Sv3+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>heat ray</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>R Template•S5 •AP4 • Assault 1 •• R24•S8•AP1 • Heavy 2 Melta</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>particle shredder </string>
								<key>Points</key>
								<real>5</real>
								<key>Stats</key>
								<string>R24•S7•AP4 • Heavy 1, Large Blast</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>twin-linked heavy gauss cannon</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>R36•S9•AP2 •heavy 1, Twin Linked </string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>living metal (non-hvy)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>A model with this special rule ignores the effects of Crew Shaken (but still loses a Hull Point).</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>targeting relay</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>All Friendly Units In The Necron Army Within 6” Of At Least One Triarch Stalker Add 1 To Their Ballistic Skill Unless They Are Firing Snap Shots.</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>quantum shielding</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Count All Front And Side Armour As 13 Until Suffering A Penetrating Hit</string>
								<key>Stats</key>
								<string>-</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Triarch Stalker</string>
					<key>Points</key>
					<real>125</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (walker, Open Topped); Awakening Protocol: Silver; Living Metal; Move Through Cover; Targeting Relay</string>
					<key>Stats</key>
					<string>WS4•BS4•S7•F11•S11•R11•I2•A3•HP3</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lords of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortifications</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>HH</string>
</dict>
</plist>
