Non-ASCII encoding report for .qmsystem/.qmtemplate links

Archive.html: WH40K9/T'au%20Empire.qmtemplate -> WH40K9/T%27au%20Empire.qmtemplate
Archive.html: WH40K7/Ulthwé%20Strike%20Force.qmtemplate -> WH40K7/Ulthw%C3%A9%20Strike%20Force.qmtemplate
Archive.html: Kill-Team/T’au%20Empire%20Kill%20Team.qmtemplate -> Kill-Team/T%E2%80%99au%20Empire%20Kill%20Team.qmtemplate
Archive.html: Yankee/Australia%20&%20New%20Zealand%20-%20Allied%20UK%20Support.qmtemplate -> Yankee/Australia%20%26%20New%20Zealand%20-%20Allied%20UK%20Support.qmtemplate
Archive.html: Yankee/Australia%20&%20New%20Zealand%20-%20ANZAC%20Brigade%20Support.qmtemplate -> Yankee/Australia%20%26%20New%20Zealand%20-%20ANZAC%20Brigade%20Support.qmtemplate
Archive.html: Yankee/Australia%20&%20New%20Zealand%20-%20Leopard%20AS1%20Armoured%20Squadron.qmtemplate -> Yankee/Australia%20%26%20New%20Zealand%20-%20Leopard%20AS1%20Armoured%20Squadron.qmtemplate
Archive.html: Yankee/Australia%20&%20New%20Zealand%20-%20M113%20Mechanised%20Company.qmtemplate -> Yankee/Australia%20%26%20New%20Zealand%20-%20M113%20Mechanised%20Company.qmtemplate
Archive.html: Yankee/East%20Germany%20-%20BTR-60%20Mot-Schützen%20Battalion.qmtemplate -> Yankee/East%20Germany%20-%20BTR-60%20Mot-Sch%C3%BCtzen%20Battalion.qmtemplate
Archive.html: Yankee/France%20-%203eme%20Division%20Blindée%20Support.qmtemplate -> Yankee/France%20-%203eme%20Division%20Blind%C3%A9e%20Support.qmtemplate
Archive.html: Yankee/France%20-%20AMX-30%20Escadron%20Blindé.qmtemplate -> Yankee/France%20-%20AMX-30%20Escadron%20Blind%C3%A9.qmtemplate
Archive.html: Yankee/United%20States%20-%201st%20Old%20Ironsides%20Armoured%20Division%20&%202nd%20Marine%20Division%20Support.qmtemplate -> Yankee/United%20States%20-%201st%20Old%20Ironsides%20Armoured%20Division%20%26%202nd%20Marine%20Division%20Support.qmtemplate
Archive.html: Yankee/West%20Germany%20-%20Panzeraufklärungskompanie.qmtemplate -> Yankee/West%20Germany%20-%20Panzeraufkl%C3%A4rungskompanie.qmtemplate

Total changed: 12
