<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>Bolt Action</string>
	<key>Name</key>
	<string>Bolt Action</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Headquarter Staff</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Infantry</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Teams</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Field Artillery, Anti-aircraft Gun, Anti-tank Gun</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Armoured Car</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Tank/Tank Destroyer, Anti-aircraft Vehicle, Self-propelled Artillery</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Transport, Tow</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string></string>
	</array>
</dict>
</plist>
