<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>China</string>
	<key>Items</key>
	<array/>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Headquarter Staff</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>inexperienced</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>regular</string>
										<key>Points</key>
										<real>3</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>veteran</string>
										<key>Points</key>
										<real>6</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>pistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>SMG</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>rifle</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>2</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Infantry</string>
							<key>Points</key>
							<real>7</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>A World Of Wonders</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>SMG</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>sword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Tough Fighter</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>2nd Lieutenant</string>
					<key>Points</key>
					<real>35</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Officer; A World Of Wonders</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>inexperienced</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>regular</string>
										<key>Points</key>
										<real>3</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>veteran</string>
										<key>Points</key>
										<real>6</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>pistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>SMG</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>rifle</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>2</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Infantry</string>
							<key>Points</key>
							<real>7</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>A World Of Wonders</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>SMG</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>sword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Tough Fighter</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>1st Lieutenant</string>
					<key>Points</key>
					<real>60</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Officer; A World Of Wonders</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>inexperienced</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>regular</string>
										<key>Points</key>
										<real>3</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>veteran</string>
										<key>Points</key>
										<real>6</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>pistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>SMG</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>rifle</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>2</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Infantry</string>
							<key>Points</key>
							<real>7</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>A World Of Wonders</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<true/>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Bodyguard</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>pistol</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>sword</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Tough Fighter</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>SMG</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>sword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Tough Fighter</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Captain</string>
					<key>Points</key>
					<real>95</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Officer; A World Of Wonders</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>inexperienced</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>regular</string>
										<key>Points</key>
										<real>3</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>veteran</string>
										<key>Points</key>
										<real>6</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>pistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>SMG</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>rifle</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>2</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Infantry</string>
							<key>Points</key>
							<real>7</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>A World Of Wonders</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<true/>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Bodyguard</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>pistol</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>sword</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Tough Fighter</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>SMG</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>sword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Tough Fighter</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Major</string>
					<key>Points</key>
					<real>135</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Officer; A World Of Wonders</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>regular</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>veteran</string>
										<key>Points</key>
										<real>3</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>pistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>no weapon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>2</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Infantry</string>
							<key>Points</key>
							<real>10</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>A World Of Wonders</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>7</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>no weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Medic</string>
					<key>Points</key>
					<real>23</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Medic; A World Of Wonders</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>regular</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>veteran</string>
										<key>Points</key>
										<real>3</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>pistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>no weapon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>2</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Infantry</string>
							<key>Points</key>
							<real>10</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>A World Of Wonders</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Field Ambulance</string>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Medic</string>
					<key>Stats</key>
					<string>6+ Soft-skin</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>veteran</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>pistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>SMG</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>rifle</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>2</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Infantry</string>
							<key>Points</key>
							<real>13</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>A World Of Wonders</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>SMG</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>sword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Tough Fighter</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Artillery Forward Observer</string>
					<key>Points</key>
					<real>115</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Forward Artillery Observer; A World Of Wonders</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Infantry</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>NCO</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>SMG</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>LMG</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>Team Weapon</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>LMG (bolt action radios rules)</string>
								<key>Points</key>
								<real>5</real>
								<key>Special Rules</key>
								<string>Team Weapon</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>anti-tank grenades</string>
								<key>Points</key>
								<real>2</real>
								<key>Special Rules</key>
								<string>Tank Hunters</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>14</integer>
					<key>Minimum Size</key>
					<integer>7</integer>
					<key>Name</key>
					<string>Infantry Section</string>
					<key>Points</key>
					<real>10</real>
					<key>Size</key>
					<integer>7</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>NCO</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>14</integer>
					<key>Minimum Size</key>
					<integer>7</integer>
					<key>Name</key>
					<string>Conscript Peasant Section</string>
					<key>Points</key>
					<real>7</real>
					<key>Size</key>
					<integer>7</integer>
					<key>Special Rules</key>
					<string>World Of Wonders; Green</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>NCO</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>14</integer>
					<key>Minimum Size</key>
					<integer>14</integer>
					<key>Name</key>
					<string>Free Conscript Peasant Section</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>14</integer>
					<key>Special Rules</key>
					<string>World Of Wonders</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Teams</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>medium machine gun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Medium Machine Gun Team</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>35</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>World Of Wonders; Team Weapon; Fixed</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>9</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>18</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>anti-tank rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>2</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Name</key>
					<string>Boys Anti-tank Rifle Team</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>21</real>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>World Of Wonders; Team Weapon</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>2</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Name</key>
					<string>Sniper Team</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>World Of Wonders; Team Weapon; Sniper</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Spotter</string>
							<key>Points</key>
							<real>10</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>medium mortar</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Medium Mortar Team</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>35</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>World Of Wonders; Team Weapon; Fixed; Indirect Fire; HE (D6)</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Field Artillery, Anti-aircraft Gun, Anti-tank Gun</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>9</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>18</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>light howitzer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>7.6cm IEFK16 Field Gun</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>36</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>World Of Wonders; Team Weapon; Fixed; Howitzer; HE (D6)</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>light anti-tank gun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>37mm PAK 36</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>World Of Wonders; Team Weapon; Fixed; Gun Shield</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>light automatic cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>20mm Flak 38</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>World Of Wonders; Team Weapon; Fixed; Gun Shield; Flak</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Armoured Car</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>turret-mounted medium machine gun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>command vehicle</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured platoon commander</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured company commander</string>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured brigade commander</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>SDKFZ 221</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>60</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Open-topped; Recce; Flak</string>
					<key>Stats</key>
					<string>7+ Armoured</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>turret-mounted light automatic cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>command vehicle</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured platoon commander</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured company commander</string>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured brigade commander</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>SDKFZ 222</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>85</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Open-topped; Recce; Flak</string>
					<key>Stats</key>
					<string>7+ Armoured</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Tank/Tank Destroyer, Anti-aircraft Vehicle, Self-propelled Artillery</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>9</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>16</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>turret-mounted medium machine gun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>turret-mounted light anti-tank gun</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>command vehicle</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured platoon commander</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured company commander</string>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured brigade commander</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>FT-17/18</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>26</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>One-man Turret; Slow... Pitifully Slow!; Low-velocity Light Anti-tank Gun</string>
					<key>Stats</key>
					<string>7+ Armoured</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>14</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>28</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>two turret-mounted medium machine guns</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>command vehicle</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured platoon commander</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured company commander</string>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured brigade commander</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Panzer I</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>56</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>7+ Armoured</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Tank Recovery Tractor</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>10</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Armoured Recovery; Slow</string>
					<key>Stats</key>
					<string>6+ Soft-skin</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Transport, Tow</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>9</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>18</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>transport: 14 men</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>tow: light howitzer, light anti-tank gun, light anti-aircraft gun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Utility B Tractor</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>34</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>6+ Soft-skin</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>medium machine gun (front/left arcs)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>medium machine gun (front/right arcs)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>transport: 36 men or one jeep and 16 men</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Landing Craft, Personnel</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Slow; Boat</string>
					<key>Stats</key>
					<string>6+ Soft-skin</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>two medium machine guns (one front/left arcs and one front/right arcs)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>two heavy machine guns (one front/left arcs and one front/right arcs)</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>transport: 100 men or two soft-skin vehicles or one armoured vehicle with damage value of 9+ or less</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Landing Craft, Mechanised</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Slow; Boat</string>
					<key>Stats</key>
					<string>7+ Armoured</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>transport: whole gun team</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>tow: any howitzer, any anti-tank gun, any anti-aircraft gun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Gun Tow (Bolt Action Radio Rules)</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>15</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Slow</string>
					<key>Stats</key>
					<string>6+ Soft-skin</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>System</key>
	<string>Bolt Action</string>
	<key>Version</key>
	<date>2015-01-05T18:18:16Z</date>
</dict>
</plist>
