<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Greece</string>
	<key>Items</key>
	<array/>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Headquarter Staff</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>inexperienced</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>regular</string>
										<key>Points</key>
										<real>3</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>veteran</string>
										<key>Points</key>
										<real>6</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>pistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>SMG</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>rifle</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>2</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Infantry</string>
							<key>Points</key>
							<real>7</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>SMG</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>2nd Lieutenant</string>
					<key>Points</key>
					<real>35</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Officer; Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>inexperienced</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>regular</string>
										<key>Points</key>
										<real>3</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>veteran</string>
										<key>Points</key>
										<real>6</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>pistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>SMG</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>rifle</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>2</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Infantry</string>
							<key>Points</key>
							<real>7</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>SMG</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>1st Lieutenant</string>
					<key>Points</key>
					<real>60</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Officer; Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>inexperienced</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>regular</string>
										<key>Points</key>
										<real>3</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>veteran</string>
										<key>Points</key>
										<real>6</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>pistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>SMG</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>rifle</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>2</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Infantry</string>
							<key>Points</key>
							<real>7</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>SMG</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Captain</string>
					<key>Points</key>
					<real>95</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Officer; Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>inexperienced</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>regular</string>
										<key>Points</key>
										<real>3</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>veteran</string>
										<key>Points</key>
										<real>6</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>pistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>SMG</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>rifle</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>2</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Infantry</string>
							<key>Points</key>
							<real>7</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>SMG</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Major</string>
					<key>Points</key>
					<real>135</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Officer; Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>veteran</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>pistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>no weapon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>2</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Infantry</string>
							<key>Points</key>
							<real>13</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>no weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Medic</string>
					<key>Points</key>
					<real>30</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Medic; Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Field Ambulance</string>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Medic; Fieldcraft; Infiltration</string>
					<key>Stats</key>
					<string>6+ Soft-skin</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>regular</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>veteran</string>
										<key>Points</key>
										<real>3</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>pistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>SMG</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>rifle</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>2</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Infantry</string>
							<key>Points</key>
							<real>10</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>SMG</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Artillery Forward Observer</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Forward Artillery Observer; Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Infantry</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>NCO</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>-1</integer>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>LMG</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>Team Weapon</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>LMG (bolt action radio rules)</string>
								<key>Points</key>
								<real>5</real>
								<key>Special Rules</key>
								<string>Team Weapon</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>VB launcher</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>11</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Infantry Section</string>
					<key>Points</key>
					<real>7</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>NCO</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>-1</integer>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>LMG</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>Team Weapon</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>LMG (bolt action radio rules)</string>
								<key>Points</key>
								<real>5</real>
								<key>Special Rules</key>
								<string>Team Weapon</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>VB launcher</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>11</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Mountain Brigade Infantry Section</string>
					<key>Points</key>
					<real>11</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Tough Fighters; Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>NCO</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>-1</integer>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Cavalry Troop</string>
					<key>Points</key>
					<real>15</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Fieldcraft; Infiltration; Cavalry</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Teams</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>medium machine gun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>pintle-mounted medium machine gun</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Medium Machine Gun Team</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>35</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Team Weapon; Fixed; Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>2</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Name</key>
					<string>Sniper Team</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>Team Weapon; Sniper; Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>9</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>18</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>anti-tank rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>2</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Name</key>
					<string>Anti-tank Rifle Team</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>21</real>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>Team Weapon; Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>11</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>22</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>light mortar</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>2</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Name</key>
					<string>Light Mortar Team</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>24</real>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>Team Weapon; Indirect Fire; HE (D3); Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Spotter</string>
							<key>Points</key>
							<real>10</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>medium mortar</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Medium Mortar Team</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>35</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Team Weapon; Fixed; Indirect Fire; HE (D6); Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Field Artillery, Anti-aircraft Gun, Anti-tank Gun</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>light howitzer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Light Artillery</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Gun Shield; Team Weapon; Fixed; Howitzer; HE (D6); Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Spotter</string>
							<key>Points</key>
							<real>10</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>medium howitzer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>4</integer>
					<key>Minimum Size</key>
					<integer>4</integer>
					<key>Name</key>
					<string>Medium Artillery</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>60</real>
					<key>Size</key>
					<integer>4</integer>
					<key>Special Rules</key>
					<string>Gun Shield; Team Weapon; Fixed; Howitzer; HE (2D6); Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Spotter</string>
							<key>Points</key>
							<real>10</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>23</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>46</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>heavy howitzer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>5</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Heavy Artillery</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>92</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Gun Shield; Team Weapon; Fixed; Howitzer; HE (3D6); Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>9</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>18</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>light anti-tank gun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Light Anti-tank Gun</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>36</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Team Weapon; Fixed; Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>1</integer>
								<key>Name</key>
								<string>light automatic cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>two light automatic cannons</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>20mm Breda Anti-aircraft Gun</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Flak; Team Weapon; Fixed; Fieldcraft; Infiltration</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Armoured Car</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>13</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>26</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>two hull-mounted medium machine guns (front arc)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>command vehicle</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured platoon commander</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured company commander</string>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured brigade commander</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>L3/35 Tankette</string>
					<key>Points</key>
					<real>52</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Open-topped; Fieldcraft; Infiltration</string>
					<key>Stats</key>
					<string>7+ Armoured</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>16</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>32</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>two turret-mounted medium machine guns</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>command vehicle</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured platoon commander</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured company commander</string>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured brigade commander</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Peerless Armoured Car</string>
					<key>Points</key>
					<real>64</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Recce; Fieldcraft; Infiltration</string>
					<key>Stats</key>
					<string>7+ Armoured</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Tank/Tank Destroyer, Anti-aircraft Vehicle, Self-propelled Artillery</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>7</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>14</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>turret-mounted medium machine machine gun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>command vehicle</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured platoon commander</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured company commander</string>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured brigade commander</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Renault FT</string>
					<key>Points</key>
					<real>28</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>One-man Turret; Slow... Pitifully Flow; Fieldcraft; Infiltration</string>
					<key>Stats</key>
					<string>7+ Armoured</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>turret-mounted heavy machine gun with coaxial medium machine machine gun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>command vehicle</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured platoon commander</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured company commander</string>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured brigade commander</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Vickers Light Tank</string>
					<key>Points</key>
					<real>60</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Recce; Fieldcraft; Infiltration</string>
					<key>Stats</key>
					<string>7+ Armoured</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Tank Recovery Tractor</string>
					<key>Points</key>
					<real>10</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Slow; Armoured Recovery</string>
					<key>Stats</key>
					<string>6+ Soft-skin</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Transport, Tow</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>8</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>16</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>transport: 12 men</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>tow: light howitzer, light/medium anti-tank gun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Truck</string>
					<key>Points</key>
					<real>31</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fieldcraft; Infiltration</string>
					<key>Stats</key>
					<string>6+ Soft-skin</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>12</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>24</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hull-mounted light machine gun (front arc)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>hull-mounted anti-tank rifle (front arc)</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>pintle-mounted light machine gun</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>command vehicle</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured platoon commander</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured company commander</string>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>armoured brigade commander</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>transport: 5 men</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>tow: light/medium anti-tank gun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Bren Carrier</string>
					<key>Points</key>
					<real>48</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Open-topped; Turn On The Spot; Fieldcraft; Infiltration</string>
					<key>Stats</key>
					<string>7+ Armoured</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>tow: any howitzer, any anti-tank gun, any anti-aircraft gun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Laffly Heavy Tractor</string>
					<key>Points</key>
					<real>12</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fieldcraft; Infiltration</string>
					<key>Stats</key>
					<string>6+ Soft-skin</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>medium machine gun (front/left arcs)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>medium machine gun (front/right arcs)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>transport: 36 men or one jeep and 16 men</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Landing Craft, Personnel</string>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Slow; Boat; Fieldcraft; Infiltration</string>
					<key>Stats</key>
					<string>6+ Soft-skin</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>inexperienced</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>veteran</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>two medium machine guns (one front/left arcs and one front/right arcs)</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>two heavy machine guns (one front/left arcs and one front/right arcs)</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>transport: 100 men or two soft-skin vehicles or one armoured vehicle with damage value of 9+ or less</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Landing Craft, Mechanised</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Slow; Boat; Open-topped; Fieldcraft; Infiltration</string>
					<key>Stats</key>
					<string>7+ Armoured</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>regular</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>transport: whole gun team</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>tow: any howitzer, any anti-tank gun, any anti-aircraft gun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Gun Tow (Bolt Action Radio Rules)</string>
					<key>Points</key>
					<real>15</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Slow; Fieldcraft; Infiltration</string>
					<key>Stats</key>
					<string>6+ Soft-skin</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>System</key>
	<string>Bolt Action</string>
	<key>Version</key>
	<date>2015-01-11T13:03:31Z</date>
</dict>
</plist>
