<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Fortifications</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Battle Size</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Detachments</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Fortification Network</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>1-3 Fortifications</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>-1</real>
							<key>Name</key>
							<string>Command Points</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Fortification Network</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Warlord from same Faction</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>1-3 Fortifications</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Dedicated Transport</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Flyer</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortification</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Gun Emplacement</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>1</integer>
											<key>Default</key>
											<true/>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Icarus lascannon</string>
											<key>Points</key>
											<real>20</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>quad-gun</string>
											<key>Points</key>
											<real>30</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Immobile; Automated Weapon; UNALIGNED; VEHICLE, GUN EMPLACEMENT</string>
								<key>Stats</key>
								<string>M-•WS-•BS5+•S-•T7•W3•A-•Ld-•Sv4+</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Aegis Defence Line</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>80</real>
					<key>Size</key>
					<integer>8</integer>
					<key>Special Rules</key>
					<string>Static Defence Network; UNALIGNED; AEGIS DEFENCE LINE</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>4 heavy bolters</string>
								<key>Points</key>
								<real>60</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Icarus lascannon</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>quad-gun</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Imperial Bastion</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>150</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Immobile; Automated Weapon; Fire Points; Explodes; UNALIGNED; BUILDING, VEHICLE, TRANSPORT, IMPERIAL BASTION</string>
					<key>Stats</key>
					<string>M-•WS-•BS5+•S-•T9•W20•A-•Ld-•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>12</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Imperial Defence Line</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>90</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Static Defence Network; Stalwart Defence; UNALIGNED; WALL OF MARTYRS, IMPERIAL DEFENCE LINE</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Icarus lascannon</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>quad-gun</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Imperial Bunker</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>110</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Immobile; Fire Points; Explodes; Automated Weapons; UNALIGNED; BUILDING, VEHICLE, TRANSPORT, WALL OF MARTYRS, IMPERIAL BUNKER</string>
					<key>Stats</key>
					<string>M-•WS-•BS5+•S-•T8•W12•A-•Ld-•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>7</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>punisher gatling cannon</string>
								<key>Points</key>
								<real>35</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>battle cannon</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>quad Icarus lascannon</string>
								<key>Points</key>
								<real>80</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>2</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Vengeance Weapon Batteries</string>
					<key>Per Unit</key>
					<false/>
					<key>Points</key>
					<real>88</real>
					<key>Singular Name</key>
					<string>Vengeance Weapon Battery</string>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Immobile; Fully Automated Weapon; Explodes; UNALIGNED; BUILDING, VEHICLE, WALL OF MARTYRS, VENGEANCE WEAPON BATTERIES</string>
					<key>Stats</key>
					<string>M-•WS-•BS5+•S-•T8•W10•A-•Ld-•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>7</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>quad Icarus lascannon</string>
								<key>Points</key>
								<real>80</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>battle cannon</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>punisher gatling cannon</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Firestorm Redoubt</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>170</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Automated Weapons; Explodes; Fire Points; Immobile; UNALIGNED; BUILDING, VEHICLE, TRANSPORT, WALL OF MARTYRS, FIRESTORM REDOUBT</string>
					<key>Stats</key>
					<string>M-•WS-•BS5+•S-•T8•W20•A-•Ld-•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>14</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>plasma obliterator</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Plasma Obliterator</string>
					<key>Points</key>
					<real>210</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Immobile; Automated Weapons; Fire Points; Explodes; UNALIGNED; BUILDING, VEHICLE, TRANSPORT, PLASMA OBLITERATOR</string>
					<key>Stats</key>
					<string>M-•WS-•BS5+•S-•T9•W20•A-•Ld-•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>11</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Aquila macro-cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>heavy bolter</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Macro-cannon Aquila Strongpoint</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>440</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Immobile; Fire Points; Explodes; Automated Weapons; UNALIGNED; BUILDING, VEHICLE, TRANSPORT, WALL OF MARTYRS, AQUILA STRONGPOINT, MACRO-CANNON</string>
					<key>Stats</key>
					<string>M-•WS-•BS5+•S-•T10•W30•A-•Ld-•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>22</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>vortex missile battery</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>heavy bolter</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Vortex Missile Aquila Strongpoint</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>470</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Containment Failure; Automated Weapons; Fire Points; Immobile; UNALIGNED; BUILDING, VEHICLE, TRANSPORT, WALL OF MARTYRS, AQUILA STRONGPOINT, VORTEX MISSILE</string>
					<key>Stats</key>
					<string>M-•WS-•BS5+•S-•T10•W30•A-•Ld-•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>24</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Void Shield Generator</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>200</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Immobile; Projected Void Shields; UNALIGNED; BUILDING, VEHICLE, VOID SHIELD GENERATOR</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S-•T8•W18•A-•Ld-•Sv4+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>10</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Skyshield Landing Pad</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>120</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Landing Pad Configuration; Immobile; UNALIGNED; BUILDING, VEHICLE, SKYSHIELD LANDING PAD</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S-•T8•W20•A-•Ld-•Sv4+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>6</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 21+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>BS5+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 11-20</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>BS6+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 1-10</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>BS7+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>redemption missile silo</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>twin Icarus lascannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>heavy bolter</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Fortress of Redemption</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>440</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Immobile; Automated Weapons; Fire Points; Explodes; UNALIGNED; BUILDING, VEHICLE, TRANSPORT, FORTRESS OF REDEMPTION</string>
					<key>Stats</key>
					<string>M-•WS-•BS*•S0•T10•W30•A0•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>24</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>4 heavy bolters</string>
								<key>Points</key>
								<real>60</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Icarus lascannon</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>quad-gun</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Chaos Bastion</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>150</real>
					<key>Prerequisite</key>
					<array>
						<string>CHAOS</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Immobile; Automated Weapon; Fire Points; Explodes; CHAOS; BUILDING, VEHICLE, TRANSPORT, CHAOS BASTION</string>
					<key>Stats</key>
					<string>M-•WS-•BS5+•S-•T10•W20•A-•Ld6•Sv4+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>12</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>lashing warp energies</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Noctilith Crown</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>85</real>
					<key>Prerequisite</key>
					<array>
						<string>CHAOS</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Malevolent Locus; Loathsome Aura; Immobile; Unstable Energies; CHAOS; BUILDING, VEHICLE, NOCTILITH CROWN</string>
					<key>Stats</key>
					<string>M-•WS-•BS4+•S-•T8•W14•A-•Ld-•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lord of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>WH40K9</string>
</dict>
</plist>
