<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Officio Assassinorum</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Battle Size</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Combat Patrol</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Up to 50 PL / Up to 500 points / 1 Detachment</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Command Points</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Incursion</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>51-100 PL / 501-1000 points / 1-2 Detachments</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>6</real>
							<key>Name</key>
							<string>Command Points</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Strike Force</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>101-200 PL / 1001-2000 points / 1-3 Detachments</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>12</real>
							<key>Name</key>
							<string>Command Points</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Onslaught</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>201-300 PL / 2001-3000 points / 1-4 Detachments</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>18</real>
							<key>Name</key>
							<string>Command Points</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Detachments</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Execution Force Vanguard Detachment</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>3-4 Elites, this Detachment cannot include the same datasheet more than once</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>-3</real>
							<key>Name</key>
							<string>Command Points</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Auxiliary Support Detachment</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>1 Elites</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>-2</real>
							<key>Name</key>
							<string>Command Points</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>exitus pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>exitus rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>blind grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Vindicare Assassin</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Agent of the Imperium; Execution Force; Independent Operative; Lightning Reflexes; Deadshot; Faultless Aim; Head Shot; Spymask; Stealth Suit; IMPERIUM, OFFICIO ASSASSINORUM; INFANTRY, CHARACTER, AGENT OF THE IMPERIUM, VINDICARE ASSASSIN</string>
					<key>Stats</key>
					<string>M7"•WS2+•BS2+•S4•T4•W5•A5•Ld9•Sv6+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>neural shredder</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>phase sword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>poison blades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Callidus Assassin</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Agent of the Imperium; Execution Force; Independent Operative; Lightning Reflexes; Polymorphine; Hit &amp; Run; Reign of Confusion; IMPERIUM, OFFICIO ASSASSINORUM; INFANTRY, CHARACTER, AGENT OF THE IMPERIUM, CALLIDUS ASSASSIN</string>
					<key>Stats</key>
					<string>M7"•WS2+•BS2+•S4•T4•W5•A5•Ld9•Sv6+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>executioner pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>neuro-gauntlet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>power sword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>melta bombs</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Eversor Assassin</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Agent of the Imperium; Execution Force; Independent Operative; Lightning Reflexes; Bio-meltdown; Sentinel Array; Frenzon; Killing Rampage; IMPERIUM, OFFICIO ASSASSINORUM; INFANTRY, CHARACTER, AGENT OF THE IMPERIUM, EVERSOR ASSASSIN</string>
					<key>Stats</key>
					<string>M7"•WS2+•BS2+•S4•T4•W6•A6•Ld9•Sv6+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>animus speculum</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>psyk-out grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Culexus Assassin</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Agent of the Imperium; Execution Force; Independent Operative; Lightning Reflexes; Abomination; Life Drain; Etherium; Psychic Assassin; IMPERIUM, OFFICIO ASSASSINORUM; INFANTRY, CHARACTER, AGENT OF THE IMPERIUM, CULEXUS ASSASSIN</string>
					<key>Stats</key>
					<string>M7"•WS2+•BS2+•S4•T4•W5•A4•Ld9•Sv6+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Dedicated Transport</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Flyer</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortification</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lord of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Reinforcement Points</string>
					<key>Points</key>
					<real>1</real>
					<key>Singular Name</key>
					<string>Reinforcement Point</string>
					<key>Size</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>WH40K9</string>
</dict>
</plist>
