<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>WH40K2</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Wargear</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>armour piercing ammo</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>bionic eye</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>force axe</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>Psykers</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>force sword</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>Psykers</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>rad grenades</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>vortex grenade</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>stasis grenades</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>master-crafted bolt pistol</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>virus grenade</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>seeking ammo</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>force rod</string>
					<key>Points</key>
					<real>15</real>
					<key>Prerequisite</key>
					<array>
						<string>Psykers</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>Nemesis force weapon</string>
					<key>Points</key>
					<real>20</real>
					<key>Prerequisite</key>
					<array>
						<string>Inquisitors &amp; Grey Knights</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>displacer field</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>scanner</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>psycannon</string>
					<key>Points</key>
					<real>30</real>
					<key>Prerequisite</key>
					<array>
						<string>Imperium</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>bionic leg</string>
					<key>Points</key>
					<real>3</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>medi-pack</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>digi-lasers</string>
					<key>Points</key>
					<real>6</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>graviton gun</string>
					<key>Points</key>
					<real>40</real>
					<key>Prerequisite</key>
					<array>
						<string>Imperial Tech-priests &amp; Squat Engineers</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>master-crafted plasma pistol</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>aegis suit</string>
					<key>Points</key>
					<real>18</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>power field</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>jump pack</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>Hood of Hellfire</string>
					<key>Points</key>
					<real>25</real>
					<key>Prerequisite</key>
					<array>
						<string>Space Marine Librarian</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>auxiliary grenade launcher</string>
					<key>Points</key>
					<real>8</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>combi-weapon</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>Imperium or Orks</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>bionic arm</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>plasma blaster</string>
					<key>Points</key>
					<real>16</real>
					<key>Prerequisite</key>
					<array>
						<string>Space Marine Terminators</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>servo arm</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>Techmarines, Tech-priests &amp; Squat Engineers</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>Photon Beam Searchlight</string>
					<key>Points</key>
					<real>20</real>
					<key>Prerequisite</key>
					<array>
						<string>Space Marine Terminators</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>auto-launchers</string>
					<key>Points</key>
					<real>5</real>
					<key>Prerequisite</key>
					<array>
						<string>Space Marine Terminators</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>conversion field</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>frenzon</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>teleport jammer</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>Immune</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>targeter</string>
					<key>Points</key>
					<real>2</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>psychic hood</string>
					<key>Points</key>
					<real>25</real>
					<key>Prerequisite</key>
					<array>
						<string>Psykers</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>haywire grenade</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>storm shield</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>refractor field</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>combat drugs</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>cameleoline</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>warp jump</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wargear</string>
					<key>Name</key>
					<string>toxin grenade</string>
					<key>Points</key>
					<real>15</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Vehicle</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Vehicle</string>
					<key>Name</key>
					<string>super-charged engine</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Vehicle</string>
					<key>Name</key>
					<string>ablative armour</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Vehicle</string>
					<key>Name</key>
					<string>auto-launchers</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Vehicle</string>
					<key>Name</key>
					<string>ceramite armour</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Vehicle</string>
					<key>Name</key>
					<string>Electro-hull</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Vehicle</string>
					<key>Name</key>
					<string>Null-shield</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Vehicle</string>
					<key>Name</key>
					<string>reinforced armour</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Vehicle</string>
					<key>Name</key>
					<string>searchlight</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Vehicle</string>
					<key>Name</key>
					<string>Vortex Detonator</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Vehicle</string>
					<key>Name</key>
					<string>storm bolters</string>
					<key>Points</key>
					<real>5</real>
					<key>Prerequisite</key>
					<array>
						<string>Imperial</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Vehicle</string>
					<key>Name</key>
					<string>bulldozer blade</string>
					<key>Points</key>
					<real>15</real>
					<key>Prerequisite</key>
					<array>
						<string>Imperial</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Vehicle</string>
					<key>Name</key>
					<string>Hunter-killer Missile</string>
					<key>Points</key>
					<real>30</real>
					<key>Prerequisite</key>
					<array>
						<string>Imperial</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Vehicle</string>
					<key>Name</key>
					<string>heavy flamer</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>Imperial</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Vehicle</string>
					<key>Name</key>
					<string>ammo feed</string>
					<key>Points</key>
					<real>5</real>
					<key>Prerequisite</key>
					<array>
						<string>Space Marines</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Vehicle</string>
					<key>Name</key>
					<string>recon pack</string>
					<key>Points</key>
					<real>20</real>
					<key>Prerequisite</key>
					<array>
						<string>Space Marines</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Vehicle</string>
					<key>Name</key>
					<string>command comm-link</string>
					<key>Points</key>
					<real>30</real>
					<key>Prerequisite</key>
					<array>
						<string>Space Marines</string>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>Name</key>
	<string>Warhammer 40,000 2nd Edition</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Characters</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Squads</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string>M4•WS4•BS4•S4•T4•W1•I4•A1•Ld8</string>
		<string>M6•WS6•BS6•S7•I5•A3•Ld10</string>
		<string>Rng0-12/12-24•Hit+1/-•Str4•Dmg1•Sv-1•APD6+4</string>
		<string>Str8•DmgD12•Sv-5</string>
		<string>Slow7"•Combat14"•Fast20"</string>
		<string>Front15•Side/Rear15</string>
	</array>
</dict>
</plist>
