<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Monstrous Arcanum</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magic Weapon</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Basilisk Blade</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Lash of Itzaotyl</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Cold Iron Blade</string>
					<key>Points</key>
					<real>45</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Silverstone Axe</string>
					<key>Points</key>
					<real>85</real>
					<key>Prerequisite</key>
					<array>
						<string>Mythic Artefact</string>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Armour</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Wyrmscale Armour of the Deep</string>
					<key>Points</key>
					<real>35</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>Scintillating Shield</string>
					<key>Points</key>
					<real>40</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Talisman</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>The Pinion of the Phoenix</string>
					<key>Points</key>
					<real>85</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Faithless Charm</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Talisman</string>
					<key>Name</key>
					<string>Warpscale Pendant</string>
					<key>Points</key>
					<real>25</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Arcane Item</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>The White Sistrum</string>
					<key>Points</key>
					<real>150</real>
					<key>Prerequisite</key>
					<array>
						<string>Mythic Artefact</string>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Enchanted Item</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>The Crucible of Horrors</string>
					<key>Points</key>
					<real>250</real>
					<key>Prerequisite</key>
					<array>
						<string>Mythic Artefact</string>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Standard</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>Sacrificial Banner</string>
					<key>Points</key>
					<real>25</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Lords</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Mythic Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Mythic Artefacts</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heroes</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Rare</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Incarnate Elemental of Fire</string>
					<key>Points</key>
					<real>275</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; 5+ Ward Save; Large Target; Terror; Unbreakable; Unstable; Incarnate Elemental; Ashes to Ashes; Gift of Fire; Flaming Attacks; Multiple Wounds (D3)</string>
					<key>Stats</key>
					<string>M7•WS5•BS0•S5•T5•W5•I5•A4•Ld7</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Incarnate Elemental of Beasts</string>
					<key>Points</key>
					<real>275</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; 5+ Ward Save; Large Target; Terror; Unbreakable; Unstable; Incarnate Elemental; Impact Hits (D3); Howl of the Great Beast; Swiftstride</string>
					<key>Stats</key>
					<string>M7•WS5•BS0•S7•T6•W5•I4•A6•Ld7</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>siege armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Runes of Hate</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Scaling Spikes</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Chaos Siege Giant</string>
					<key>Points</key>
					<real>275</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Large Target; Terror; Stubborn; Immune to Psychology; Fall Over; Wall-ripper</string>
					<key>Stats</key>
					<string>M5•WS4•BS3•S6•T5•W6•I3•A*•Ld10</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>9</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Bile Trolls of Chaos</string>
					<key>Points</key>
					<real>60</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Monstrous Infantry; Fear; Stupidity; Poisoned Attacks; Regeneration (5+); The Mark of Nurgle; Infected Vomit</string>
					<key>Stats</key>
					<string>M6•WS2•BS1•S5•T5•W4•I1•A3•Ld5</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Carmine Dragon</string>
							<key>Points</key>
							<real>305</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Terror; Large Target; Fly; Scaly Skin (2+); Coruscating Blast</string>
							<key>Stats</key>
							<string>M6•WS5•BS-•S5•T6•W6•I5•A6•Ld8</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Magic</key>
							<array>
								<array>
									<dict>
										<key>Name</key>
										<string>Level 1 Wizard</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Lore of Death</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>Level 2 Wizard</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Lore of Death</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>70</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>Level 3 Wizard</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Lore of Death</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>105</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>Level 4 Wizard</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>Lore of Death</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>140</real>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Emperor Carmine Dragon</string>
							<key>Points</key>
							<real>700</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Terror; Large Target; Fly; Scaly Skin (2+); Coruscating Blast</string>
							<key>Stats</key>
							<string>M8•WS8•BS-•S8•T9•W9•I7•A8•Ld10</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Carmine Dragon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Toad Dragon</string>
					<key>Points</key>
					<real>350</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Large Target; Scaly Skin (3+); Immune to Psychology; Colossal Beast; Unspeakable Foulness; Tongue Lash; Terror</string>
					<key>Stats</key>
					<string>M8•WS4•BS0•S7•T7•W10•I2•A4•Ld6</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>K’daai Fireborn</string>
					<key>Points</key>
					<real>55</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Unstable; Unbreakable; Fear; Flaming Attacks; Blazing Body; Bound Fire Daemon; Burning Bright</string>
					<key>Stats</key>
					<string>M6•WS4•BS2•S5•T4•W2•I4•A2•Ld7</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Razor Horns</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Gore Blades</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Dark Colossus</string>
								<key>Points</key>
								<real>50</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Brazen Wings</string>
								<key>Points</key>
								<real>40</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>K’daai Destroyer</string>
					<key>Points</key>
					<real>325</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Unstable; Large Target; Unbreakable; Terror; Flaming Attacks; Blazing Body; Hellish Frenzy; Bound Fire Daemon; Burning Bright</string>
					<key>Stats</key>
					<string>M9•WS5•BS3•S7•T6•W6•I5•A6•Ld8</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Bloodrage</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lash Tail</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Ossified Armour</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Bale Taurus</string>
					<key>Points</key>
					<real>225</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Flaming Attacks; Fly; Large Target; Terror; Breath Weapon (Strength 4 Flaming Attack); Blazing Body; Fuelled by Fire</string>
					<key>Stats</key>
					<string>M6•WS5•BS0•S6•T6•W5•I3•A4•Ld6</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>additional hand weapons</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>great weapons</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Bull Centaur Renders</string>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Monstrous Beasts; Fear; Scaly Skin (5+)</string>
					<key>Stats</key>
					<string>M7•WS4•BS2•S4•T5•W3•I3•A2•Ld8</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Colossal Squig</string>
					<key>Points</key>
					<real>135</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Large Target; Terror; Random Movement (4D6); Falls Apart; Dinner’s Dinner!</string>
					<key>Stats</key>
					<string>M4D6•WS2•BS0•S6•T6•W6•I1•AD6•Ld3</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Incarnate Elemental of Death</string>
					<key>Points</key>
					<real>275</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; 5+ Ward Save; Hover; Large Target; Terror; Unbreakable; Unstable; Incarnate Elemental; Consume Life; Amethyst Fog; The Hourglass of Shyish</string>
					<key>Stats</key>
					<string>M6•WS4•BS0•S6•T6•W5•I5•A*•Ld7</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Basilisk</string>
					<key>Points</key>
					<real>325</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Scaly Skin (4+); Terror; Swiftstride; Poisoned Attacks; Forest Strider; Cold Blooded; Aura of Vitriol; Maleficent Gaze</string>
					<key>Stats</key>
					<string>M8•WS4•BS4•S5•T6•W6•I5•A5•Ld6</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Hooked Spines</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Clawed Mandibles</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Slime Spray</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Poisonous Blood</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Dread Maw</string>
					<key>Points</key>
					<real>280</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Terror; Impact Hits (D6); Random Movement (2D6); Stubborn; Scaly Skin (4+); Cavernous Maw; Tunneler</string>
					<key>Stats</key>
					<string>M*•WS2•BS0•S5•T5•W5•I1•AD3•Ld7</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Name</key>
										<string>Scythes and Barbs</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>Corpse Killers</string>
										<key>Points</key>
										<real>20</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>Vampire Blood</string>
										<key>Points</key>
										<real>30</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Magic</key>
							<array>
								<array>
									<dict>
										<key>Name</key>
										<string>Level 1 Wizard</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Name</key>
													<string>Lore of Death</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>Lore of Vampires</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>Level 2 Wizard</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Name</key>
													<string>Lore of Death</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>Lore of Vampires</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>70</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>Level 3 Wizard</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Name</key>
													<string>Lore of Death</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>Lore of Vampires</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>105</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>Level 4 Wizard</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Name</key>
													<string>Lore of Death</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>Lore of Vampires</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>140</real>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Corpse Giant</string>
							<key>Points</key>
							<real>275</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Terror; Unbreakable; Unstable; Special Attacks; Vortex of Death; Enchanted Attacks</string>
							<key>Stats</key>
							<string>M6•WS3•BS0•S7•T6•W6•I2•A*•Ld8</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Name</key>
										<string>Scythes and Barbs</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>Corpse Killers</string>
										<key>Points</key>
										<real>20</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>Vampire Blood</string>
										<key>Points</key>
										<real>30</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Magic</key>
							<array>
								<array>
									<dict>
										<key>Name</key>
										<string>Level 1 Wizard</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Name</key>
													<string>Lore of Death</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>Lore of Vampires</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>Level 2 Wizard</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Name</key>
													<string>Lore of Death</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>Lore of Vampires</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>70</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>Level 3 Wizard</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Name</key>
													<string>Lore of Death</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>Lore of Vampires</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>105</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>Level 4 Wizard</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Name</key>
													<string>Lore of Death</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>Lore of Vampires</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>140</real>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Nightmare Colossus</string>
							<key>Points</key>
							<real>500</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Terror; Unbreakable; Unstable; Special Attacks; Vortex of Death; Enchanted Attacks; Largest of Monsters; Colossal Beast</string>
							<key>Stats</key>
							<string>M8•WS4•BS0•S8•T7•W10•I1•A*•Ld10</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Necrofex Colossus</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Lash Tail</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Rusted Armour</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Skryre Claws</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Pestilent Breath</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>2</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Brood Horror</string>
					<key>Plural Name</key>
					<string>Brood Horrors</string>
					<key>Points</key>
					<real>195</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Large Target; Poisoned Attacks; Stubborn; Terror; Regenerate; Foul Ichor; Impact Hits (D3)</string>
					<key>Stats</key>
					<string>M8•WS4•BS0•S6•T5•W5•I4•A4•Ld6</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Direglaive</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Exalted Vermin Lord</string>
					<key>Points</key>
					<real>775</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster (Character); Always Strikes First; 5+ Ward Save; Large Target; Terror; Unbreakable; Daemonic Attacks; Withering Flame; Unstable; Loremaster (Skaven Spells of Ruin and Skaven Spells of Plague)</string>
					<key>Stats</key>
					<string>M8•WS8•BS4•S7•T7•W7•I9•A7•Ld9</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Mourngul</string>
					<key>Points</key>
					<real>270</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Terror; Unbreakable; Unstable; Haunter of the Dark; Killing Cold; Carnophage; Obstacle Strider; Chomp Attack (Killing Blow)</string>
					<key>Stats</key>
					<string>M6•WS5•BS0•S5•T5•W5•I3•A4•Ld8</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Pox Feeders</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Warpstone Shard Teeth</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Bloated Mutants</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Wolf Rats</string>
					<key>Points</key>
					<real>16</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>War Beasts; Swiftstride; Go for the Throat; Tide of Death</string>
					<key>Stats</key>
					<string>M8•WS4•BS0•S4•T3•W2•I5•A2•Ld6</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Gibberer</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Scaled Horror</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Man Scyther</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Rune Caller</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Curs’d Ettin</string>
					<key>Points</key>
					<real>315</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Terror; Two-headed; Hammer Hand; Bitter Cruelty; Obstacle Strider; Stubborn; Swiftstride; Regeneration (5+)</string>
					<key>Stats</key>
					<string>M6•WS4•BS3•S6•T6•W6•I2•A6•Ld7</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Fimir Noble</string>
								<key>Points</key>
								<real>15</real>
								<key>Stats</key>
								<string>M6•WS4•BS2•S4•T5•W3•I2•A4•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>great weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>two hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Fimir</string>
					<key>Points</key>
					<real>75</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Monstrous Infantry; Scaly Skin (6+); Swamp Strider; Tail Attack (S5); Ambushers; Cold Blooded; From the Mist</string>
					<key>Stats</key>
					<string>M6•WS4•BS2•S4•T5•W3•I2•A3•Ld7</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Khemric Titan</string>
					<key>Points</key>
					<real>475</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Always Strikes Last; Scaly Skin (3+); Desert Strider; Fly; Unbreakable; Unstable; Terror; Large Target; Colossal Beast; Shrine of Eternities; Largest of Monsters; Special Attacks; Curse of the Fallen</string>
					<key>Stats</key>
					<string>M8•WS2•BS2•S8•T8•W10•I1•A*•Ld10</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Tepok’s Crystalline Eye</string>
								<key>Points</key>
								<real>75</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>The Blazing Configuration of Chotec</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>The Golden Shroud of Tlazcotl</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>The Shadow Rebus of Huanchi</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Dread Saurian</string>
					<key>Points</key>
					<real>450</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Multiple Wounds (D3); Rending Jaws; Cold Blooded; Panoply of the Ages; Terror; Swamp Strider</string>
					<key>Stats</key>
					<string>M7•WS4•BS0•S8•T7•W6•I3•A6•Ld6</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Rock Pile</string>
							<key>Points</key>
							<real>200</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Large Target; Stubborn; Terror; Killing Blow; Scaly Skin (2+); Impact Hits (D6); Da Big Un</string>
							<key>Stats</key>
							<string>M6•WS3•BS0•S7•T6•W6•I2•A3•Ld8</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Rogue Idol</string>
							<key>Points</key>
							<real>400</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Large Target; Stubborn; Terror; Killing Blow; Scaly Skin (2+); Impact Hits (D6+3); Da Big Un</string>
							<key>Stats</key>
							<string>M7•WS4•BS0•S8•T7•W8•I2•A4•Ld10</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Great Idol</string>
							<key>Points</key>
							<real>600</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Large Target; Stubborn; Terror; Killing Blow; Scaly Skin (2+); Impact Hits (2D6); Largest of Monsters; Colossal Beast; Da Big Un</string>
							<key>Stats</key>
							<string>M8•WS4•BS0•S9•T8•W10•I1•A6•Ld10</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Rogue Idol of Gork (or possibly Mork)</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Mark of Khorne</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Mark of Tzeentch</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Mark of Nurgle</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Mark of Slaanesh</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>15</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Skin Wolves</string>
					<key>Points</key>
					<real>45</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Monstrous Infantry; Fear; Regeneration (5+); Frenzy</string>
					<key>Stats</key>
					<string>M7•WS5•BS0•S4•T4•W3•I5•A2•Ld7</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Breath of Nightmares</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Rock Burner</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Runic Collar</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Gromril-hard Scales</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Shard Dragon</string>
					<key>Points</key>
					<real>350</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Terror; Scaly Skin (2+); Stubborn; Wall Crawler; Razor Scales; Rabid Frenzy; Armour Piercing; Large Target</string>
					<key>Stats</key>
					<string>M5•WS4•BS3•S6•T7•W6•I3•AD6•Ld8</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Merwyrm</string>
							<key>Points</key>
							<real>235</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Terror; Scaly Skin (3+); Regenerate (5+); Sea Creature; Powerful Tail; Poisoned Attacks</string>
							<key>Stats</key>
							<string>M6•WS6•BS0•S6•T6•W5•I4•A5•Ld7</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Pagowyrm</string>
							<key>Points</key>
							<real>285</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Terror; Scaly Skin (3+); Regenerate (5+); Sea Creature; Powerful Tail; Enfeebling Cold</string>
							<key>Stats</key>
							<string>M6•WS5•BS0•S6•T6•W6•I3•A4•Ld8</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Sciowyrm</string>
							<key>Points</key>
							<real>390</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Terror; Scaly Skin (3+); Regenerate (5+); Sea Creature; Powerful Tail; Abyssal Cloak</string>
							<key>Stats</key>
							<string>M6•WS7•BS0•S7•T7•W7•I2•A7•Ld9</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Merwyrm</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Insane Bloodlust</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Forest Stalker</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Filth Encrusted Scales</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Preyton</string>
					<key>Points</key>
					<real>165</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Impact Hits (D3); Fly; Consuming Hatred; Endless Malice; Terror; Hatred</string>
					<key>Stats</key>
					<string>M6•WS5•BS0•S5•T5•W4•I5•A4•Ld6</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Cleansing Flames</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Omen of Hope</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Omen of Sacrifice</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Blessings of Asuryan</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Arcane Phoenix</string>
					<key>Points</key>
					<real>205</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Flaming Attacks; Fly; Unstable; Emberstorm; Plumage of Flames; Fiery Rebirth; Unbreakable; Terror</string>
					<key>Stats</key>
					<string>M2•WS5•BS0•S4•T5•W5•I5•A4•Ld9</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Young Warpfire Dragon</string>
							<key>Points</key>
							<real>285</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Fly; Scaly Skin (3+); Terror; Enchanted Attacks; Warpfire Aura; Explosive Demise; Warpfire Blast; Large Target; Regeneration (6+)</string>
							<key>Stats</key>
							<string>M6•WS5•BS0•S5•T5•W5•I4•A4•Ld7</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warpfire Dragon</string>
							<key>Points</key>
							<real>350</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Fly; Scaly Skin (3+); Terror; Enchanted Attacks; Warpfire Aura; Explosive Demise; Warpfire Blast; Large Target; Regeneration (6+)</string>
							<key>Stats</key>
							<string>M6•WS6•BS0•S6•T6•W6•I3•A5•Ld8</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Great Warpfire Dragon</string>
							<key>Points</key>
							<real>440</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Fly; Scaly Skin (3+); Terror; Enchanted Attacks; Warpfire Aura; Explosive Demise; Warpfire Blast; Large Target; Regeneration (6+)</string>
							<key>Stats</key>
							<string>M6•WS7•BS0•S7•T7•W7•I2•A6•Ld9</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Warpfire Dragon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Young Magma Dragon</string>
							<key>Points</key>
							<real>275</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Fly; Large Target; Immune to Psychology; Terror; Scaly Skin (4+); Regeneration (5+); Aura of Heat; Brimstone Fire</string>
							<key>Stats</key>
							<string>M6•WS5•BS0•S5•T6•W5•I4•A4•Ld7</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Magma Dragon</string>
							<key>Points</key>
							<real>335</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Fly; Large Target; Immune to Psychology; Terror; Scaly Skin (4+); Regeneration (5+); Aura of Heat; Brimstone Fire</string>
							<key>Stats</key>
							<string>M6•WS6•BS0•S6•T7•W6•I3•A5•Ld8</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Great Magma Dragon</string>
							<key>Points</key>
							<real>420</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Fly; Large Target; Immune to Psychology; Terror; Scaly Skin (4+); Regeneration (5+); Aura of Heat; Brimstone Fire</string>
							<key>Stats</key>
							<string>M6•WS7•BS0•S7•T8•W7•I2•A6•Ld9</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
						<dict>
							<key>Lower Limit</key>
							<real>0.0</real>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Emperor Magma Dragon</string>
							<key>Points</key>
							<real>690</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Monster; Fly; Large Target; Immune to Psychology; Terror; Scaly Skin (4+); Regeneration (5+); Aura of Heat; Brimstone Fire; Largest of Monsters</string>
							<key>Stats</key>
							<string>M8•WS8•BS0•S10•T9•W9•I1•A8•Ld10</string>
							<key>Upper Limit</key>
							<real>-1</real>
						</dict>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Magma Dragon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>WHFB</string>
</dict>
</plist>
