<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>WHFB5</string>
	<key>Items</key>
	<array/>
	<key>Name</key>
	<string>Warhammer Fantasy Battles 5th Ed</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Characters</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Regiments</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>War Machines</string>
			<key>Lower Limit</key>
			<real>0</real>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Monsters</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Allies</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string>M4•WS3•BS3•S3•T3•W1•I3•A1•Ld7</string>
	</array>
</dict>
</plist>
