<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Wood Elves</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magic Weapon</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Spirit Sword</string>
					<key>Points</key>
					<real>85</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>Daith's Reaper</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapon</string>
					<key>Name</key>
					<string>The Bow of Loren</string>
					<key>Points</key>
					<real>20</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Armour</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Armour</string>
					<key>Name</key>
					<string>The Helm of the Hunt</string>
					<key>Points</key>
					<real>20</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Talisman</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Arcane Item</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Arcane Item</string>
					<key>Name</key>
					<string>Calaingor's Stave</string>
					<key>Points</key>
					<real>20</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Enchanted Item</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Acorns of the Ages</string>
					<key>Points</key>
					<real>100</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Moonstone of the Hidden Ways</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enchanted Item</string>
					<key>Name</key>
					<string>Hail of Doom Arrow</string>
					<key>Points</key>
					<real>30</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Standard</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>The Banner of the Eternal Queen</string>
					<key>Points</key>
					<real>100</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standard</string>
					<key>Name</key>
					<string>The Banner of the Hunter King</string>
					<key>Points</key>
					<real>75</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Spite</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Lords</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>2 Hounds of Orion</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>War Beast; Forest Spirit; Frenzy; Unbreakable</string>
								<key>Stats</key>
								<string>M9•WS4•BS0•S4•T4•W1•I4•A1•Ld6</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Hawk's Talon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Spear of Kurnous</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Cloak of Isha</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Horn of the Wild Hunt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Orion</string>
					<key>Points</key>
					<real>600</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster (Special Character); Always Strikes First; Forest Stalker; Frenzy; Orion's Equerries; Terror; Unbreakable</string>
					<key>Stats</key>
					<string>M5•WS8•BS8•S6•T5•W5•I9•A5•Ld10</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of Beasts</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Durthu</string>
					<key>Points</key>
					<real>385</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster (Special Character); A Lamentation of Despairs; Blessings of the Ancients; Flammable; Forest Spirit; Frenzy; Hatred; Large Target; Scaly Skin (3+); Stubborn; Terror; Tree Whack</string>
					<key>Stats</key>
					<string>M5•WS7•BS7•S6•T6•W6•I2•A6•Ld10</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai spear</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Araloth</string>
					<key>Points</key>
					<real>260</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Special Character); Always Strikes First; Boldest of the Bold; Favour of the Goddess; Forest Stalker; Skaryn the Eye Thief; Stubborn</string>
					<key>Stats</key>
					<string>M5•WS8•BS7•S4•T3•W3•I8•A5•Ld10</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai longbow</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Asrai spear</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>hagbane tips</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>trueflight arrows</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>moonfire shot</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>starfire shafts</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>swiftshiver shards</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>arcane bodkins</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>100</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>War Beast; Fast Cavalry</string>
								<key>Stats</key>
								<string>M9•WS3•BS0•S3•T3•W1•I4•A1•Ld5</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Eagle</string>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fly</string>
								<key>Stats</key>
								<string>M2•WS5•BS0•S4•T4•W3•I4•A2•Ld8</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Stag</string>
								<key>Points</key>
								<real>65</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fear; Forest Spirit; Impact Hits (D3)</string>
								<key>Stats</key>
								<string>M9•WS5•BS0•S5•T4•W3•I4•A2•Ld7</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Forest Dragon</string>
								<key>Points</key>
								<real>300</real>
								<key>Special Rules</key>
								<string>Monster; Fly; Forest Spirit; Large Target; Scaly Skin (3+); Soporific Breath; Terror</string>
								<key>Stats</key>
								<string>M6•WS6•BS0•S6•T6•W6•I3•A5•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Glade Lord</string>
					<key>Points</key>
					<real>145</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Always Strikes First; The Arrow of Kurnous; Forest Stalker</string>
					<key>Stats</key>
					<string>M5•WS7•BS7•S4•T3•W3•I8•A4•Ld10</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Asrai longbow</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 3 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lore of High Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Dark Magic</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Fire</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Beasts</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Metal</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Light</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Life</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Heavens</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Shadow</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Death</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>100</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>War Beast; Fast Cavalry</string>
								<key>Stats</key>
								<string>M9•WS3•BS0•S3•T3•W1•I4•A1•Ld5</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Eagle</string>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fly</string>
								<key>Stats</key>
								<string>M2•WS5•BS0•S4•T4•W3•I4•A2•Ld8</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Unicorn</string>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fear; Forest Spirit; Impale; Magic Resistance (2)</string>
								<key>Stats</key>
								<string>M10•WS5•BS0•S4•T4•W3•I5•A2•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Spellweaver</string>
					<key>Points</key>
					<real>185</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Always Strikes First; Blessings of the Ancients; Forest Stalker</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W3•I5•A1•Ld9</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Strangleroots</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 3 Wizard</string>
								<key>Points</key>
								<real>35</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 4 Wizard</string>
								<key>Points</key>
								<real>70</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of Life</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Treeman Ancient</string>
					<key>Points</key>
					<real>290</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster (Character); Blessings of the Ancients; Flammable; Forest Spirit; Large Target; Scaly Skin (3+); Stubborn; Terror; Tree Whack</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S5•T6•W6•I2•A3•Ld10</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heroes</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of Shadow</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Drycha</string>
					<key>Points</key>
					<real>255</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Special Character); Blessings of the Ancients; Fanatical Resolve; Fear; Forest Spirit; Hatred; Roused to Wrath</string>
					<key>Stats</key>
					<string>M5•WS7•BS5•S4•T4•W3•I7•A4•Ld9</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Naestra</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Talon of Dawn</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Asrai spear</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>hand weapon</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>light armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Infantry (Special Character); Always Strikes First; Conjoined Destiny; Forest Stalker; Sisters of Twilight</string>
								<key>Stats</key>
								<string>M5•WS6•BS6•S4•T3•W2•I7•A3•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Arahan</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Talon of Dusk</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Asrai spear</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>hand weapon</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>light armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Infantry (Special Character); Always Strikes First; Conjoined Destiny; Forest Stalker; Sisters of Twilight</string>
								<key>Stats</key>
								<string>M5•WS6•BS6•S4•T3•W2•I7•A3•Ld9</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>2</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Gwindalor (Great Eagle)</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fly; Hunter's Mount</string>
								<key>Stats</key>
								<string>M2•WS5•BS0•S4•T4•W3•I4•A2•Ld8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Ceithin-Har (Forest Dragon)</string>
								<key>Points</key>
								<real>220</real>
								<key>Special Rules</key>
								<string>Monster; Fly; Forest Spirit; Large Target; Scaly Skin (3+); Soporific Breath; Terror</string>
								<key>Stats</key>
								<string>M6•WS6•BS0•S6•T6•W6•I3•A5•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Naestra &amp; Arahan</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>275</real>
					<key>Size</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Battle Standard</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai longbow</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Asrai spear</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>additional hand weapon</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>great weapon</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shield</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>hagbane tips</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>trueflight arrows</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>moonfire shot</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>starfire shafts</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>swiftshiver shards</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>arcane bodkins</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>War Beast; Fast Cavalry</string>
								<key>Stats</key>
								<string>M9•WS3•BS0•S3•T3•W1•I4•A1•Ld5</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Eagle</string>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fly</string>
								<key>Stats</key>
								<string>M2•WS5•BS0•S4•T4•W3•I4•A2•Ld8</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Stag</string>
								<key>Points</key>
								<real>65</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fear; Forest Spirit; Impact Hits (D3)</string>
								<key>Stats</key>
								<string>M9•WS5•BS0•S5•T4•W3•I4•A2•Ld7</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Glade Captain</string>
					<key>Points</key>
					<real>75</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Always Strikes First; The Arrow of Kurnous; Forest Stalker</string>
					<key>Stats</key>
					<string>M5•WS6•BS6•S4•T3•W2•I7•A3•Ld9</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Asrai longbow</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Level 2 Wizard</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Lore of Fire</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Beasts</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Metal</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Light</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Life</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Heavens</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Shadow</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Lore of Death</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>50</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Elven Steed</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>War Beast; Fast Cavalry</string>
								<key>Stats</key>
								<string>M9•WS3•BS0•S3•T3•W1•I4•A1•Ld5</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Great Eagle</string>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fly</string>
								<key>Stats</key>
								<string>M2•WS5•BS0•S4•T4•W3•I4•A2•Ld8</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Unicorn</string>
								<key>Points</key>
								<real>60</real>
								<key>Special Rules</key>
								<string>Monstrous Beast; Fear; Forest Spirit; Impale; Magic Resistance (2)</string>
								<key>Stats</key>
								<string>M10•WS5•BS0•S4•T4•W3•I5•A2•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Spellsinger</string>
					<key>Points</key>
					<real>80</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Always Strikes First; Blessings of the Ancients; Forest Stalker</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W2•I5•A1•Ld8</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>two hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Level 1 Wizard; Lore of Shadow</string>
								<key>Points</key>
								<real>60</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>25</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Shadowdancer</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Always Strikes First; Blessings of the Ancients; Forest Stalker; Immune to Psychology; Shadow Dances of Loec; Talismanic Tattoos</string>
					<key>Stats</key>
					<string>M5•WS8•BS6•S4•T3•W2•I8•A3•Ld8</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>two hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai longbow</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>25</real>
							<key>Name</key>
							<string>Magic Items</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Waystalker</string>
					<key>Points</key>
					<real>90</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Always Strikes First; Forest Stalker; Hawk-eyed Archer; Scouts; Sniper</string>
					<key>Stats</key>
					<string>M5•WS6•BS7•S4•T3•W2•I7•A1•Ld8</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Level 1 Wizard</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lore of Life</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Branchwraith</string>
					<key>Points</key>
					<real>75</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Blessings of the Ancients; Fear; Forest Spirit; Hatred</string>
					<key>Stats</key>
					<string>M5•WS6•BS6•S4•T4•W2•I7•A3•Ld9</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core</string>
			<key>Lower Limit</key>
			<real>0.25</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Lord's Bowman</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai longbows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>hagbane tips</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>trueflight arrows</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>moonfire shot</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>starfire shafts</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>swiftshiver shards</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>arcane bodkins</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Glade Guard</string>
					<key>Points</key>
					<real>12</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Always Strikes First; Forest Stalker</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Branch Nymph</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS4•BS4•S3•T4•W1•I5•A3•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Dryads</string>
					<key>Points</key>
					<real>11</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Fear; Forest Spirit; Hatred</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T4•W1•I5•A2•Ld8</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Glade Knight</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai spears</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai longbows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>hagbane tips</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>trueflight arrows</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>moonfire shot</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>starfire shafts</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>swiftshiver shards</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>arcane bodkins</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Elven Steeds</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Ambushers; Fast Cavalry; Forest Stalker</string>
								<key>Stats</key>
								<string>M9•WS3•BS0•S3•T3•W1•I4•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Glade Riders</string>
					<key>Points</key>
					<real>19</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Cavalry; Always Strikes First; Ambushers; Fast Cavalry; Forest Stalker</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Eternal Warden</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS4•BS4•S3•T3•W1•I5•A2•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai spears</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Eternal Guard</string>
					<key>Points</key>
					<real>11</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Always Strikes First; Forest Stalker; Stubborn</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld9</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Special</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wildwood Warden</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS5•BS4•S3•T3•W1•I5•A2•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>25</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>great weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Wildwood Rangers</string>
					<key>Points</key>
					<real>11</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Always Strikes First; Forest Stalker; Guardians of the Wildwood; Immune to Psychology</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld9</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Bladesinger</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS6•BS4•S3•T3•W1•I6•A2•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>two hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Asrai spear</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Wardancers</string>
					<key>Points</key>
					<real>15</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Always Strikes First; Forest Stalker; Immune to Psychology; Shadow Dances of Loec; Skirmishers; Talismanic Tattoos</string>
					<key>Stats</key>
					<string>M5•WS6•BS4•S3•T3•W1•I6•A1•Ld8</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Tree Kin Elder</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS4•BS4•S4•T5•W3•I3•A4•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Tree Kin</string>
					<key>Points</key>
					<real>45</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Monstrous Infantry; Fear; Flammable; Forest Spirit; Scaly Skin (4+)</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S4•T5•W3•I3•A3•Ld8</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Master Scout</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld8</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai longbows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>hagbane tips</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>trueflight arrows</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>moonfire shot</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>starfire shafts</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>swiftshiver shards</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>arcane bodkins</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Deepwood Scouts</string>
					<key>Points</key>
					<real>13</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Infantry; Always Strikes First; Forest Stalker; Scouts; Skirmishers</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W1•I5•A1•Ld8</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wind Rider</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS4•BS4•S3•T3•W1•I5•A2•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai spears</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai longbows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Warhawks</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Armour Piercing; Flying Cavalry; Forest Stalker; Predator's Descent</string>
								<key>Stats</key>
								<string>M1•WS4•BS0•S4•T4•W3•I5•A2•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Warhawk Riders</string>
					<key>Points</key>
					<real>45</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Monstrous Cavalry; Always Strikes First; Flying Cavalry; Forest Stalker</string>
					<key>Stats</key>
					<string>M5•WS4•BS4•S3•T3•W2•I5•A1•Ld8</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Handmaiden of the Thorn</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS4•BS6•S3•T3•W1•I5•A1•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>50</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>blackbriar javelins</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Steeds of Isha</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Daughters of Eternity; Deepwood Coven; Fast Cavalry; Forest Stalker</string>
								<key>Stats</key>
								<string>M9•WS3•BS0•S4•T3•W1•I4•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Sisters of the Thorn</string>
					<key>Points</key>
					<real>26</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Cavalry; Always Strikes First; Daughters of Eternity; Deepwood Coven; Fast Cavalry; Forest Stalker; Poisoned Attacks</string>
					<key>Stats</key>
					<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld9</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wild Hunter</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS5•BS4•S4•T3•W1•I5•A2•Ld9</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>musician</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>50</real>
										<key>Name</key>
										<string>Magic Standard</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>standard bearer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai spears</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>light armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shields</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Steeds of Kurnous</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Fast Cavalry; Fear; Forest Stalker; Frenzy; Talismanic Tattoos</string>
								<key>Stats</key>
								<string>M9•WS3•BS0•S4•T3•W1•I4•A1•Ld5</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Wild Riders</string>
					<key>Points</key>
					<real>26</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Cavalry; Always Strikes First; Devastating Charge; Fast Cavalry; Fear; Forest Stalker; Frenzy; Talismanic Tattoos</string>
					<key>Stats</key>
					<string>M5•WS5•BS4•S4•T3•W1•I5•A1•Ld9</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Rare</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Waywatcher Sentinel</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>M5•WS4•BS6•S3•T3•W1•I5•A1•Ld8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>two hand weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asrai longbows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Waywatchers</string>
					<key>Points</key>
					<real>20</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Infantry; Always Strikes First; Forest Stalker; Halk-eyed Archer; Scouts; Skirmishers</string>
					<key>Stats</key>
					<string>M5•WS4•BS5•S3•T3•W1•I5•A1•Ld8</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Great Eagles</string>
					<key>Points</key>
					<real>50</real>
					<key>Singular Name</key>
					<string>Great Eagle</string>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monstrous Beast; Fly</string>
					<key>Stats</key>
					<string>M2•WS5•BS0•S4•T4•W3•I4•A2•Ld8</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Strangleroots</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Treeman</string>
					<key>Points</key>
					<real>225</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Monster; Flammable; Forest Spirit; Large Target; Scaly Skin (3+); Stubborn; Terror; Tree Whack</string>
					<key>Stats</key>
					<string>M5•WS6•BS6•S5•T6•W5•I2•A5•Ld9</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>WHFB</string>
</dict>
</plist>
