<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Questoris Household</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<real>-1</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>2</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Reaper chainblade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>heavy stubber</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>meltagun</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>thermal lance</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>ionic deflector</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Armiger Warglaive Talon</string>
					<key>Plural Name</key>
					<string>Armiger Warglaives</string>
					<key>Points</key>
					<real>200</real>
					<key>Prerequisite</key>
					<array>
						<string>Divisio Tactica: Questoris Household</string>
					</array>
					<key>Singular Name</key>
					<string>Armiger Warglaive</string>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Armiger (Skirmish, Line); Armiger Talon; Fleet (2); Move Through Cover</string>
					<key>Stats</key>
					<string>M8•WS4•BS4•S7•T7•W6•I4•A3•Ld7•Sv3+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>2 Phaeton autocannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>heavy stubber</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>meltagun</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>ionic deflector</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>4</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Armiger Helverin Talon</string>
					<key>Plural Name</key>
					<string>Armiger Helverins</string>
					<key>Points</key>
					<real>200</real>
					<key>Prerequisite</key>
					<array>
						<string>Divisio Tactica: Questoris Household</string>
					</array>
					<key>Singular Name</key>
					<string>Armiger Helverin</string>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Armiger (Skirmish, Line); Armiger Talon; Fleet (2); Move Through Cover</string>
					<key>Stats</key>
					<string>M8•WS4•BS4•S7•T7•W6•I4•A3•Ld7•Sv3+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lords of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Household Rank</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Seneschal</string>
											<key>Points</key>
											<real>80</real>
											<key>Prerequisite</key>
											<array>
												<string>0-1</string>
											</array>
											<key>Special Rules</key>
											<string>Character; Warlord: Master of the Household</string>
											<key>Stats</key>
											<string>WS+1•BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Arbalester</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Arbalester</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aspirant</string>
											<key>Points</key>
											<real>-30</real>
											<key>Stats</key>
											<string>M-2•WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aucteller</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Aucteller</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Dolorous</string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>Character; Dolorous</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Implacable</string>
											<key>Points</key>
											<real>65</real>
											<key>Special Rules</key>
											<string>Character; Implacable</string>
											<key>Stats</key>
											<string>HP+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Preceptor</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character; Preceptor</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Uhlan</string>
											<key>Points</key>
											<real>30</real>
											<key>Special Rules</key>
											<string>Character; Scout; Outflank</string>
											<key>Stats</key>
											<string>M+4</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dark Blessings</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Conqueror of Worlds</string>
											<key>Points</key>
											<real>80</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS+1•BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Heedless Slaughter</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Malevolent Artifice</string>
											<key>Points</key>
											<real>50</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Encroaching Ruin</string>
											<key>Points</key>
											<real>40</real>
											<key>Special Rules</key>
											<string>Character; Commanding Presence</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Putrid Corruption</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Unrelenting</string>
											<key>Stats</key>
											<string>M-2</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Infernal Tempest</string>
											<key>Points</key>
											<real>25</real>
											<key>Special Rules</key>
											<string>Character, Psyker</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Ravenous Dissolution</string>
											<key>Points</key>
											<real>50</real>
											<key>Special Rules</key>
											<string>Character; Marked for Death</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Rapturous Sensation</string>
											<key>Points</key>
											<real>65</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Formless Distortion</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Traitor</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>arm-mounted Reaper chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>arm-mounted Thunderstrike gauntlet</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>arm-mounted Avenger gatling cannon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Name</key>
											<string>in-built heavy flamer</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>arm-mounted rapid-fire battle cannon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>in-built heavy stubber</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>arm-mounted Reaper chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>arm-mounted thermal cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>arm-mounted Avenger gatling cannon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Name</key>
											<string>in-built heavy flamer</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>arm-mounted las-impulsor</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy stubber</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>multi-laser</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>meltagun</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ion shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>carapace-mounted twin-linked Icarus autocannon</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>carapace-mounted Ironstorm missile pod</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>carapace-mounted Stormspear rocket pod</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Knight Questoris</string>
					<key>Points</key>
					<real>380</real>
					<key>Prerequisite</key>
					<array>
						<string>Divisio Tactica: Questoris Household</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Knight)</string>
					<key>Stats</key>
					<string>M10•WS4•BS4•S8•FA13•SA12•RA12•I4•A3•HP7</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Household Rank</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Seneschal</string>
											<key>Points</key>
											<real>80</real>
											<key>Prerequisite</key>
											<array>
												<string>0-1</string>
											</array>
											<key>Special Rules</key>
											<string>Character; Warlord: Master of the Household</string>
											<key>Stats</key>
											<string>WS+1•BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Arbalester</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Arbalester</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aspirant</string>
											<key>Points</key>
											<real>-30</real>
											<key>Stats</key>
											<string>M-2•WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aucteller</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Aucteller</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Dolorous</string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>Character; Dolorous</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Implacable</string>
											<key>Points</key>
											<real>65</real>
											<key>Special Rules</key>
											<string>Character; Implacable</string>
											<key>Stats</key>
											<string>HP+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Preceptor</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character; Preceptor</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Uhlan</string>
											<key>Points</key>
											<real>30</real>
											<key>Special Rules</key>
											<string>Character; Scout; Outflank</string>
											<key>Stats</key>
											<string>M+4</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dark Blessings</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Conqueror of Worlds</string>
											<key>Points</key>
											<real>80</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS+1•BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Heedless Slaughter</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Malevolent Artifice</string>
											<key>Points</key>
											<real>50</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Encroaching Ruin</string>
											<key>Points</key>
											<real>40</real>
											<key>Special Rules</key>
											<string>Character; Commanding Presence</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Putrid Corruption</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Unrelenting</string>
											<key>Stats</key>
											<string>M-2</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Infernal Tempest</string>
											<key>Points</key>
											<real>25</real>
											<key>Special Rules</key>
											<string>Character, Psyker</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Ravenous Dissolution</string>
											<key>Points</key>
											<real>50</real>
											<key>Special Rules</key>
											<string>Character; Marked for Death</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Rapturous Sensation</string>
											<key>Points</key>
											<real>65</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Formless Distortion</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Traitor</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>arm-mounted shock lance</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ion gauntlet shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Knight Lancer</string>
					<key>Points</key>
					<real>400</real>
					<key>Prerequisite</key>
					<array>
						<string>Divisio Tactica: Questoris Household</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Knight); Flank Speed</string>
					<key>Stats</key>
					<string>M14•WS4•BS4•S9•FA13•SA12•RA12•I4•A4•HP7</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Household Rank</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Seneschal</string>
											<key>Points</key>
											<real>80</real>
											<key>Prerequisite</key>
											<array>
												<string>0-1</string>
											</array>
											<key>Special Rules</key>
											<string>Character; Warlord: Master of the Household</string>
											<key>Stats</key>
											<string>WS+1•BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Arbalester</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Arbalester</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aspirant</string>
											<key>Points</key>
											<real>-30</real>
											<key>Stats</key>
											<string>M-2•WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aucteller</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Aucteller</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Dolorous</string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>Character; Dolorous</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Implacable</string>
											<key>Points</key>
											<real>65</real>
											<key>Special Rules</key>
											<string>Character; Implacable</string>
											<key>Stats</key>
											<string>HP+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Preceptor</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character; Preceptor</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Uhlan</string>
											<key>Points</key>
											<real>30</real>
											<key>Special Rules</key>
											<string>Character; Scout; Outflank</string>
											<key>Stats</key>
											<string>M+4</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dark Blessings</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Conqueror of Worlds</string>
											<key>Points</key>
											<real>80</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS+1•BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Heedless Slaughter</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Malevolent Artifice</string>
											<key>Points</key>
											<real>50</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Encroaching Ruin</string>
											<key>Points</key>
											<real>40</real>
											<key>Special Rules</key>
											<string>Character; Commanding Presence</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Putrid Corruption</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Unrelenting</string>
											<key>Stats</key>
											<string>M-2</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Infernal Tempest</string>
											<key>Points</key>
											<real>25</real>
											<key>Special Rules</key>
											<string>Character, Psyker</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Ravenous Dissolution</string>
											<key>Points</key>
											<real>50</real>
											<key>Special Rules</key>
											<string>Character; Marked for Death</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Rapturous Sensation</string>
											<key>Points</key>
											<real>65</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Formless Distortion</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Traitor</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>arm-mounted Tempest warblade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>arm-mounted twin-linked Castigator bolt cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ion shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Knight Castigator</string>
					<key>Points</key>
					<real>380</real>
					<key>Prerequisite</key>
					<array>
						<string>Divisio Tactica: Questoris Household</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Knight); Flank Speed</string>
					<key>Stats</key>
					<string>M14•WS4•BS4•S9•FA13•SA12•RA12•I4•A4•HP7</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Household Rank</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Seneschal</string>
											<key>Points</key>
											<real>80</real>
											<key>Prerequisite</key>
											<array>
												<string>0-1</string>
											</array>
											<key>Special Rules</key>
											<string>Character; Warlord: Master of the Household</string>
											<key>Stats</key>
											<string>WS+1•BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Arbalester</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Arbalester</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aspirant</string>
											<key>Points</key>
											<real>-30</real>
											<key>Stats</key>
											<string>M-2•WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aucteller</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Aucteller</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Dolorous</string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>Character; Dolorous</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Implacable</string>
											<key>Points</key>
											<real>65</real>
											<key>Special Rules</key>
											<string>Character; Implacable</string>
											<key>Stats</key>
											<string>HP+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Preceptor</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character; Preceptor</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Uhlan</string>
											<key>Points</key>
											<real>30</real>
											<key>Special Rules</key>
											<string>Character; Scout; Outflank</string>
											<key>Stats</key>
											<string>M+4</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dark Blessings</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Conqueror of Worlds</string>
											<key>Points</key>
											<real>80</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS+1•BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Heedless Slaughter</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Malevolent Artifice</string>
											<key>Points</key>
											<real>50</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Encroaching Ruin</string>
											<key>Points</key>
											<real>40</real>
											<key>Special Rules</key>
											<string>Character; Commanding Presence</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Putrid Corruption</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Unrelenting</string>
											<key>Stats</key>
											<string>M-2</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Infernal Tempest</string>
											<key>Points</key>
											<real>25</real>
											<key>Special Rules</key>
											<string>Character, Psyker</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Ravenous Dissolution</string>
											<key>Points</key>
											<real>50</real>
											<key>Special Rules</key>
											<string>Character; Marked for Death</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Rapturous Sensation</string>
											<key>Points</key>
											<real>65</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Formless Distortion</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Traitor</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>arm-mounted Reaper chainfist</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>in-built twin-linked heavy bolter</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>arm-mounted Acheron flamestorm cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ion shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Knight Acheron</string>
					<key>Points</key>
					<real>415</real>
					<key>Prerequisite</key>
					<array>
						<string>Divisio Tactica: Questoris Household</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Knight); Flank Speed</string>
					<key>Stats</key>
					<string>M14•WS4•BS4•S9•FA13•SA12•RA12•I4•A4•HP7</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Household Rank</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Arbalester</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Arbalester</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aspirant</string>
											<key>Points</key>
											<real>-30</real>
											<key>Stats</key>
											<string>M-2•WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aucteller</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Aucteller</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Dolorous</string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>Character; Dolorous</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Implacable</string>
											<key>Points</key>
											<real>65</real>
											<key>Special Rules</key>
											<string>Character; Implacable</string>
											<key>Stats</key>
											<string>HP+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Preceptor</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character; Preceptor</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dark Blessings</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Heedless Slaughter</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Malevolent Artifice</string>
											<key>Points</key>
											<real>50</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Encroaching Ruin</string>
											<key>Points</key>
											<real>40</real>
											<key>Special Rules</key>
											<string>Character; Commanding Presence</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Infernal Tempest</string>
											<key>Points</key>
											<real>25</real>
											<key>Special Rules</key>
											<string>Character, Psyker</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Ravenous Dissolution</string>
											<key>Points</key>
											<real>50</real>
											<key>Special Rules</key>
											<string>Character; Marked for Death</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Rapturous Sensation</string>
											<key>Points</key>
											<real>65</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Formless Distortion</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Traitor</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>hull-mounted twin-linked magna lascannon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>in-built twin-linked heavy bolter</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>hull-mounted autocannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>hull-mounted irad cleanser</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>hull-mounted lascannon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hull-mounted Ironstorm missile pod</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>hull-mounted Whirlwind launcher</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Name</key>
											<string>Hyperios warheads</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ion shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Acastus Knight Porphyrion</string>
					<key>Points</key>
					<real>625</real>
					<key>Prerequisite</key>
					<array>
						<string>Divisio Tactica: Questoris Household, 0-1</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Knight); Catastrophic Explosion; It Will Not Die (6+)</string>
					<key>Stats</key>
					<string>M12•WS4•BS4•S10•FA14•SA13•RA12•I3•A3•HP9</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Household Rank</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Seneschal</string>
											<key>Points</key>
											<real>80</real>
											<key>Prerequisite</key>
											<array>
												<string>0-1</string>
											</array>
											<key>Special Rules</key>
											<string>Character; Warlord: Master of the Household</string>
											<key>Stats</key>
											<string>WS+1•BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Arbalester</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Arbalester</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aspirant</string>
											<key>Points</key>
											<real>-30</real>
											<key>Stats</key>
											<string>M-2•WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aucteller</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Aucteller</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Dolorous</string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>Character; Dolorous</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Implacable</string>
											<key>Points</key>
											<real>65</real>
											<key>Special Rules</key>
											<string>Character; Implacable</string>
											<key>Stats</key>
											<string>HP+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Preceptor</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character; Preceptor</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Uhlan</string>
											<key>Points</key>
											<real>30</real>
											<key>Special Rules</key>
											<string>Character; Scout; Outflank</string>
											<key>Stats</key>
											<string>M+4</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dark Blessings</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Conqueror of Worlds</string>
											<key>Points</key>
											<real>80</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS+1•BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Heedless Slaughter</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Malevolent Artifice</string>
											<key>Points</key>
											<real>50</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Encroaching Ruin</string>
											<key>Points</key>
											<real>40</real>
											<key>Special Rules</key>
											<string>Character; Commanding Presence</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Putrid Corruption</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Unrelenting</string>
											<key>Stats</key>
											<string>M-2</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Infernal Tempest</string>
											<key>Points</key>
											<real>25</real>
											<key>Special Rules</key>
											<string>Character, Psyker</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Ravenous Dissolution</string>
											<key>Points</key>
											<real>50</real>
											<key>Special Rules</key>
											<string>Character; Marked for Death</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Rapturous Sensation</string>
											<key>Points</key>
											<real>65</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Formless Distortion</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Traitor</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>arm-mounted Reaper chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>arm-mounted siege claw</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Name</key>
											<string>in-built irad-cleanser</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>arm-mounted volkite chieorovile</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>in-built heavy stubber</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>graviton gun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ion shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Questoris Knight Styrix</string>
					<key>Points</key>
					<real>380</real>
					<key>Prerequisite</key>
					<array>
						<string>Divisio Tactica: Questoris Household</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Knight); Night Vision; Overtaxed Reactor</string>
					<key>Stats</key>
					<string>M10•WS4•BS4•S8•FA13•SA12•RA12•I2•A3•HP7</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Household Rank</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Seneschal</string>
											<key>Points</key>
											<real>80</real>
											<key>Prerequisite</key>
											<array>
												<string>0-1</string>
											</array>
											<key>Special Rules</key>
											<string>Character; Warlord: Master of the Household</string>
											<key>Stats</key>
											<string>WS+1•BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Arbalester</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Arbalester</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aspirant</string>
											<key>Points</key>
											<real>-30</real>
											<key>Stats</key>
											<string>M-2•WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aucteller</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Aucteller</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Dolorous</string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>Character; Dolorous</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Implacable</string>
											<key>Points</key>
											<real>65</real>
											<key>Special Rules</key>
											<string>Character; Implacable</string>
											<key>Stats</key>
											<string>HP+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Preceptor</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character; Preceptor</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Uhlan</string>
											<key>Points</key>
											<real>30</real>
											<key>Special Rules</key>
											<string>Character; Scout; Outflank</string>
											<key>Stats</key>
											<string>M+4</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dark Blessings</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Conqueror of Worlds</string>
											<key>Points</key>
											<real>80</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS+1•BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Heedless Slaughter</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Malevolent Artifice</string>
											<key>Points</key>
											<real>50</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Encroaching Ruin</string>
											<key>Points</key>
											<real>40</real>
											<key>Special Rules</key>
											<string>Character; Commanding Presence</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Putrid Corruption</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Unrelenting</string>
											<key>Stats</key>
											<string>M-2</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Infernal Tempest</string>
											<key>Points</key>
											<real>25</real>
											<key>Special Rules</key>
											<string>Character, Psyker</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Ravenous Dissolution</string>
											<key>Points</key>
											<real>50</real>
											<key>Special Rules</key>
											<string>Character; Marked for Death</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Rapturous Sensation</string>
											<key>Points</key>
											<real>65</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Formless Distortion</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Traitor</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>arm-mounted Reaper chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>arm-mounted siege claw</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Name</key>
											<string>in-built irad-cleanser</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>arm-mounted lightning cannon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>in-built heavy stubber</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>phased plasma-fusil</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ion shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Questoris Knight Magaera</string>
					<key>Points</key>
					<real>385</real>
					<key>Prerequisite</key>
					<array>
						<string>Divisio Tactica: Questoris Household</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Knight); Night Vision; Overtaxed Reactor</string>
					<key>Stats</key>
					<string>M10•WS4•BS4•S8•FA13•SA12•RA12•I2•A3•HP7</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Household Rank</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Seneschal</string>
											<key>Points</key>
											<real>80</real>
											<key>Prerequisite</key>
											<array>
												<string>0-1</string>
											</array>
											<key>Special Rules</key>
											<string>Character; Warlord: Master of the Household</string>
											<key>Stats</key>
											<string>WS+1•BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Arbalester</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Arbalester</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aspirant</string>
											<key>Points</key>
											<real>-30</real>
											<key>Stats</key>
											<string>M-2•WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aucteller</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Aucteller</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Dolorous</string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>Character; Dolorous</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Implacable</string>
											<key>Points</key>
											<real>65</real>
											<key>Special Rules</key>
											<string>Character; Implacable</string>
											<key>Stats</key>
											<string>HP+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Preceptor</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character; Preceptor</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Uhlan</string>
											<key>Points</key>
											<real>30</real>
											<key>Special Rules</key>
											<string>Character; Scout; Outflank</string>
											<key>Stats</key>
											<string>M+4</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dark Blessings</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Conqueror of Worlds</string>
											<key>Points</key>
											<real>80</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS+1•BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Heedless Slaughter</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Malevolent Artifice</string>
											<key>Points</key>
											<real>50</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Encroaching Ruin</string>
											<key>Points</key>
											<real>40</real>
											<key>Special Rules</key>
											<string>Character; Commanding Presence</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Putrid Corruption</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Unrelenting</string>
											<key>Stats</key>
											<string>M-2</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Infernal Tempest</string>
											<key>Points</key>
											<real>25</real>
											<key>Special Rules</key>
											<string>Character, Psyker</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Ravenous Dissolution</string>
											<key>Points</key>
											<real>50</real>
											<key>Special Rules</key>
											<string>Character; Marked for Death</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Rapturous Sensation</string>
											<key>Points</key>
											<real>65</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Formless Distortion</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Traitor</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Atrapos phasecutter</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>singularity cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ion shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Questoris Knight Atrapos</string>
					<key>Points</key>
					<real>500</real>
					<key>Prerequisite</key>
					<array>
						<string>Divisio Tactica: Questoris Household, 0-1</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Knight); Catastrophic Destruction; Flank Speed; Macro-extinction Targeting Protocols; Night Vision</string>
					<key>Stats</key>
					<string>M14•WS4•BS4•S9•FA13•SA12•RA12•I4•A4•HP8</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Household Rank</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Arbalester</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Arbalester</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aspirant</string>
											<key>Points</key>
											<real>-30</real>
											<key>Stats</key>
											<string>M-2•WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Aucteller</string>
											<key>Points</key>
											<real>55</real>
											<key>Special Rules</key>
											<string>Character; Aucteller</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Dolorous</string>
											<key>Points</key>
											<real>35</real>
											<key>Special Rules</key>
											<string>Character; Dolorous</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Implacable</string>
											<key>Points</key>
											<real>65</real>
											<key>Special Rules</key>
											<string>Character; Implacable</string>
											<key>Stats</key>
											<string>HP+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Preceptor</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character; Preceptor</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Dark Blessings</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Heedless Slaughter</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS-1•BS-1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Malevolent Artifice</string>
											<key>Points</key>
											<real>50</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Encroaching Ruin</string>
											<key>Points</key>
											<real>40</real>
											<key>Special Rules</key>
											<string>Character; Commanding Presence</string>
											<key>Stats</key>
											<string>BS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Infernal Tempest</string>
											<key>Points</key>
											<real>25</real>
											<key>Special Rules</key>
											<string>Character, Psyker</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Ravenous Dissolution</string>
											<key>Points</key>
											<real>50</real>
											<key>Special Rules</key>
											<string>Character; Marked for Death</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Rapturous Sensation</string>
											<key>Points</key>
											<real>65</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Formless Distortion</string>
											<key>Points</key>
											<real>45</real>
											<key>Special Rules</key>
											<string>Character</string>
											<key>Stats</key>
											<string>WS+1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Traitor</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>arm-mounted twin-linked heavy conversion beam cannon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>in-built twin-linked heavy bolter</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>hull-mounted Karacnos mortar battery</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>volkite culverin</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ion shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Acastus Knight Asterius</string>
					<key>Points</key>
					<real>625</real>
					<key>Prerequisite</key>
					<array>
						<string>Divisio Tactica: Questoris Household, 0-1</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Knight); Catastrophic Explosion; It Will Not Die (6+); Night Vision</string>
					<key>Stats</key>
					<string>M12•WS4•BS4•S10•FA14•SA13•RA12•I3•A3•HP9</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortifications</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>HH2</string>
	<key>Version</key>
	<integer>20241019</integer>
</dict>
</plist>
