<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Ruinstorm Daemons</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<real>1</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Encroaching Ruin</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Heedless Slaughter</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Putrid Corruption</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Rapturous Sensation</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Formless Distortion</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Infernal Tempest</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Ravenous Dissolution</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Malevolent Artifice</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Aetheric Dominion</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Warlord</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Comqueror of Kings</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Entropic Force</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Eternal Reveller</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Walker of Paths</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sovereign armaments</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Melee, Brutal (2), Murderous Strike (5+),; Immaterial Blades (AP1)</string>
								<key>Stats</key>
								<string>Rng-•Str[User]•AP2</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Sovereign greatblade</string>
								<key>Points</key>
								<real>10</real>
								<key>Special Rules</key>
								<string>Melee, Brutal (3), Murderous Strike (5+), Unwieldy</string>
								<key>Stats</key>
								<string>Rng-•Str+3•AP1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>ætheric conduit</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Biomancy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Diabolism</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Pyromancy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Telepathy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>Psyker</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>immaterial wings</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>ætheric flight</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Bulky (2)</string>
								<key>Stats</key>
								<string>M+3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Miasma of Rage</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Rage (2)</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>dark flame</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>The Unmaking</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>warp-forged flesh</string>
								<key>Points</key>
								<real>25</real>
								<key>Stats</key>
								<string>Sv+1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Sovereign</string>
					<key>Points</key>
					<real>350</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Daemon (Character, Monstrous); Ætheric Dominion (X); Ætheric Invulnerability (4+); Empyrean Avatar; It Will Not Die (5+); Bulky (7); Traitor</string>
					<key>Stats</key>
					<string>M8•WS6•BS5•S7•T6•W7•I6•A5•Ld9•Sv3+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Warlord</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Comqueror of Kings</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Entropic Force</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Eternal Reveller</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Walker of Paths</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Infernal armaments</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Melee, Brutal (2), Immaterial Blades (AP2)</string>
								<key>Stats</key>
								<string>Rng-•Str[User]•AP3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>ætheric conduit</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Biomancy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Diabolism</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Pyromancy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Telepathy</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>Psyker</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>immaterial wings</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>ætheric flight</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>Bulky (2)</string>
								<key>Stats</key>
								<string>M+3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Miasma of Rage</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Rage (2)</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>dark flame</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>The Unmaking</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>warp-forged flesh</string>
								<key>Points</key>
								<real>25</real>
								<key>Stats</key>
								<string>Sv+1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Heirarch</string>
					<key>Points</key>
					<real>250</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Daemon (Character, Monstrous); Ætheric Dominion (X); Ætheric Invulnerability (4+); Empyrean Avatar; It Will Not Die (6+); Bulky (5); Traitor</string>
					<key>Stats</key>
					<string>M8•WS5•BS4•S5•T5•W4•I5•A4•Ld8•Sv3+</string>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>Infernal armaments</string>
										<key>Points</key>
										<real>0.0</real>
										<key>Special Rules</key>
										<string>Melee, Brutal (2), Immaterial Blades (AP2)</string>
										<key>Stats</key>
										<string>Rng-•Str[User]•AP3</string>
									</dict>
								</array>
							</array>
							<key>Maximum Size</key>
							<integer>3</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Daemon Attendants</string>
							<key>Plural Name</key>
							<string>Daemon Attendants</string>
							<key>Points</key>
							<real>45</real>
							<key>Singular Name</key>
							<string>Daemon Attendant</string>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Daemon; Ætheric Dominion (X); Æthereal Invulnerability (5+); Hammer of Wrath (1); Bulky (3); Chosen Warriors; Traitor</string>
							<key>Stats</key>
							<string>M8•WS5•BS3•S5•T5•W3•I5•A3•Ld7•Sv4+</string>
						</dict>
					</array>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Warlord</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>1</real>
											<key>Name</key>
											<string>Comqueror of Kings</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Entropic Force</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Eternal Reveller</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Walker of Paths</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Harbinger Blade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>ætheric conduit</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Psyker</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Miasma of Rage</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Rage (2)</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>warp-forged flesh</string>
								<key>Points</key>
								<real>25</real>
								<key>Stats</key>
								<string>Sv+1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Harbinger</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>135</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Daemon (Character); Ætheric Dominion (X); Ætheric Invulnerability (5+); Herald of Unreality; Traitor</string>
					<key>Stats</key>
					<string>M8•WS5•BS3•S4•T5•W3•I5•A3•Ld8•Sv4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>2</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ruinstorm Lesser Daemons</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Daemon armaments</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>immaterial projectiles</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Lesser Daemons</string>
					<key>Points</key>
					<real>10</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Daemon (Line); Ætheric Dominion (X); Ætheric Invulnerability (5+); Traitor</string>
					<key>Stats</key>
					<string>M7•WS4•BS3•S4•T4•W1•I4•A2•Ld7•Sv5+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ruinstorm Daemon Swarms</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Swarms</string>
					<key>Points</key>
					<real>15</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Daemon; Ætheric Dominion (X); Ætheric Invulnerability (6+); Swarm; Support Squad; Traitor</string>
					<key>Stats</key>
					<string>M8•WS3•BS3•S3•T3•W4•I3•A2•Ld6•Sv6+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>6</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ruinstorm Daemon Brutes</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Infernal armaments</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Melee, Brutal (2), Immaterial Blades (AP2)</string>
								<key>Stats</key>
								<string>Rng-•Str[User]•AP3</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Brutes</string>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Daemon; Ætheric Dominion (X); Æthereal Invulnerability (5+); Hammer of Wrath (1); Bulky (3); Traitor</string>
					<key>Stats</key>
					<string>M8•WS5•BS3•S5•T5•W3•I5•A3•Ld7•Sv4+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ruinstorm Daemon Beasts</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>3</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Daemon armaments</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>immaterial flame</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>ætheric flight</string>
								<key>Points</key>
								<real>5</real>
								<key>Special Rules</key>
								<string>Bulky (2)</string>
								<key>Stats</key>
								<string>M+3</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>9</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Beasts</string>
					<key>Points</key>
					<real>30</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Daemon; Ætheric Dominion (X); Æthereal Invulnerability (5+); Bulky (3); Traitor</string>
					<key>Stats</key>
					<string>M10•WS4•BS3•S5•T4•W3•I4•A3•Ld7•Sv5+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>4</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ruinstorm Daemon Cavalry</string>
								<key>Points</key>
								<real>50</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Daemon armaments</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>immaterial projectiles</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Cavalry</string>
					<key>Points</key>
					<real>20</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Daemon; Ætheric Dominion (X); Æthereal Invulnerability (5+); Traitor</string>
					<key>Stats</key>
					<string>M12•WS4•BS3•S4•T4•W2•I4•A2•Ld6•Sv4+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>daemon armaments</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>immaterial projectiles</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>immaterial wings</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Harriers</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>150</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Daemon; Ætheric Dominion (X); Æthereal Invulnerability (5+); Traitor</string>
					<key>Stats</key>
					<string>M7•WS4•BS4•S4•T4•W1•I4•A1•Ld7•Sv5+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Greater Ruinstorm Daemon Beast</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Greater Beast</string>
					<key>Plural Name</key>
					<string>Greater Beasts</string>
					<key>Points</key>
					<real>125</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Daemon (Monstrous); Ætheric Dominion (X); Æthereal Invulnerability (5+); Hammer of Wrath (3); Traitor</string>
					<key>Stats</key>
					<string>M8•WS4•BS3•S5•T5•W5•I3•A4•Ld6•Sv4+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Infernal armaments</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Melee, Brutal (2), Immaterial Blades (AP2)</string>
								<key>Stats</key>
								<string>Rng-•Str[User]•AP3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Behemoth blade</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>immaterial wings</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>ætheric flight</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Miasma of Rage</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>warp-forged flesh</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>dark flame</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Behemoth</string>
					<key>Points</key>
					<real>350</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Daemon (Monstrous); Ætheric Dominion (X); Æthereal Invulnerability (4+); Empyrean Avatar; Hammer of Wrath (3); It Will Not Die (5+); Bulky (7); Traitor</string>
					<key>Stats</key>
					<string>M8•WS4•BS4•S7•T6•W7•I3•A5•Ld7•Sv3+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Primarch</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lords of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Behemoth blade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>ætheric conduit</string>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>immaterial wings</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>ætheric flight</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Miasma of Rage</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>dark flame</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>The Unmaking</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>warp-forged flesh</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Arch-Daemon</string>
					<key>Points</key>
					<real>500</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Daemon (Gargantuan); Ætheric Dominion (X); Æthereal Invulnerability (4+); Eternal Warrior; Hammer of Wrath (D3); It Will Not Die (5+); Bulky (9); Traitor</string>
					<key>Stats</key>
					<string>M8•WS7•BS5•S8•T8•W8•I6•A6•Ld9•Sv3+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>The Armaments of Ka’bandha</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>incarnadine wings</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ka’bandha Unbound</string>
					<key>Points</key>
					<real>575</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Daemon (Character, Gargantuan, Unique); Ætheric Dominion (Heedless Slaughter); Æthereal Invulnerability (4+); Adamantium Will (3+); Eternal Warrior; Eternal Rivalry; Hammer of Wrath (D3); Hatred (Sanguinius); It Will Not Die (5+); Rampage (D3+1); Scythe of Hatred; Unbound; Traitor; Warlord: Skull Keeper</string>
					<key>Stats</key>
					<string>M8•WS8•BS5•S8•T8•W8•I6•A7•Ld10•Sv3+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Noxious maw</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Cor’bax Utterblight Unbound</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Daemon (Character, Monstrous, Psyker, Unique); Ætheric Dominion (Putrid Corruption); Æthereal Invulnerability (4+); Empyrean Avatar; Adamantium Will (3+); Hammer of Wrath (D3+1); Herald of Pestilence; Noisome Tide of Flesh; It Will Not Die (4+); Unbound; Traitor; Warlord: Lord of Decay</string>
					<key>Stats</key>
					<string>M7•WS7•BS5•S7•T8•W9•I6•A5•Ld10•Sv4+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Blades of Samus</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Samus Unbound</string>
					<key>Points</key>
					<real>380</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Daemon (Character, Monstrous, Unique); Ætheric Dominion (Encroaching Ruin); Æthereal Invulnerability (4+); Empyrean Avatar; Whispers of Madness; Fleet (2); It Will Not Die (5+); Rage (3); Bulky (7); Move Through Cover*; Unbound; Traitor; Warlord: The End and the Death</string>
					<key>Stats</key>
					<string>M8•WS6•BS5•S8•T7•W7•I7•A4•Ld10•Sv3+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortifications</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>0.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>HH2</string>
	<key>Version</key>
	<integer>20241019</integer>
</dict>
</plist>
