<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Vampire Counts</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magic Standards</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Weapons</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Devices of Power</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Characters</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Winged Nightmare</string>
							<key>Points</key>
							<real>80</real>
							<key>Prerequisite</key>
							<array>
								<string>-/1</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Winged Nightmare</string>
							<key>Stats</key>
							<string>Monstrous Mount•Atk:+2</string>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Black Coach</string>
							<key>Points</key>
							<real>40</real>
							<key>Prerequisite</key>
							<array>
								<string>-/1</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Black Coach</string>
							<key>Stats</key>
							<string>Chariot Mount•Atk:+1</string>
						</dict>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Magic Weapons</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Devices of Power</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Vampire Lord</string>
					<key>Points</key>
					<real>150</real>
					<key>Prerequisite</key>
					<array>
						<string>1</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vampire Lords</string>
					<key>Stats</key>
					<string>General•Atk:+2•Cmd:9•Size:1</string>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Winged Nightmare</string>
							<key>Points</key>
							<real>80</real>
							<key>Prerequisite</key>
							<array>
								<string>-/1</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Winged Nightmare</string>
							<key>Stats</key>
							<string>Monstrous Mount•Atk:+2</string>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Black Coach</string>
							<key>Points</key>
							<real>40</real>
							<key>Prerequisite</key>
							<array>
								<string>-/1</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Black Coach</string>
							<key>Stats</key>
							<string>Chariot Mount•Atk:+1</string>
						</dict>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Magic Weapons</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Devices of Power</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Vampire</string>
					<key>Points</key>
					<real>80</real>
					<key>Prerequisite</key>
					<array>
						<string>-/2</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>Hero•Atk:+1•Cmd:8•Size:1</string>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Winged Nightmare</string>
							<key>Points</key>
							<real>80</real>
							<key>Prerequisite</key>
							<array>
								<string>-/1</string>
							</array>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Winged Nightmare</string>
							<key>Stats</key>
							<string>Monstrous Mount•Atk:+2</string>
						</dict>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Magic Weapons</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Devices of Power</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Necromancer</string>
					<key>Points</key>
					<real>45</real>
					<key>Prerequisite</key>
					<array>
						<string>-/1</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>Wizard•Atk:+0•Cmd:7•Size:1</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Magic Standards</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Magic Weapons</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Skeletons</string>
					<key>Plural Name</key>
					<string>× Skeletons</string>
					<key>Points</key>
					<real>30</real>
					<key>Prerequisite</key>
					<array>
						<string>2/-</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Undead</string>
					<key>Stats</key>
					<string>Infantry•Atk:2•Hits:3•Arm:6+•Size:3</string>
				</dict>
				<dict>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Magic Standards</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Magic Weapons</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Zombies</string>
					<key>Plural Name</key>
					<string>× Zombies</string>
					<key>Points</key>
					<real>35</real>
					<key>Prerequisite</key>
					<array>
						<string>2/-</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Undead</string>
					<key>Stats</key>
					<string>Infantry•Atk:2•Hits:4•Arm:0•Size:3</string>
				</dict>
				<dict>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Magic Standards</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Magic Weapons</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ghouls</string>
					<key>Plural Name</key>
					<string>× Ghouls</string>
					<key>Points</key>
					<real>55</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>Infantry•Atk:4•Hits:3•Arm:0•Size:3</string>
				</dict>
				<dict>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Magic Standards</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Magic Weapons</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Grave Guard</string>
					<key>Plural Name</key>
					<string>× Grave Guard</string>
					<key>Points</key>
					<real>60</real>
					<key>Prerequisite</key>
					<array>
						<string>-/4</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Undead</string>
					<key>Stats</key>
					<string>Infantry•Atk:3•Hits:3•Arm:5+•Size:3</string>
				</dict>
				<dict>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Magic Standards</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Magic Weapons</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ethereal Host</string>
					<key>Plural Name</key>
					<string>× Ethereal Host</string>
					<key>Points</key>
					<real>90</real>
					<key>Prerequisite</key>
					<array>
						<string>-/2</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Undead; Ethereal Hosts</string>
					<key>Stats</key>
					<string>Infantry•Atk:3•Hits:4•Arm:0•Size:3</string>
				</dict>
				<dict>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Magic Standards</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Magic Weapons</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Black Knights</string>
					<key>Plural Name</key>
					<string>× Black Knights</string>
					<key>Points</key>
					<real>60</real>
					<key>Prerequisite</key>
					<array>
						<string>-/4</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Undead</string>
					<key>Stats</key>
					<string>Cavalry•Atk:3•Hits:3•Arm:4+•Size:3</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Dire Wolves</string>
					<key>Plural Name</key>
					<string>× Dire Wolves</string>
					<key>Points</key>
					<real>40</real>
					<key>Prerequisite</key>
					<array>
						<string>-/4</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Undead; Dire Wolves</string>
					<key>Stats</key>
					<string>Cavalry•Atk:2•Hits:3•Arm:0•Size:3</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>-1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Fell Bats</string>
					<key>Plural Name</key>
					<string>× Fell Bats</string>
					<key>Points</key>
					<real>65</real>
					<key>Prerequisite</key>
					<array>
						<string>-/4</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Undead; Fell Bats</string>
					<key>Stats</key>
					<string>Monster•Atk:2•Hits:3•Arm:6+•Size:3</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>Warmaster</string>
</dict>
</plist>
