<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>Warmaster</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Magic Standards</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Standards</string>
					<key>Name</key>
					<string>The Battle Banner</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standards</string>
					<key>Name</key>
					<string>The Banner of Shielding</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standards</string>
					<key>Name</key>
					<string>The Banner of Fortitude</string>
					<key>Points</key>
					<real>50</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standards</string>
					<key>Name</key>
					<string>The Banner of Steadfastness</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Standards</string>
					<key>Name</key>
					<string>The Banner of Fortune</string>
					<key>Points</key>
					<real>20</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Magic Weapons</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Magic Weapons</string>
					<key>Name</key>
					<string>Sword of Destruction</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapons</string>
					<key>Name</key>
					<string>Sword of Fate</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapons</string>
					<key>Name</key>
					<string>Sword of Cleaving</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Magic Weapons</string>
					<key>Name</key>
					<string>Sword of Might</string>
					<key>Points</key>
					<real>10</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Devices of Power</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Devices of Power</string>
					<key>Name</key>
					<string>Crown of Command</string>
					<key>Points</key>
					<real>100</real>
					<key>Prerequisite</key>
					<array>
						<string>General</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Devices of Power</string>
					<key>Name</key>
					<string>Helm of Dominion</string>
					<key>Points</key>
					<real>50</real>
					<key>Prerequisite</key>
					<array>
						<string>General</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Devices of Power</string>
					<key>Name</key>
					<string>Orb of Majesty</string>
					<key>Points</key>
					<real>30</real>
					<key>Prerequisite</key>
					<array>
						<string>General</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Devices of Power</string>
					<key>Name</key>
					<string>Ring of Magic</string>
					<key>Points</key>
					<real>30</real>
					<key>Prerequisite</key>
					<array>
						<string>Wizard</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Devices of Power</string>
					<key>Name</key>
					<string>Staff of Spellbinding</string>
					<key>Points</key>
					<real>30</real>
					<key>Prerequisite</key>
					<array>
						<string>Wizard</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Devices of Power</string>
					<key>Name</key>
					<string>Sceptre of Sovereignty</string>
					<key>Points</key>
					<real>30</real>
					<key>Prerequisite</key>
					<array>
						<string>General</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Devices of Power</string>
					<key>Name</key>
					<string>Scroll of Dispelling</string>
					<key>Points</key>
					<real>20</real>
					<key>Prerequisite</key>
					<array>
						<string>Wizard or Dwarf Runesmith</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Devices of Power</string>
					<key>Name</key>
					<string>Wand of Power</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>Wizard</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Devices of Power</string>
					<key>Name</key>
					<string>Rod of Repetition</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>Wizard</string>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>Name</key>
	<string>Warmaster</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Characters</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string>Infantry•Atk:3/1•Hits:3•Arm:6+•Size:3</string>
		<string>Cavalry•Atk:3•Hits:3•Arm:4+•Size:3</string>
		<string>Artillery•Atk:1/2+bounce•Hits:2•Arm:0•Size:2</string>
		<string>General•Atk:+2•Cmd:9•Size:1</string>
		<string>Monstrous Mount•Atk:+2•Size:1</string>
	</array>
</dict>
</plist>
