<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Chaos - Thunderscorn</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Command Traits</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Dark Avenger</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Spiteful Duellist</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Cunning Deceiver</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Lord of War</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Terrifying Presence</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Malicious Conqueror</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Artfeacts</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Artfeacts</string>
					<key>Name</key>
					<string>Daemon Weapon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artfeacts</string>
					<key>Name</key>
					<string>Chaos Runeblade</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artfeacts</string>
					<key>Name</key>
					<string>Beguiling Gem</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artfeacts</string>
					<key>Name</key>
					<string>Chaos Talisman</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artfeacts</string>
					<key>Name</key>
					<string>Favour of the Gods</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artfeacts</string>
					<key>Name</key>
					<string>Crown of Conquest</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Allegiance</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Chaos</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>BATTLE TRAITS: Unbridled Malice; ALLIES: Brayherds, Chaos Gargants, Monsters of Chaos, Warherds</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 0-2</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 12”•Leviathan Axe 4•Taloned Forelimbs 3+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 3-4</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 10”•Leviathan Axe 3•Taloned Forelimbs 3+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 5-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 9”•Leviathan Axe 3•Taloned Forelimbs 4+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 7-8</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 7”•Leviathan Axe 2•Taloned Forelimbs 4+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 9+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 6”•Leviathan Axe 2•Taloned Forelimbs 5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Leviathan Axe</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2”•Attacks *•To Hit 3+•To Wound 3+•Rend -1•Damage 3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Sweeping Tail</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 3”•Attacks D3•To Hit 4+•To Wound 3+•Rend -•Damage 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Taloned Forelimbs</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 2•To Hit 3+•To Wound *•Rend -1•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Command Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Dragon Ogor Shaggoth</string>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Beneath the Tempest; Keywords; CHAOS, DRAGON OGOR, MONSTER, HERO, SHAGGOTH</string>
					<key>Stats</key>
					<string>Move *•Wounds 10•Bravery 7•Save 4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader-Behemoth</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Battleline</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Ancient Weapons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 4•To Hit 4+•To Wound 3+•Rend -•Damage 1</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Draconic War-glaive</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2”•Attacks 4•To Hit 4+•To Wound 3+•Rend -1•Damage 1</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Draconic Crusher</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 4+•To Wound 3+•Rend -•Damage 2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Wracking Foreclaws</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 2•To Hit 4+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Dragon Ogors</string>
					<key>Points</key>
					<real>46.666660308837891</real>
					<key>Prerequisite</key>
					<array>
						<string>Thunderscorn army</string>
					</array>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Furious Attack; Keywords; CHAOS, DRAGON OGORS</string>
					<key>Stats</key>
					<string>Move 8”•Wounds 5•Bravery 6•Save 4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Artillery</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Behemoth</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Ancient Weapons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 4•To Hit 4+•To Wound 3+•Rend -•Damage 1</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Draconic War-glaive</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2”•Attacks 4•To Hit 4+•To Wound 3+•Rend -1•Damage 1</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Draconic Crusher</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 4+•To Wound 3+•Rend -•Damage 2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Wracking Foreclaws</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 2•To Hit 4+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Dragon Ogors</string>
					<key>Points</key>
					<real>46.666660308837891</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Furious Attack; Keywords; CHAOS, DRAGON OGORS</string>
					<key>Stats</key>
					<string>Move 8”•Wounds 5•Bravery 6•Save 4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Battalions</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Scenery</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>AoS</string>
</dict>
</plist>
