<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Chaos - Warriors of Chaos</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Command Traits</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Dark Avenger</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Spiteful Duellist</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Cunning Deceiver</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Lord of War</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Terrifying Presence</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Malicious Conqueror</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Eternal Vendetta</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Slaves to Darkness army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Flames of Spite</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Slaves to Darkness army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Master of Deception</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Slaves to Darkness army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Hatred Incarnate</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Slaves to Darkness army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Lord of Terror</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Slaves to Darkness army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Exalted Champion</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Slaves to Darkness army</string>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Artefacts</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Daemon Weapon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Chaos Runeblade</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Beguiling Gem</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Chaos Talisman</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Favour of the Gods</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Crown of Conquest</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Hellfire Sword</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Slaves to Darkness army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Idolatrous Plackart</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Slaves to Darkness army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Helm of the Oppressor</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Slaves to Darkness army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Banner of the Demagogue</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Slaves to Darkness army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Mark of the All-favoured</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Slaves to Darkness army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Desecrator Gauntlets</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Slaves to Darkness army</string>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Allegiance</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Darksteel Axe</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 4•To Hit 3+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Command Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Exalted Hero with Battle Standard</string>
					<key>Points</key>
					<real>80</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Chaos Runeshield; Eager for Glory; Battle Standard of the Gods; Keywords: CHAOS, MORTAL, HERO, TOTEM, EXALTED HERO WITH BATTLE STANDARD</string>
					<key>Stats</key>
					<string>Move 5”•Wounds 5•Bravery 7•Save 4+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>“Lord of the Monstrous Host”</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Copious Vomit</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 6”•Attacks D3•To Hit 4+•To Wound 3+•Rend -2•Damage 2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Enormous Club</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2”•Attacks 4•To Hit 4+•To Wound 3+•Rend -1•Damage 3</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Command Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Troggoth King</string>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Mutant Regeneration; Ferocious Retinue; Keywords: CHAOS, TROGGOTH, HERO, TROGGOTH KING</string>
					<key>Stats</key>
					<string>Move 6”•Wounds 8•Bravery 8•Save 5+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader-Behemoth</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Battleline</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Artillery</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Crew within 1” - 3 models</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Caged Fury 2+•Doomfire 2</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Crew within 1” - 2 models</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Caged Fury 3+•Doomfire 2</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Crew within 1” - 1 model</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Caged Fury 4+•Doomfire 1</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Crew within 1” - No models</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Cannot Cage Fury•Doomfire 0</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Doomfire</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 12”-48”•Attacks *•To Hit 4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Daemonic Maw</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 4+•To Wound 3+•Rend -1•Damage D3</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>3</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Crew</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Crew’s Improvised Weapons</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Range 1”•Attacks 1•To Hit 5+•To Wound 5+•Rend -•Damage 1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Caged Fury; Doomfire; Daemon-forged Cover; Keywords: CHAOS, DUARDIN, CREW</string>
								<key>Stats</key>
								<string>Move 4”•Wounds 1•Bravery 6•Save 5+</string>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Hellcannon</string>
					<key>Points</key>
					<real>300</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Caged Fury; Doomfire; Daemon-forged Cover; Keywords: CHAOS, DAEMON, WAR MACHINE, HELLCANNON</string>
					<key>Stats</key>
					<string>Move 2D6”•Wounds 7•Bravery 10•Save 4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Behemoth</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 0-2</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 14”•Swathe of Dark Fire 2D6•Warped Maws 2+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 3-4</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 12”•Swathe of Dark Fire 2D6•Warped Maws 3+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 5-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 10”•Swathe of Dark Fire D6•Warped Maws 3+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 7-8</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 8”•Swathe of Dark Fire D6•Warped Maws 4+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 9+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 6”•Swathe of Dark Fire D3•Warped Maws 4+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Swathe of Dark Fire</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 9”•Attacks *•To Hit 3+•To Wound 3+•Rend -1•Damage 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Breath of Mutation</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 9”•Attacks 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Warped Maws</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2”•Attacks 6•To Hit 3+•To Wound *•Rend -1•Damage 2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Vicious Talons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 4•To Hit 4+•To Wound 3+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Arcane Bolt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Mystic Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Treasonous Curse</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Chaos Dragon</string>
					<key>Points</key>
					<real>340</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fly; Breath of Mutation; Keywords: CHAOS, DAEMON, DRAGON, MONSTER, HERO, WIZARD, CHAOS DRAGON</string>
					<key>Stats</key>
					<string>Move *•Wounds 10•Bravery 9•Save 4+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Belch Fire</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 16”•Attacks 6•To Hit 4+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Horns &amp; Teeth</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 1•To Hit 4+•To Wound 3+•Rend -1•Damage D3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Burning Hooves</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 4•To Hit 4+•To Wound 3+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Great Taurus</string>
					<key>Points</key>
					<real>140</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fly; Blazing Body; Blood Rage; Keywords: CHAOS, MONSTER, GREAT TAURUS</string>
					<key>Stats</key>
					<string>Move 10”•Wounds 8•Bravery 6•Save 5+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Horns &amp; Teeth</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 2•To Hit 4+•To Wound 3+•Rend -1•Damage 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Clawed Forelimbs</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 4•To Hit 4+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Arcane Bolt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Mystic Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Lammasu</string>
					<key>Points</key>
					<real>140</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fly; Sorcerous Miasma; Keywords: CHAOS, MONSTER, WIZARD, LAMMASU</string>
					<key>Stats</key>
					<string>Move 10”•Wounds 8•Bravery 6•Save 5+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Knife or Club</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 1•To Hit 6+•To Wound 5+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>8</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Name</key>
					<string>Chaos Familiars</string>
					<key>Points</key>
					<real>20</real>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>Arcane Meddling; Keywords: CHAOS, CHAOS FAMILIARS</string>
					<key>Stats</key>
					<string>Move 5”•Wounds 1•Bravery 4•Save 6+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ogor Mutant</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Standard Bearer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Hornblower</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Brutal Blades &amp; Clubs</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 4+•To Wound 3+•Rend -•Damage 2</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Chaos Ogors</string>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Fearsome Gluttony; Keywords: CHAOS, OGOR, CHAOS OGORS</string>
					<key>Stats</key>
					<string>Move 6”•Wounds 4•Bravery 6•Save 5+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Disgusting Vomit</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 6”•Attacks 1•To Hit 3+•To Wound 3+•Rend -2•Damage D3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Scavenged Clubs &amp; Axes</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 4+•To Wound 3+•Rend -1•Damage 2</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Chaos Troggoths</string>
					<key>Points</key>
					<real>60</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Regeneration; Mutating Trollflesh; Keywords: CHAOS, TROGGOTH, CHAOS TROGGOTHS</string>
					<key>Stats</key>
					<string>Move 6”•Wounds 4•Bravery 5•Save 5+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Freakish Mutations</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks D3•To Hit 4+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Forsaken</string>
					<key>Points</key>
					<real>20</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Freakish Mutations; Keywords: CHAOS, MORTAL, FORSAKEN</string>
					<key>Stats</key>
					<string>Move 5”•Wounds 2•Bravery 7•Save 4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Battalions</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Scenery</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>AoS</string>
</dict>
</plist>
