<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Chaos - Chaos Gargants</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Allegiance</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader-Behemoth</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Battleline</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Artillery</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Behemoth</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 0-2</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 8”•Massive Club 3D6•’Eadbutt D6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 3-4</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 6”•Massive Club 2D6•’Eadbutt D6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 5-7</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 5”•Massive Club 2D6•’Eadbutt D3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 8-9</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 4”•Massive Club D6•’Eadbutt D3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 10+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 3”•Massive Club D6•’Eadbutt 1</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Massive Club</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 3”•Attacks *•To Hit 3+•To Wound 3+•Rend -1•Damage 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>‘Eadbutt</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 1•To Hit 4+•To Wound 3+•Rend -3•Damage *</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Mighty Kick</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2”•Attacks 1•To Hit 3+•To Wound 3+•Rend -2•Damage D3</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Chaos Gargant</string>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Timber!; Stuff ‘Em In Me Bag; Drunken Stagger; Keywords; CHAOS, GARGANT, ALEGUZZLER, MONSTER</string>
					<key>Stats</key>
					<string>Move *•Wounds 12•Bravery 6•Save 5+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 0-2</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 7”•Colossal Hook-blades 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 3-4</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 6”•Colossal Hook-blades 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 5-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 5”•Colossal Hook-blades 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 7-9</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 4”•Colossal Hook-blades 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 10+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 3”•Colossal Hook-blades 3</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Colossal Hook-blades</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 3”•Attacks *•To Hit 4+•To Wound 3+•Rend -•Damage 2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lashing Chains</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2”•Attacks D6•To Hit 3+•To Wound 5+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Chaos Siege Gargant</string>
					<key>Points</key>
					<real>200</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Scaling Spikes &amp; Chains; Siege Armour; Timber!; Keywords; CHAOS, GARGANT, MONSTERS OF CHAOS, MONSTER, SIEGE GARGANT</string>
					<key>Stats</key>
					<string>Move *•Wounds 12•Bravery 6•Save 4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Battalions</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Scenery</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>AoS</string>
</dict>
</plist>
