<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Chaos - Clans Moulder</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Command Traits</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Dark Avenger</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Spiteful Duellist</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Cunning Deceiver</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Lord of War</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Terrifying Presence</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Malicious Conqueror</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Artefacts</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Daemon Weapon</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Chaos Runeblade</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Beguiling Gem</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Chaos Talisman</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Favour of the Gods</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Crown of Conquest</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Chaos army</string>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Allegiance</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Chaos</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>BATTLE TRAITS: Unbridled Malice; ALLIES: Clans Eshin, Clans Pestilens, Clans Skryre, Clans Verminus, Masterclan</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Herding Whip &amp; Blade</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2”•Attacks 3•To Hit 3+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Herding Whip &amp; Things-catcher</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2”•Attacks 2•To Hit 4+•To Wound 4+•Rend -•Damage D3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Shock-prod</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2”•Attacks 1•To Hit 4+•To Wound 3+•Rend -1•Damage 3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Wolf Rat</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Command Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Packmaster</string>
					<key>Points</key>
					<real>60</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Herded into the Fray; Wolf Rat; Packmaster; Keywords: CHAOS, SKAVEN, MOULDER, HERO, PACKMASTER</string>
					<key>Stats</key>
					<string>Move 6”•Wounds 3•Bravery 5•Save 6+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader-Behemoth</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Battleline</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Massive Regiment</string>
								<key>Points</key>
								<real>-40</real>
								<key>Prerequisite</key>
								<array>
									<string>40 models</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Vicious Teeth</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 1•To Hit 5+•To Wound 5+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Giant Rats</string>
					<key>Points</key>
					<real>6</real>
					<key>Prerequisite</key>
					<array>
						<string>Clans Moulder army</string>
					</array>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Wave of Rats; Keywords: CHAOS, MOULDER, GIANT RATS</string>
					<key>Stats</key>
					<string>Move 8”•Wounds 1•Bravery 3•Save -</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Warpfire Gun</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 16”•Attacks 1•To Hit 5+•To Wound 3+•Rend -1•Damage D3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Tearing Claws, Blades &amp; Fangs</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 4•To Hit 4+•To Wound 3+•Rend -1•Damage 2</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>8</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Name</key>
					<string>Rat Ogors</string>
					<key>Points</key>
					<real>50</real>
					<key>Prerequisite</key>
					<array>
						<string>Clans Moulder army</string>
					</array>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>Rabid Fury; Keywords: CHAOS, SKAVEN, MOULDER, RAT OGORS</string>
					<key>Stats</key>
					<string>Move 12”•Wounds 2•Bravery 4•Save 5+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Artillery</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Behemoth</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 0-2</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Gnashing Teeth -2•Flailing Fists 6•Avalanche of Flesh 2+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 3-4</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Gnashing Teeth -2•Flailing Fists 5•Avalanche of Flesh 3+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 5-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Gnashing Teeth -1•Flailing Fists 4•Avalanche of Flesh 4+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 7-8</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Gnashing Teeth -1•Flailing Fists 3•Avalanche of Flesh 5+</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 9+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Gnashing Teeth -•Flailing Fists 2•Avalanche of Flesh 6+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Gnashing Teeth</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1"•Attacks 6•To Hit 3+•To Wound 4+•Rend *•Damage 2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Flailing Fists</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2"•Attacks *•To Hit 4+•To Wound 3+•Rend -1•Damage 3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Avalanche of Flesh</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1"•Attacks D6•To Hit *•To Wound 3+•Rend -•Damage 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Warpstone Spikes</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Hell Pit Abomination</string>
					<key>Points</key>
					<real>220</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Regenerating Monstrosity; Warpstone Spikes; Too Horrible to Die; Keywords: CHAOS, MOULDER, MONSTER, HELL PIT ABOMINATION</string>
					<key>Stats</key>
					<string>Move 2D6”•Wounds 12•Bravery 6•Save 5+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Prehensile Tail</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 3”•Attacks 3•To Hit 3+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Fangs &amp; Claws</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 6•To Hit 3+•To Wound 3+•Rend -1•Damage 2</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Brood Horror</string>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Regenerating Monstrosity; Keywords: CHAOS, SKAVEN, CLANS MOULDER, BROOD HORROR</string>
					<key>Stats</key>
					<string>Move 8”•Wounds 6•Bravery 6•Save 4+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Massive Regiment</string>
								<key>Points</key>
								<real>-40</real>
								<key>Prerequisite</key>
								<array>
									<string>40 models</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Vicious Teeth</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 1•To Hit 5+•To Wound 5+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Giant Rats</string>
					<key>Points</key>
					<real>6</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Wave of Rats; Keywords: CHAOS, MOULDER, GIANT RATS</string>
					<key>Stats</key>
					<string>Move 8”•Wounds 1•Bravery 3•Save -</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Warpfire Gun</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 16”•Attacks 1•To Hit 5+•To Wound 3+•Rend -1•Damage D3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Tearing Claws, Blades &amp; Fangs</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 4•To Hit 4+•To Wound 3+•Rend -1•Damage 2</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>8</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Name</key>
					<string>Rat Ogors</string>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>Rabid Fury; Keywords: CHAOS, SKAVEN, MOULDER, RAT OGORS</string>
					<key>Stats</key>
					<string>Move 6”•Wounds 4•Bravery 5•Save 5+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Gnawing Teeth</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 5•To Hit 5+•To Wound 5+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>8</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Name</key>
					<string>Rat Swarms</string>
					<key>Points</key>
					<real>55</real>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>Endless Tide of Rats; Keywords: CHAOS, MOULDER, RAT SWARMS</string>
					<key>Stats</key>
					<string>Move 6”•Wounds 4•Bravery 10•Save -</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Dagger-long Fangs</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 2•To Hit 3+•To Wound 3+•Rend -1•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Skaven Wolf Rats</string>
					<key>Points</key>
					<real>20</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Blood-crazed; Snapping Jaws; Keywords: CHAOS, SKAVEN, CLANS MOULDER, SKAVEN WOLF RATS</string>
					<key>Stats</key>
					<string>Move 12”•Wounds 2•Bravery 4•Save 5+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Ratling Cannons</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Clubbing Blows</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Range 1”•Attacks 4•To Hit 4+•To Wound 3+•Rend -•Damage 2</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 12”•Attacks 2D6•To Hit 4+•To Wound 4+•Rend -1•Damage 1</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Windlaunchers</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Clubbing Blows</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Range 1”•Attacks 4•To Hit 4+•To Wound 3+•Rend -•Damage 2</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 16”•Attacks 2•To Hit 4+•To Wound 4+•Rend -2•Damage D3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Warpfire Projectors</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Clubbing Blows</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Range 1”•Attacks 4•To Hit 4+•To Wound 3+•Rend -•Damage 2</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 8”</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Doomflayer Gauntlets</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 2D3•To Hit 3+•To Wound 3+•Rend -2•Damage D3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Grinderfists</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 4•To Hit 4+•To Wound 3+•Rend -2•Damage 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Shock Gauntlets</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 4•To Hit 4+•To Wound 3+•Rend -1•Damage 2</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>9</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Stormfiends</string>
					<key>Points</key>
					<real>96.666656494140625</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Warp-laced Armour; Doomflayer Gauntlets; Windlauncher Gas Cloud; Windlauncher’s Arcing Barrage; Grinderfist Tunnelers; Shock Gauntlets; Warpfire Projectors; Keywords: CHAOS, SKAVEN, MOULDER, SKRYRE, STORMFIENDS</string>
					<key>Stats</key>
					<string>Move 6”•Wounds 6•Bravery 6•Save 4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Battalions</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Scenery</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>AoS</string>
</dict>
</plist>
