<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Chaos - Legion of Azgorh</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Command Traits</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Contemptuous</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Legion of Azgorh army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Relentless</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Legion of Azgorh army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Grotesque</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Legion of Azgorh army</string>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Artefacts</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Black Hammer of Hashut</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Legion of Azgorh army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Armour of Bazherak the Cruel</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Legion of Azgorh army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Chalice of Blood &amp; Darkness</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Legion of Azgorh army</string>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Allegiance</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Legion of Azgorh</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>BATTLE TRAITS: Blackshard Armour; Burning Skies; ALLIES: Chaos Gargants, Everchosen, Khorne, Monsters of Chaos, Nurgle, Slaanesh, Slaves to Darkness, Tzeentch</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>“Favour of the Burning God”</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Darkforged Great Weapon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 5•To Hit 3+•To Wound 3+•Rend -2•Damage 3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Crushing Hooves</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 4+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Command Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Bull Centaur Taur’ruk</string>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Trample &amp; Gore; Keywords: CHAOS, DAWI ZHARR, BA’HAL, LEGION OF AZGORH, HERO, BULL CENTAUR TAUR’RUK</string>
					<key>Stats</key>
					<string>Move 7”•Wounds 7•Bravery 7•Save 4+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Blood of Hashut</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 6”</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Darkforged Weapon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 2•To Hit 3+•To Wound 3+•Rend -1•Damage D3</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>Pyre Rune Staff</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 1•To Hit 4+•To Wound 3+•Rend -1•Damage 3</string>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Arcane Bolt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Mystic Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Ash Storm</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Fireball</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Legion of Azgorh army</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Command Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Daemonsmith</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Ensorcelled Armour; Blood of Hashut; Keywords: CHAOS, DAWI ZHARR, LEGION OF AZGORH, HERO, WIZARD, DAEMONSMITH</string>
					<key>Stats</key>
					<string>Move 4”•Wounds 5•Bravery 7•Save 4+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Darkforged Weapon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 2•To Hit 3+•To Wound 3+•Rend -1•Damage 2</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Command Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Infernal Guard Battle Standard Bearer</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Black Banner of Malice; Keywords: CHAOS, DAWI ZHARR, LEGION OF AZGORH, INFERNAL GUARD, HERO, TOTEM, INFERNAL GUARD BATTLE STANDARD BEARER</string>
					<key>Stats</key>
					<string>Move 4”•Wounds 5•Bravery 7•Save 4+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>“Martial Contempt”</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Pyrelock Pistol</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 8”•Attacks 1•To Hit 4+•To Wound 4+•Rend -1•Damage 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Darkforged Weapon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 4•To Hit 3+•To Wound 3+•Rend -1•Damage 2</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Command Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Infernal Guard Castellan</string>
					<key>Points</key>
					<real>120</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Pyrelock Pistol; Keywords: CHAOS, DAWI ZHARR, LEGION OF AZGORH, INFERNAL GUARD, HERO, INFERNAL GUARD CASTELLAN</string>
					<key>Stats</key>
					<string>Move 4”•Wounds 5•Bravery 8•Save 4+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>“Lord of the Ba’hal”</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Darktide Axe</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2”•Attacks 5•To Hit 3+•To Wound 3+•Rend -2•Damage 3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Crushing Hooves</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 4•To Hit 4+•To Wound 3+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Command Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Shar’tor the Executioner</string>
					<key>Points</key>
					<real>220</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Darktide Reaping; The Mask of the Executioner; Trample &amp; Gore; Keywords: CHAOS, DAWI ZHARR, BA’HAL, LEGION OF AZGORH, HERO, SHAR’TOR THE EXECUTIONER</string>
					<key>Stats</key>
					<string>Move 7”•Wounds 8•Bravery 8•Save 4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader-Behemoth</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>“Lord of the Black Fortress”</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 0-3</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 15”•Brazen Horns &amp; Teeth 3•Burning Hooves 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 4-5</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 13”•Brazen Horns &amp; Teeth D3•Burning Hooves 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 6-8</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 11”•Brazen Horns &amp; Teeth D3•Burning Hooves 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 9-10</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 9”•Brazen Horns &amp; Teeth 1•Burning Hooves 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 11+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 7”•Brazen Horns &amp; Teeth 1•Burning Hooves 2</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Gouts of Flame</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 16”•Attacks 6•To Hit 4+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>The Graven Brazier</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 1•To Hit 4+•To Wound 2+•Rend -1•Damage 3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Brazen Horns &amp; Teeth</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 2•To Hit 3+•To Wound 3+•Rend -2•Damage *</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Burning Hooves</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks *•To Hit 4+•To Wound 3+•Rend -1•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Arcane Bolt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Mystic Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Flames of Azgorh</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Fireball</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Legion of Azgorh army</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Drazhoath the Ashen</string>
					<key>Points</key>
					<real>320</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fly; Blazing Body; Blood Rage; Prophet of Ash &amp; Flame; Keywords: CHAOS, DAWI ZHARR, LEGION OF AZGORH, MONSTER, HERO, WIZARD, DRAZHOATH THE ASHEN</string>
					<key>Stats</key>
					<string>Move *•Wounds 13•Bravery 8•Save 4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Battleline</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ironsworn Deathmask</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Pyrelock Pistol</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Range 8”•Attacks 1•To Hit 4+•To Wound 4+•Rend -1•Damage 1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Icon of Dominion Bearer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Drummer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Massive Regiment</string>
								<key>Points</key>
								<real>-30</real>
								<key>Prerequisite</key>
								<array>
									<string>30 models</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Ashsteel Hand Weapon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 1•To Hit 3+•To Wound 4+•Rend -1•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Infernal Guard Ironsworn</string>
					<key>Points</key>
					<real>9</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Pyrelock Pistol; Spiteshield; Keywords: CHAOS, DAWI ZHARR, LEGION OF AZGORH, INFERNAL GUARD, IRONSWORN</string>
					<key>Stats</key>
					<string>Move 4”•Wounds 1•Bravery 6•Save 4+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Fireglaive Deathmask</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Pyrelock Pistol</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Range 8”•Attacks 1•To Hit 4+•To Wound 4+•Rend -1•Damage 1</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Ashsteel Hand Weapon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Range 1”•Attacks 1•To Hit 3+•To Wound 4+•Rend -1•Damage 1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Icon of Dominion Bearer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Drummer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Pyrelock Fireglaive</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 16”•Attacks 1•To Hit 4+•To Wound 4+•Rend -1•Damage 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Pyrelock Fireglaive’s Bayonet-cleaver</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 1•To Hit 4+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Infernal Guard Fireglaives</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>Legion of Azgorh army</string>
					</array>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Pyrelock Weapons; Keywords: CHAOS, DAWI ZHARR, LEGION OF AZGORH, INFERNAL GUARD, FIREGLAIVES</string>
					<key>Stats</key>
					<string>Move 4”•Wounds 1•Bravery 6•Save 4+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Massive Regiment</string>
								<key>Points</key>
								<real>-80</real>
								<key>Prerequisite</key>
								<array>
									<string>12 models</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Darkforged Weapon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 4+•To Wound 3+•Rend -1•Damage 2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Crushing Hooves</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 4+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Bull Centaur Renders</string>
					<key>Points</key>
					<real>60</real>
					<key>Prerequisite</key>
					<array>
						<string>Legion of Azgorh army, general is Shar’tor the Executioner</string>
					</array>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Spiteshield; Trample &amp; Gore; Keywords: CHAOS, DAWI ZHARR, BA’HAL, LEGION OF AZGORH, BULL CENTAUR RENDERS</string>
					<key>Stats</key>
					<string>Move 7”•Wounds 5•Bravery 6•Save 4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Artillery</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Deathshrieker Rockets</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 36”•Attacks 3•To Hit 4+•To Wound 3+•Rend -1•Damage D3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Improvised Weapons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 4+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Deathshrieker Rocket Launcher</string>
					<key>Points</key>
					<real>120</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Death From On High; Infernal Engineers; Siege Artillery; Keywords: CHAOS, DAWI ZHARR, LEGION OF AZGORH, WAR MACHINE, DEATHSHRIEKER ROCKET LAUNCHER</string>
					<key>Stats</key>
					<string>Move 3”•Wounds 6•Bravery 6•Save 4+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Dreadquake Bomb</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 40”•Attacks 1•To Hit 4+•To Wound 3+•Rend -2•Damage D6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Improvised Weapons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 4+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Fists &amp; Chains</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 2•To Hit 4+•To Wound 3+•Rend -1•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Dreadquake Mortar</string>
					<key>Points</key>
					<real>180</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Cruel Overlords; Infernal Engineers; Quake Blast; Siege Artillery; Keywords: CHAOS, DAWI ZHARR, LEGION OF AZGORH, WAR MACHINE, DREADQUAKE MORTAR</string>
					<key>Stats</key>
					<string>Move 3”•Wounds 10•Bravery 6•Save 4+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Magma Blast</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 18”</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Improvised Weapons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 4+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Magma Cannon</string>
					<key>Points</key>
					<real>140</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infernal Engineers; Magma Blast; Siege Artillery; Keywords: CHAOS, DAWI ZHARR, LEGION OF AZGORH, WAR MACHINE, MAGMA CANNON</string>
					<key>Stats</key>
					<string>Move 3”•Wounds 6•Bravery 6•Save 4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Behemoth</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 0-2</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 10”•Steam Cannonade 3+•Crushing Bulk 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 3-4</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 9”•Steam Cannonade 3+•Crushing Bulk 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 5-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 8”•Steam Cannonade 4+•Crushing Bulk 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 7-9</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 7”•Steam Cannonade 4+•Crushing Bulk 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 10+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 6”•Steam Cannonade 5+•Crushing Bulk 2</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Steam Cannonade</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 14”•Attacks 2D6•To Hit 4+•To Wound *•Rend -2•Damage 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Crushing Bulk</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks *•To Hit 4+•To Wound 4+•Rend -•Damage 2</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Iron Daemon War Engine</string>
					<key>Points</key>
					<real>180</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Carriage Hauler; More Power!; Keywords: CHAOS, DAWI ZHARR, LEGION OF AZGORH, WAR MACHINE, IRON DAEMON WAR ENGINE</string>
					<key>Stats</key>
					<string>Move *•Wounds 11•Bravery 7•Save 3+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 0-2</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 10”•Hammers &amp; Picks 3+•Crushing Bulk 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 3-4</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 9”•Hammers &amp; Picks 3+•Crushing Bulk 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 5-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 8”•Hammers &amp; Picks 4+•Crushing Bulk 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 7-9</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 7”•Hammers &amp; Picks 4+•Crushing Bulk 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 10+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 6”•Hammers &amp; Picks 5+•Crushing Bulk 2</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Hammers &amp; Picks</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 3”•Attacks 2D6•To Hit 3+•To Wound *•Rend -1•Damage D3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Crushing Bulk</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks *•To Hit 4+•To Wound 4+•Rend -•Damage 2</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Skullcracker War Engine</string>
					<key>Points</key>
					<real>200</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Beaten into Scrap; Carriage Hauler; More Power!; Keywords: CHAOS, DAWI ZHARR, LEGION OF AZGORH, WAR MACHINE, SKULLCRACKER WAR ENGINE</string>
					<key>Stats</key>
					<string>Move *•Wounds 11•Bravery 7•Save 3+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Massive Regiment</string>
								<key>Points</key>
								<real>-80</real>
								<key>Prerequisite</key>
								<array>
									<string>12 models</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Darkforged Weapon</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 4+•To Wound 3+•Rend -1•Damage 2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Crushing Hooves</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 4+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Bull Centaur Renders</string>
					<key>Points</key>
					<real>60</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Spiteshield; Trample &amp; Gore; Keywords: CHAOS, DAWI ZHARR, BA’HAL, LEGION OF AZGORH, BULL CENTAUR RENDERS</string>
					<key>Stats</key>
					<string>Move 7”•Wounds 5•Bravery 6•Save 4+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Fireglaive Deathmask</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Pyrelock Pistol</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Range 8”•Attacks 1•To Hit 4+•To Wound 4+•Rend -1•Damage 1</string>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Ashsteel Hand Weapon</string>
											<key>Points</key>
											<real>0.0</real>
											<key>Stats</key>
											<string>Range 1”•Attacks 1•To Hit 3+•To Wound 4+•Rend -1•Damage 1</string>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Icon of Dominion Bearer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Drummer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Pyrelock Fireglaive</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 16”•Attacks 1•To Hit 4+•To Wound 4+•Rend -1•Damage 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Pyrelock Fireglaive’s Bayonet-cleaver</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 1•To Hit 4+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>30</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Infernal Guard Fireglaives</string>
					<key>Points</key>
					<real>10</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Pyrelock Weapons; Keywords: CHAOS, DAWI ZHARR, LEGION OF AZGORH, INFERNAL GUARD, FIREGLAIVES</string>
					<key>Stats</key>
					<string>Move 4”•Wounds 1•Bravery 6•Save 4+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Massive Regiment</string>
								<key>Points</key>
								<real>-80</real>
								<key>Prerequisite</key>
								<array>
									<string>12 models</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Burning Irons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 3”•Attacks 5•To Hit 3+•To Wound 4+•Rend -•Damage D3</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>K’daai Fireborn</string>
					<key>Points</key>
					<real>46.666660308837891</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Fly; Burning Bright; Kiss of Fire; Keywords: CHAOS, DAEMON, HASHUT, K’DAAI, LEGION OF AZGORH, FIREBORN</string>
					<key>Stats</key>
					<string>Move 8”•Wounds 4•Bravery 6•Save 5+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Battalions</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Blackshard Warhost</string>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Unyielding Slaughterers</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Execution Herd</string>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Marked for Death</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Hashut’s Wrath Artillery Train</string>
					<key>Points</key>
					<real>120</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Murderous Barrage</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Scenery</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>AoS</string>
</dict>
</plist>
