<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Death - Flesh-eater Courts</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Command Traits</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Bringer of Death</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Flesh-eater Courts army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Frenzied Flesh-eater</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Flesh-eater Courts army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Majestic Horror</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Flesh-eater Courts army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Savage Beyond Reason</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Flesh-eater Courts army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Dark Wizardry</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Flesh-eater Courts army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Completely Delusional</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Flesh-eater Courts army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Command Traits</string>
					<key>Name</key>
					<string>Summon Sycophant</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Royal Family</string>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Artefacts</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>The Flayed Pennant</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Flesh-eater Courts army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Splintervane Brooch</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Flesh-eater Courts army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Keening Bone</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Flesh-eater Courts army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>The Grim Garland</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Flesh-eater Courts army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Blood River Chalice</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Flesh-eater Courts army</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts</string>
					<key>Name</key>
					<string>Heart of the Gargant Feast</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Flesh-eater Courts army</string>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Allegiance</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Crusading Army</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>The Royal Hunt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>The Feast Day</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>A Matter of Honour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>The Grand Tournament</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Defenders of the Realm</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Flesh-eater Courts</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>BATTLE TRAITS: Deathless Courtiers; Feeding Frenzy; Courts of Delusion; ALLIES: Deadwalkers, Deathlords, Deathmages</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>“Summon Men-at-arms”</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Gory Talons &amp; Fangs</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 6•To Hit 3+•To Wound 3+•Rend -1•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Arcane Bolt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Mystic Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Black Hunger</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Command Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Abhorrant Ghoul King</string>
					<key>Points</key>
					<real>140</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Royal Blood; Keywords: DEATH, VAMPIRE, FLESH-EATER COURTS, HERO, WIZARD, ABHORRANT GHOUL KING</string>
					<key>Stats</key>
					<string>Move 6”•Wounds 6•Bravery 10•Save 4+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bone Club</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 3+•To Wound 3+•Rend -•Damage 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Filthy Claws</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 2•To Hit 4+•To Wound 3+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Command Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Crypt Ghast Courtier</string>
					<key>Points</key>
					<real>80</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Muster Men-at-arms; Trophy Hunter; Keywords: DEATH, MORDANT, FLESH-EATER COURTS, HERO, COURTIER, CRYPT GHAST COURTIER</string>
					<key>Stats</key>
					<string>Move 6”•Wounds 4•Bravery 10•Save 5+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Massive Bone Club</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 4+•To Wound 3+•Rend -•Damage 3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Rancid Talons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 2•To Hit 4+•To Wound 3+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Command Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Crypt Haunter Courtier</string>
					<key>Points</key>
					<real>140</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Noble Blood; Chosen of the King; Muster King's Chosen; Keywords: DEATH, MORDANT, FLESH-EATER COURTS, HERO, COURTIER, CRYPT HAUNTER COURTIER</string>
					<key>Stats</key>
					<string>Move 7”•Wounds 6•Bravery 10•Save 4+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Foetid Breath</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 9”•Attacks 1•To Hit 4+•To Wound 3+•Rend -1•Damage D3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Skewering Talons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 5•To Hit 4+•To Wound 3+•Rend -1•Damage 2</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Command Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Crypt Infernal Courtier</string>
					<key>Points</key>
					<real>140</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fly; Skewering Strike; Muster Royal Guard; Keywords: DEATH, MORDANT, FLESH-EATER COURTS, HERO, COURTIER, CRYPT INFERNAL COURTIER</string>
					<key>Stats</key>
					<string>Move 12”•Wounds 6•Bravery 10•Save 4+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Immense Claws</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2”•Attacks 4•To Hit 3+•To Wound 3+•Rend -1•Damage 2</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Dagger-like Fangs</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 1•To Hit 3+•To Wound 2+•Rend -2•Damage D3</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Command Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Varghulf Courtier</string>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fly; To the King!; Feed on Dark Magic; King's Champion; Victory Feast; Keywords: DEATH, MORDANT, FLESH-EATER COURTS, HERO, COURTIER, VARGHULF COURTIER</string>
					<key>Stats</key>
					<string>Move 10”•Wounds 8•Bravery 10•Save 5+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader-Behemoth</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>“Summon Royal Guard”</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 0-3</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 14”•Death Shriek 6•Skeletal Claws 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 4-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 12”•Death Shriek 5•Skeletal Claws 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 7-9</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 10”•Death Shriek 4•Skeletal Claws 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 10-12</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 8”•Death Shriek 3•Skeletal Claws 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 13+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 6”•Death Shriek 2•Skeletal Claws 2</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Terrorgheist's Death Shriek</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 10”•Attacks 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>King's Gory Talons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 5•To Hit 3+•To Wound 3+•Rend -1•Damage 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Terrogheist's Skeletal Claws</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2”•Attacks *•To Hit 4+•To Wound 3+•Rend -1•Damage D3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Terrorgheist's Fanged Maw</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 3”•Attacks 3•To Hit 4+•To Wound 3+•Rend -2•Damage D6</string>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Arcane Bolt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Mystic Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Unholy Vitality</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Command Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Abhorrant Ghoul King on Terrorgheist</string>
					<key>Points</key>
					<real>400</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fly; Death Shriek; Gaping Maw; Infested; Royal Blood; Keywords: DEATH, VAMPIRE, TERRORGHEIST, FLESH-EATER COURTS, MONSTER, HERO, WIZARD, ABHORRANT GHOUL KING</string>
					<key>Stats</key>
					<string>Move *•Wounds 14•Bravery 10•Save 4+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>“Summon Courtier”</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 0-3</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 14”•Pestilential Breath 2+•Sword-like Claws 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 4-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 12”•Pestilential Breath 3+•Sword-like Claws 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 7-9</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 10”•Pestilential Breath 4+•Sword-like Claws 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 10-12</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 8”•Pestilential Breath 5+•Sword-like Claws 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 13+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 6”•Pestilential Breath 6+•Sword-like Claws 3</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Zombie Dragon's Pestilential Breath</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 9"•Attacks 1•To Hit 3+•To Wound *•Rend -3•Damage D6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>King's Gory Talons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1"•Attacks 5•To Hit 3+•To Wound 3+•Rend -1•Damage 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Zombie Dragon's Maw</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 3"•Attacks 3•To Hit 4+•To Wound 3+•Rend -2•Damage D6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Zombie Dragon's Claws</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2"•Attacks *•To Hit 4+•To Wound 3+•Rend -1•Damage 2</string>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Arcane Bolt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Mystic Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Feeding Frenzy</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Command Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Artefacts</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Abhorrant Ghoul King on Zombie Dragon</string>
					<key>Points</key>
					<real>440</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fly; Pestilential Breath; Royal Blood; Keywords: DEATH, VAMPIRE, ZOMBIE DRAGON, FLESH-EATER COURTS, MONSTER, HERO, WIZARD, ABHORRANT GHOUL KING</string>
					<key>Stats</key>
					<string>Move *•Wounds 14•Bravery 10•Save 4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Battleline</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Crypt Ghast</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Massive Regiment</string>
								<key>Points</key>
								<real>-40</real>
								<key>Prerequisite</key>
								<array>
									<string>40 models</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Sharpened Teeth &amp; Filthy Claws</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 2•To Hit 4+•To Wound 4+•Rend -•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>40</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Crypt Ghouls</string>
					<key>Points</key>
					<real>10</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Battalion Strength; Royal Approval; Keywords: DEATH, MORDANT, FLESH-EATER COURTS, CRYPT GHOULS</string>
					<key>Stats</key>
					<string>Move 6”•Wounds 1•Bravery 10•Save 6+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Crypt Infernal</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Fearsome Battle Cry</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 10”•Attacks 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Piercing Talons &amp; Claws</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 4•To Hit 4+•To Wound 3+•Rend -1•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Crypt Flayers</string>
					<key>Points</key>
					<real>53.333332061767578</real>
					<key>Prerequisite</key>
					<array>
						<string>Flesh-eater Courts army, general is a Crypt Infernal Courtier</string>
					</array>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Fly; Skewering Strike; Fearsome Battle Cry; Keywords: DEATH, MORDANT, FLESH-EATER COURTS, CRYPT FLAYERS</string>
					<key>Stats</key>
					<string>Move 12”•Wounds 4•Bravery 10•Save 5+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Crypt Haunter</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Clubs &amp; Septic Talons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 4+•To Wound 3+•Rend -•Damage 2</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Crypt Horrors</string>
					<key>Points</key>
					<real>53.333332061767578</real>
					<key>Prerequisite</key>
					<array>
						<string>Flesh-eater Courts army, general is a Crypt Haunter Courtier</string>
					</array>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Warrior Elite; Noble Blood; Chosen of the King; Keywords: DEATH, MORDANT, FLESH-EATER COURTS, CRYPT HORRORS</string>
					<key>Stats</key>
					<string>Move 7”•Wounds 4•Bravery 10•Save 5+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Artillery</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Behemoth</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 0-3</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 14”•Death Shriek 6•Skeletal Claws 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 4-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 12”•Death Shriek 5•Skeletal Claws 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 7-9</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 10”•Death Shriek 4•Skeletal Claws 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 10-12</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 8”•Death Shriek 3•Skeletal Claws 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 13+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 6”•Death Shriek 2•Skeletal Claws 2</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Death Shriek</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 10”•Attacks 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Skeletal Claws</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2”•Attacks *•To Hit 4+•To Wound 3+•Rend -1•Damage D3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Fanged Maw</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 3”•Attacks 3•To Hit 4+•To Wound 3+•Rend -2•Damage D6</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Flesh-eater Courts Terrorgheist</string>
					<key>Points</key>
					<real>300</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fly; Death Shriek; Gaping Maw; Infested; Royal Menagerie; Keywords: DEATH, FLESH-EATER COURTS, MONSTER; TERRORGHEIST</string>
					<key>Stats</key>
					<string>Move *•Wounds 14•Bravery 10•Save 4+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 0-3</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 14”•Pestilential Breath 2+•Sword-like Claws 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 4-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 12”•Pestilential Breath 3+•Sword-like Claws 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 7-9</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 10”•Pestilential Breath 4+•Sword-like Claws 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 10-12</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 8”•Pestilential Breath 5+•Sword-like Claws 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Wounds Suffered 13+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Move 6”•Pestilential Breath 6+•Sword-like Claws 3</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Pestilential Breath </string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 9”•Attacks 1•To Hit 3+•To Wound *•Rend -3•Damage D6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Snapping Maw</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 3”•Attacks 3•To Hit 4+•To Wound 3+•Rend -2•Damage D6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Sword-like Claws</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 2”•Attacks *•To Hit 4+•To Wound 3+•Rend -1•Damage 2</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Flesh-eater Courts Zombie Dragon</string>
					<key>Points</key>
					<real>300</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Fly; Pestilential Breath; Keywords: DEATH, FLESH-EATER COURTS, MONSTER, ZOMBIE DRAGON</string>
					<key>Stats</key>
					<string>Move *•Wounds 14•Bravery 10•Save 4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Crypt Infernal</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Fearsome Battle Cry</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 10”•Attacks 1</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Piercing Talons &amp; Claws</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 4•To Hit 4+•To Wound 3+•Rend -1•Damage 1</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Crypt Flayers</string>
					<key>Points</key>
					<real>53.333332061767578</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Fly; Skewering Strike; Fearsome Battle Cry; Keywords: DEATH, MORDANT, FLESH-EATER COURTS, CRYPT FLAYERS</string>
					<key>Stats</key>
					<string>Move 12”•Wounds 4•Bravery 10•Save 5+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Crypt Haunter</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Clubs &amp; Septic Talons</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>Range 1”•Attacks 3•To Hit 4+•To Wound 3+•Rend -•Damage 2</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Crypt Horrors</string>
					<key>Points</key>
					<real>53.333332061767578</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Warrior Elite; Noble Blood; Chosen of the King; Keywords: DEATH, MORDANT, FLESH-EATER COURTS, CRYPT HORRORS</string>
					<key>Stats</key>
					<string>Move 7”•Wounds 4•Bravery 10•Save 5+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Battalions</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Abattoir</string>
					<key>Points</key>
					<real>130</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Body Part Acquisition; The Choicest Cuts</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Attendants at Court</string>
					<key>Points</key>
					<real>160</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Loyal Subjects; Steward to the King</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Deadwatch</string>
					<key>Points</key>
					<real>170</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>The Abhorrent King's Own</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Flesh-eater Court</string>
					<key>Points</key>
					<real>120</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>On the March; Dark Master</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ghoul Patrol</string>
					<key>Points</key>
					<real>180</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>On Patrol; Drawn to Battle</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>King's Ghouls</string>
					<key>Points</key>
					<real>130</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Guardians of the Court; Valorous Men-at-arms</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Royal Family</string>
					<key>Points</key>
					<real>150</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Lords of the Manor; Summon Sycophant</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Royal Menagerie</string>
					<key>Points</key>
					<real>140</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Forward, My Pretties!; Monstrous Ensemble</string>
				</dict>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Royal Mordants</string>
					<key>Points</key>
					<real>110</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Martial Excellence</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Scenery</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>AoS</string>
</dict>
</plist>
