<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>Epic</string>
	<key>Name</key>
	<string>Epic: Armageddon</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Support Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string>INF•15cm•Arm4+•CC4+•FF4+</string>
		<string>AV•30cm•Arm5+•CC6+•FF6+</string>
		<string>(15cm)•Small Arms</string>
		<string>45cm•AP5+/AT6+</string>
		<string>Base•Assault Weapon</string>
	</array>
</dict>
</plist>
