<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Adeptus Custodes</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Warlord Traits</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Champion of the Imperium</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Emperor's Companion</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Impregnable Mind</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Peerless Warrior</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Radiant Mantle</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Superior Creation</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>sentinel blade</string>
								<key>Points</key>
								<real>7</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>guardian spear</string>
								<key>Points</key>
								<real>9</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>castellan axe</string>
								<key>Points</key>
								<real>11</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>sentinel blade &amp; storm shield</string>
								<key>Points</key>
								<real>17</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>The Veiled Blade</string>
								<key>Points</key>
								<real>9</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Gatekeeper</string>
								<key>Points</key>
								<real>12</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>The Veiled Blade &amp; storm shield</string>
								<key>Points</key>
								<real>17</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>misericordia</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Emperor’s Light</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Auric Shackles</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Castellan’s Mark</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Eagle’s Eye</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Raiment of Sorrows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Shield-Captain</string>
					<key>Points</key>
					<real>90</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Aegis of the Emperor; Inspirational Fighter; IMPERIUM, ADEPTUS CUSTODES; CHARACTER, INFANTRY, SHIELD-CAPTAIN</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T5•W6•A5•Ld9•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>7</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>guardian spear</string>
								<key>Points</key>
								<real>9</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>castellan axe</string>
								<key>Points</key>
								<real>11</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Gatekeeper</string>
								<key>Points</key>
								<real>12</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>misericordia</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Emperor’s Light</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>balistus grenade launcher</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Obliteratum</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Auric Shackles</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Castellan’s Mark</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Eagle’s Eye</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Praetorian Plate</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Raiment of Sorrows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Shield-Captain in Allarus Armor</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Aegis of the Emperor; From Golden Light; Inspirational Fighter; IMPERIUM, ADEPTUS CUSTODES; CHARACTER, INFANTRY, TERMINATOR, SHIELD-CAPTAIN</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T5•W7•A5•Ld9•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>8</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>hurricane bolter</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>salvo launcher</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>misericordia</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Emperor’s Light</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Auric Aquilas</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Auric Shackles</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Castellan’s Mark</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Eagle’s Eye</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Raiment of Sorrows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>interceptor lance</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Shield-Captain on Dawneagle Jetbike</string>
					<key>Points</key>
					<real>150</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Aegis of the Emperor; Inspirational Fighter; Turbo-boost; IMPERIUM, ADEPTUS CUSTODES; CHARACTER, BIKER, FLY, SHIELD-CAPTAIN</string>
					<key>Stats</key>
					<string>M14"•WS2+•BS2+•S5•T6•W7•A5•Ld9•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>9</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Watcher’s Axe</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>misericordia</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Captain-General Trajann Valoris</string>
					<key>Points</key>
					<real>180</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Aegis of the Emperor; Auramite Halo; Legendary Commander; Moment Shackle; IMPERIUM, ADEPTUS CUSTODES; CHARACTER, INFANTRY, CAPTAIN-GENERAL TRAJANN VALORIS</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T5•W7•A5•Ld10•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>10</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>guardian spear</string>
								<key>Points</key>
								<real>9</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>sentinel blade &amp; storm shield</string>
								<key>Points</key>
								<real>12</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>misericordia</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Custodian Guard</string>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Aegis of the Emperor; IMPERIUM, ADEPTUS CUSTODES; INFANTRY, CUSTODIAN GUARD</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T5•W3•A3•Ld8•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>-1</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>adrasite spear</string>
								<key>Points</key>
								<real>13</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>pyrithite spear</string>
								<key>Points</key>
								<real>16</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>misericordia</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>5</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Custodian Guard with Adrastite &amp; Pyrithite Spears</string>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Aegis of the Emperor; IMPERIUM, ADEPTUS CUSTODES; INFANTRY, CUSTODIAN GUARD</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T5•W3•A3•Ld8•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>-1</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>adrastus bolt caliver </string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>misericordia</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>5</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Saggitarum Custodians</string>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Aegis of the Emperor; IMPERIUM, ADEPTUS CUSTODES; INFANTRY, SAGITTARUM CUSTODIANS</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T5•W3•A3•Ld8•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>-2</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>guardian spear</string>
								<key>Points</key>
								<real>9</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>castellan axe</string>
								<key>Points</key>
								<real>11</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>misericordia</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Custodian Wardens</string>
					<key>Points</key>
					<real>43</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Aegis of the Emperor; Binding Oaths; IMPERIUM, ADEPTUS CUSTODES; INFANTRY, CUSTODIAN WARDENS</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T5•W3•A4•Ld9•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>-2</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
						<dict>
							<key>Count</key>
							<real>4</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>guardian spear</string>
								<key>Points</key>
								<real>9</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>castellan axe</string>
								<key>Points</key>
								<real>11</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>misericordia</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>balistus grenade launcher</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Allarus Custodians</string>
					<key>Points</key>
					<real>60</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Aegis of the Emperor; From Golden Light; Slayers of Tyrants; IMPERIUM, ADEPTUS CUSTODES; INFANTRY;, TERMINATOR, ALLARUS CUSTODIANS</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T5•W4•A4•Ld9•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>-2</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>3</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Solerite power gauntlet</string>
								<key>Points</key>
								<real>13</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Solerite power talon</string>
								<key>Points</key>
								<real>9</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>misericordia</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>3</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Lastrum storm bolter</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Infernus firepike</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Twin Adrathic destructor</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Aquilon Custodians</string>
					<key>Points</key>
					<real>60</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Aegis of the Emperor; From Golden Light; Slayers of Tyrants; IMPERIUM, ADEPTUS CUSTODES; INFANTRY, TERMINATOR, AQUILON CUSTODIANS</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T5•W4•A4•Ld9•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
						<dict>
							<key>Count</key>
							<real>4</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Vexilla Defensor</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Vexilla Magnifica</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Vexilla Imperius</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Fulminator</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wrath Angelis</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Faith Absolute</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>sentinel blade</string>
								<key>Points</key>
								<real>7</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>guardian spear</string>
								<key>Points</key>
								<real>9</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>castellan axe</string>
								<key>Points</key>
								<real>11</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>storm shield</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>The Veiled Blade</string>
								<key>Points</key>
								<real>9</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Gatekeeper</string>
								<key>Points</key>
								<real>12</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>misericordia</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Emperor’s Light</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Vexilus Praetor</string>
					<key>Points</key>
					<real>80</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Aegis of the Emperor; Custodes Vexilla; IMPERIUM, ADEPTUS CUSTODES; CHARACTER, INFANTRY, VEXILUS PRAETOR</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T5•W5•A4•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>6</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Vexilla Defensor</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Vexilla Magnifica</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Vexilla Imperius</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Fulminator</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Wrath Angelis</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Faith Absolute</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>misericordia</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Emperor’s Light</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>balistus grenade launcher</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Obliteratum</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Vexilus Praetor in Allarus Armor</string>
					<key>Points</key>
					<real>90</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Aegis of the Emperor; Custodes Vexilla; From Golden Light; IMPERIUM, ADEPTUS CUSTODES; CHARACTER, INFANTRY, TERMINATOR, VEXILUS PRAETOR</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T5•W6•A4•Ld9•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>7</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 6 - 10</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M9"•WS2+•BS2+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 3 - 5</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 1 - 2</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M4"•WS4+•BS4+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Kheres pattern assault cannon</string>
								<key>Points</key>
								<real>23</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>multi-melta</string>
								<key>Points</key>
								<real>22</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>dreadnought close combat weapon &amp; combi-bolter</string>
								<key>Points</key>
								<real>22</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Venerable Contemptor Dreadnought</string>
					<key>Points</key>
					<real>90</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Atomantic Shielding; Explodes; Unyielding Ancient; IMPERIUM, ADEPTUS CUSTODES; VEHICLE, DREADNOUGHT, VENERABLE CONTEMPTOR DREADNOUGHT</string>
					<key>Stats</key>
					<string>M*"•WS*+•BS*+•S7•T7•W10•A4•Ld8•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>10</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 6 - 10</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M9"•WS2+•BS2+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 3 - 5</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 1 - 2</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M4"•WS4+•BS4+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Achillus dreadspear</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 Lastrum storm bolters</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>2 Infernus incinerators</string>
								<key>Points</key>
								<real>32</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>2 Twin adrathic destructors</string>
								<key>Points</key>
								<real>40</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Contemptor-Achillus Dreadnought</string>
					<key>Points</key>
					<real>130</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Atomantic Shielding; Impaling Lunge; Unyielding Ancient; IMPERIUM, ADEPTUS CUSTODES; VEHICLE, DREADNOUGHT, CONTEMPTOR-ACHILLUS DREADNOUGHT</string>
					<key>Stats</key>
					<string>M*"•WS*+•BS*+•S7•T7•W10•A4•Ld8•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>8</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 6 - 10</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M9"•WS2+•BS2+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 3 - 5</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 1 - 2</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M4"•WS4+•BS4+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Galatus warblade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Contemptor-Galatus Dreadnought</string>
					<key>Points</key>
					<real>155</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Galatus Shield; Unyielding Ancient; IMPERIUM, ADEPTUS CUSTODES; VEHICLE, DREADNOUGHT, CONTEMPTOR-GALATUS DREADNOUGHT</string>
					<key>Stats</key>
					<string>M*"•WS*+•BS*+•S7•T7•W12•A4•Ld8•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>8</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>hurricane bolter</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>salvo launcher</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>misericordia</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>interceptor lance</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Vertus Praetors</string>
					<key>Points</key>
					<real>80</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Aegis of the Emperor; Turbo-boost; IMPERIUM, ADEPTUS CUSTODES; BIKER, FLY, VERTUS PRAETORS</string>
					<key>Stats</key>
					<string>M14"•WS2+•BS2+•S5•T6•W4•A4•Ld9•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Lastrum bolt cannon</string>
								<key>Points</key>
								<real>12</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Adrathic devastator</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Twin las-pulsed</string>
								<key>Points</key>
								<real>40</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>misericordia</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>interceptor lance</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Agamatus Custodians</string>
					<key>Points</key>
					<real>80</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Aegis of the Emperor; Implacable Vanguard; IMPERIUM, ADEPTUS CUSTODES; BIKER, FLY, AGAMATUS CUSTODIANS</string>
					<key>Stats</key>
					<string>M14"•WS2+•BS2+•S5•T6•W4•A4•Ld9•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Venatari lance </string>
								<key>Points</key>
								<real>14</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Kinetic destroyer &amp; Tarsus buckler</string>
								<key>Points</key>
								<real>18</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>misericordia</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Venatari Custodians</string>
					<key>Points</key>
					<real>40</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Aegis of the Emperor; IMPERIUM, ADEPTUS CUSTODES; INFANTRY, FLY, JUMP PACK, VENATARI CUSTODIANS</string>
					<key>Stats</key>
					<string>M12"•WS2+•BS2+•S5•T5•W3•A3•Ld8•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>-1</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Use Size</key>
							<true/>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Twin Arachnus blaze cannon</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Pallas Grav-attack</string>
					<key>Points</key>
					<real>75</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hover Tank, Flare Shielding, Power Of The Machine Spirit, Gravitic Backwash; IMPERIUM, ADEPTUS CUSTODES; VEHICLE, FLY, PALLAS GRAV-ATTACK</string>
					<key>Stats</key>
					<string>M16"•WS6+•BS2+•S5•T6•W8•A2•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 8 - 14</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M16"•BS2+•A3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 4 - 7</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M12"•BS3+•Ad3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 1 - 3</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M8"•BS4+•A1</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>twin Iliastus Accelerator Cannon</string>
								<key>Points</key>
								<real>90</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Twin Arachnus heavy blaze cannon</string>
								<key>Points</key>
								<real>100</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Mount</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>twin Lastrum bolt cannon</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Name</key>
					<string>Caladius Grav-tank</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Hover Tank, Flare Shielding, Gravitic Backwash, Gravitic Cascade, Power Of The Machine Spirit; IMPERIUM, ADEPTUS CUSTODES; VEHICLE, FLY, CALADIUS GRAV-TANK</string>
					<key>Stats</key>
					<string>M*•WS6+•BS*•S6•T7•W14•A*•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>12</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 8 - 14+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M9"•WS2+•BS2+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 4 - 7</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 1 - 3</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M4"•WS4+•BS4+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 Telemon Cestus</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>2 twin plasma projector</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>70</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Telemon Cestus &amp; gun</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>Arachnus storm cannon</string>
											<key>Points</key>
											<real>40</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Iliastus accelerator culverin</string>
											<key>Points</key>
											<real>25</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>twin plasma ejector</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>45</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>2 guns</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>2</real>
											<key>Name</key>
											<string>Arachnus storm cannon</string>
											<key>Points</key>
											<real>40</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Iliastus accelerator culverin</string>
											<key>Points</key>
											<real>25</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Spiculus bolt launcher</string>
								<key>Points</key>
								<real>12</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Telemon Heavy Dreadnought</string>
					<key>Points</key>
					<real>180</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Reinforced Atomantic Shielding; Spiculus Volley; Unyielding Ancient; IMPERIUM, ADEPTUS CUSTODES; VEHICLE, DREADNOUGHT, TELEMON HEAVY DREADNOUGHT</string>
					<key>Stats</key>
					<string>M*"•WS*+•BS*+•S8•T8•W14•A4•Ld8•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>14</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 9 - 16</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M10"•BS2+•A6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 5 - 8</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M5"•BS3+•Ad6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 1 - 4</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M3"•BS4+•A1</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>storm bolter</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>hunter-killer missile</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>twin heavy bolter</string>
								<key>Points</key>
								<real>17</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>2 twin lascannons</string>
								<key>Points</key>
								<real>100</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Venerable Land Raider</string>
					<key>Points</key>
					<real>205</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Explodes; Power of the Machine Spirit; Smoke Launchers; Unyielding Ancient; IMPERIUM, ADEPTUS CUSTODES; VEHICLE, TRANSPORT, LAND RAIDER, VENERABLE LAND RAIDER</string>
					<key>Stats</key>
					<string>M*•WS6+•BS*•S8•T8•W16•A*•Ld9•Sv2+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>21</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Dedicated Transport</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 9 - 18</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M14"•BS2+•A3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 5 - 8</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M10"•BS3+•Ad3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 1 - 4</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•BS4+•A1</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>twin Arachnus blaze cannon</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>twin Lastrum bolt cannon</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Coronus Grav-carrier</string>
					<key>Points</key>
					<real>200</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Flare Shielding, Power Of The Machine Spirit, Gravitic Backwash, Hover Tank; IMPERIUM, ADEPTUS CUSTODES; VEHICLE, TRANSPORT, FLY, CORONUS GRAV-CARRIER</string>
					<key>Stats</key>
					<string>M*•WS6+•BS*•S8•T8•W18•A*•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>13</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Flyer</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 12 - 22</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M20" - 50"•BS2+•A6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 6 - 11</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M20" - 40"•BS3+•A4</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 1 - 5</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M20" - 30"•BS4+•A2</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>2 Arachnus heavy blaze cannon</string>
								<key>Points</key>
								<real>100</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>2 twin Lastrum bolt cannon</string>
								<key>Points</key>
								<real>40</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>2 Spiculus heavy bolt launchers</string>
								<key>Points</key>
								<real>28</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Orion Assault Dropship</string>
					<key>Points</key>
					<real>320</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Airborne, Supersonic, Eclipse Shield, Power Of The Machine Spirit, Hover Jet, Hard To Hit; IMPERIUM, ADEPTUS CUSTODES; VEHICLE, AIRCRAFT, FLY, TRANSPORT, ORION ASSAULT DROPSHIP</string>
					<key>Stats</key>
					<string>M*•WS6+•BS*•S8•T8•W22•A*•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>25</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 12 - 22</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M20" - 50"•BS2+•A6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 6 - 11</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M20" - 40"•BS3+•A4</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 1 - 5</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M20" - 30"•BS4+•A2</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>2 Arachnus heavy blaze cannon</string>
								<key>Points</key>
								<real>100</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Arachnus magna-blaze cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ares Gunship</string>
					<key>Points</key>
					<real>315</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Airborne, Supersonic, Eclipse Shield, Power Of The Machine Spirit, Hover Jet, Hard To Hit, Infernus Firebomb; IMPERIUM, ADEPTUS CUSTODES; VEHICLE, AIRCRAFT, FLY, ARES GUNSHIP</string>
					<key>Stats</key>
					<string>M*•WS6+•BS*•S8•T8•W22•A*•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>21</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortification</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lord of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Patrol Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>1-2 HQ, 1-3 Troops, 0-2 Elites, 0-2 Fast Attack, 0-2 Heavy Support, 0-2 Flyers, 0-1 Dedicated Transport for each other choice</string>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Battalion Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>2-3 HQ, 3-6 Troops, 0-6 Elites, 0-3 Fast Attack, 0-3 Heavy Support, 0-2 Flyers, 0-1 Dedicated Transport for each other choice, +3 Command Points</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>5</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Brigade Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>3-5 HQ, 6-12 Troops, 3-8 Elites, 3-5 Fast Attack, 3-5 Heavy Support, 0-2 Flyers, 0-1 Dedicated Transport for each other choice, +9 Command Points</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>12</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Vanguard Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>1-2 HQ, 0-3 Troops, 3-6 Elites, 0-2 Fast Attack, 0-2 Heavy Support, 0-2 Flyers, 0-1 Dedicated Transport for each other choice, +1 Command Point</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>1</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Spearhead Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>1-2 HQ, 0-3 Troops, 0-2 Elites, 0-2 Fast Attack, 3-6 Heavy Support, 0-2 Flyers, 0-1 Dedicated Transport for each other choice, +1 Command Point</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>1</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Outrider Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>1-2 HQ, 0-3 Troops, 0-2 Elites, 3-6 Fast Attack, 0-2 Heavy Support, 0-2 Flyers, 0-1 Dedicated Transport for each other choice, +1 Command Point</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>1</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Supreme Command Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>3-5 HQ, 0-1 Elites, 0-1 Lord of War, 0-1 Dedicated Transport for each other choice, +1 Command Point</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>1</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Super-Heavy Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>3-5 Lords of War, +3 Command Points</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>3</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Air Wing Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>3-5 Flyers, +1 Command Point</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>1</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Super-Heavy Auxiliary Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>1 Lord of War</string>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Fortification Network</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>1-3 Fortifications</string>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Auxiliary Support Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>1 HQ or 1 Troops or 1 Elites or 1 Fast Attack or 1 Heavy Support or 1 Flyer or 1 Dedicated Transport, -1 Command Point</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>-1</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Detachments</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Command Points</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>WH40K8</string>
</dict>
</plist>
