<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Questor Imperialis</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Warlord Traits</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Knight Seneschal</string>
					<key>Points</key>
					<real>0.0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Relics</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Relics</string>
					<key>Name</key>
					<string>Ravager</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Reaper chainsword</string>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Dedicated Transport</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Flyer</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortification</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lord of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 13-24+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M12"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 7-12</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M9"•WS4+•BS4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 1-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS5+•BS5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>reaper chainsword</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>thunderstrike gauntlet</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>thermal cannon</string>
								<key>Points</key>
								<real>76</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy stubber</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>meltagun</string>
								<key>Points</key>
								<real>17</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>titanic feet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>twin Icarus autocannon</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Stormspear rocket pod</string>
								<key>Points</key>
								<real>45</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Ironstorm missile pod</string>
								<key>Points</key>
								<real>16</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Relics</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Knight Errant</string>
					<key>Points</key>
					<real>320</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Ion Shield; Explodes; Super-heavy Walker; IMPERIUM, QUESTOR IMPERIALIS, &lt;HOUSEHOLD&gt;; TITANIC, VEHICLE, KNIGHT ERRANT</string>
					<key>Stats</key>
					<string>M*•WS*•BS*•S8•T8•W24•A4•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>23</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 13-24+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M12"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 7-12</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M9"•WS4+•BS4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 1-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS5+•BS5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>reaper chainsword</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>thunderstrike gauntlet</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>rapid-fire battle cannon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>heavy stubber</string>
											<key>Points</key>
											<real>4</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>100</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy stubber</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>meltagun</string>
								<key>Points</key>
								<real>17</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>titanic feet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>twin Icarus autocannon</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Stormspear rocket pod</string>
								<key>Points</key>
								<real>45</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Ironstorm missile pod</string>
								<key>Points</key>
								<real>16</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Relics</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Knight Paladin</string>
					<key>Points</key>
					<real>320</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Ion Shield; Explodes; Super-heavy Walker; IMPERIUM, QUESTOR IMPERIALIS, &lt;HOUSEHOLD&gt;; TITANIC, VEHICLE, KNIGHT PALADIN</string>
					<key>Stats</key>
					<string>M*•WS*•BS*•S8•T8•W24•A4•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>24</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 13-24+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M12"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 7-12</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M9"•WS4+•BS4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 1-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS5+•BS5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>reaper chainsword</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>thunderstrike gauntlet</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>avenger gatling cannon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>heavy flamer</string>
											<key>Points</key>
											<real>17</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>95</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy stubber</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>meltagun</string>
								<key>Points</key>
								<real>17</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>titanic feet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>twin Icarus autocannon</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Stormspear rocket pod</string>
								<key>Points</key>
								<real>45</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Ironstorm missile pod</string>
								<key>Points</key>
								<real>16</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Relics</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Knight Warden</string>
					<key>Points</key>
					<real>320</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Ion Shield; Explodes; Super-heavy Walker; IMPERIUM, QUESTOR IMPERIALIS, &lt;HOUSEHOLD&gt;; TITANIC, VEHICLE, KNIGHT WARDEN</string>
					<key>Stats</key>
					<string>M*•WS*•BS*•S8•T8•W24•A4•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>25</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 13-24+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M12"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 7-12</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M9"•WS4+•BS4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 1-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS5+•BS5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>reaper chainsword</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>thunderstrike gauntlet</string>
								<key>Points</key>
								<real>35</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy stubber</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>meltagun</string>
								<key>Points</key>
								<real>17</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>titanic feet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>twin Icarus autocannon</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Stormspear rocket pod</string>
								<key>Points</key>
								<real>45</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Ironstorm missile pod</string>
								<key>Points</key>
								<real>16</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Relics</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Knight Gallant</string>
					<key>Points</key>
					<real>320</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Ion Shield; Explodes; Super-heavy Walker; IMPERIUM, QUESTOR IMPERIALIS, &lt;HOUSEHOLD&gt;; TITANIC, VEHICLE, KNIGHT GALLANT</string>
					<key>Stats</key>
					<string>M*•WS*•BS*•S8•T8•W24•A4•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>21</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 13-24+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M12"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 7-12</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M9"•WS4+•BS4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 1-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS5+•BS5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>thermal cannon</string>
								<key>Points</key>
								<real>76</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>rapid-fire battle cannon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>heavy stubber</string>
											<key>Points</key>
											<real>4</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>100</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>avenger gatling cannon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>heavy flamer</string>
											<key>Points</key>
											<real>17</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>95</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy stubber</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>meltagun</string>
								<key>Points</key>
								<real>17</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>titanic feet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>twin Icarus autocannon</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Stormspear rocket pod</string>
								<key>Points</key>
								<real>45</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Ironstorm missile pod</string>
								<key>Points</key>
								<real>16</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Knight Crusader</string>
					<key>Points</key>
					<real>320</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Ion Shield; Explodes; Super-heavy Walker; IMPERIUM, QUESTOR IMPERIALIS, &lt;HOUSEHOLD&gt;; TITANIC, VEHICLE, KNIGHT CRUSADER</string>
					<key>Stats</key>
					<string>M*•WS*•BS*•S8•T8•W24•A4•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>27</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 22-30+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M10"•WS3+•BS2+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 16-22</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M8"•WS4+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 9-15</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS5+•BS4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 1-8</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M4"•WS6+•BS5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>2 twin magna lascannons</string>
								<key>Points</key>
								<real>200</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>autocannon</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>lascannon</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ironstorm missile pod</string>
								<key>Points</key>
								<real>16</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Helios defence missiles</string>
								<key>Points</key>
								<real>45</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>titanic feet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Acastus Knight Porphyrion</string>
					<key>Points</key>
					<real>600</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Blessed Autosimulacra; Explodes (Unstable Reactor); Ion Shield; Knight Titan; IMPERIUM, QUESTOR IMPERIALIS, &lt;HOUSEHOLD&gt;; TITANIC, VEHICLE, ACASTUS KNIGHT PORPHYRION</string>
					<key>Stats</key>
					<string>M*•WS*•BS*•S8•T9•W30•A3•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>40</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 15-27+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M14"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 7-14</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M10"•WS4+•BS4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 1-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS5+•BS5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Acheron flame cannon</string>
								<key>Points</key>
								<real>80</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>reaper chainfist</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>twin heavy bolter</string>
											<key>Points</key>
											<real>17</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>40</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>titanic feet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Cerastus Knight-Acheron</string>
					<key>Points</key>
					<real>358</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Blessed Autosimulacra; Explodes; Flank Speed; Ion Shield; Knight Titan; IMPERIUM, QUESTOR IMPERIALIS, &lt;HOUSEHOLD&gt;; TITANIC, VEHICLE, CERASTUS KNIGHT-ACHERON</string>
					<key>Stats</key>
					<string>M*•WS*•BS*•S8•T8•W27•A4•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>25</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 15-27+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M14"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 7-14</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M10"•WS4+•BS4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 1-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS5+•BS5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Atropos lascutter</string>
								<key>Points</key>
								<real>80</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>graviton singularity cannon</string>
								<key>Points</key>
								<real>70</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>titanic feet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Cerastus Knight-Atropos</string>
					<key>Points</key>
					<real>405</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Blessed Autosimulacra; Explodes; Flank Speed; Ionic Flare Shield; Knight Titan; Macro-extinction Protocols; IMPERIUM, QUESTOR IMPERIALIS, &lt;HOUSEHOLD&gt;; TITANIC, VEHICLE, CERASTUS KNIGHT-ATROPOS</string>
					<key>Stats</key>
					<string>M*•WS*•BS*•S8•T8•W27•A4•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>29</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 15-27+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M14"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 7-14</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M10"•WS4+•BS4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 1-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS5+•BS5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Castigator bolt cannon</string>
								<key>Points</key>
								<real>120</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>tempest warblade</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>titanic feet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Cerastus Knight-Castigator</string>
					<key>Points</key>
					<real>350</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Blessed Autosimulacra; Explodes; Flank Speed; Ion Shield; Knight Titan; IMPERIUM, QUESTOR IMPERIALIS, &lt;HOUSEHOLD&gt;; TITANIC, VEHICLE, CERASTUS KNIGHT-CASTIGATOR</string>
					<key>Stats</key>
					<string>M*•WS*•BS*•S8•T8•W27•A4•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>25</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 15-27+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M14"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 7-14</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M10"•WS4+•BS4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 1-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS5+•BS5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Cerastus shock lance</string>
								<key>Points</key>
								<real>60</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>titanic feet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Cerastus Knight-Lancer</string>
					<key>Points</key>
					<real>420</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Blessed Autosimulacra; Explodes; Flank Speed; Ion Gauntlet Shield; Knight Titan; IMPERIUM, QUESTOR IMPERIALIS, &lt;HOUSEHOLD&gt;; TITANIC, VEHICLE, CERASTUS KNIGHT-LANCER</string>
					<key>Stats</key>
					<string>M*•WS*•BS*•S8•T8•W27•A4•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>24</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 13-24+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M12"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 7-12</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M9"•WS4+•BS4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 1-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS5+•BS5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>lightning cannon</string>
								<key>Points</key>
								<real>70</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>reaper chainsword</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>phased plasma-fusil</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>titanic feet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Relics</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Questoris Knight Magaera</string>
					<key>Points</key>
					<real>440</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Blessed Autosimulacra; Empyreal Preysight; Explodes (Unstable Reactor); Ionic Flare Shield; Knight Titan; IMPERIUM, QUESTOR IMPERIALIS, &lt;HOUSEHOLD&gt;; TITANIC, VEHICLE, QUESTORIS KNIGHT MAGAERA</string>
					<key>Stats</key>
					<string>M*•WS*•BS*•S8•T8•W24•A4•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>28</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 13-24+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M12"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 7-12</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M9"•WS4+•BS4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 1-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS5+•BS5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>lightning cannon</string>
								<key>Points</key>
								<real>70</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hekaton siege claw</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>twin rad cleanser</string>
											<key>Points</key>
											<real>25</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>phased plasma-fusil</string>
								<key>Points</key>
								<real>20</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>titanic feet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Questoris Knight Magaera with hekaton siege claw</string>
					<key>Points</key>
					<real>440</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Blessed Autosimulacra; Empyreal Preysight; Explodes (Unstable Reactor); Ionic Flare Shield; Knight Titan; IMPERIUM, QUESTOR IMPERIALIS, &lt;HOUSEHOLD&gt;; TITANIC, VEHICLE, QUESTORIS KNIGHT MAGAERA</string>
					<key>Stats</key>
					<string>M*•WS*•BS*•S8•T8•W24•A4•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>29</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 13-24+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M12"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 7-12</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M9"•WS4+•BS4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 1-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS5+•BS5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>volkite chieroviele</string>
								<key>Points</key>
								<real>80</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>reaper chainsword</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>graviton crusher</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>titanic feet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Relics</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Questoris Knight Styrix</string>
					<key>Points</key>
					<real>340</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Blessed Autosimulacra; Empyreal Preysight; Explodes (Unstable Reactor); Ionic Flare Shield; Knight Titan; IMPERIUM, QUESTOR IMPERIALIS, &lt;HOUSEHOLD&gt;; TITANIC, VEHICLE, QUESTORIS KNIGHT STYRIX</string>
					<key>Stats</key>
					<string>M*•WS*•BS*•S8•T8•W24•A4•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>24</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 13-24+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M12"•WS3+•BS3+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 7-12</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M9"•WS4+•BS4+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Remaining W 1-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6"•WS5+•BS5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>volkite chieorovile</string>
								<key>Points</key>
								<real>80</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hekaton siege claw</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>twin rad cleanser</string>
											<key>Points</key>
											<real>25</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>graviton crusher</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>titanic feet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Questoris Knight Styrix with hekaton siege claw</string>
					<key>Points</key>
					<real>340</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Blessed Autosimulacra; Empyreal Preysight; Explodes (Unstable Reactor); Ionic Flare Shield; Knight Titan; IMPERIUM, QUESTOR IMPERIALIS, &lt;HOUSEHOLD&gt;; TITANIC, VEHICLE, QUESTORIS KNIGHT STYRIX</string>
					<key>Stats</key>
					<string>M*•WS*•BS*•S8•T8•W24•A4•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>25</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Super-heavy Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>3-5 Lords of War, +3 Command Points</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>3</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Super-heavy Auxiliary Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>1 Lord of War</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Detachments</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Command Points</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>WH40K8</string>
</dict>
</plist>
