<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Sisters of Silence</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Warlord Traits</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<true/>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sister Superior</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Boltgun</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Psyk-Out Grenades</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>12</real>
								<key>Special Rules</key>
								<string>Psychic Abomination; Witch Hunters; Prosecution Protocols; IMPERIUM; ASTRA TELEPATHICA; SISTERS OF SILENCE; INFANTRY; PROSECUTORS</string>
								<key>Stats</key>
								<string>M7"•WS3+•BS3+•S3•T3•W1•A3•Ld9•Sv3+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Boltgun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Psyk-Out Grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>9</integer>
					<key>Minimum Size</key>
					<integer>4</integer>
					<key>Name</key>
					<string>Prosecutors</string>
					<key>Plural Name</key>
					<string>Prosecutors</string>
					<key>Points</key>
					<real>12</real>
					<key>Singular Name</key>
					<string>Prosecutor</string>
					<key>Size</key>
					<integer>4</integer>
					<key>Special Rules</key>
					<string>Psychic Abomination; Witch Hunters; Prosecution Protocols; IMPERIUM; ASTRA TELEPATHICA; SISTERS OF SILENCE; INFANTRY; PROSECUTORS</string>
					<key>Stats</key>
					<string>M7"•WS3+•BS3+•S3•T3•W1•A2•Ld8•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>1</integer>
								<key>Upper</key>
								<integer>5</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>6</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>6</integer>
								<key>Upper</key>
								<integer>10</integer>
							</dict>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<true/>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sister Superior</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Executioner Greatblade</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Psyk-Out Grenades</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>17</real>
								<key>Special Rules</key>
								<string>Psychic Abomination; Witch Hunters; IMPERIUM; ASTRA TELEPATHICA; SISTERS OF SILENCE; INFANTRY; VIGILATOR</string>
								<key>Stats</key>
								<string>M7"•WS3+•BS3+•S3•T3•W1•A3•Ld9•Sv3+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Executioner Greatblade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Psyk-Out Grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>9</integer>
					<key>Minimum Size</key>
					<integer>4</integer>
					<key>Name</key>
					<string>Vigilators</string>
					<key>Plural Name</key>
					<string>Vigilators</string>
					<key>Points</key>
					<real>17</real>
					<key>Singular Name</key>
					<string>Vigilator</string>
					<key>Size</key>
					<integer>4</integer>
					<key>Special Rules</key>
					<string>Psychic Abomination; Witch Hunters;IMPERIUM; ASTRA TELEPATHICA; SISTERS OF SILENCE; INFANTRY; VIGILATORS</string>
					<key>Stats</key>
					<string>M7"•WS3+•BS3+•S3•T3•W1•A2•Ld8•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>4</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>1</integer>
								<key>Upper</key>
								<integer>5</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>8</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>6</integer>
								<key>Upper</key>
								<integer>10</integer>
							</dict>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<true/>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sister Superior</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Flamer</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Psyk-Out Grenades</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>18</real>
								<key>Special Rules</key>
								<string>Psychic Abomination; Witch Hunters; IMPERIUM; ASTRA TELEPATHICA; SISTERS OF SILENCE; INFANTRY; WITCHSEEKERS</string>
								<key>Stats</key>
								<string>M7"•WS3+•BS3+•S3•T3•W1•A3•Ld9•Sv3+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Flamer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Psyk-Out Grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>9</integer>
					<key>Minimum Size</key>
					<integer>4</integer>
					<key>Name</key>
					<string>Witchseekers</string>
					<key>Plural Name</key>
					<string>Witchseekers</string>
					<key>Points</key>
					<real>18</real>
					<key>Singular Name</key>
					<string>Witchseeker</string>
					<key>Size</key>
					<integer>4</integer>
					<key>Special Rules</key>
					<string>Psychic Abomination; Witch Hunters; IMPERIUM; ASTRA TELEPATHICA; SISTERS OF SILENCE; INFANTRY; WITCH SEEKERS</string>
					<key>Stats</key>
					<string>M7"•WS3+•BS3+•S3•T3•W1•A2•Ld8•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>4</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>1</integer>
								<key>Upper</key>
								<integer>5</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>8</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>6</integer>
								<key>Upper</key>
								<integer>10</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Dedicated Transport</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Storm Bolter</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Hunter-Killer Missile</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Null-Maiden Rhino</string>
					<key>Points</key>
					<real>75</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Explodes; Self-Repair; Smoke Launchers; IMPERIUM; ASTRA TELEPATHICA; SISTERS OF SILENCE; VEHICLE; TRANSPORT; RHINO; NULL-MAIDEN RHINO</string>
					<key>Stats</key>
					<string>M*•WS6+•BS*•S6•T7•W10•A*•Ld8•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Flyer</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortification</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lord of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>WH40K8</string>
</dict>
</plist>
