<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Ynnari Drukhari</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Warlord Traits</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Ancient Evil</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Kabal</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Hatred Eternal</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Kabal</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Soul Thirst</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Kabal</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Deathly Perfectionist</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Kabal of the Obsidian Rose</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Famed Savagery</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Kabal of the Flayed Skull</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Labyrinthine Cunning</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Kabal of the Black Hert</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Towering Arrogance</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Kabal of the Poisoned Tongue</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Master Artisan</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Haemonculus Coven</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Master Nemesine</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Haemonculus Coven</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Master Regenesist</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Haemonculus Coven</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Diabolical Soothsayer</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Prophets of Flesh</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Fear Incarnate</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Dark Creed</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Scarlet Epicurean</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Coven of Twelve</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Precision Blows</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Wych Cult</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Quicksilver Fighter</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Wych Cult</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Stimm Addict</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Wych Cult</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Blood Dancer</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Cult of Strife</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Hyper-swift Reflexes</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Cult of the Red Grief</string>
					</array>
				</dict>
				<dict>
					<key>Category</key>
					<string>Warlord Traits</string>
					<key>Name</key>
					<string>Treacherous Deceiver</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Cult of the Cursed Blade</string>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>splinter pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>blast pistol</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>blaster</string>
								<key>Points</key>
								<real>17</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Parasite’s Kiss</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Soul-seeker</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Kabal of the Poisoned Tongue</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>agonizer</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>huskblade</string>
								<key>Points</key>
								<real>6</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>power sword</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>The Djin Blade</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>phantasm grenade launcher</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>The Animus Vitae</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>The Helm of Spite</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>The Armour of Misery</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Kabal of the Obsidian Rose</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>The Obsidian Veil</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Kabal of the Flayed Skull</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Writ of the Living Muse</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Kabal of the Black Heart</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Archon</string>
					<key>Points</key>
					<real>70</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Overlord; Shadowfield; Strength From Death; AELDARI, DRUKHARI, &lt;KABAL&gt;; CHARACTER, INFANTRY, YNNARI, ARCHON</string>
					<key>Stats</key>
					<string>M8”•WS2+•BS2+•S3•T3•W5•A5•Ld9•Sv5+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>4</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>archite glaive</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>splinter pistol</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>agoniser</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>blast pistol</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>impaler</string>
											<key>Points</key>
											<real>5</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>The Triptych Whip</string>
											<key>Points</key>
											<real>4</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>hydra gauntlets</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>razorflails</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>shardnet and impaler</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>The Blood Glaive</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>splinter pistol</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>agonizer</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>blast pistol</string>
											<key>Points</key>
											<real>10</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>impaler</string>
											<key>Points</key>
											<real>5</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Cult of the Red Grief</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>The Animus Vitae</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>The Helm of Spite</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>The Phial Bouqet</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Cult of Strife</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Traitor’s Embrace</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>Cult of the Cursed Blade</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Succubus</string>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Brides of Death; Combat Drugs; Lightning Dodge (4+); No Escape; Strength From Death; AELDARI, DRUKHARI, &lt;WYCH CULT&gt;; CHARACTER, INFANTRY, YNNARI, SUCCUBUS</string>
					<key>Stats</key>
					<string>M8”•WS2+•BS2+•S3•T3•W5•A4•Ld8•Sv6+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>4</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 penetrating blades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>penetrating blade and impaler</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>mane of barbs and hooks</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Lelith Hesperax</string>
					<key>Points</key>
					<real>80</real>
					<key>Prerequisite</key>
					<array>
						<string>One per army</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>A League Apart; Brides of Death; Natural Perfection; No Escape; Quicksilver Dodge; Strength From Death ; AELDARI, DRUKHARI, CULT OF STRIFE; CHARACTER, INFANTRY, YNNARI, SUCCUBUS, LELITH HESPERAX</string>
					<key>Stats</key>
					<string>M8"•WS2+•BS2+•S3•T3•W6•A5•Ld8•Sv6+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>4</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Asu-Var, the Sword of Silent Screams</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>The Visarch</string>
					<key>Points</key>
					<real>141</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Champion of Ynnead; Forceshield; Strength From Death; Warden of Yvraine; Ynnead’s Will; AELDARI, YNNARI; CHARACTER, INFANTRY, THE VISARCH</string>
					<key>Stats</key>
					<string>M8"•WS2+•BS2+•S3•T3•W5•A5•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>7</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Vilith-zhar, the Sword of Souls</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>The Yncarne</string>
					<key>Points</key>
					<real>337</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Avatar of Death; Daemonic Avatar; Inevitable Death; Strength From Death; Ynnead Stirs; AELDARI, YNNARI; CHARACTER, MONSTER, DAEMON, FLY, PSYKER, THE YNCARNE</string>
					<key>Stats</key>
					<string>M8"•WS2+•BS2+•S6•T6•W9•A6•Ld9•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>17</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Kha-vir, the Sword of Sorrows</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Yvraine</string>
					<key>Points</key>
					<real>132</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Gyrinx Familiar; Herald of Ynnead; Runesuit; Strength From Death; Ynnead’s Will; AELDARI, YNNARI; CHARACTER, INFANTRY, PSYKER, YVRAINE</string>
					<key>Stats</key>
					<string>M8"•WS2+•BS2+•S3•T3•W5•A4•Ld9•Sv6+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>7</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sybarite</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>splinter rifle</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>splinter pistol</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>blast pistol</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>agoniser</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>power sword</string>
											<key>Points</key>
											<real>4</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>phantasm grenade launcher</string>
											<key>Points</key>
											<real>3</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M7”•WS3+•BS3+•S3•T3•W1•A2•Ld8•Sv5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>splinter rifles</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>blaster</string>
								<key>Points</key>
								<real>17</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>shredder</string>
								<key>Points</key>
								<real>8</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>dark lance</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>splinter cannon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Kabalite Warriors</string>
					<key>Points</key>
					<real>6</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Strength From Death; AELDARI, DRUKHARI, &lt;KABAL&gt;; INFANTRY, YNNARI, KABALITE WARRIORS</string>
					<key>Stats</key>
					<string>M7”•WS3+•BS3+•S3•T3•W1•A1•Ld7•Sv5+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>2</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
						<dict>
							<key>Count</key>
							<real>2</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>6</integer>
								<key>Upper</key>
								<integer>10</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>4</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>11</integer>
								<key>Upper</key>
								<integer>15</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>6</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>16</integer>
								<key>Upper</key>
								<integer>20</integer>
							</dict>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Hekatrix</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>splinter pistol</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>blast pistol</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>hekatarii blade</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>agoniser</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>power sword</string>
											<key>Points</key>
											<real>4</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>phantasm grenade launcher</string>
											<key>Points</key>
											<real>3</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M8"•WS3+•BS3+•S3•T3•W1•A3•Ld8•Sv6+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>splinter pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Hekatarii blade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>hydra gauntlets</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>razorflails</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>shardnet and impaler</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Wyches</string>
					<key>Points</key>
					<real>8</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Combat Drugs; Dodge; No Escape; Strength From Death; AELDARI, DRUKHARI, &lt;WYCH CULT&gt;; INFANTRY, YNNARI, WYCHES</string>
					<key>Stats</key>
					<string>M8”•WS3+•BS3+•S3•T3•W1•A1•Ld7•Sv6+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>2</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
						<dict>
							<key>Count</key>
							<real>2</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>6</integer>
								<key>Upper</key>
								<integer>10</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>4</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>11</integer>
								<key>Upper</key>
								<integer>15</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>6</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>16</integer>
								<key>Upper</key>
								<integer>20</integer>
							</dict>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>splinter pods </string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>agoniser</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>beastmaster's scourge </string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>power sword </string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>The Animus Vitae</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>The Helm of Spite</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Warlord Traits</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Beastmaster</string>
					<key>Points</key>
					<real>36</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Beastmaster; Combat Drugs; Strength From Death; AELDARI, DRUKHARI, &lt;WYCH CULT&gt;; CHARACTER,  INFANTRY, YNNARI,  SKYBOARD, FLY, BEASTMASTER</string>
					<key>Stats</key>
					<string>M12”•WS3+•BS3+•S3•T3•W3•A3•Ld7•Sv5+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>2</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Klaivex</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>klaive</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>demiklaives</string>
											<key>Points</key>
											<real>8</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M7”•WS2+•BS3+•S3•T3•W2•A4•Ld9•Sv3+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>klaives</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Incubi</string>
					<key>Points</key>
					<real>16</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Lethal Precision; Strength From Death; Tormentors; AELDARI, DRUKHARI, INCUBI; INFANTRY, YNNARI</string>
					<key>Stats</key>
					<string>M7”•WS3+•BS3+•S3•T3•W1•A3•Ld8•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>4</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
						<dict>
							<key>Count</key>
							<real>4</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>6</integer>
								<key>Upper</key>
								<integer>10</integer>
							</dict>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shaimeshi blade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Lhamean</string>
					<key>Points</key>
					<real>15</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Court of the Archon; Strength From Death; AELDARI, DRUKHARI, &lt;KABAL&gt;; INFANTRY, YNNARI, COURT OF THE ARCHON, LHAMEAN</string>
					<key>Stats</key>
					<string>M8”•WS3+•BS3+•S3•T3•W3•A2•Ld8•Sv5+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>eyeburst </string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Medusae</string>
					<key>Points</key>
					<real>21</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Court of the Archon; Strength From Death; AELDARI, DRUKHARI, &lt;KABAL&gt;; INFANTRY, YNNARI, COURT OF THE ARCHON, MEDUSAE</string>
					<key>Stats</key>
					<string>M8”•WS3+•BS3+•S3•T3•W3•A1•Ld8•Sv5+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>2</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shardcarbine</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>splinter pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Sslyth battle-blade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Sslyth</string>
					<key>Points</key>
					<real>27</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Cold-blooded Bodyguard; Court of the Archon; Insensible to Pain; Strength From Death; AELDARI, DRUKHARI, &lt;KABAL&gt;; INFANTRY, YNNARI COURT OF THE ARCHON, SSLYTH</string>
					<key>Stats</key>
					<string>M8”•WS3+•BS3+•S5•T5•W3•A3•Ld6•Sv5+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>2</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>claws and talons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ur-Ghul</string>
					<key>Points</key>
					<real>15</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Court of the Archon; Ferocious Charge; Insensible to Pain; Strength From Death; AELDARI, DRUKHARI, &lt;KABAL&gt;; INFANTRY, YNNARI, COURT OF THE ARCHON, UR-GHUL</string>
					<key>Stats</key>
					<string>M8”•WS3+•BS-•S4•T3•W3•A4•Ld4•Sv7+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>clawed fists</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Clawed Fiends</string>
					<key>Points</key>
					<real>32</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>AELDARI, DRUKHARI; BEAST, YNNARI, CLAWED FIENDS</string>
					<key>Stats</key>
					<string>M10”•WS4+•BS-•S5•T5•W4•A5•Ld4•Sv5+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>2</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>2</integer>
								<key>Upper</key>
								<integer>3</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>8</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>4</integer>
								<key>Upper</key>
								<integer>6</integer>
							</dict>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Helliarch</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>hellglaive</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>splinter pistol and agoniser</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>splinter pistol and power sword</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>splinter pistol and stunclaw</string>
											<key>Points</key>
											<real>4</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>phantasm grenade launcher</string>
											<key>Points</key>
											<real>3</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M14”•WS3+•BS3+•S3•T3•W1•A3•Ld8•Sv5+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hellglaives</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Hellions</string>
					<key>Points</key>
					<real>14</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Combat Drugs; Hit And Run; Strength From Death; AELDARI,  DRUKHARI, &lt;WYCH CULT&gt;; INFANTRY, YNNARI, SKYBOARD, FLY, HELLIONS</string>
					<key>Stats</key>
					<string>M14”•WS3+•BS3+•S3•T3•W1•A2•Ld7•Sv5+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
						<dict>
							<key>Count</key>
							<real>4</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>6</integer>
								<key>Upper</key>
								<integer>10</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>7</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>11</integer>
								<key>Upper</key>
								<integer>15</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>11</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>16</integer>
								<key>Upper</key>
								<integer>20</integer>
							</dict>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>claws and talons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Name</key>
					<string>Khymerae</string>
					<key>Points</key>
					<real>10</real>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>Otherworldly; AELDARI, DRUKHARI; BEAST, YNNARI, KHYMERAE</string>
					<key>Stats</key>
					<string>M10”•WS3+•BS-•S4•T4•W1•A3•Ld4•Sv6+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
						<dict>
							<key>Count</key>
							<real>1</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>3</integer>
								<key>Upper</key>
								<integer>4</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>2</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>6</integer>
								<key>Upper</key>
								<integer>6</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>7</integer>
								<key>Upper</key>
								<integer>8</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>4</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>9</integer>
								<key>Upper</key>
								<integer>10</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>11</integer>
								<key>Upper</key>
								<integer>12</integer>
							</dict>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>razor feathers</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Razorwing Flocks</string>
					<key>Plural Name</key>
					<string>Razorwing Flocks</string>
					<key>Points</key>
					<real>12</real>
					<key>Singular Name</key>
					<string>Razorwing Flock</string>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>AELDARI, DRUKHARI; BEAST, YNNARI, SWARM, FLY, RAZORWING FLOCKS</string>
					<key>Stats</key>
					<string>M12”•WS4+•BS-•S2•T2•W4•A4•Ld4•Sv7+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>2</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
						<dict>
							<key>Count</key>
							<real>2</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>4</integer>
								<key>Upper</key>
								<integer>6</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>7</integer>
								<key>Upper</key>
								<integer>12</integer>
							</dict>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Arena Champion</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>power sword</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>agoniser</string>
											<key>Points</key>
											<real>4</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M16•WS3+•BS3+•S3•T4•W2•A3•Ld8•Sv4+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>heat lance</string>
								<key>Points</key>
								<real>12</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>blaster</string>
								<key>Points</key>
								<real>17</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>grav talon</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>cluster caltrops</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>splinter rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>splinter pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>bladevanes</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Reavers</string>
					<key>Points</key>
					<real>19</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Combat Drugs; Matchless Swiftness; Strength From Death; AELDARI; DRUKHARI, &lt;WYCH CULT&gt;; BIKER, YNNARI, FLY, REAVERS</string>
					<key>Stats</key>
					<string>M16”•WS3+•BS3+•S3•T4•W2•A2•Ld7•Sv4+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>4</integer>
								<key>Upper</key>
								<integer>6</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>7</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>7</integer>
								<key>Upper</key>
								<integer>9</integer>
							</dict>
						</dict>
						<dict>
							<key>Count</key>
							<real>10</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>10</integer>
								<key>Upper</key>
								<integer>12</integer>
							</dict>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Solarite</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Name</key>
											<string>shardcarbine</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>splinter pistol</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>blast pistol</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>agoniser</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>power lance</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>venom blade</string>
											<key>Points</key>
											<real>2</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M14”•WS3+•BS3+•S3•T3•W1•A2•Ld8•Sv4+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>4</real>
								<key>Name</key>
								<string>blaster</string>
								<key>Points</key>
								<real>17</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>dark lance</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>haywire blaster</string>
								<key>Points</key>
								<real>8</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>heat lance</string>
								<key>Points</key>
								<real>12</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>shredder</string>
								<key>Points</key>
								<real>8</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>splinter cannon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>shardcarbines</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Scourges</string>
					<key>Points</key>
					<real>12</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Ghostplate Armour; Strength From Death; Winged Strike; AELDARI, DRUKHARI; INFANTRY, YNNARI, FLY, SCOURGES</string>
					<key>Stats</key>
					<string>M14”•WS3+•BS3+•S3•T3•W1•A1•Ld7•Sv4+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Power Rating</string>
							<key>Size Band</key>
							<dict>
								<key>Lower</key>
								<integer>6</integer>
								<key>Upper</key>
								<integer>10</integer>
							</dict>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 6-10+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M14”•BS3+•A3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 3-5</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M10”•BS4+•Ad3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 1-2</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6”•BS5+•A1</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>dark lance </string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>disintegrator cannon</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>chain-snares</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>grisly trophies</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>phantasm grenade launcher</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shock prow</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>bladevanes</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ravager</string>
					<key>Points</key>
					<real>80</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Explodes; Hovering; Night Shield; AELDARI, DRUKHARI, &lt;KABAL&gt;; VEHICLE, YNNARI, FLY, RAVAGER</string>
					<key>Stats</key>
					<string>M*•WS4+•BS*+•S6•T6•W10•A*•Ld7•Sv4+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>7</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 8-12+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M14”•BS3+•A3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 4-7</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M10”•BS4+•Ad3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 1-3</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6”•BS5+•A1</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>storm vortex projector</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>scythevanes</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>sharpened prow blade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Reaper</string>
					<key>Points</key>
					<real>150</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Explodes; Hovering; Night Shield; AELDARI, DRUKHARI, &lt;HAEMONCULUS COVEN&gt; or &lt;KABAL&gt; or &lt;WYCH CULT&gt;; VEHICLE, YNNARI, FLY, REAPER</string>
					<key>Stats</key>
					<string>M*•WS4+•BS*+•S6•T6•W12•A*•Ld7•Sv4+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>9</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 9-18+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M16”•BS3+•A6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 4-8</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M14”•BS4+•Ad4</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 1-3</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M12”•BS4+•Ad3</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>2 pulse-disintegrators</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>dire scythe blade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Tantalus</string>
					<key>Points</key>
					<real>400</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Chariot of Tortured Souls; Enhanced Aethersails; Explodes; Hovering; Night Shield; Open-topped; Scything Charge; AELDARI, DRUKHARI, &lt;HAEMONCULUS COVEN&gt; or &lt;KABAL&gt; or &lt;WYCH CULT&gt;; VEHICLE, YNNARI, TRANSPORT, FLY, TANTALUS</string>
					<key>Stats</key>
					<string>M*•WS4+•BS*+•S6•T5•W10•A*•Ld7•Sv4+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>18</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Dedicated Transport</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 6-10+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M14”•BS3+•A3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 3-5</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M10”•BS4+•Ad3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 1-2</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M6”•BS5+•A1</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>dark lance </string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>disintegrator cannon</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>chain-snares</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>grisly trophies</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>phantasm grenade launcher</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>shock prow</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>splinter racks</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>bladevanes</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Raider</string>
					<key>Points</key>
					<real>65</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Explodes; Hovering; Night Shield; Open-topped; AELDARI, DRUKHARI, &lt;HAEMONCULUS COVEN&gt; or &lt;KABAL&gt; or &lt;WYCH CULT&gt;; VEHICLE, TRANSPORT, FLY, RAIDER</string>
					<key>Stats</key>
					<string>M*•WS4+•BS*+•S6•T5•W10•A*•Ld7•Sv4+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>5</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>twin-linked splinter rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>splinter cannon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>chain-snares</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>grisly trophies</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>splinter cannon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>bladevanes</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Venom</string>
					<key>Points</key>
					<real>55</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Explodes; Flickerfield; Hovering; Open-topped; Night Shield; AELDARI, DRUKHARI, &lt;HAEMONCULUS COVEN&gt; or &lt;KABAL&gt; or &lt;WYCH CULT&gt;; VEHICLE, TRANSPORT, FLY, VENOM</string>
					<key>Stats</key>
					<string>M16”•WS4+•BS3+•S5•T5•W6•A2•Ld7•Sv4+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>4</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Flyer</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 6-10+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M20-72”•BS3+•A3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 3-5</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M20-48”•BS4+•Ad3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 1-2</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M20-32”•BS5+•A1</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 dark lances</string>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>2 disintegrator cannons</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>twin splinter rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>splinter cannon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Name</key>
								<string>razorwing missiles</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Razorwing Jetfighter</string>
					<key>Points</key>
					<real>105</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Airborne; Crash And Burn; Hard to Hit; Night Shield; Supersonic; AELDARI, DRUKHARI, &lt;KABAL&gt; or &lt;WYCH CULT&gt;; VEHICLE, YNNARI, FLY, RAZORWING JETFIGHTER</string>
					<key>Stats</key>
					<string>M*•WS6+•BS*+•S6•T6•W10•A*•Ld7•Sv4+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>8</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 7-12+</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M20-60”•BS3+•A3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 4-6</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M20-40”•BS4+•Ad3</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>W 1-3</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Stats</key>
								<string>M20-25”•BS5+•A1</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>2 dark scythes</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>2 void lances</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Voidraven missiles</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Voidraven Bomber</string>
					<key>Points</key>
					<real>155</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Airborne; Crash And Burn; Hard to Hit; Night Shield; Supersonic; Void Mine; AELDARI, DRUKHARI, &lt;KABAL&gt; or &lt;WYCH CULT&gt;; VEHICLE, YNNARI, FLY, VOIDRAVEN BOMBER</string>
					<key>Stats</key>
					<string>M*•WS6+•BS*+•S6•T6•W12•A*•Ld7•Sv4+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>9</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortification</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Webway Gate</string>
					<key>Points</key>
					<real>120</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Eldritch Aura; Immobile; Shimmering Arrival; Webway Gate; Webway Strike M; AELDARI; VEHICLE, BUILDING, YNNARI, WEBWAY GATE</string>
					<key>Stats</key>
					<string>M-•WS-•BS-•S-•T8•W14•A-•Ld–•Sv3+</string>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>6</real>
							<key>Name</key>
							<string>Power Rating</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lord of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Patrol Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>1-2 HQ, 1-3 Troops, 0-2 Elites, 0-2 Fast Attack, 0-2 Heavy Support, 0-2 Flyers, 0-1 Dedicated Transport for each other choice</string>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Battalion Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>2-3 HQ, 3-6 Troops, 0-6 Elites, 0-3 Fast Attack, 0-3 Heavy Support, 0-2 Flyers, 0-1 Dedicated Transport for each other choice, +3 Command Points</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>5</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Brigade Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>3-5 HQ, 6-12 Troops, 3-8 Elites, 3-5 Fast Attack, 3-5 Heavy Support, 0-2 Flyers, 0-1 Dedicated Transport for each other choice, +9 Command Points</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>12</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Vanguard Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>1-2 HQ, 0-3 Troops, 3-6 Elites, 0-2 Fast Attack, 0-2 Heavy Support, 0-2 Flyers, 0-1 Dedicated Transport for each other choice, +1 Command Point</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>1</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Spearhead Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>1-2 HQ, 0-3 Troops, 0-2 Elites, 0-2 Fast Attack, 3-6 Heavy Support, 0-2 Flyers, 0-1 Dedicated Transport for each other choice, +1 Command Point</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>1</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Outrider Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>1-2 HQ, 0-3 Troops, 0-2 Elites, 3-6 Fast Attack, 0-2 Heavy Support, 0-2 Flyers, 0-1 Dedicated Transport for each other choice, +1 Command Point</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>1</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Supreme Command Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>3-5 HQ, 0-1 Elites, 0-1 Lord of War, 0-1 Dedicated Transport for each other choice, +1 Command Point</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>1</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Super-Heavy Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>3-5 Lords of War, +3 Command Points</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>3</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Air Wing Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>3-5 Flyers, +1 Command Point</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>1</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Super-Heavy Auxiliary Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>1 Lord of War</string>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Fortification Network</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>1-3 Fortifications</string>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Auxiliary Support Detachment</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>1 HQ or 1 Troops or 1 Elites or 1 Fast Attack or 1 Heavy Support or 1 Flyer or 1 Dedicated Transport, -1 Command Point</string>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>-1</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Raiding Party - 3 Patrol Detachment Bonus</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>4</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Raiding Party - 6 Patrol Detachment Bonus</string>
							<key>Points</key>
							<real>0.0</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Tallies</key>
							<array>
								<dict>
									<key>Count</key>
									<real>8</real>
									<key>Name</key>
									<string>Command Points</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Detachments</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Tallies</key>
					<array>
						<dict>
							<key>Count</key>
							<real>3</real>
							<key>Name</key>
							<string>Command Points</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>WH40K8</string>
</dict>
</plist>
