<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>TrenchCrusade</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Melee and Strength Skills</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Melee and Strength Skills</string>
					<key>Name</key>
					<string>2 - Patron Skill</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Pick a skill offered by your patron</string>
					</array>
					<key>Special Rules</key>
					<string>Pick a skill offered by your patron</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Melee and Strength Skills</string>
					<key>Name</key>
					<string>3 - Stand Firm</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model treats the first Down result as a Minor Hit</string>
					</array>
					<key>Special Rules</key>
					<string>This model treats the first Down result as a Minor Hit</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Melee and Strength Skills</string>
					<key>Name</key>
					<string>4 - Parry</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Enemy models suffer -1D to Hit with melee attacks</string>
					</array>
					<key>Special Rules</key>
					<string>Enemy models suffer -1D to Hit with melee attacks</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Melee and Strength Skills</string>
					<key>Name</key>
					<string>5 - Close Quarters Combat</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>When this model is touching terrain, it gets +1D to Hit and Injury with melee attacks</string>
					</array>
					<key>Special Rules</key>
					<string>When this model is touching terrain, it gets +1D to Hit and Injury with melee attacks</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Melee and Strength Skills</string>
					<key>Name</key>
					<string>6 - Relentless Charge</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>During any activation where this model Charged, it gets +1D to Hit with melee attacks</string>
					</array>
					<key>Special Rules</key>
					<string>During any activation where this model Charged, it gets +1D to Hit with melee attacks</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Melee and Strength Skills</string>
					<key>Name</key>
					<string>7 - Melee Proficiency</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Add +1D to the Melee Characteristic of this model</string>
					</array>
					<key>Special Rules</key>
					<string>Add +1D to the Melee Characteristic of this model</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Melee and Strength Skills</string>
					<key>Name</key>
					<string>8 - Strength of Samson</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model gets the keyword Strong and +1D to Hit with melee attacks</string>
					</array>
					<key>Special Rules</key>
					<string>This model gets the keyword Strong and +1D to Hit with melee attacks</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Melee and Strength Skills</string>
					<key>Name</key>
					<string>9 - Hard as Nails</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model ignores the first Down result in each battle. If this model is Tough, it can instead ignore the Down condition gained when it negates being taken Out of Action using the keyword Tough. This can only be used once per battle.</string>
					</array>
					<key>Special Rules</key>
					<string>This model</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Melee and Strength Skills</string>
					<key>Name</key>
					<string>10 - Champion</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>When this model makes a melee attack, it can make an additinoal melee attack Action with -1D to Hit using a single melee weapon it is equipped with</string>
					</array>
					<key>Special Rules</key>
					<string>When</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Melee and Strength Skills</string>
					<key>Name</key>
					<string>11 - Surgical Strike</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>One of the melee attacks of this model ignores all armor once per Activation</string>
					</array>
					<key>Special Rules</key>
					<string>One</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Melee and Strength Skills</string>
					<key>Name</key>
					<string>12 - Patron Skill</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Pick one of the skills offered by your Patron</string>
					</array>
					<key>Special Rules</key>
					<string>Pick</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Ranged Skills</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Ranged Skills</string>
					<key>Name</key>
					<string>2 - Patron Skills</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Pick one of the skills offferd by your Patron</string>
					</array>
					<key>Special Rules</key>
					<string>Pick</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Ranged Skills</string>
					<key>Name</key>
					<string>3 - Hunter</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model ingnores all penaltie4s from Cover when making a ranged attack</string>
					</array>
					<key>Special Rules</key>
					<string>This</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Ranged Skills</string>
					<key>Name</key>
					<string>4 - Gunslinger</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>If armed with two pistols, this model can make ranged attack Actions with both of them. This model suffers no penalty to hit when being used as an offhand attack</string>
					</array>
					<key>Special Rules</key>
					<string>If</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Ranged Skills</string>
					<key>Name</key>
					<string>5 - Far Shot</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model adds +6" to the range of any pistols, rifles, and/or jezzails they carry</string>
					</array>
					<key>Special Rules</key>
					<string>This</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Ranged Skills</string>
					<key>Name</key>
					<string>6 - Sharp Eyes</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model ignores penalties for long when using ranged weapons</string>
					</array>
					<key>Special Rules</key>
					<string>This</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Ranged Skills</string>
					<key>Name</key>
					<string>7 - Ranged Proficiency</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Add +1D to Ranged Characteristic of this model.</string>
					</array>
					<key>Special Rules</key>
					<string>Add</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Ranged Skills</string>
					<key>Name</key>
					<string>8 - Sniper’s Nest</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model gains +2D (instead of the usual +1D) when shooting from an elevated position</string>
					</array>
					<key>Special Rules</key>
					<string>This</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Ranged Skills</string>
					<key>Name</key>
					<string>9 - Point Blank</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>WHen this model makes a melee attack, it may make a ranged attack action with a ranged weapon instead. This is instead of making any melee attack actions.</string>
					</array>
					<key>Special Rules</key>
					<string>When</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Ranged Skills</string>
					<key>Name</key>
					<string>10 - Hip Shot</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Any ranged weapons this model carries gain the keyword Assault.</string>
					</array>
					<key>Special Rules</key>
					<string>Any</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Ranged Skills</string>
					<key>Name</key>
					<string>11 - Head Shot</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Ranged attacks of this model ignore armor on a Critical result.</string>
					</array>
					<key>Special Rules</key>
					<string>Ranged</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Ranged Skills</string>
					<key>Name</key>
					<string>12 - Patron Skill</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Pick one of the skills offferd by your Patron</string>
					</array>
					<key>Special Rules</key>
					<string>Pick</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Stealth and Speed Skills</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Stealth and Speed Skills</string>
					<key>Name</key>
					<string>2 - Patron Skill</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Pick one of the skills offferd by your Patron</string>
					</array>
					<key>Special Rules</key>
					<string>Pick</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Stealth and Speed Skills</string>
					<key>Name</key>
					<string>3 - Sixth Sense</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>As long as the model has no Blood Markers, treat any Down result as a Minor Hit instead</string>
					</array>
					<key>Special Rules</key>
					<string>As</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Stealth and Speed Skills</string>
					<key>Name</key>
					<string>4 - Assassinate</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model gains +1D to Hit against models that have not been Activated this turn</string>
					</array>
					<key>Special Rules</key>
					<string>This</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Stealth and Speed Skills</string>
					<key>Name</key>
					<string>5 - Shadow Walker</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Enemy attacks from long range made this model suffer an addtional -1D to Hit</string>
					</array>
					<key>Special Rules</key>
					<string>Enemy</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Stealth and Speed Skills</string>
					<key>Name</key>
					<string>6 - Athletic</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Add +1D to all Climb, Jump and Diving Charge Actions this model takes. Injuries from falling damage suffer -1D</string>
					</array>
					<key>Special Rules</key>
					<string>Add</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Stealth and Speed Skills</string>
					<key>Name</key>
					<string>7 - Sprinter</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Add +1D to Dash actions this model takes</string>
					</array>
					<key>Special Rules</key>
					<string>Add</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Stealth and Speed Skills</string>
					<key>Name</key>
					<string>8 - Disengage</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>When this model retreats, enemy models do not get a free attack against it</string>
					</array>
					<key>Special Rules</key>
					<string>When</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Stealth and Speed Skills</string>
					<key>Name</key>
					<string>9 - Incoming</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>When this model Charges, it rolls an additional d6 and picks the highest result.</string>
					</array>
					<key>Special Rules</key>
					<string>When</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Stealth and Speed Skills</string>
					<key>Name</key>
					<string>10 - Nimble</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model does not suffer the penalty to movement after it Stands.</string>
					</array>
					<key>Special Rules</key>
					<string>This</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Stealth and Speed Skills</string>
					<key>Name</key>
					<string>11 - Dodge</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>All ranged attacks against this model have -1D to hit.</string>
					</array>
					<key>Special Rules</key>
					<string>All</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Stealth and Speed Skills</string>
					<key>Name</key>
					<string>12 - Patron Skill</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Pick one of the skills offferd by your Patron</string>
					</array>
					<key>Special Rules</key>
					<string>Pick</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Wildcard Skills</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Wildcard Skills</string>
					<key>Name</key>
					<string>2 - Patron Skill</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Pick one of the skills offferd by your Patron</string>
					</array>
					<key>Special Rules</key>
					<string>Pick</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wildcard Skills</string>
					<key>Name</key>
					<string>3 - War-Luck</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Add +1 to the maximum Scars you can take</string>
					</array>
					<key>Special Rules</key>
					<string>Add</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wildcard Skills</string>
					<key>Name</key>
					<string>4 - ‘Tis but a Scratch</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>You may reroll any injuries on the Injury Chart for this model (must take 2nd result)</string>
					</array>
					<key>Special Rules</key>
					<string>You</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wildcard Skills</string>
					<key>Name</key>
					<string>5 - Bad Company</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Your warband may have seven Elite models instead of six</string>
					</array>
					<key>Special Rules</key>
					<string>Your</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wildcard Skills</string>
					<key>Name</key>
					<string>6 - Scavenger</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>While this model is in your warband, your warband has the Extra Dice Exploration Skill.</string>
					</array>
					<key>Special Rules</key>
					<string>While</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wildcard Skills</string>
					<key>Name</key>
					<string>7 - Skill and Expertise</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Add +1D to any Action this model has except Ranged and Melee Attack Actions</string>
					</array>
					<key>Special Rules</key>
					<string>Add</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wildcard Skills</string>
					<key>Name</key>
					<string>8 - Show-Off</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Add one additional die to the Promotion Dice pool after each battle</string>
					</array>
					<key>Special Rules</key>
					<string>Add</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wildcard Skills</string>
					<key>Name</key>
					<string>9 - Friends in High Places</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>While this model is in your warband, your warband has the Reroll Dice Exploration Skill twice</string>
					</array>
					<key>Special Rules</key>
					<string>While</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wildcard Skills</string>
					<key>Name</key>
					<string>10 - Glory Hound</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>At the end of the battle, if this model was fielded and was not taken Out of Action, your warband gains an additional Glory Point</string>
					</array>
					<key>Special Rules</key>
					<string>At</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wildcard Skills</string>
					<key>Name</key>
					<string>11 - War Stories</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>At the end of the battle, choose any Elite model in your warband except this one. That model gains +1 XP</string>
					</array>
					<key>Special Rules</key>
					<string>At</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Wildcard Skills</string>
					<key>Name</key>
					<string>12 - Patron Skill</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Pick one of the skills offferd by your Patron</string>
					</array>
					<key>Special Rules</key>
					<string>Pick</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Injuries</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>11 - Dead</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>The wound has proved to be fatal. The character is permanently lost.</string>
					</array>
					<key>Special Rules</key>
					<string>The</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>12 - Captured</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>The enemy captures the character. Players can negotiate a ransom in ducats for the release of the model at any point. When returned, the model suffers no other lasting effects other than losing their equipment.</string>
					</array>
					<key>Special Rules</key>
					<string>The</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>13 - Severe Nerve Damage</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string> All Actions this model takes are Risky Actions.</string>
					</array>
					<key>Special Rules</key>
					<string>All</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>14 - Hand Wound</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>The model suffers -1D to Hit for melee attacks.</string>
					</array>
					<key>Special Rules</key>
					<string>The</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>15 - Lost an Eye</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>The model suffers -1D to Hit for ranged attacks.</string>
					</array>
					<key>Special Rules</key>
					<string>The</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>16 - Chest Wound</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>All injury rolls against this model have +1D.</string>
					</array>
					<key>Special Rules</key>
					<string>All</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>21 - Insomniac</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model must be the first model deployed each battle. It cannot use Infiltrator if it has it.</string>
					</array>
					<key>Special Rules</key>
					<string>This</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>22 - Head Wound</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>The model loses the keyword Elite. It can regain it later via promotion.</string>
					</array>
					<key>Special Rules</key>
					<string>This</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>23 - Shell-Shocked</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Roll a d6 before each battle. On a 1 or 2, that model cannot take part in the battle.</string>
					</array>
					<key>Special Rules</key>
					<string>Roll</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>24 - Dark Memory</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Mark down the opposing warband type that caused this injury as well as the scenario. If you play the same scenario again, this model Fears all enemy models of the noted type.</string>
					</array>
					<key>Special Rules</key>
					<string>Mark</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>25 - Paranoid</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model cannot be deployed within 8" of another model.  Other models can be deployed within 8" after this model is played.</string>
					</array>
					<key>Special Rules</key>
					<string>This</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>26 - Lost Arm</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>The model has one less hand.</string>
					</array>
					<key>Special Rules</key>
					<string>The</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>31 - Leg Wound</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model's Movement Characteristic is reduced by -2" and it suffers -1D to Dash.</string>
					</array>
					<key>Special Rules</key>
					<string>The</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>32 - Expensive Treatment</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>To deploy this model, it requires paying 10 ducats.</string>
					</array>
					<key>Special Rules</key>
					<string>The</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>33 - Possessed</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>If possible, this model must begin its Activation with a Dash action and must move at least 3". If this model is Down at the start of its Activation, it must instead first Stand then attempt to Dash. Ignore these restrictions if the model is in melee combat.</string>
					</array>
					<key>Special Rules</key>
					<string>While</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>34 - Muscle Damage</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model cannot carry Heavy weapons.</string>
					</array>
					<key>Special Rules</key>
					<string>This</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>35 - Minor Wound</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model cannot be fielded during the next battle.</string>
					</array>
					<key>Special Rules</key>
					<string>This</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>36-62 - Full Recovery</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>The model has not suffered any ill effects. No battle scar suffered.</string>
					</array>
					<key>Special Rules</key>
					<string>The</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>63 - Hardened</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model now ignores the effects of the keyword Fear. No battle scar suffered.</string>
					</array>
					<key>Special Rules</key>
					<string>This</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>64 - Bitter Lessons</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model gains d3 XP. No battle scar suffered.</string>
					</array>
					<key>Special Rules</key>
					<string>This</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>65 - Robbed</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>This model loses all weapons, armor and equipment it had. No battle scar suffered.</string>
					</array>
					<key>Special Rules</key>
					<string>This</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Injuries</string>
					<key>Name</key>
					<string>66 - Facial Scar</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>Due to a grudge, this model gains +1D for all melee attack Actiosn against all enemies with the same Faction that took this model Out of Action. No battle scar suffered.</string>
					</array>
					<key>Special Rules</key>
					<string>Due</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>Name</key>
	<string>Trench Crusade</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Elite</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Infantry</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Mercenaries</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string>Movement6”•Ranged+0D•Melee+0D•Armor-0•Base32mm</string>
		<string>Type 1-handed•Range .Melee•Modifier -•Keywords -</string>
		<string>Type 2-handed•Range .Melee•Modifier -•Keywords -</string>
		<string>Type 1-handed•Range 12”•Modifier -•Keywords -</string>
		<string>Type 2-handed•Range 12”•Modifier -•Keywords -</string>
	</array>
	<key>Version</key>
	<integer>20250202</integer>
</dict>
</plist>
