<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Empire</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Elite</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Ruthlessness</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>After you perform an attack that hits, you must choose 1 other ship at Range 1 of the defender (other than yourself). That ship suffers 1 damage.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Astromech</string>
			<key>Icon</key>
			<string>glyphicons_280_wizard_hut</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Torpedoes</string>
			<key>Icon</key>
			<string>glyphicons_068_bullets</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Missiles</string>
			<key>Icon</key>
			<string>glyphicons_287_bow_and_arrow</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Cannon</string>
			<key>Icon</key>
			<string>glyphicons_021_snowflake</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Turret</string>
			<key>Icon</key>
			<string>glyphicons_218_asterisk</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Bomb</string>
			<key>Icon</key>
			<string>glyphicons_065_bomb</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Crew</string>
			<key>Icon</key>
			<string>glyphicons_012_heart</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>•Darth Vader (Crew)</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>After you perform an attack against an enemy ship, you may suffer 2 damage to cause that ship to suffer 1 critical damage.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Fleet Officer</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>Action: Choose up to 2 friendly ships within Range 1-2 and assign 1 focus token to each of those ships. Then receive 1 stress token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>•Mara Jade</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>At the end of the Combat phase, each enemy ship at Range 1 that does not have a stress token receives 1 stress token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>•Moff Jerjerrod</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>When you are dealt a faceup Damage card, you may discard this Upgrade card or another Crew Upgrade card to flip that Damage card facedown (without resolving its effect).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Rebel Captive</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>Once per round, the first ship that declares you as the target of an attack immediately receives 1 stress token</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>•Ysanne Isard</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>At the start of the Combat phase, if you have no shields and at least 1 Damage card assigned to your ship, you may perform a free evade action.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>•Emperor Palpatine</string>
					<key>Points</key>
					<real>8</real>
					<key>Special Rules</key>
					<string>Once per round, you may change a friendly ship's die result. That die result cannot be modified again.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>•Admiral Ozzel</string>
					<key>Points</key>
					<real>2</real>
					<key>Prerequisite</key>
					<array>
						<string>Huge Ship</string>
					</array>
					<key>Special Rules</key>
					<string>Energy: You may remove up to 3 shields from your ship. For each shield removed, gain 1 energy.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>•Grand Moff Tarkin</string>
					<key>Points</key>
					<real>6</real>
					<key>Prerequisite</key>
					<array>
						<string>Huge Ship</string>
					</array>
					<key>Special Rules</key>
					<string>At the start of the Combat Phase, you may choose another ship at Range 1-4. Either remove 1 focus token from the chosen ship or assign 1 focus token to that ship.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>•Captain Needa</string>
					<key>Points</key>
					<real>2</real>
					<key>Prerequisite</key>
					<array>
						<string>Huge Ship</string>
					</array>
					<key>Special Rules</key>
					<string>If you overlap an obstacle during the Activation Phase, do not suffer 1 faceup damage card. Instead, roll 1 attack die. On a Hit or a Critical result, suffer 1 damage.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Salvaged Astromech</string>
			<key>Icon</key>
			<string>glyphicons_280_wizard_hut</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>System</string>
			<key>Icon</key>
			<string>glyphicons_205_electricity</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>System</string>
					<key>Name</key>
					<string>Adv. Targeting Computer</string>
					<key>Points</key>
					<real>5</real>
					<key>Prerequisite</key>
					<array>
						<string>TIE Advanced</string>
					</array>
					<key>Special Rules</key>
					<string>When attacking with your primary weapon, if you have a target lock on the defender, you may add 1 Critical result to your roll. If you do, you cannot spend target locks during this attack.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Modification</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Advanced Cloaking Device</string>
					<key>Points</key>
					<real>4</real>
					<key>Prerequisite</key>
					<array>
						<string>TIE Phantom</string>
					</array>
					<key>Special Rules</key>
					<string>After you perform an attack, you may perform a free cloak action.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Lightweight Frame</string>
					<key>Points</key>
					<integer>2</integer>
					<key>Prerequisite</key>
					<array>
						<string>TIE</string>
					</array>
					<key>Special Rules</key>
					<string>When defending, after rolling defense dice, if there are more attack dice than defense dice, roll 1 additional defense die. You cannot equip this card if your agility value is "3" or higher.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Twin Ion Engine Mk. II</string>
					<key>Points</key>
					<real>1</real>
					<key>Prerequisite</key>
					<array>
						<string>TIE</string>
					</array>
					<key>Special Rules</key>
					<string>You may treat all bank maneuvers (left or right) as green maneuvers.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Illicit</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Cargo</string>
			<key>Icon</key>
			<string>glyphicons_281_treasure</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Hardpoint</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Team</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Tech</string>
			<key>Icon</key>
			<string>glyphicons_019_cogwheel</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Small Ships</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•"Mauler Mithel"</string>
								<key>Points</key>
								<real>17</real>
								<key>Special Rules</key>
								<string>When attacking at Range 1, roll 1 additional attack die.</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•"Dark Curse"</string>
								<key>Options</key>
								<array/>
								<key>Points</key>
								<real>16</real>
								<key>Special Rules</key>
								<string>When defending, ships attacking you cannot spend focus tokens or reroll attack dice.</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•"Night Beast"</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>After executing a green maneuver, you may perform a free focus action.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Academy Pilot</string>
								<key>Points</key>
								<real>12</real>
								<key>Stats</key>
								<string>Pilot Skill 1</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Black Squadron Pilot</string>
								<key>Points</key>
								<real>14</real>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Obsidian Squadron Pilot</string>
								<key>Points</key>
								<real>13</real>
								<key>Stats</key>
								<string>Pilot Skill 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•"Howlrunner"</string>
								<key>Options</key>
								<array/>
								<key>Points</key>
								<real>18</real>
								<key>Special Rules</key>
								<string>When another friendly ship at Range 1 is attacking with its primary weapon, it may reroll 1 attack die.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•"Backstabber"</string>
								<key>Points</key>
								<real>16</real>
								<key>Special Rules</key>
								<string>When attacking from outside the defender's firing arc, roll 1 additional attack die.</string>
								<key>Stats</key>
								<string>PS6•PW2•A3•H3•S0</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•"Winged Gundark"</string>
								<key>Points</key>
								<real>15</real>
								<key>Special Rules</key>
								<string>When attacking at Range 1, you may change 1 of your Hit results to a Critical result.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>TIE Fighter</string>
					<key>Points</key>
					<real>0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Barrel Roll, Evade</string>
					<key>Stats</key>
					<string>⇲2•➠3•▩3•⊛0</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Darth Vader</string>
								<key>Points</key>
								<real>29</real>
								<key>Special Rules</key>
								<string>During your "Perform Action" step, you may perform 2 actions.</string>
								<key>Stats</key>
								<string>Pilot Skill 9</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•Maarek Stele</string>
								<key>Points</key>
								<real>27</real>
								<key>Special Rules</key>
								<string>When your attack deals a faceup Damage card to the defender, instead draw 3 Damage cards, choose 1 to deal, and discard the others.</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Storm Squadron Pilot</string>
								<key>Points</key>
								<real>23</real>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Tempest Squadron Pilot</string>
								<key>Points</key>
								<real>21</real>
								<key>Stats</key>
								<string>Pilot Skill 2</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>TIE/x1</string>
								<key>Points</key>
								<real>-1</real>
								<key>Prerequisite</key>
								<array>
									<string>1 point System upgrade</string>
								</array>
								<key>Special Rules</key>
								<string>Your upgrade bar gains the System upgrade icon. If you equip a System upgrade, its squad point cost is reduced by 4 (to a minimum of 0).</string>
							</dict>
							<dict>
								<key>Count</key>
								<real>0</real>
								<key>Name</key>
								<string>TIE/x1</string>
								<key>Points</key>
								<real>-2</real>
								<key>Prerequisite</key>
								<array>
									<string>2 point System upgrade</string>
								</array>
								<key>Special Rules</key>
								<string>Your upgrade bar gains the System upgrade icon. If you equip a System upgrade, its squad point cost is reduced by 4 (to a minimum of 0).</string>
							</dict>
							<dict>
								<key>Count</key>
								<real>0</real>
								<key>Name</key>
								<string>TIE/x1</string>
								<key>Points</key>
								<real>-3</real>
								<key>Prerequisite</key>
								<array>
									<string>3 point System upgrade</string>
								</array>
								<key>Special Rules</key>
								<string>Your upgrade bar gains the System upgrade icon. If you equip a System upgrade, its squad point cost is reduced by 4 (to a minimum of 0).</string>
							</dict>
							<dict>
								<key>Count</key>
								<real>0</real>
								<key>Name</key>
								<string>TIE/x1</string>
								<key>Points</key>
								<real>-4</real>
								<key>Prerequisite</key>
								<array>
									<string>4+ point System upgrade</string>
								</array>
								<key>Special Rules</key>
								<string>Your upgrade bar gains the System upgrade icon. If you equip a System upgrade, its squad point cost is reduced by 4 (to a minimum of 0).</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>TIE Advanced</string>
					<key>Points</key>
					<real>0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock, Barrel Roll, Evade</string>
					<key>Stats</key>
					<string>⇲2•➠3•▩3•⊛2</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•"Fel's Wrath"</string>
								<key>Points</key>
								<real>23</real>
								<key>Special Rules</key>
								<string>When the number of Damage cards assigned to you equals or exceeds your hull value, you are not destroyed until the end of the Combat phase.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Alpha Squadron Pilot</string>
								<key>Points</key>
								<real>18</real>
								<key>Stats</key>
								<string>Pilot Skill 1</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Avenger Squadron Pilot</string>
								<key>Points</key>
								<real>20</real>
								<key>Stats</key>
								<string>Pilot Skill 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•Carnor Jax</string>
								<key>Points</key>
								<real>26</real>
								<key>Special Rules</key>
								<string>Enemy ships at Range 1 cannot perform focus or evade actions and cannot spend focus or evade tokens.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Kir Kanos</string>
								<key>Points</key>
								<real>24</real>
								<key>Special Rules</key>
								<string>When attacking at Range 2-3, you may spend 1 evade token to add 1 Hit result to your roll.</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Lieutenant Lorrir</string>
								<key>Points</key>
								<real>23</real>
								<key>Special Rules</key>
								<string>When performing a barrel roll action, you may receive 1 stress token to use the (Bank left 1) or (Bank right 1) template instead of the (Straight 1) template.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Royal Guard Pilot</string>
								<key>Points</key>
								<real>22</real>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Saber Squadron Pilot</string>
								<key>Points</key>
								<real>21</real>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Soontir Fel</string>
								<key>Options</key>
								<array/>
								<key>Points</key>
								<real>27</real>
								<key>Special Rules</key>
								<string>When you receive a stress token, you may assign 1 focus token to your ship.</string>
								<key>Stats</key>
								<string>Pilot Skill 9</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•Tetran Cowall</string>
								<key>Points</key>
								<real>24</real>
								<key>Special Rules</key>
								<string>When you reveal a Koiogran Turn maneuver, you may treat the speed of that maneuver as "1", "3", or "5".</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•Turr Phennir</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>After you perform an attack, you may perform a free boost or barrel roll action.</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Royal Guard TIE</string>
								<key>Points</key>
								<real>0</real>
								<key>Special Rules</key>
								<string>You may equip up to 2 different Modification upgrades (instead of 1). You cannot equip this card if your pilot skill value is "4" or lower.</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>TIE Interceptor</string>
					<key>Points</key>
					<real>0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Barrel Roll, Boost, Evade</string>
					<key>Stats</key>
					<string>⇲3•➠3•▩3•⊛0</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Topedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Bomb</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Captain Jonus</string>
								<key>Points</key>
								<real>22</real>
								<key>Special Rules</key>
								<string>When another friendly ship at Range 1 attacks with a secondary weapon, it may reroll up to 2 attack dice.</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Topedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Bomb</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Gamma Squadron Pilot</string>
								<key>Points</key>
								<real>18</real>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Topedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Bomb</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Major Rhymer</string>
								<key>Points</key>
								<real>26</real>
								<key>Special Rules</key>
								<string>When attacking with a secondary weapon, you may increase or decrease the weapon range by 1 to a limit of Range 1-3.</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Topedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Bomb</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Scimitar Squadron Pilot</string>
								<key>Points</key>
								<real>16</real>
								<key>Stats</key>
								<string>Pilot Skill 2</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>TIE Bomber</string>
					<key>Points</key>
					<real>0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock, Barrel Roll</string>
					<key>Stats</key>
					<string>⇲2•➠2•▩6•⊛0</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Colonel Vessery</string>
								<key>Points</key>
								<real>35</real>
								<key>Special Rules</key>
								<string>When attacking, immediately after you roll attack dice, you may acquire a target lock on the defender if it already has a red target lock token.</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Delta Squadron</string>
								<key>Points</key>
								<real>30</real>
								<key>Stats</key>
								<string>Pilot Skill 1</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Onyx Squadron</string>
								<key>Points</key>
								<real>32</real>
								<key>Stats</key>
								<string>Pilot Skill 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•Rexler Brath</string>
								<key>Points</key>
								<real>37</real>
								<key>Special Rules</key>
								<string>After you perform an attack that deals at least 1 Damage card to the defender, you may spend a focus token to flip those cards faceup.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>TIE Defender</string>
					<key>Points</key>
					<real>0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock, Barrel Roll</string>
					<key>Stats</key>
					<string>⇲3•➠3•▩3•⊛3</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•"Echo"</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>When you decloak, you must use the (Bank left 2) or (Bank right 2) template instead of the (Straight 2) template.</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•"Whisper"</string>
								<key>Points</key>
								<real>32</real>
								<key>Special Rules</key>
								<string>After you perform an attack that hits, you may assign 1 focus token to your ship.</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Shadow Squadron</string>
								<key>Points</key>
								<real>27</real>
								<key>Special Rules</key>
								<string>Text Goes Here.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sigma Squadron</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>Text Goes Here.</string>
								<key>Stats</key>
								<string>Pilot Skill 3</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>TIE Phantom</string>
					<key>Points</key>
					<real>0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Barrel Roll, Evade, Cloak</string>
					<key>Stats</key>
					<string>⇲4•➠2•▩2•⊛2</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Bomb</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•"Redline"</string>
								<key>Points</key>
								<real>27</real>
								<key>Special Rules</key>
								<string>You may maintain 2 target locks on the same ship. When you acquire a target lock, you may acquire a second lock on that same ship.</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Bomb</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•"Deathrain"</string>
								<key>Points</key>
								<real>26</real>
								<key>Special Rules</key>
								<string>When dropping a bomb, you may use the front guides of your ship. After dropping a bomb, you may perform a free barrel roll action.</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Bomb</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Black Eight Sq. Pilot</string>
								<key>Points</key>
								<real>23</real>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Bomb</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Cutlass Squadron Pilot</string>
								<key>Points</key>
								<real>22</real>
								<key>Stats</key>
								<string>Pilot Skill 2</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>TIE Punisher</string>
					<key>Points</key>
					<real>0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock, Boost</string>
					<key>Stats</key>
					<string>⇲2•➠1•▩6•⊛3</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•The Inquisitor</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>When attacking with your primary weapon at Range 2-3, treat the range of the attack as Range 1.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•Valen Rudor</string>
								<key>Points</key>
								<real>22</real>
								<key>Special Rules</key>
								<string>After defending, you may perform a free action.</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Baron of the Empire</string>
								<key>Points</key>
								<real>19</real>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Sienar Test Pilot</string>
								<key>Points</key>
								<real>16</real>
								<key>Stats</key>
								<string>Pilot Skill 2</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>TIE/v1</string>
								<key>Points</key>
								<real>1</real>
								<key>Special Rules</key>
								<string>After you acquire a target lock, you may perform a free evade action.</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>TIE Advanced Prototype</string>
					<key>Points</key>
					<real>0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock, Barrel Roll, Boost</string>
					<key>Stats</key>
					<string>⇲2•➠3•▩2•⊛2</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•"Duchess"</string>
								<key>Points</key>
								<integer>23</integer>
								<key>Special Rules</key>
								<string>When you have the "Adaptive Ailerons" Upgrade card equipped, you may choose to ignore its card ability.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•"Pure Sabacc"</string>
								<key>Points</key>
								<integer>22</integer>
								<key>Special Rules</key>
								<string>When attacking, if you have 1 or fewer Damage cards, roll 1 additional die.</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•"Countdown"</string>
								<key>Points</key>
								<integer>20</integer>
								<key>Special Rules</key>
								<string>When defending, if you are not stressed, during the “Compare Results” step, you may suffer 1 damage to cancel all dice results. If you do, receive 1 stress.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Black Squadron Scout</string>
								<key>Points</key>
								<integer>19</integer>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Scarif Defender</string>
								<key>Points</key>
								<integer>18</integer>
								<key>Stats</key>
								<string>Pilot Skill 2</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Imperial Trainee</string>
								<key>Points</key>
								<integer>17</integer>
								<key>Stats</key>
								<string>Pilot Skill 1</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Adaptive Ailerons</string>
								<key>Points</key>
								<integer>0</integer>
								<key>Special Rules</key>
								<string>Immediately before you reveal your dial, if you are not stressed, you must execute a white (Left Bank 1), (Straight 1) or (Right Bank 1) maneuver.</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>TIE Striker</string>
					<key>Points</key>
					<integer>0</integer>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Barrel Roll, Evade</string>
					<key>Stats</key>
					<string>⇲3•➠2•▩4•⊛0</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Large Ships</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Bomb</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Missile</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Boba Fett</string>
								<key>Points</key>
								<real>39</real>
								<key>Special Rules</key>
								<string>When you reveal a bank maneuver (left or right), you may rotate your dial to the other bank maneuver of the same speed.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Bomb</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Missile</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Bounty Hunter</string>
								<key>Points</key>
								<real>33</real>
								<key>Stats</key>
								<string>Pilot Skill 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Bomb</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Missile</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•Kath Scarlett</string>
								<key>Points</key>
								<real>38</real>
								<key>Special Rules</key>
								<string>When attacking, the defender receives 1 stress token if he cancels at least 1 Critical result.</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Bomb</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Missile</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•Krassis Trelix</string>
								<key>Points</key>
								<real>36</real>
								<key>Special Rules</key>
								<string>When attacking with a secondary weapon, you may reroll 1 attack die.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0</real>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Slave I</string>
								<key>Points</key>
								<real>0</real>
								<key>Special Rules</key>
								<string>Your upgrade bar gains the Torpedo upgrade icon.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Andrasta</string>
								<key>Points</key>
								<real>0</real>
								<key>Special Rules</key>
								<string>Your upgrade bar gains two additional Bomb upgrade icons.</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Firespray-31</string>
					<key>Points</key>
					<real>0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock, Evade</string>
					<key>Stats</key>
					<string>⇲3•➠2•▩6•⊛4</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Captain Kagi</string>
								<key>Points</key>
								<real>27</real>
								<key>Special Rules</key>
								<string>When an enemy ship acquires a target lock, it must lock onto your ship if able.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•Captain Yorr</string>
								<key>Options</key>
								<array/>
								<key>Points</key>
								<real>24</real>
								<key>Special Rules</key>
								<string>When another friendly ship at Range 1-2 would receive a stress token, if you have 2 or fewer stress tokens, you may receive that token instead.</string>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•Colonel Jendon</string>
								<key>Points</key>
								<real>26</real>
								<key>Special Rules</key>
								<string>At the start of the Combat phase, you may assign 1 of your blue target lock tokens to a friendly ship at Range 1 if it does not have a blue target lock token.</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Cannon</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Omicron Group Pilot</string>
								<key>Points</key>
								<real>21</real>
								<key>Stats</key>
								<string>Pilot Skill 2</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•ST-321</string>
								<key>Points</key>
								<real>3</real>
								<key>Special Rules</key>
								<string>When acquiring a target lock, you may lock onto any enemy ship in the play area.</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Lambda Class Shuttle</string>
					<key>Points</key>
					<real>0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock</string>
					<key>Stats</key>
					<string>⇲3•➠1•▩5•⊛5</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>3</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Bomb</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Captain Oicunn</string>
								<key>Points</key>
								<real>42</real>
								<key>Special Rules</key>
								<string>After executing a maneuver, each enemy ship you are touching suffers 1 damage.</string>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>3</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Bomb</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•Commander Kenkirk</string>
								<key>Points</key>
								<real>44</real>
								<key>Special Rules</key>
								<string>If you have no shields and at least 1 Damage card assigned to you, increase your agility value by 1.</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>3</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Bomb</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Patrol Leader</string>
								<key>Points</key>
								<real>40</real>
								<key>Stats</key>
								<string>Pilot Skill 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>-1</real>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>3</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>-1</real>
										<key>Name</key>
										<string>Bomb</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Rear Admiral Chiraneau</string>
								<key>Points</key>
								<real>46</real>
								<key>Special Rules</key>
								<string>When attacking at Range 1-2, you may change 1 of your Focus results to a Critical result.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Dauntless</string>
								<key>Points</key>
								<real>2</real>
								<key>Special Rules</key>
								<string>After you execute a maneuver that causes you to overlap another ship, you may perform 1 free action. Then receive 1 stress token.</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>VT-49 Decimator</string>
					<key>Points</key>
					<real>0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock</string>
					<key>Stats</key>
					<string>⇲3•➠0•▩12•⊛4</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Huge Ships</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Hardpoint</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Team</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Cargo</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Raider-class Corv. (Fore)</string>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Recover, Reinforce; Once per round, after you perform a primary weapon attack, you may spend 2 energy to perform another primary weapon attack.</string>
								<key>Stats</key>
								<string>⇲4[2-4]•➠0•▩8•⊛6</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Crew</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Hardpoint</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>2</real>
										<key>Name</key>
										<string>Team</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>1</real>
										<key>Name</key>
										<string>Cargo</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Raider-class Corv. (Aft)</string>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Coordinate, Target Lock</string>
								<key>Stats</key>
								<string>✾6•➠0•▩8•⊛6</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Assailer</string>
								<key>Points</key>
								<real>2</real>
								<key>Special Rules</key>
								<string>When defending, if the target section has a reinforce token you may change 1 Focus result to an Evade result.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Impetuous</string>
								<key>Points</key>
								<real>3</real>
								<key>Special Rules</key>
								<string>After you perform an attack that destroys an enemy ship you may acquire a target.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>•Instigator</string>
								<key>Points</key>
								<real>4</real>
								<key>Special Rules</key>
								<string>After you perform a recover action, recover 1 additional shield.</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>1</real>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Raider-class Corv.</string>
					<key>Points</key>
					<real>0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Stats</key>
					<string>Pilot Skill 4</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>System</key>
	<string>X-Wing</string>
	<key>Version</key>
	<date>2015-12-13T12:04:30Z</date>
</dict>
</plist>
