<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>First Order</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Elite</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Astromech</string>
			<key>Icon</key>
			<string>glyphicons_280_wizard_hut</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Torpedoes</string>
			<key>Icon</key>
			<string>glyphicons_068_bullets</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Missiles</string>
			<key>Icon</key>
			<string>glyphicons_287_bow_and_arrow</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Cannon</string>
			<key>Icon</key>
			<string>glyphicons_021_snowflake</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Turret</string>
			<key>Icon</key>
			<string>glyphicons_218_asterisk</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Bomb</string>
			<key>Icon</key>
			<string>glyphicons_065_bomb</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Crew</string>
			<key>Icon</key>
			<string>glyphicons_012_heart</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Salvaged Astromech</string>
			<key>Icon</key>
			<string>glyphicons_280_wizard_hut</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>System</string>
			<key>Icon</key>
			<string>glyphicons_205_electricity</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Modification</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Illicit</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Cargo</string>
			<key>Icon</key>
			<string>glyphicons_281_treasure</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Hardpoint</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Team</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Tech</string>
			<key>Icon</key>
			<string>glyphicons_019_cogwheel</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Small Ships</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•"Omega Leader"</string>
								<key>Points</key>
								<real>21</real>
								<key>Special Rules</key>
								<string>Enemy ships that you have locked cannot modify any dice when attacking you or defending against your attacks.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•"Omega Ace"</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>When attacking, you may spend a focus token and a target lock you have on the defender to change all of your results to [Critical] results.</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•"Zeta Leader"</string>
								<key>Points</key>
								<real>20</real>
								<key>Special Rules</key>
								<string>When attacking, if you are not stressed, you may receive 1 stress token to roll 1 additional attack die.</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•"Epsilon Leader"</string>
								<key>Points</key>
								<real>19</real>
								<key>Special Rules</key>
								<string>At the start of the Combat phase, remove 1 stress token from each friendly ship at Range 1.</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•"Zeta Ace"</string>
								<key>Points</key>
								<real>18</real>
								<key>Special Rules</key>
								<string>When performing a barrel roll, you may use the [Straight 2] template (instead of the [Straight 1] template).</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•"Epsilon Ace"</string>
								<key>Points</key>
								<real>17</real>
								<key>Special Rules</key>
								<string>While you do not have any Damage cards, treat your pilot skill value as "12".</string>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Omega Squadron Pilot</string>
								<key>Points</key>
								<real>17</real>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Zeta Squadron Pilot</string>
								<key>Points</key>
								<real>16</real>
								<key>Stats</key>
								<string>Pilot Skill 3</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Epsilon Squadron Pilot</string>
								<key>Points</key>
								<real>15</real>
								<key>Stats</key>
								<string>Pilot Skill 1</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>TIE/fo Fighter</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock, Barrel Roll, Evade</string>
					<key>Stats</key>
					<string>⇲2•➠3•▩3•⊛1</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•"Quickdraw"</string>
								<key>Points</key>
								<real>29</real>
								<key>Special Rules</key>
								<string>Once per round, when you lose a shield token, you may perform a primary weapon attack.</string>
								<key>Stats</key>
								<string>Pilot Skill 9</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•"Backdraft"</string>
								<key>Points</key>
								<real>27</real>
								<key>Special Rules</key>
								<string>When attacking a ship inside your auxiliary firing arc, you may add 1 critical result.</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Omega Specialist</string>
								<key>Points</key>
								<real>25</real>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>System</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zeta Specialist</string>
								<key>Points</key>
								<real>23</real>
								<key>Stats</key>
								<string>Pilot Skill 3</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Special Ops Training</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>When attacking with a primary weapon from your primary firing arc, you may roll 1 additional attack die. If you do not, you may perform an additional attack from your auxiliary firing arc.</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>TIE/sf Fighter</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock, Barrel Roll</string>
					<key>Stats</key>
					<string>⇲2•➠2•▩3•⊛3</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Large Ships</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Huge Ships</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>X-Wing</string>
</dict>
</plist>
