<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Resistance</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Elite</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Astromech</string>
			<key>Icon</key>
			<string>glyphicons_280_wizard_hut</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Torpedoes</string>
			<key>Icon</key>
			<string>glyphicons_068_bullets</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Missiles</string>
			<key>Icon</key>
			<string>glyphicons_287_bow_and_arrow</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Cannon</string>
			<key>Icon</key>
			<string>glyphicons_021_snowflake</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Turret</string>
			<key>Icon</key>
			<string>glyphicons_218_asterisk</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Bomb</string>
			<key>Icon</key>
			<string>glyphicons_065_bomb</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Crew</string>
			<key>Icon</key>
			<string>glyphicons_012_heart</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>•Finn</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>When attacking with a primary weapon or defending, if the enemy ship is inside your firing arc, you may add 1 blank result to your roll.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>•Rey</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>At the start of the End phase, you may place 1 of your ship's focus tokens on this card. At the start of the Combat phase, you may assign 1 of those tokens to your ship.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Salvaged Astromech</string>
			<key>Icon</key>
			<string>glyphicons_280_wizard_hut</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>System</string>
			<key>Icon</key>
			<string>glyphicons_205_electricity</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Modification</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Illicit</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Cargo</string>
			<key>Icon</key>
			<string>glyphicons_281_treasure</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Hardpoint</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Team</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Tech</string>
			<key>Icon</key>
			<string>glyphicons_019_cogwheel</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Small Ships</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Poe Dameron</string>
								<key>Points</key>
								<real>31</real>
								<key>Special Rules</key>
								<string>While attacking or defending, if you have a focus token, you may change 1 of your [Focus] results to a [Hit] or [Evade] result.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•Ello Asty</string>
								<key>Points</key>
								<real>30</real>
								<key>Special Rules</key>
								<string>When you are not stressed, you may treat your [Talon Roll Left] and [Talon Roll Right] maneuvers as white maneuvers.</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•"Red Ace"</string>
								<key>Points</key>
								<real>29</real>
								<key>Special Rules</key>
								<string>The first time you remove a shield token from your ship each round, assign 1 evade token to your ship.</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Name</key>
								<string>•"Blue Ace"</string>
								<key>Points</key>
								<real>27</real>
								<key>Special Rules</key>
								<string>When performing a boost action, you may use the [1 Left] or [1 Right] template.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Red Squadron Veteran</string>
								<key>Points</key>
								<real>26</real>
								<key>Stats</key>
								<string>Pilot Skill 4</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Name</key>
								<string>Blue Squadron Novice</string>
								<key>Points</key>
								<real>24</real>
								<key>Stats</key>
								<string>Pilot Skill 2</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Poe Dameron (Heroes of the Resistance)</string>
								<key>Points</key>
								<real>33</real>
								<key>Special Rules</key>
								<string>While attacking or defending, if you have a focus token, you may change 1 of your [Focus] results to a [Hit] or [Evade] result.</string>
								<key>Stats</key>
								<string>Pilot Skill 9</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Nien Nunb</string>
								<key>Points</key>
								<real>29</real>
								<key>Special Rules</key>
								<string>When you recieve a stress token, if there is an enemy ship inside your firing arc at Range 1, you may discard that stress token.</string>
								<key>Stats</key>
								<string>Pilot Skill 7</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•"Snap" Wexley</string>
								<key>Points</key>
								<real>28</real>
								<key>Special Rules</key>
								<string>After you execute a 2-, 3- or 4-speed maneuver, if you are not touching a ship, you may perform a free boost action.</string>
								<key>Stats</key>
								<string>Pilot Skill 6</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Torpedoes</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Astromech</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Tech</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Jess Pava</string>
								<key>Points</key>
								<real>25</real>
								<key>Special Rules</key>
								<string>When attacking or defending you may reroll 1 of your dice for each other friendly ship at Range 1.</string>
								<key>Stats</key>
								<string>Pilot Skill 3</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>•Black One</string>
								<key>Points</key>
								<real>1</real>
								<key>Special Rules</key>
								<string>After you perform a boost or barrel roll action, you may remove 1 enemy target lock from a friendly ship at Range 1. You cannot equip this card if your pilot skill is "6" or lower.</string>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>T-70 X-Wing</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock, Boost</string>
					<key>Stats</key>
					<string>⇲3•➠2•▩3•⊛3</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Large Ships</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Han Solo</string>
								<key>Points</key>
								<real>46</real>
								<key>Special Rules</key>
								<string>When you are placed during setup, you can be placed anywhere in the play area beyond Range 3 of the enemy ships.</string>
								<key>Stats</key>
								<string>Pilot Skill 9</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Rey</string>
								<key>Points</key>
								<real>45</real>
								<key>Special Rules</key>
								<string>When attacking or defending, if the enemy ship is inside your firing arc, you may reroll up to 2 of your blank results.</string>
								<key>Stats</key>
								<string>Pilot Skill 8</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Elite</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>•Chewbacca</string>
								<key>Points</key>
								<real>42</real>
								<key>Special Rules</key>
								<string>When another friendly ship at Range 1-3 is destroyed (but has not fled the battlefield), you may perform an attack.</string>
								<key>Stats</key>
								<string>Pilot Skill 5</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>1</integer>
										<key>Name</key>
										<string>Missiles</string>
									</dict>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<integer>2</integer>
										<key>Name</key>
										<string>Crew</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Resistance Sympathizer</string>
								<key>Points</key>
								<real>38</real>
								<key>Stats</key>
								<string>Pilot Skill 3</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>•Millennium Falcon</string>
								<key>Points</key>
								<real>1</real>
								<key>Special Rules</key>
								<string>Your action bar gains the Evade action icon.</string>
							</dict>
							<dict>
								<key>Name</key>
								<string>•Millennium Falcon (Heroes of the Resistance)</string>
								<key>Points</key>
								<real>1</real>
								<key>Special Rules</key>
								<string>After you execute a 3-speed bank maneuver, if you are not touching another ship and you are not stressed, you may receive 1 stress token to rotate your ship 180 degrees.</string>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Modification</string>
						</dict>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>YT-1300</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Focus, Target Lock</string>
					<key>Stats</key>
					<string>⇲3•➠1•▩8•⊛5</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Huge Ships</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>X-Wing</string>
</dict>
</plist>
