<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>X-Wing</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Elite</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Adaptability</string>
					<key>Points</key>
					<real>0</real>
					<key>Special Rules</key>
					<string>Dual Card. Increase your pilot skill value by 1. / Decrease your pilot skill value by 1.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Adrenaline Rush</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>When you reveal a red maneuver, you may discard this card to treat that maneuver as a white maneuver until the end of the Activation phase.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Calculation</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>When attacking, you may spend a focus token to change 1 of your [Focus] results to a Critical result.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Cool Hand</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>When you receive a stress token, you may discard this card to assign 1 focus or evade token to your ship.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Crack Shot</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>When attacking a ship inside your firing arc, you may discard this card to cancel 1 of the defender's [Evade] results.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Daredevil</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>Action: Execute a white [Left Turn 1] or [Right Turn 1] maneuver. Then, receive 1 stress token. Then, if you do not have the [Boost] action icon, roll 2 attack dice. Suffer any damage (Hit) and critical damage (Critical) rolled.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Deadeye</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>You may treat the "Attack (target lock):" header as "Attack (Focus):". When an attack instructs you to spend a target lock, you may spend a focus token instead.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Decoy</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>At the start of the Combat phase, you may choose 1 friendly ship at Range 1-2. Exchange your pilot skill with that ship's pilot skill until the end of the phase.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Determination</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>When you are dealt a faceup Damage card with the Pilot trait, discard it immediately without resolving its effect.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Draw Their Fire</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>When a friendly ship at Range 1 is hit by an attack, you may suffer 1 of the uncanceled Critical results instead of the target ship.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Elusiveness</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>When defending, you may receive 1 stress token to choose 1 attack die. The attacker must reroll that die. If you have at least 1 stress token, you cannot use this ability.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Expert Handling</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>Action: Perform a free barrel roll action. If you do not have the [Barrel Roll] action icon, receive 1 stress token. You may then remove 1 enemy target lock from your ship.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Expertise</string>
					<key>Points</key>
					<integer>4</integer>
					<key>Special Rules</key>
					<string>When attacking, if you are not stressed, you may change all of your focus results to hit results.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Expose</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>Action: Until the end of the round, increase your primary weapon value by 1 and decrease your agility value by 1.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Intimidation</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>While you are touching an enemy ship, reduce that ship's agility value by 1.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Juke</string>
					<key>Points</key>
					<real>2</real>
					<key>Prerequisite</key>
					<array>
						<string>Small Ship</string>
					</array>
					<key>Special Rules</key>
					<string>When attacking, if you have an evade token, you may change 1 of the defender's [Evade] results to a [Focus] result.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Lightning Reflexes</string>
					<key>Points</key>
					<real>1</real>
					<key>Prerequisite</key>
					<array>
						<string>Small Ship</string>
					</array>
					<key>Special Rules</key>
					<string>After you execute a white or green maneuver on your dial, you may discard this card to rotate your ship 180°. Then receive 1 stress token after the "Check Pilot Stress" step.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>•Lone Wolf</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>When attacking or defending, if there are no other friendly ships at Range 1-2, You may reroll 1 of your blank results.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Marksmanship</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>Action: When attacking this round, you may change 1 of your [Focus] results to a Critical result and all your other [Focus] results to Hit results.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Opportunist</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>When attacking, if the defender does not have any focus or evade tokens, you may receive 1 stress token to roll 1 additional attack die. You cannot use this ability if you have any stress tokens.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Outmaneuver</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>When attacking a ship inside your firing arc, if you are not inside that ship's firing arc, reduce it's agility value by 1 (to a minimum of 0).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Predator</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>When attacking, you may reroll 1 attack die. If the defender's pilot skill value is "2" or lower, you may instead reroll up to 2 attack dice.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Push The Limit</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>Once per round, after you perform an action, you may perform 1 free action shown in your action bar. Then receive 1 stress token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Rage</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>Action: Assign 1 focus token to your ship and receive 2 stress tokens. Until the end of the round, when attacking, you may reroll up to 3 attack dice.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>•Squad Leader</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>Action: Choose 1 ship at Range 1-2 that has a lower pilot skill than you. The chosen ship may immediately perform 1 free action.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Stay On Target</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>When you reveal a maneuver, you may rotate your dial to another maneuver with the same speed. Treat your maneuver as a red maneuver.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Swarm Leader</string>
					<key>Points</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>When performing a primary weapon attack, choose up to 2 other friendly ships that have the defender inside their firing arcs at Range 1-3. Remove 1 evade token from each chosen ship to roll 1 additional attack die for each token removed.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Swarm Tactics</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>At the start of the Combat phase, you may choose 1 friendly ship at Range 1. Until the end of this phase, treat the chosen ship as if its pilot skill were equal to your pilot skill.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Veteran Instincts</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>Increase your pilot skill value by 2.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Wingman</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>At the start of the Combat phase, remove 1 stress token from another friendly ship at Range 1.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Wired</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>when attacking or defending, if you are stressed, you may reroll 1 or more of your [Focus] results.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Snap Shot</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>⇲2[1] • After an enemy ship executes a maneuver, you may perform this attack against that ship. Attack: Attack 1 ship. You cannot modify your attack dice and cannot attack again this phase.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Elite</string>
					<key>Name</key>
					<string>Trick Shot</string>
					<key>Points</key>
					<real>0</real>
					<key>Special Rules</key>
					<string>When your attack is obstructed, roll 1 additional attack die.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Astromech</string>
			<key>Icon</key>
			<string>glyphicons_280_wizard_hut</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Astromech</string>
					<key>Name</key>
					<string>•BB-8</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>When you reveal a green maneuver, you may perform a free barrel roll action.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Astromech</string>
					<key>Name</key>
					<string>R2 Astromech</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>You may treat all 1- and 2-speed maneuvers as green maneuvers.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Astromech</string>
					<key>Name</key>
					<string>•R2-D2</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>After executing a green maneuver, you may recover 1 shield (up to your shield value).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Astromech</string>
					<key>Name</key>
					<string>•R2-D6</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>Your upgrade bar gains the [Elite] upgrade icon. You cannot equip this upgrade if you already have a [Elite] upgrade icon or if your pilot skill value is "2" or lower.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Astromech</string>
					<key>Name</key>
					<string>•R2-F2</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>Action: Increase your agility value by 1 until the end of this game round.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Astromech</string>
					<key>Name</key>
					<string>•R3-A2</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>When you declare the target of your attack, if the defender is inside your firing arc, you may receive 1 stress token to cause the defender to receive 1 stress token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Astromech</string>
					<key>Name</key>
					<string>•R4-D6</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>When you are hit by an attack and there are at least 3 uncanceled Hit results, you may choose and cancel those results until there are 2 remaining. For each result canceled this way, receive 1 stress token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Astromech</string>
					<key>Name</key>
					<string>R5 Astromech</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>During the End phase, you may choose 1 of your faceup Damage cards with the Ship trait and flip it facedown.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Astromech</string>
					<key>Name</key>
					<string>•R5-D8</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>Action: Roll 1 defense die. On a [Evade] or [Focus] result, discard 1 of your facedown Damage cards.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Astromech</string>
					<key>Name</key>
					<string>•R5-K6</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>After spending your target lock, roll 1 defense die. On a [Evade] result, immediately aquire a target lock on that same ship. You cannot spend this target lock during this attack.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Astromech</string>
					<key>Name</key>
					<string>•R5-P9</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>At the end of the Combat phase, you may spend 1 of your focus tokens to recover 1 shield (up to your shield value).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Astromech</string>
					<key>Name</key>
					<string>•R5-X3</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>Before you reveal your maneuver, you may discard this card to ignore obstacles until the end of the round.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Astromech</string>
					<key>Name</key>
					<string>R7 Astromech</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>Once per round when defending, if you have a target lock on the attacker, you may spend the target lock to choose any or all attack dice. The attacker must reroll the chosen dice.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Astromech</string>
					<key>Name</key>
					<string>•R7-T1</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>Action: Choose an enemy ship at Range 1-2. If you are inside that ship's firing arc, you may acquire a target lock on that ship. Then you may perform a free boost action.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Astromech</string>
					<key>Name</key>
					<string>Targeting Astromech</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>After you execute a red maneuver, you may aquire a target lock.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Astromech</string>
					<key>Name</key>
					<string>R3 Astromech</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>Once per round, when attacking with a primary weapon, you may cancel 1 of your focus results during the "Modify Attack Dice" step to assign 1 evade token to your ship.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Torpedoes</string>
			<key>Icon</key>
			<string>glyphicons_068_bullets</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Torpedoes</string>
					<key>Name</key>
					<string>Advanced Proton Torpedos</string>
					<key>Points</key>
					<real>6</real>
					<key>Special Rules</key>
					<string>⇲5[1] • Attack (target lock): Spend your target lock and discard this card to perform this attack. You may change up to 3 of your blank results to Focus results.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Torpedoes</string>
					<key>Name</key>
					<string>Extra Munitions</string>
					<key>Points</key>
					<real>2</real>
					<key>Prerequisite</key>
					<array>
						<string>Limited</string>
					</array>
					<key>Special Rules</key>
					<string>When you equip this card, place 1 ordnance token on each equipped [Torpedo], [Missile], and [Bomb] Upgrade card. When you are instructed to discard an Upgrade card, you may discard 1 ordnance token on that card instead.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Torpedoes</string>
					<key>Name</key>
					<string>Plasma Torpedoes</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>⇲4[2-3] • Attack (target lock): Spend your target lock and discard this card to perform this attack. If this attack hits, after dealing damage, remove 1 shield token from the defender.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Torpedoes</string>
					<key>Name</key>
					<string>Flechette Torpedoes</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>⇲3[2-3] • Attack (target lock): Discard this card and spend your target lock to perform this attack. After you perform this attack, the defender receives 1 stress token if its hull value is "4" or lower.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Torpedoes</string>
					<key>Name</key>
					<string>Ion Torpedoes</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>⇲4[2-3] • Attack (target lock): Spend your target lock and discard this card to perform this attack. If this attack hits, the defender and each ship at Range 1 of it receives 1 ion token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Torpedoes</string>
					<key>Name</key>
					<string>Proton Torpedoes</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>⇲4[2-3] • Attack (target lock): Spend your target lock and discard this card to perform this attack. You may change 1 of your [Focus] results to a Critical result.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Torpedoes</string>
					<key>Name</key>
					<string>Seismic Torpedo</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>Action: Discard this card to choose an obstacle at Range 1-2 and inside your primary firing arc. Each ship at Range 1 of the obstacle rolls 1 attack die and suffers any damage or critical damage rolled. Then remove the obstacle.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Missiles</string>
			<key>Icon</key>
			<string>glyphicons_287_bow_and_arrow</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Missiles</string>
					<key>Name</key>
					<string>Adv. Homing Missiles</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>⇲3[2] • Attack (target lock): Discard this card to perform this attack. If this attack hits, deal 1 faceup Damage card to the defender. Then cancel all dice results.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Missiles</string>
					<key>Name</key>
					<string>Assault Missiles</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>⇲4[2-3] • Attack (target lock): Spend your target lock and discard this card to perform this attack. If this attack hits, each other ship at Range 1 of the defender suffers 1 damage.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Missiles</string>
					<key>Name</key>
					<string>Cluster Missiles</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>⇲3[1-2] • Attack (target lock): Spend your target lock and discard this card to perform this attack twice.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Missiles</string>
					<key>Name</key>
					<string>Concussion Missiles</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>⇲4[2-3] • Attack (target lock): Spend your target lock and discard this card to peform this attack. You may change 1 of your blank results to a Hit result.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Missiles</string>
					<key>Name</key>
					<string>Homing Missiles</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>⇲4[2-3] • Attack (target lock): Discard this card to peform this attack. The defender cannot spend evade tokens during this attack.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Missiles</string>
					<key>Name</key>
					<string>Ion Pulse Missile</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>⇲3[2-3] • Attack (target lock): Discard this card to perform this attack. If this attack hits, the defender suffers 1 damage and receives 2 ion tokens. Then cancel all dice results.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Missiles</string>
					<key>Name</key>
					<string>Proton Rockets</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>⇲2[1] • Attack (Focus): Discard this card to perform this attack. You may roll additional attack dice equal to your agility value, to a maximum of 3 additional dice.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Missiles</string>
					<key>Name</key>
					<string>XX-23 S-Thread Tracers</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>⇲3[1-3] • Attack (Focus): Discard this card to perform this attack. If this attack hits, each friendly ship at Range 1-2 of you may acquire a target lock on the defender. Then cancel all dice results.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Cannon</string>
			<key>Icon</key>
			<string>glyphicons_021_snowflake</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Cannon</string>
					<key>Name</key>
					<string>Autoblaster</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>⇲3[1] • Attack: Attack 1 Ship. Your Hit results cannot be cancelled by defence dice. The defender may cancel Critical results before Hit results.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Cannon</string>
					<key>Name</key>
					<string>Flechette Cannon</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>⇲3[1-3] • Attack: Attack 1 ship. If this attack hits, the defender suffers 1 damage and, if the defender is not stressed, it also receives 1 stress token. Then cancel all dice results.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Cannon</string>
					<key>Name</key>
					<string>Heavy Laser Cannon</string>
					<key>Points</key>
					<real>7</real>
					<key>Special Rules</key>
					<string>⇲4[2-3] • Attack: Attack 1 ship. Immediately after rolling your attack dice, you must change all of your Critical Hit results to Hit results.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Cannon</string>
					<key>Name</key>
					<string>Ion Cannon</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>⇲3[1-3] • Attack: Attack 1 ship. If this attack hits, the defender suffers 1 damage and receives 1 ion token. Then cancel all dice results.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Cannon</string>
					<key>Name</key>
					<string>"Mangler" Cannon</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>⇲3[1-3] • Attack: Attack 1 ship. When attacking, you may change 1 of your Hit results to a Critical result.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Cannon</string>
					<key>Name</key>
					<string>Tractor Beam</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>⇲3[1-3] • Attack: Attack 1 ship. If this attack hits, the defender receives 1 tractor beam token. Then cancel all dice results.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Turret</string>
			<key>Icon</key>
			<string>glyphicons_218_asterisk</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Turret</string>
					<key>Name</key>
					<string>Autoblaster Turret</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>⇲2[1] • Attack: Attack 1 ship (even a ship outside your firing arc). Your Hit results cannot be canceled by defense dice. The defender may cancel Critical results before Hit results.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Turret</string>
					<key>Name</key>
					<string>Blaster Turret</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>⇲3[1-2] • Attack(Focus): Spend 1 focus token to perform this attack against 1 ship (even a ship outside your firing arc).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Turret</string>
					<key>Name</key>
					<string>Dorsal Turret</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>⇲2[1-2] • Attack: Attack 1 ship (even a ship outside your firing arc). If the target of this attack is at Range 1, roll 1 additional attack die.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Turret</string>
					<key>Name</key>
					<string>Ion Cannon Turret</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>⇲3[1-2] • Attack: Attack 1 ship (even a ship outside your firing arc). If this attack hits the target ship, the ship suffers 1 damage and receives 1 ion token. Then cancel all dice results.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Turret</string>
					<key>Name</key>
					<string>Twin Laser Turret</string>
					<key>Points</key>
					<real>6</real>
					<key>Special Rules</key>
					<string>⇲3[2-3] • Attack: Perform this attack twice (even against a ship outside your firing arc). Each time this attack hits, the defender suffers 1 damage. Then cancel all dice results.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Bomb</string>
			<key>Icon</key>
			<string>glyphicons_065_bomb</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Bomb</string>
					<key>Name</key>
					<string>Cluster Mines</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>Action: Discard this card to drop 1 cluster mine token set. When a ship's base or maneuver template overlaps a cluster mine token, that token detonates.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Bomb</string>
					<key>Name</key>
					<string>Conner Net</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>Action: Discard this card to drop 1 Conner net token. When a ship's base or maneuver template overlaps this token, this token detonates.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Bomb</string>
					<key>Name</key>
					<string>Ion Bombs</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>Action: When you reveal you maneuver dial, you may discard this card to drop 1 ion bomb token. This card detonates at the end of the Activation phase.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Bomb</string>
					<key>Name</key>
					<string>Proton Bombs</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>When you reveal your maneuver dial, you may discard this card to drop 1 proton bomb token. This token detonates at the end of the Activation phase.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Bomb</string>
					<key>Name</key>
					<string>Proximity Mines</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>Action: Discard this card to drop 1 proximity mine token. When a ship executes a maneuver, if its base or maneuver template overlaps this token, this token detonates.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Bomb</string>
					<key>Name</key>
					<string>Seismic Charges</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>When you reveal your maneuver dial, you may discard this card to drop 1 seismic charge token. This token detonates at the end of the Activation phase.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Bomb</string>
					<key>Name</key>
					<string>Thermal Detonators</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>When you reveal your maneuver dial, you may discard this card to drop 1 thermal detonator token. This token detonates at the end of the Activation phase.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Crew</string>
			<key>Icon</key>
			<string>glyphicons_012_heart</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Flight Instructor</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>When defending, you may reroll one of your Focus results. If the attacker's pilot skill value is "2" or lower, you may reroll 1 of your blank result instead.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Bombardier</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>When dropping a bomb, you may use the [2 Straight] template instead of the [1 Straight] template.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Gunner</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>After you perform an attack that does not hit, you may immediately perform a primary weapon attack. You cannot perform another attack this round.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Inspiring Recruit</string>
					<key>Points</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Once per round, when a friendly ship at Range 1-2 removes a stress token, it may remove 1 additional stress token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Intelligence Agent</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>At the start of the Activation phase, choose 1 enemy ship at Range 1-2. You may look at that ship's chosen maneuver.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Mercenary Copilot</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>When attacking at Range 3, you may change 1 of your Hit results to a Critical Hit result.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Navigator</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>When you reveal a maneuver, you may rotate your dial to another maneuver with the same bearing. You cannot rotate to a red maneuver if you have any stress tokens.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Recon Specialist</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>When you perform a focus action, assign 1 additional focus token to your ship.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Saboteur</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>Action: Choose 1 enemy ship at Range 1 and roll 1 attack die. On a Hit or Critical result, choose 1 random facedown Damage card assigned to that ship, flip it faceup, and resolve it.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Shield Technician</string>
					<key>Points</key>
					<real>1</real>
					<key>Prerequisite</key>
					<array>
						<string>Huge Ship</string>
					</array>
					<key>Special Rules</key>
					<string>When you perform a recover action, instead of spending all of your energy, you can choose any amount of energy to spend.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Tactician</string>
					<key>Points</key>
					<real>2</real>
					<key>Prerequisite</key>
					<array>
						<string>Limited</string>
					</array>
					<key>Special Rules</key>
					<string>After you perform an attack against a ship inside your firing arc at range 2, that ship receives 1 stress token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Targeting Coordinator</string>
					<key>Points</key>
					<real>4</real>
					<key>Prerequisite</key>
					<array>
						<string>Limited</string>
					</array>
					<key>Special Rules</key>
					<string>Energy: You may spend 1 energy to choose 1 friendly ship at Range 1-2. Acquire a target lock, then assign the blue target lock token to the chosen ship.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Weapons Engineer</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>You may maintain 2 target locks (only 1 per enemy ship). When you acquire a target lock, you may lock onto 2 different ships.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>WED-15 Repair Droid</string>
					<key>Points</key>
					<real>2</real>
					<key>Prerequisite</key>
					<array>
						<string>Huge Ship</string>
					</array>
					<key>Special Rules</key>
					<string>Action: Spend 1 energy to discard 1 of your facedown Damage cards, or spend 3 energy to discard 1 of your faceup Damage cards.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Tail Gunner</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>Limited. When attacking from your rear-facing auxiliary firing arc, reduce the defender's agility by 1 (to a minimum of "0").</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>Hotshot Co-pilot</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>When attacking with a primary weapon, the defender must spend 1 focus token if able. When defending, the attacker must spend 1 focus token if able.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Salvaged Astromech</string>
			<key>Icon</key>
			<string>glyphicons_280_wizard_hut</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Salvaged Astromech</string>
					<key>Name</key>
					<string>"Genius"</string>
					<key>Points</key>
					<real>0</real>
					<key>Special Rules</key>
					<string>If you are equipped with a bomb that can be dropped before your maneuver, you may drop the bomb after your maneuver instead.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Salvaged Astromech</string>
					<key>Name</key>
					<string>Overclocked R4</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>During the Combat Phase, when you spend a focus token, you may receive 1 stress token to assign 1 focus token to your ship.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Salvaged Astromech</string>
					<key>Name</key>
					<string>R4 Agromech</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>When attacking, after you spend a focus token, you may acquire a target lock on the defender.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Salvaged Astromech</string>
					<key>Name</key>
					<string>R4-B11</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>When attacking, if you have a target lock on the defender, you may spend the target lock to choose any or all defense dice. The defender must reroll the chosen dice.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Crew</string>
					<key>Name</key>
					<string>•R5-P8</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>Once per round, after defending, you may roll 1 attack die. On a hit result, the attacker suffers 1 damage. On a critical hit result, you and the attacker each suffer 1 damage.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Salvaged Astromech</string>
					<key>Name</key>
					<string>Salvaged Astromech</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>When you are dealt a Damage card with the Ship trait, you may immediately discard that card (before resolving its effect). Then discard this Upgrade card.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Salvaged Astromech</string>
					<key>Name</key>
					<string>Unhinged Astromech</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>You may treat all 3-speed maneuvers as green maneuvers.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>System</string>
			<key>Icon</key>
			<string>glyphicons_205_electricity</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>System</string>
					<key>Name</key>
					<string>Accuracy Corrector</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>When attacking, you may cancel all of your dice results. Then you may add 2 Hit results to your roll. Your dice cannot be modified again this attack.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>System</string>
					<key>Name</key>
					<string>Advanced Sensors</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>Immediately before you reveal your maneuver, you may perform 1 free action. If you use this ability, you must skip your "Perform action" step during this round.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>System</string>
					<key>Name</key>
					<string>Electronic Baffle</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>When you receive a stress token or an ion token, you may suffer 1 damage to discard that token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>System</string>
					<key>Name</key>
					<string>Enhanced Scopes</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>During the Activation phase, treat your pilot skill value as "0".</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>System</string>
					<key>Name</key>
					<string>Fire Control System</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>After you perform an attack, you may acquire a target lock on the defender.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>System</string>
					<key>Name</key>
					<string>Sensor Jammer</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>When defending, you may change 1 of the attacker's Hit results to a [Focus] result. The attacker cannot reroll the die with the changed result.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>System</string>
					<key>Name</key>
					<string>Reinforced Deflectors</string>
					<key>Points</key>
					<real>3</real>
					<key>Prerequisite</key>
					<array>
						<string>Large Ship</string>
					</array>
					<key>Special Rules</key>
					<string>After you suffer 3 or more damage from an attack, recover 1 shield (up to your shield value).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>System</string>
					<key>Name</key>
					<string>Collision Detector</string>
					<key>Points</key>
					<real>0</real>
					<key>Special Rules</key>
					<string>When performing a boost, barrel roll, or decloak, your ship and maneuver template can overlap obstacles. When rolling for obstacle damage, ignore all critical results.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Modification</string>
			<key>Icon</key>
			<string>glyphicons_285_swords</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Advanced SLAM</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>After performing a SLAM action, if you did not overlap an obstacle or another ship, you may perform a free action.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Anti Pursuit Laser</string>
					<key>Points</key>
					<real>2</real>
					<key>Prerequisite</key>
					<array>
						<string>Large Ship</string>
					</array>
					<key>Special Rules</key>
					<string>After an enemy ship executes a maneuver that causes it to overlap your ship, roll 1 attack die. On a Hit or Critical Hit result, the enemy ship suffers 1 damage.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Autothrusters</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>When defending, if you are beyond Range 2 or outside the attacker's firing arc, you may change 1 of your blank results to a [Evade] result. You can equip this card only if you have the [Boost] icon.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Countermeasures</string>
					<key>Points</key>
					<real>3</real>
					<key>Prerequisite</key>
					<array>
						<string>Large Ship</string>
					</array>
					<key>Special Rules</key>
					<string>At the start of the Combat phase, you may discard this card to increase your agility value by 1 until the end of the round. Then you may remove 1 enemy target lock from your ship.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Engine Upgrade</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>Your action bar gains the [Boost] action icon.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>•Experimental Interface</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>Once per round, after you perform an action, you may perform 1 free action from an equipped Upgrade card with the "Action:" header. Then receive 1 stress token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Guidance Chips</string>
					<key>Points</key>
					<real>0</real>
					<key>Special Rules</key>
					<string>Once per round, when attacking with a Torpedo or Missile secondary weapon, you may change 1 die result to a Hit result (or a Critical result if your primary weapon value is "3" or higher).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Hull Upgrade</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>Increase your hull by 1.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Integrated Astromech</string>
					<key>Points</key>
					<real>0</real>
					<key>Prerequisite</key>
					<array>
						<string>X-Wing</string>
					</array>
					<key>Special Rules</key>
					<string>When you are dealt a Damage card, you may discard 1 of your [Astromech] Upgrade cards to discard that Damage card (without resolving its effect).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Ion Projector</string>
					<key>Points</key>
					<real>2</real>
					<key>Prerequisite</key>
					<array>
						<string>Large Ship</string>
					</array>
					<key>Special Rules</key>
					<string>After an enemy ship executes a maneuver that causes it to overlap your ship, roll 1 attack die. On a Hit or Critical result, the enemy ship receives 1 ion token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Munitions Failsafe</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>When attacking with a secondary weapon that instructs you to discard it to perform the attack, do not discard it unless the attack hits.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Shield Upgrade</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>Increase your shield value by 1.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Stealth Device</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>Increase your agility value by 1. If you are hit by an attack, discard this card.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Stygium Particle Accelerator</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>When you either decloak or perform a cloak action, you may perform a free evade action.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Tactical Jammer</string>
					<key>Points</key>
					<real>1</real>
					<key>Prerequisite</key>
					<array>
						<string>Large Ship</string>
					</array>
					<key>Special Rules</key>
					<string>Your ship can obstruct enemy attacks.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Targeting Computer</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>Your action bar gains the [Target Lock] action icon.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Vectored Thrusters</string>
					<key>Points</key>
					<real>2</real>
					<key>Prerequisite</key>
					<array>
						<string>Small Ship</string>
					</array>
					<key>Special Rules</key>
					<string>Your action bar gains the Barrel Roll action icon.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>Smuggling Compartment</string>
					<key>Points</key>
					<real>0</real>
					<key>Prerequisite</key>
					<array>
						<string>YT-1300, YT-2400</string>
					</array>
					<key>Special Rules</key>
					<string>Limited. Your upgrade bar gains the Illicit upgrade icon. You may equip 1 additional Modification upgrade that costs 3 or fewer squad points.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string></string>
					<key>Points</key>
					<real>0</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Illicit</string>
			<key>Icon</key>
			<string>glyphicons_009_magic</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Modification</string>
					<key>Name</key>
					<string>•Cloaking Device</string>
					<key>Points</key>
					<real>2</real>
					<key>Prerequisite</key>
					<array>
						<string>Small Ship</string>
					</array>
					<key>Special Rules</key>
					<string>Action: Perform a free cloak action. At the end of each round, if you are cloaked, roll 1 attack die. On a Focus result, discard this card, then decloak or discard your cloak token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Illicit</string>
					<key>Name</key>
					<string>Dead Man's Switch</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>When you are destroyed, each ship at Range 1 suffers 1 damage.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Illicit</string>
					<key>Name</key>
					<string>Feedback Array</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>During the Combat phase, instead of performing any attacks, you may receive 1 ion token and suffer 1 damage to choose 1 enemy ship at Range 1. That ship suffers 1 damage.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Illicit</string>
					<key>Name</key>
					<string>"Hot Shot" Blaster</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>⇲3[1-2] • Attack: Discard this card to attack 1 ship (even a ship outside your firing arc).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Illicit</string>
					<key>Name</key>
					<string>Inertial Dampeners</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>When you reveal your maneuver, you may discard this card to instead perform a white [Stationary 0] maneuver. Then receive a stress token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Illicit</string>
					<key>Name</key>
					<string>Glitterstim</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>At the start of the Combat phase, you may discard this card and receive 1 stress token. If you do, until the end of the round, when attacking or defending, you may change all of your [Focus] results to Hit or [Evade] results.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Illicit</string>
					<key>Name</key>
					<string>Rigged Cargo Chute</string>
					<key>Points</key>
					<real>1</real>
					<key>Prerequisite</key>
					<array>
						<string>Large Ship</string>
					</array>
					<key>Special Rules</key>
					<string>Action: Discard this card to drop one cargo token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Illicit</string>
					<key>Name</key>
					<string>Black Market Slicer Tools</string>
					<key>Points</key>
					<real>1</real>
					<key>Special Rules</key>
					<string>Action: Choose a stressed enemy ship at Range 1-2 and roll 1 attack die. On a hit or a critical hit result, remove 1 stress token and deal it 1 facedown Damage card.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Illicit</string>
					<key>Name</key>
					<string>Burnout Slam</string>
					<key>Points</key>
					<real>1</real>
					<key>Prerequisite</key>
					<array>
						<string>Large Ship</string>
					</array>
					<key>Special Rules</key>
					<string>Your action bar gains the Slam action icon. After you perform a Slam action, discard this card.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Cargo</string>
			<key>Icon</key>
			<string>glyphicons_281_treasure</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Cargo</string>
					<key>Name</key>
					<string>Backup Shield Generator</string>
					<key>Points</key>
					<real>3</real>
					<key>Prerequisite</key>
					<array>
						<string>Limited</string>
					</array>
					<key>Special Rules</key>
					<string>At the end of each round, you may spend 1 energy to recover 1 shield (up to your shield value).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Cargo</string>
					<key>Name</key>
					<string>Comms Booster</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>Energy: Spend 1 energy to remove all stress tokens from a friendly ship at Range 1-3. Then assign 1 focus token to that ship.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Cargo</string>
					<key>Name</key>
					<string>EM Emitter</string>
					<key>Points</key>
					<real>3</real>
					<key>Prerequisite</key>
					<array>
						<string>Limited</string>
					</array>
					<key>Special Rules</key>
					<string>When you obstruct an attack, the defender rolls 3 additional defense dice (instead of 1).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Cargo</string>
					<key>Name</key>
					<string>Engine Booster</string>
					<key>Points</key>
					<real>3</real>
					<key>Prerequisite</key>
					<array>
						<string>Limited</string>
					</array>
					<key>Special Rules</key>
					<string>Immediately before you reveal your maneuver dial, you may spend 1 energy to execute a white [Straight 1] maneuver. You cannot use this ability if you would overlap another ship.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Cargo</string>
					<key>Name</key>
					<string>Frequency Jammer</string>
					<key>Points</key>
					<real>4</real>
					<key>Prerequisite</key>
					<array>
						<string>Limited</string>
					</array>
					<key>Special Rules</key>
					<string>When you perform a jam action, choose 1 enemy ship that does not have a stress token and is not at Range 1 of the jammed ship. The chosen ship receives 1 stress token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Cargo</string>
					<key>Name</key>
					<string>Ionization Reactor</string>
					<key>Points</key>
					<real>4</real>
					<key>Prerequisite</key>
					<array>
						<string>Limited</string>
					</array>
					<key>Special Rules</key>
					<string>✾+1 • Energy: Spend 5 energy from this card and discard this card to cause each other ship at Range 1 to suffer 1 damage and receive 1 ion token.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Cargo</string>
					<key>Name</key>
					<string>Shield Projector</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>When an enemy ship is declaring a small or large ship as the target of its attack, you may spend 3 energy to force that ship to target you if possible.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Cargo</string>
					<key>Name</key>
					<string>Slicer Tools</string>
					<key>Points</key>
					<real>7</real>
					<key>Special Rules</key>
					<string>Action: Choose 1 or more enemy ships at Range 1-3 that have a stress token. For each ship chosen, you may spend 1 energy to cause that ship to suffer 1 damage.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Cargo</string>
					<key>Name</key>
					<string>Tibanna Gas Supplies</string>
					<key>Points</key>
					<real>4</real>
					<key>Prerequisite</key>
					<array>
						<string>Limited</string>
					</array>
					<key>Special Rules</key>
					<string>Energy: You may discard this card to gain 3 energy.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Hardpoint</string>
			<key>Icon</key>
			<string>glyphicons_283_shield</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Hardpoint</string>
					<key>Name</key>
					<string>Ion Cannon Battery</string>
					<key>Points</key>
					<real>6</real>
					<key>Special Rules</key>
					<string>⇲4[2-4] • Attack (energy): Spend 2 energy from this card to perform this attack. If this attack hits, the defender suffers 1 critical damage and receives 1 ion token. Then cancel all dice results.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Hardpoint</string>
					<key>Name</key>
					<string>Quad Laser Cannons</string>
					<key>Points</key>
					<real>6</real>
					<key>Special Rules</key>
					<string>✾2•⇲3[1-2] • Attack (energy): Spend 1 energy from this card to perform this attack. If this attack does not hit, you may immediately spend 1 energy from this card to perform this attack again.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Hardpoint</string>
					<key>Name</key>
					<string>Single Turbolasers</string>
					<key>Points</key>
					<real>8</real>
					<key>Special Rules</key>
					<string>✾2•⇲4[3-5] • Attack (energy): Spend 2 energy from this card to perform this attack. The defender doubles his agility value against this attack. You may change 1 of your Focus results to a Hit result.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Team</string>
			<key>Icon</key>
			<string>glyphicons_291_flag</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Team</string>
					<key>Name</key>
					<string>Engineering Team</string>
					<key>Points</key>
					<real>4</real>
					<key>Prerequisite</key>
					<array>
						<string>Limited</string>
					</array>
					<key>Special Rules</key>
					<string>During the Activation phase, when you reveal a Straight maneuver, gain 1 additional energy during the "Gain Energy" step.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Team</string>
					<key>Name</key>
					<string>Gunnery Team</string>
					<key>Points</key>
					<real>4</real>
					<key>Prerequisite</key>
					<array>
						<string>Limited</string>
					</array>
					<key>Special Rules</key>
					<string>Once per round, when attacking with a secondary weapon, you may spend 1 energy to change 1 of your blank results to a Hit result.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Team</string>
					<key>Name</key>
					<string>Sensor Team</string>
					<key>Points</key>
					<real>4</real>
					<key>Special Rules</key>
					<string>When acquiring a target lock, you may lock onto an enemy ship at Range 1-5 (instead of Range 1-3).</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Tech</string>
			<key>Icon</key>
			<string>glyphicons_019_cogwheel</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Tech</string>
					<key>Name</key>
					<string>Comm Telay</string>
					<key>Points</key>
					<real>3</real>
					<key>Special Rules</key>
					<string>You cannot have more than 1 evade token. During the End phase, do not remove an unused [Evade] token from your ship.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Tech</string>
					<key>Name</key>
					<string>Weapons Guidance</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>When attacking, you may spend a focus token to change 1 of your blank results to a Hit result.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Tech</string>
					<key>Name</key>
					<string>Pattern Analyzer</string>
					<key>Points</key>
					<real>2</real>
					<key>Special Rules</key>
					<string>When executing a maneuver, you may resolve the "Check Pilot Stress" step after the "Perform Action" step (instead of before that step).</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Tech</string>
					<key>Name</key>
					<string>Primed Thrusters</string>
					<key>Points</key>
					<real>1</real>
					<key>Prerequisite</key>
					<array>
						<string>Small Ship</string>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>Name</key>
	<string>X-Wing Miniatures Game</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Small Ships</string>
			<key>Lower Limit</key>
			<real>0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Large Ships</string>
			<key>Lower Limit</key>
			<real>0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Huge Ships</string>
			<key>Lower Limit</key>
			<real>0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string>⇲3•➠2•▩3•⊛2</string>
		<string>Pilot Skill 3</string>
		<string>⇲4[3-5]•➠0•▩8•⊛5</string>
		<string>✾5•➠0•▩8•⊛3</string>
	</array>
</dict>
</plist>
