<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Adepta Sororitas Kill Team</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Leader</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Combat</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Comms</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Demolitions</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Heavy</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Medic</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Scout</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Sniper</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Veteran</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Zealot</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Commander</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 1</string>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 2</string>
								<key>Points</key>
								<real>50</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 3</string>
								<key>Points</key>
								<real>65</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 4</string>
								<key>Points</key>
								<real>80</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ferocity</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Fortitude</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Leadership</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Logistics</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Melee</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Shooting</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Strategist</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Strength</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bolt Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Condemnor Boltgun</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Hand Flamer</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Plasma Pistol</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Inferno Pistol</string>
								<key>Points</key>
								<real>8</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Boltgun &amp; Rod Of Office</string>
								<key>Points</key>
								<real>2</real>
								<key>Prerequisite</key>
								<array>
									<string>Power Sword</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Chainsword &amp; Brazier Of Holy Fire</string>
								<key>Points</key>
								<real>5</real>
								<key>Prerequisite</key>
								<array>
									<string>Bolt Pistol</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Chainsword &amp; Null Rod</string>
								<key>Points</key>
								<real>3</real>
								<key>Prerequisite</key>
								<array>
									<string>Bolt Pistol</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Power Sword</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Blessed Blade</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Frag &amp; Krak Grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Canoness</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Shield Of Faith; Rosarius; Brazier Of Holy Fire; Null Rod; Rod Of Office; ADEPTA SORORITAS; IMPERIUM; COMMANDER; INFANTRY CANONESS</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S3•T3•W5•A4•Ld9•Sv3+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 1</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 2</string>
								<key>Points</key>
								<real>40</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 3</string>
								<key>Points</key>
								<real>55</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 4</string>
								<key>Points</key>
								<real>70</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ferocity</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Fortitude</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Melee</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Strength</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Neural Whips</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Frag &amp; Krak Grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Bolt Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Repentia Superior</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Shield Of Faith; Driven Onwards; ADEPTA SORORITAS; IMPERIUM; COMMANDER; INFANTRY; REPENTIA SUPERIOR</string>
					<key>Stats</key>
					<string>M6"•WS3+•BS3+•S3•T3•W4•A4•Ld8•Sv3+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 1</string>
								<key>Points</key>
								<real>50</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 2</string>
								<key>Points</key>
								<real>65</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 3</string>
								<key>Points</key>
								<real>80</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 4</string>
								<key>Points</key>
								<real>105</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Logistics</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Heirloom Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Monomolecular Rapier</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Archeotech Grenade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Janus Draik</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Multi-Spectral Auspicator; Concealed Archeotech Weapon; Disruption Field Generator; Rogue Trader; ADEPTA SORORITAS; IMPERIUM; ASTRA CARTOGRAPHICA; COMMANDER; INFANTRY; ROGUE TRADER; JANUS DRAIK</string>
					<key>Stats</key>
					<string>M6"•WS3+•BS3+•S3•T3•W4•A3•Ld9•Sv4+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 1</string>
								<key>Points</key>
								<real>50</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 2</string>
								<key>Points</key>
								<real>55</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 3</string>
								<key>Points</key>
								<real>70</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 4</string>
								<key>Points</key>
								<real>85</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ferocity</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Laspistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Servo-Stubber</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Power Maul</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Taddeus The Purifier</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Zealot; Rosarius; War Hymns; Advisor; ADEPTA SORORITAS; IMPERIUM; ADEPTUS MINISTORUM; COMMANDER; INFANTRY; MINISTORUM PRIEST; TADDEUS THE PURIFIER</string>
					<key>Stats</key>
					<string>M6"•WS4+•BS4+•S3•T3•W4•A3•Ld7•Sv6+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 1</string>
								<key>Points</key>
								<real>50</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 2</string>
								<key>Points</key>
								<real>65</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 3</string>
								<key>Points</key>
								<real>80</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 4</string>
								<key>Points</key>
								<real>105</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Shooting</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Two Negotiator Pistols</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Neyam Shai Murad</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Quick Draw; Servo-Skull Assisted Targeting; Rogue Trader; ADEPTA SORORITAS; IMPERIUM; ASTRA CARTOGRAPHICA; COMMANDER; INFANTRY; ROGUE TRADER; NEYAM SHAI MURAD</string>
					<key>Stats</key>
					<string>M6"•WS3+•BS3+•S3•T3•W4•A5•Ld9•Sv4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader</string>
			<key>Lower Limit</key>
			<real>1</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Leader</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Boltgun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Bolt Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Plasma Pistol</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Combi-Flamer</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Combi-Melta</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Combi-Plasma</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Condemnor Boltgun</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Power Sword</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bolt Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Plasma Pistol</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Frag &amp; Krak Grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Simulacrum Imperialis</string>
								<key>Points</key>
								<real>5</real>
								<key>Prerequisite</key>
								<array>
									<string>One</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Chainsword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>No Replacement</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Power Sword</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>No Replacement</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Sister Superior</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Shield Of Faith; Simulacrum Imperialis; ADPETA SORORITAS; IMPERIUM; INFANTRY; BATTLE SISTER</string>
					<key>Stats</key>
					<string>M6"•WS3+•BS3+•S3•T3•W1•A1•Ld7•Sv3+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Leader</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Penitent Eviscerator</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Sister Repentia</string>
					<key>Points</key>
					<real>13</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Shield Of Faith; Zealot; Solace In Anguish; ADEPTA SORORITAS; IMPERIUM; INFANTRY; SISTER REPENTIA</string>
					<key>Stats</key>
					<string>M6"•WS3+•BS3+•S3•T3•W1•A2•Ld8•Sv7+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Specialists</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Comms</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Demolitions</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Medic</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sniper</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zealot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Boltgun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bolt Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Frag &amp; Krak Grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Simulacrum Imperialis</string>
								<key>Points</key>
								<real>5</real>
								<key>Prerequisite</key>
								<array>
									<string>One</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Battle Sister</string>
					<key>Points</key>
					<real>9</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Shield Of Faith; Simulacrum Imperialis; ADPETA SORORITAS; IMPERIUM; INFANTRY; BATTLE SISTER</string>
					<key>Stats</key>
					<string>M6"•WS3+•BS3+•S3•T3•W1•A1•Ld7•Sv3+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Heavy</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Comms</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Demolitions</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Medic</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sniper</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zealot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Boltgun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Flamer</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Meltagun</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Storm Bolter</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Heavy Bolter</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Heavy Flamer</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bolt Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Frag &amp; Krak Grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Simulacrum Imperialis</string>
								<key>Points</key>
								<real>5</real>
								<key>Prerequisite</key>
								<array>
									<string>One</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Battle Sister Gunner</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>Two</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Shield Of Faith; Simulacrum Imperialis; ADPETA SORORITAS; IMPERIUM; INFANTRY; BATTLE SISTER</string>
					<key>Stats</key>
					<string>M6"•WS3+•BS3+•S3•T3•W1•A1•Ld7•Sv3+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Heavy</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Comms</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Demolitions</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Medic</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sniper</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zealot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Boltgun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Bolt Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Plasma Pistol</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Combi-Flamer</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Combi-Melta</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Combi-Plasma</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Condemnor Boltgun</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Power Sword</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bolt Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Plasma Pistol</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Frag &amp; Krak Grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Simulacrum Imperialis</string>
								<key>Points</key>
								<real>5</real>
								<key>Prerequisite</key>
								<array>
									<string>One</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Chainsword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>No Replacement</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Power Sword</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>No Replacement</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Sister Superior</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Shield Of Faith; Simulacrum Imperialis; ADPETA SORORITAS; IMPERIUM; INFANTRY; BATTLE SISTER</string>
					<key>Stats</key>
					<string>M6"•WS3+•BS3+•S3•T3•W1•A1•Ld7•Sv3+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Combat</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zealot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Penitent Eviscerator</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Sister Repentia</string>
					<key>Points</key>
					<real>13</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Shield Of Faith; Zealot; Solace In Anguish; ADEPTA SORORITAS; IMPERIUM; INFANTRY; SISTER REPENTIA</string>
					<key>Stats</key>
					<string>M6"•WS3+•BS3+•S3•T3•W1•A2•Ld8•Sv7+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zealot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Arco Flails</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Arco-Flagellant</string>
					<key>Points</key>
					<real>13</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Zealot; Berserk Killing Machine; ADEPTA SORORITAS; IMPERIUM; INFANTRY; ARCO-FLAGELLANT</string>
					<key>Stats</key>
					<string>M7"•WS4+•BS—•S4•T3•W2•A2•Ld7•Sv7+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zealot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Arco Flails</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Endurant</string>
					<key>Points</key>
					<real>14</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Zealot; Berserk Killing Machine; ADEPTA SORORITAS; IMPERIUM; INFANTRY; ARCO-FLAGELLANT</string>
					<key>Stats</key>
					<string>M7"•WS4+•BS—•S4•T3•W2•A3•Ld7•Sv7+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zealot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Vindicator</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Pious Vorne</string>
					<key>Points</key>
					<real>15</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Specialist Retainer; Maniacal Fervour; Zealot; Advisor; ADEPTA SORORITAS; IMPERIUM; ADEPTUS MINISTORUM; INFANTRY; PIOUS VORNE</string>
					<key>Stats</key>
					<string>M6"•WS3+•BS4+•S3•T3•W2•A3•Ld7•Sv7+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Combat</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Power Sword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Storm Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Gotfret De Montbard</string>
					<key>Points</key>
					<real>20</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Specialist Retainer; Hacking Advance; Storm Shield; Advisor; ADEPTA SORORITAS; IMPERIUM; ADEPTUS MINISTORUM; INFANTRY; CRUSADER; GOTFRET DE MONTBARD</string>
					<key>Stats</key>
					<string>M6"•WS3+•BS4+•S3•T3•W3•A4•Ld8•Sv4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>2</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troopers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Boltgun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bolt Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Frag &amp; Krak Grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Simulacrum Imperialis</string>
								<key>Points</key>
								<real>5</real>
								<key>Prerequisite</key>
								<array>
									<string>One</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Battle Sister</string>
					<key>Points</key>
					<real>9</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Shield Of Faith; Simulacrum Imperialis; ADPETA SORORITAS; IMPERIUM; INFANTRY; BATTLE SISTER</string>
					<key>Stats</key>
					<string>M6"•WS3+•BS3+•S3•T3•W1•A1•Ld7•Sv3+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Boltgun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Flamer</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Meltagun</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Storm Bolter</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Heavy Bolter</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Heavy Flamer</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bolt Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Frag &amp; Krak Grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Simulacrum Imperialis</string>
								<key>Points</key>
								<real>5</real>
								<key>Prerequisite</key>
								<array>
									<string>One</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Battle Sister Gunner</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>Two</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Shield Of Faith; Simulacrum Imperialis; ADPETA SORORITAS; IMPERIUM; INFANTRY; BATTLE SISTER</string>
					<key>Stats</key>
					<string>M6"•WS3+•BS3+•S3•T3•W1•A1•Ld7•Sv3+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Boltgun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Bolt Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Plasma Pistol</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Combi-Flamer</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Combi-Melta</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Combi-Plasma</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Condemnor Boltgun</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Power Sword</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Bolt Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Plasma Pistol</string>
								<key>Points</key>
								<real>1</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Frag &amp; Krak Grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Simulacrum Imperialis</string>
								<key>Points</key>
								<real>5</real>
								<key>Prerequisite</key>
								<array>
									<string>One</string>
								</array>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Chainsword</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Prerequisite</key>
								<array>
									<string>No Replacement</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Power Sword</string>
								<key>Points</key>
								<real>1</real>
								<key>Prerequisite</key>
								<array>
									<string>No Replacement</string>
								</array>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Sister Superior</string>
					<key>Points</key>
					<real>10</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Shield Of Faith; Simulacrum Imperialis; ADPETA SORORITAS; IMPERIUM; INFANTRY; BATTLE SISTER</string>
					<key>Stats</key>
					<string>M6"•WS3+•BS3+•S3•T3•W1•A1•Ld7•Sv3+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Penitent Eviscerator</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Sister Repentia</string>
					<key>Points</key>
					<real>13</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Shield Of Faith; Zealot; Solace In Anguish; ADEPTA SORORITAS; IMPERIUM; INFANTRY; SISTER REPENTIA</string>
					<key>Stats</key>
					<string>M6"•WS3+•BS3+•S3•T3•W1•A2•Ld8•Sv7+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Arco Flails</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Arco-Flagellant</string>
					<key>Points</key>
					<real>13</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Zealot; Berserk Killing Machine; ADEPTA SORORITAS; IMPERIUM; INFANTRY; ARCO-FLAGELLANT</string>
					<key>Stats</key>
					<string>M7"•WS4+•BS—•S4•T3•W2•A2•Ld7•Sv7+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Arco Flails</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Endurant</string>
					<key>Points</key>
					<real>14</real>
					<key>Prerequisite</key>
					<array>
						<string>One</string>
					</array>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Zealot; Berserk Killing Machine; ADEPTA SORORITAS; IMPERIUM; INFANTRY; ARCO-FLAGELLANT</string>
					<key>Stats</key>
					<string>M7"•WS4+•BS—•S4•T3•W2•A3•Ld7•Sv7+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>Kill Team</string>
</dict>
</plist>
