<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Adeptus Custodes Kill Team</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Leader</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Combat</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Comms</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Demolitions</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Heavy</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Medic</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Scout</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Sniper</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Veteran</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Zealot</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Commander</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 1</string>
								<key>Points</key>
								<real>118</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 2</string>
								<key>Points</key>
								<real>138</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 3</string>
								<key>Points</key>
								<real>158</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 4</string>
								<key>Points</key>
								<real>183</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ferocity</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Fortitude</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Leadership</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Logistics</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Melee</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Shooting</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Stealth</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Strategist</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Strength</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Iron Will</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Stoic Hero</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Destined By Fate</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Tactical Planner</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Generalist</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Master Planner</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Guardian Spear</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Sentinel Blade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Castellan Axe</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Misericordia</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Storm Shield</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Shield-Captain</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Aegis Of The Emperor; Superior Transhuman Physiology; Storm Shield; ADEPTUS CUSTODES; IMPERIUM; COMMANDER; INFANTRY; SHIELD-CAPTAIN</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T5•W6•A5•Ld9•Sv2+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader</string>
			<key>Lower Limit</key>
			<real>1</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Leader</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Guardian Spear</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Sentinel Blade &amp; Storm Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Misericordia</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Custodian Guard</string>
					<key>Points</key>
					<real>33</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Aegis Of The Emperor; Superior Transhuman Physiology; Storm Shield; ADEPTUS CUSTODES; IMPERIUM; INFANTRY; CUSTODIAN GUARD</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T5•W3•A3•Ld8•Sv2+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Leader</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Castellan Axe</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Guardian Spear</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Balistus Grenade Launcher</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Misericordia</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Allarus Custodian</string>
					<key>Points</key>
					<real>67</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Aegis Of The Emperor; Superior Transhuman Physiology; Slayer Of Tyrants; ADEPTUS CUSTODES; IMPERIUM; INFANTRY; TERMINATOR; ALLARUS CUSTODIAN</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T4•W4•A4•Ld9•Sv2+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Specialists</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Combat</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Scout</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sniper</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zealot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Guardian Spear</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Sentinel Blade &amp; Storm Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Misericordia</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Custodian Guard</string>
					<key>Points</key>
					<real>33</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Aegis Of The Emperor; Superior Transhuman Physiology; Storm Shield; ADEPTUS CUSTODES; IMPERIUM; INFANTRY; CUSTODIAN GUARD</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T5•W3•A3•Ld8•Sv2+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Combat</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Scout</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sniper</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zealot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Castellan Axe</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Guardian Spear</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Balistus Grenade Launcher</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Misericordia</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Allarus Custodian</string>
					<key>Points</key>
					<real>67</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Aegis Of The Emperor; Superior Transhuman Physiology; Slayer Of Tyrants; ADEPTUS CUSTODES; IMPERIUM; INFANTRY; TERMINATOR; ALLARUS CUSTODIAN</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T4•W4•A4•Ld9•Sv2+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>2</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troopers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Guardian Spear</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Sentinel Blade &amp; Storm Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Misericordia</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Custodian Guard</string>
					<key>Points</key>
					<real>33</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Aegis Of The Emperor; Superior Transhuman Physiology; Storm Shield; ADEPTUS CUSTODES; IMPERIUM; INFANTRY; CUSTODIAN GUARD</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T5•W3•A3•Ld8•Sv2+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Castellan Axe</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Guardian Spear</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Balistus Grenade Launcher</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Misericordia</string>
								<key>Points</key>
								<real>2</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Allarus Custodian</string>
					<key>Points</key>
					<real>67</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Aegis Of The Emperor; Superior Transhuman Physiology; Slayer Of Tyrants; ADEPTUS CUSTODES; IMPERIUM; INFANTRY; TERMINATOR; ALLARUS CUSTODIAN</string>
					<key>Stats</key>
					<string>M6"•WS2+•BS2+•S5•T4•W4•A4•Ld9•Sv2+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>Kill Team</string>
</dict>
</plist>
