<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Elucidian Starstriders Kill Team</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Leader</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Combat</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Comms</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Demolitions</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Heavy</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Medic</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Scout</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Sniper</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Veteran</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Zealot</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Commander</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<false/>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 1</string>
								<key>Points</key>
								<real>45</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 2</string>
								<key>Points</key>
								<real>60</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 3</string>
								<key>Points</key>
								<real>75</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 4</string>
								<key>Points</key>
								<real>100</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Combat</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Scout</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Strategist</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zealot</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Explorator Fleetmaster</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Generalist</string>
								<key>Points</key>
								<real>15</real>
								<key>Prerequisite</key>
								<array>
									<string>Level 4</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Iron Will</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Destined By Fate</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Master Specialist</string>
								<key>Points</key>
								<real>30</real>
								<key>Prerequisite</key>
								<array>
									<string>Level 4</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Stoic Hero</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Tactical Planner</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Trader Militant</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>monomolecular cane-rapier</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heirloom pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>concussion grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Elucia Vhane</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Concealed Archeotech Weapon; Disruption Field Generator; ELUCIDIAN STARSTRIDERS; IMPERIUM, ASTRA CARTOGRAPHICA, COMMANDER, INFANTRY, ROGUE TRADER, ELUCIA VHANE</string>
					<key>Stats</key>
					<string>M6"•WS3+•BS3+•S3•T3•W4•A3•Ld9•Sv4+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader</string>
			<key>Lower Limit</key>
			<real>1</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Leader</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>artificer shotgun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>laspistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>concussion grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Voidsmaster Nitsch</string>
					<key>Points</key>
					<real>6</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Loyal Retainer; ELUCIDIAN STARSTRIDERS; IMPERIUM, INFANTRY, VOIDSMAN</string>
					<key>Stats</key>
					<string>M6"•WS4+•BS3+•S3•T3•W2•A2•Ld8•Sv5+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Specialists</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Combat</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Death Cult power blade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>dartmask</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>concussion grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Knosso Prond</string>
					<key>Points</key>
					<real>25</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Specialist Retainer; Uncanny Reflexes; Zealous; ELUCIDIAN STARSTRIDERS; IMPERIUM, ADEPTUS MINISTORUM, INFANTRY, DEATH CULT EXECUTIONER, KNOSSO PROND</string>
					<key>Stats</key>
					<string>M7"•WS3+•BS4+•S4•T3•W2•A4•Ld8•Sv5+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Comms</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>voltaic pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>concussion grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Larsen Van Der Grauss</string>
					<key>Points</key>
					<real>22</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Specialist Retainer; Voltgheist Array; ELUCIDIAN STARSTRIDERS; IMPERIUM, ADEPTUS MECHANICUS, MARS, INFANTRY, TECH-PRIEST, LECTRO-MASTER, LARSEN VAN DER GRAUSS</string>
					<key>Stats</key>
					<string>M6"•WS4+•BS4+•S3•T3•W2•A2•Ld8•Sv4+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Medic</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>scalpel claw</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>laspistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>concussion grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Sanistasia Minst</string>
					<key>Points</key>
					<real>17</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Healing Serum; Specialist Retainer; ELUCIDIAN STARSTRIDERS; IMPERIUM, INFANTRY, REJUVENAT ADEPT, SANISTASIA MINST</string>
					<key>Stats</key>
					<string>M6"•WS4+•BS4+•S3•T3•W2•A4•Ld7•Sv5+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Demolitions</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>lasgun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>laspistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>concussion grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Voidsman</string>
					<key>Points</key>
					<real>6</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Loyal Retainer; ELUCIDIAN STARSTRIDERS; IMPERIUM, INFANTRY, VOIDSMAN</string>
					<key>Stats</key>
					<string>M6"•WS4+•BS3+•S3•T3•W1•A1•Ld7•Sv5+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Demolitions</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Scout</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>vicious bite</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Aximillion</string>
					<key>Points</key>
					<real>6</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Loyal Retainer; ELUCIDIAN STARSTRIDERS; IMPERIUM, INFANTRY, BEAST, VOIDSMAN, AXIMILLION</string>
					<key>Stats</key>
					<string>M8"•WS3+•BS-•S3•T2•W1•A2•Ld5•Sv6+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Demolitions</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Heavy</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>rotor cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>laspistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>concussion grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Voidsman Gunner</string>
					<key>Points</key>
					<real>6</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Loyal Retainer; ELUCIDIAN STARSTRIDERS; IMPERIUM, INFANTRY, VOIDSMAN</string>
					<key>Stats</key>
					<string>M6"•WS4+•BS3+•S3•T3•W1•A1•Ld7•Sv5+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Demolitions</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>artificer shotgun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>laspistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>concussion grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Voidsmaster Nitsch</string>
					<key>Points</key>
					<real>6</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Loyal Retainer; ELUCIDIAN STARSTRIDERS; IMPERIUM, INFANTRY, VOIDSMAN</string>
					<key>Stats</key>
					<string>M6"•WS4+•BS3+•S3•T3•W2•A2•Ld8•Sv5+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>2</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troopers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<false/>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 1</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 2</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 3</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 4</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>lasgun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>laspistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>concussion grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Voidsman</string>
					<key>Points</key>
					<real>6</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Loyal Retainer; ELUCIDIAN STARSTRIDERS; IMPERIUM, INFANTRY, VOIDSMAN</string>
					<key>Stats</key>
					<string>M6"•WS4+•BS3+•S3•T3•W1•A1•Ld7•Sv5+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<false/>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 1</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 2</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 3</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 4</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>vicious bite</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Aximillion</string>
					<key>Points</key>
					<real>6</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Loyal Retainer; ELUCIDIAN STARSTRIDERS; IMPERIUM, INFANTRY, BEAST, VOIDSMAN, AXIMILLION</string>
					<key>Stats</key>
					<string>M8"•WS3+•BS-•S3•T2•W1•A2•Ld5•Sv6+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<false/>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 1</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 2</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 3</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 4</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>rotor cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>laspistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>concussion grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Voidsman Gunner</string>
					<key>Points</key>
					<real>6</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Loyal Retainer; ELUCIDIAN STARSTRIDERS; IMPERIUM, INFANTRY, VOIDSMAN</string>
					<key>Stats</key>
					<string>M6"•WS4+•BS3+•S3•T3•W1•A1•Ld7•Sv5+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<false/>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 1</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 2</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 3</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 4</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>artificer shotgun</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>laspistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>concussion grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Voidsmaster Nitsch</string>
					<key>Points</key>
					<real>6</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Loyal Retainer; ELUCIDIAN STARSTRIDERS; IMPERIUM, INFANTRY, VOIDSMAN</string>
					<key>Stats</key>
					<string>M6"•WS4+•BS3+•S3•T3•W2•A2•Ld8•Sv5+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>Kill Team</string>
</dict>
</plist>
