<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Gellerpox Infected Kill Team</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Leader</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Combat</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Comms</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Demolitions</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Heavy</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Medic</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Scout</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Sniper</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Veteran</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Zealot</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Commander</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<false/>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 1</string>
								<key>Points</key>
								<real>65</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 2</string>
								<key>Points</key>
								<real>85</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 3</string>
								<key>Points</key>
								<real>100</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 4</string>
								<key>Points</key>
								<real>130</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Combat</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Demolitions</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Strength</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zealot</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Generalist</string>
								<key>Points</key>
								<real>15</real>
								<key>Prerequisite</key>
								<array>
									<string>Level 4</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Iron Will</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Destined By Fate</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Master of Vermin</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Master Specialist</string>
								<key>Points</key>
								<real>30</real>
								<key>Prerequisite</key>
								<array>
									<string>Level 4</string>
								</array>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Stoic Hero</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Tactical Planner</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Twisted Brilliance</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>belly-flamer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>fleshripper claws</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Vulgar Thrice-Cursed</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Bionic Abomination; Disgustingly Resilient; Horrific Visage; GELLERPOX INFECTED; CHAOS, NURGLE, COMMANDER, INFANTRY, TWISTED LORD, VULGAR-THRICE-CURSED</string>
					<key>Stats</key>
					<string>M4"•WS3+•BS6+•S5•T5•W5•A4•Ld9•Sv6+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader</string>
			<key>Lower Limit</key>
			<real>1</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Leader</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>mutated limbs and improvised weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Gellerpox Mutant</string>
					<key>Points</key>
					<real>8</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Disgustingly Resilient; Gellercaust Mask; GELLERPOX INFECTED; CHAOS, NURGLE, INFANTRY, GELLERPOX MUTANT</string>
					<key>Stats</key>
					<string>M5"•WS4+•BS4+•S4•T4•W1•A2•Ld6•Sv6+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Leader</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hideous mutations</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>plague cleaver</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Gnasher-Screamer</string>
					<key>Points</key>
					<real>31</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Disgustingly Resilient; Horrific Visage; GELLERPOX INFECTED; CHAOS, NURGLE, INFANTRY, NIGHTMARE HULK</string>
					<key>Stats</key>
					<string>M4"•WS4+•BS-•S5•T5•W4•A4•Ld8•Sv6+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Specialists</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Combat</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Demolitions</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Scout</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zealot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>mutated limbs and improvised weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Gellerpox Mutant</string>
					<key>Points</key>
					<real>8</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Disgustingly Resilient; Gellercaust Mask; GELLERPOX INFECTED; CHAOS, NURGLE, INFANTRY, GELLERPOX MUTANT</string>
					<key>Stats</key>
					<string>M5"•WS4+•BS4+•S4•T4•W1•A2•Ld6•Sv6+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Combat</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Scout</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zealot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>diseased claws and fangs</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Glitchling</string>
					<key>Points</key>
					<real>5</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Daemonic; Disgustingly Resilient; Squishable; Weapon Glitch; GELLERPOX INFECTED; CHAOS, NURGLE, INFANTRY, DAEMON, GLITCHLING</string>
					<key>Stats</key>
					<string>M5"•WS4+•BS-•S2•T2•W1•A2•Ld7•Sv6+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Combat</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zealot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hideous mutations</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Nightmare Hulk</string>
					<key>Points</key>
					<real>31</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Disgustingly Resilient; Horrific Visage; GELLERPOX INFECTED; CHAOS, NURGLE, INFANTRY, NIGHTMARE HULK</string>
					<key>Stats</key>
					<string>M4"•WS4+•BS-•S5•T5•W4•A3•Ld7•Sv6+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Combat</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zealot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hideous mutations</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>plague cleaver</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Gnasher-Screamer</string>
					<key>Points</key>
					<real>31</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Disgustingly Resilient; Horrific Visage; GELLERPOX INFECTED; CHAOS, NURGLE, INFANTRY, NIGHTMARE HULK</string>
					<key>Stats</key>
					<string>M4"•WS4+•BS-•S5•T5•W4•A4•Ld8•Sv6+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>2</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troopers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>bloodsucking proboscis</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Cursemite</string>
					<key>Points</key>
					<real>4</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Leaping Insectoids; Mindless; Vermin; GELLERPOX INFECTED; CHAOS, NURGLE, INFANTRY, BEAST, MUTOID VERMIN, CURSEMITE</string>
					<key>Stats</key>
					<string>M8"•WS4+•BS-•S2•T2•W1•A2•Ld8•Sv6+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>spawning barb</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Eyestinger Swarm</string>
					<key>Points</key>
					<real>5</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Buzzing Swarm; Hatchlings; Mindless; GELLERPOX INFECTED; CHAOS, NURGLE, SWARM, FLY, MUTOID VERMIN, EYESTINGER SWARM</string>
					<key>Stats</key>
					<string>M10"•WS4+•BS-•S2•T2•W1•Ad3•Ld8•Sv7+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<false/>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 1</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 2</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 3</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 4</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>mutated limbs and improvised weapons</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Gellerpox Mutant</string>
					<key>Points</key>
					<real>8</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Disgustingly Resilient; Gellercaust Mask; GELLERPOX INFECTED; CHAOS, NURGLE, INFANTRY, GELLERPOX MUTANT</string>
					<key>Stats</key>
					<string>M5"•WS4+•BS4+•S4•T4•W1•A2•Ld6•Sv6+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<false/>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 1</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 2</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 3</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 4</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>diseased claws and fangs</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Glitchling</string>
					<key>Points</key>
					<real>5</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Daemonic; Disgustingly Resilient; Squishable; Weapon Glitch; GELLERPOX INFECTED; CHAOS, NURGLE, INFANTRY, DAEMON, GLITCHLING</string>
					<key>Stats</key>
					<string>M5"•WS4+•BS-•S2•T2•W1•A2•Ld7•Sv6+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<false/>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 1</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 2</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 3</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 4</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hideous mutations</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Nightmare Hulk</string>
					<key>Points</key>
					<real>31</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Disgustingly Resilient; Horrific Visage; GELLERPOX INFECTED; CHAOS, NURGLE, INFANTRY, NIGHTMARE HULK</string>
					<key>Stats</key>
					<string>M4"•WS4+•BS-•S5•T5•W4•A3•Ld7•Sv6+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<false/>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 1</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 2</string>
								<key>Points</key>
								<real>1</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 3</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Level 4</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>hideous mutations</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>plague cleaver</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Gnasher-Screamer</string>
					<key>Points</key>
					<real>31</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Disgustingly Resilient; Horrific Visage; GELLERPOX INFECTED; CHAOS, NURGLE, INFANTRY, NIGHTMARE HULK</string>
					<key>Stats</key>
					<string>M4"•WS4+•BS-•S5•T5•W4•A4•Ld8•Sv6+</string>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>acid spit</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>fanged maw and stinger</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Sludge-grub</string>
					<key>Points</key>
					<real>5</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Caustic Blood; Mindless; Vermin; GELLERPOX INFECTED; CHAOS, NURGLE, INFANTRY, BEAST, MUTOID VERMIN, SLUDGE-GRUB</string>
					<key>Stats</key>
					<string>M5"•WS4+•BS4+•S3•T2•W1•A1•Ld8•Sv7+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>Kill Team</string>
</dict>
</plist>
