<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Harlequins Kill Team</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Leader</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Combat</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Comms</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Demolitions</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Heavy</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Medic</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Scout</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Sniper</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Veteran</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
		<dict>
			<key>Category</key>
			<string>Zealot</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array/>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Commander</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 1</string>
								<key>Points</key>
								<real>50</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 2</string>
								<key>Points</key>
								<real>65</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 3</string>
								<key>Points</key>
								<real>80</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 4</string>
								<key>Points</key>
								<real>105</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ferocity</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Leadership</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Melee</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Shooting</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Stealth</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Strategist</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Iron Will</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Stoic Hero</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Destined By Fate</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Tactical Planner</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Generalist</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Master Specialist</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Midnight Sorrow</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>The Art Of Death — Models In Your Kill Team Can Move An Additional D6” When They Fall Back. In Addition, They Can Consolidate Up To 6”.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veiled Path</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Riddle-Smiths — At The Start Of Each Fight Phase Roll Two Dice And Discard The Highest Result. Until The End Of The Phase, Each Time An Opponent Targets A Model In Your Kill Team And Makes A Hit Roll That, Before Modifiers, Exactly Matches Your Dice Result, That Hit Roll Fails.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Frozen Stars</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Hysterical Fury — You Can Make One Additional Attack With A Model In Your Kill Team If It Charged, Was Charged, Or Made A Pile In Move Granted By The Heroic Intervention Commander Tactic In That Battle Round.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Soaring Spite</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Serpent’s Brood — Models In Your Kill Team Treat All Pistol Weapons As Assault 1 Weapons During A Battle Round In Which They Advanced. In Addition, These Models Do Not Suffer The Penalty To Their Hit Rolls For Shooting Assault Weapons During A Battle Round In Which They Advanced.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Dreaming Shadow</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Sombre Sentinels — When You Take A Nerve Test For A Model In Your Kill Team, Subtract 1 From The Result. In Addition, When A Model In Your Kill Team Is Take Out Of Action, Roll A D6 Before Removing That Model: On A 4+, That Model Can Make A Shooting Attack With One Weapon As If It Were The Shooting Phase, Or Make A Single Attack As If It Were The Fight Phase.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Silent Shroud</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Dance Of Nightmares Made Flesh — Subtract 1 From The Leadership Characteristic Of Enemy Models While They Are Within 3” Of Any Models In Your Kill Team. In Addition, Whenever An Opponent Takes A Nerve Test For A Model Within 3” Of Any Models In Your Kill Team, They Most Roll Two Dice And Discard The Lowest Result.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shuriken Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Neuro Disruptor</string>
								<key>Points</key>
								<real>6</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Fusion Pistol</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Harlequin’s Blade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Power Sword</string>
								<key>Points</key>
								<real>4</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Harlequin’s Embrace</string>
								<key>Points</key>
								<real>6</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Harlequin’s Caress</string>
								<key>Points</key>
								<real>7</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Harlequin’s Kiss</string>
								<key>Points</key>
								<real>9</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Plasma Grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Troupe Master</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Flip Belt; Rising Crescendo; Holo-Suit; HARLEQUINS; AELDARI; COMMANDER; INFANTRY; TROUPE MASTER</string>
					<key>Stats</key>
					<string>M8"•WS2+•BS2+•S3•T3•W5•A5•Ld9•Sv6+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 1</string>
								<key>Points</key>
								<real>65</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 2</string>
								<key>Points</key>
								<real>80</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 3</string>
								<key>Points</key>
								<real>95</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 4</string>
								<key>Points</key>
								<real>120</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ferocity</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Melee</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Psyker</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Shooting</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Stealth</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Iron Will</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Stoic Hero</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Destined By Fate</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Tactical Planner</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Generalist</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Master Specialist</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Midnight Sorrow</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>The Art Of Death — Models In Your Kill Team Can Move An Additional D6” When They Fall Back. In Addition, They Can Consolidate Up To 6”.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veiled Path</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Riddle-Smiths — At The Start Of Each Fight Phase Roll Two Dice And Discard The Highest Result. Until The End Of The Phase, Each Time An Opponent Targets A Model In Your Kill Team And Makes A Hit Roll That, Before Modifiers, Exactly Matches Your Dice Result, That Hit Roll Fails.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Frozen Stars</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Hysterical Fury — You Can Make One Additional Attack With A Model In Your Kill Team If It Charged, Was Charged, Or Made A Pile In Move Granted By The Heroic Intervention Commander Tactic In That Battle Round.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Soaring Spite</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Serpent’s Brood — Models In Your Kill Team Treat All Pistol Weapons As Assault 1 Weapons During A Battle Round In Which They Advanced. In Addition, These Models Do Not Suffer The Penalty To Their Hit Rolls For Shooting Assault Weapons During A Battle Round In Which They Advanced.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Dreaming Shadow</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Sombre Sentinels — When You Take A Nerve Test For A Model In Your Kill Team, Subtract 1 From The Result. In Addition, When A Model In Your Kill Team Is Take Out Of Action, Roll A D6 Before Removing That Model: On A 4+, That Model Can Make A Shooting Attack With One Weapon As If It Were The Shooting Phase, Or Make A Single Attack As If It Were The Fight Phase.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Silent Shroud</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Dance Of Nightmares Made Flesh — Subtract 1 From The Leadership Characteristic Of Enemy Models While They Are Within 3” Of Any Models In Your Kill Team. In Addition, Whenever An Opponent Takes A Nerve Test For A Model Within 3” Of Any Models In Your Kill Team, They Most Roll Two Dice And Discard The Lowest Result.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shuriken Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Neuro Disruptor</string>
								<key>Points</key>
								<real>6</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Hallucinogen Grenade Launcher</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Miststave</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Psybolt</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Phantasmancy Discipline</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>1. Fog Of Dreams; 2. Webway Dance; 3. Mirror Of Minds</string>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Shadowseer</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Flip Belt; Rising Crescendo; Holo-Suit; HARLEQUINS; AELDARI; COMMANDER; INFANTRY; PSYKER; SHADOWSEER</string>
					<key>Stats</key>
					<string>M8"•WS2+•BS2+•S3•T3•W5•A3•Ld9•Sv6+</string>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 1</string>
								<key>Points</key>
								<real>45</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 2</string>
								<key>Points</key>
								<real>60</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 3</string>
								<key>Points</key>
								<real>75</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Commander Level 4</string>
								<key>Points</key>
								<real>100</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Ferocity</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Melee</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Shooting</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Stealth</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>Iron Will</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Stoic Hero</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Destined By Fate</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Tactical Planner</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Generalist</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Master Specialist</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Midnight Sorrow</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>The Art Of Death — Models In Your Kill Team Can Move An Additional D6” When They Fall Back. In Addition, They Can Consolidate Up To 6”.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veiled Path</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Riddle-Smiths — At The Start Of Each Fight Phase Roll Two Dice And Discard The Highest Result. Until The End Of The Phase, Each Time An Opponent Targets A Model In Your Kill Team And Makes A Hit Roll That, Before Modifiers, Exactly Matches Your Dice Result, That Hit Roll Fails.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Frozen Stars</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Hysterical Fury — You Can Make One Additional Attack With A Model In Your Kill Team If It Charged, Was Charged, Or Made A Pile In Move Granted By The Heroic Intervention Commander Tactic In That Battle Round.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Soaring Spite</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Serpent’s Brood — Models In Your Kill Team Treat All Pistol Weapons As Assault 1 Weapons During A Battle Round In Which They Advanced. In Addition, These Models Do Not Suffer The Penalty To Their Hit Rolls For Shooting Assault Weapons During A Battle Round In Which They Advanced.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Dreaming Shadow</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Sombre Sentinels — When You Take A Nerve Test For A Model In Your Kill Team, Subtract 1 From The Result. In Addition, When A Model In Your Kill Team Is Take Out Of Action, Roll A D6 Before Removing That Model: On A 4+, That Model Can Make A Shooting Attack With One Weapon As If It Were The Shooting Phase, Or Make A Single Attack As If It Were The Fight Phase.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Silent Shroud</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Dance Of Nightmares Made Flesh — Subtract 1 From The Leadership Characteristic Of Enemy Models While They Are Within 3” Of Any Models In Your Kill Team. In Addition, Whenever An Opponent Takes A Nerve Test For A Model Within 3” Of Any Models In Your Kill Team, They Most Roll Two Dice And Discard The Lowest Result.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shrieker Cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Death Jester</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Flip Belt; Deadly Hunter; Death Is Not Enough; Holo-Suit; Rising Crescendo; HARLEQUINS; AELDARI; COMMANDER; INFANTRY; DEATH JESTER</string>
					<key>Stats</key>
					<string>M8"•WS2+•BS2+•S3•T3•W5•A4•Ld9•Sv6+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Leader</string>
			<key>Lower Limit</key>
			<real>1</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Leader</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Midnight Sorrow</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>The Art Of Death — Models In Your Kill Team Can Move An Additional D6” When They Fall Back. In Addition, They Can Consolidate Up To 6”.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veiled Path</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Riddle-Smiths — At The Start Of Each Fight Phase Roll Two Dice And Discard The Highest Result. Until The End Of The Phase, Each Time An Opponent Targets A Model In Your Kill Team And Makes A Hit Roll That, Before Modifiers, Exactly Matches Your Dice Result, That Hit Roll Fails.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Frozen Stars</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Hysterical Fury — You Can Make One Additional Attack With A Model In Your Kill Team If It Charged, Was Charged, Or Made A Pile In Move Granted By The Heroic Intervention Commander Tactic In That Battle Round.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Soaring Spite</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Serpent’s Brood — Models In Your Kill Team Treat All Pistol Weapons As Assault 1 Weapons During A Battle Round In Which They Advanced. In Addition, These Models Do Not Suffer The Penalty To Their Hit Rolls For Shooting Assault Weapons During A Battle Round In Which They Advanced.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Dreaming Shadow</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Sombre Sentinels — When You Take A Nerve Test For A Model In Your Kill Team, Subtract 1 From The Result. In Addition, When A Model In Your Kill Team Is Take Out Of Action, Roll A D6 Before Removing That Model: On A 4+, That Model Can Make A Shooting Attack With One Weapon As If It Were The Shooting Phase, Or Make A Single Attack As If It Were The Fight Phase.</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Silent Shroud</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Dance Of Nightmares Made Flesh — Subtract 1 From The Leadership Characteristic Of Enemy Models While They Are Within 3” Of Any Models In Your Kill Team. In Addition, Whenever An Opponent Takes A Nerve Test For A Model Within 3” Of Any Models In Your Kill Team, They Most Roll Two Dice And Discard The Lowest Result.</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shuriken Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Neuro Disruptor</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Fusion Pistol</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Harlequin’s Blade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Harlequin’s Embrace</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Harlequin’s Caress</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Harlequin’s Kiss</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Plasma Grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Player</string>
					<key>Points</key>
					<real>12</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Flip Belt; Rising Crescendo; Holo-Suit; HARLEQUINS; AELDARI; INFANTRY; PLAYER</string>
					<key>Stats</key>
					<string>M8"•WS3+•BS3+•S3•T3•W1•A4•Ld8•Sv6+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Specialists</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Combat</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Medic</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Scout</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Veteran</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Zealot</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>Level 1</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 2</string>
											<key>Points</key>
											<real>4</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 3</string>
											<key>Points</key>
											<real>8</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>Level 4</string>
											<key>Points</key>
											<real>12</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shuriken Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Neuro Disruptor</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Fusion Pistol</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Harlequin’s Blade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Harlequin’s Embrace</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Harlequin’s Caress</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Harlequin’s Kiss</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Plasma Grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Player</string>
					<key>Points</key>
					<real>12</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Flip Belt; Rising Crescendo; Holo-Suit; HARLEQUINS; AELDARI; INFANTRY; PLAYER</string>
					<key>Stats</key>
					<string>M8"•WS3+•BS3+•S3•T3•W1•A4•Ld8•Sv6+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>2</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troopers</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Shuriken Pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Neuro Disruptor</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Fusion Pistol</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Harlequin’s Blade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Harlequin’s Embrace</string>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Harlequin’s Caress</string>
								<key>Points</key>
								<real>3</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Harlequin’s Kiss</string>
								<key>Points</key>
								<real>4</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Plasma Grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Player</string>
					<key>Points</key>
					<real>12</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Flip Belt; Rising Crescendo; Holo-Suit; HARLEQUINS; AELDARI; INFANTRY; PLAYER</string>
					<key>Stats</key>
					<string>M8"•WS3+•BS3+•S3•T3•W1•A4•Ld8•Sv6+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>Kill Team</string>
</dict>
</plist>
