<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Code</key>
	<string>BFG</string>
	<key>Name</key>
	<string>Battlefleet Gothic</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Capital Ships</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Escorts</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>Profiles</key>
	<array>
		<string>Battleship/12•15cm•45°•Sh4•6+Front/5+•Trt4</string>
		<string>Cruiser/6•20cm•90°•Sh1•5+•Trt2</string>
		<string>Escort/1•25cm•90°•Sh1•5+•Trt1</string>
		<string>30cm•Str6•Left/Front/Right</string>
	</array>
</dict>
</plist>
