<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Cult Mechanicus</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Arcana Mechanicum</string>
			<key>Icon</key>
			<string>glyphicons_019_cogwheel</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Arcana Mechanicum</string>
					<key>Name</key>
					<string>Anzion's Pseudogenetor</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcana Mechanicum</string>
					<key>Name</key>
					<string>Mask of the Alpha Dominus</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcana Mechanicum</string>
					<key>Name</key>
					<string>The Scryerskull Perspicatus</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcana Mechanicum</string>
					<key>Name</key>
					<string>Autocaduceus of Arkhan Land</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcana Mechanicum</string>
					<key>Name</key>
					<string>Raiment of the Technomartyr</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Arcana Mechanicum</string>
					<key>Name</key>
					<string>Uncreator Gauntlet</string>
					<key>Points</key>
					<real>35</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<integer>1</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>artificer armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>volkite blaster</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>eradication ray</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>macrostubber</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>phosphor serpenta</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>power axe</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>mechadendrite harness</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>scryerskull</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>refractor field</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>conversion field</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>stasis field</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>digital weapons</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>infoslave skull</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Arcana Mechanicum</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Tech-Priest Dominus</string>
					<key>Points</key>
					<real>105</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Canticles of the Omnissiah; Feel No Pain; Independent Character; Relentless; Master of Machines</string>
					<key>Stats</key>
					<string>WS4•BS5•S4•T4•W3•I3•A2•Ld9•Sv2+</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<integer>2</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Kataphron breacherplate</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>3</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>-1</integer>
								<key>Name</key>
								<string>heavy arc rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>torsion cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>3</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>-1</integer>
								<key>Name</key>
								<string>arc claw</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>hydraulic claw</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Kataphron Breachers</string>
					<key>Points</key>
					<real>50</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Infantry; Canticles of the Omnissiah; Very Bulky; Heavy Battle Servitors</string>
					<key>Stats</key>
					<string>WS3•BS3•S5•T5•W2•I3•A1•Ld8•Sv3+</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Kataphron demiplate</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>3</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>-1</integer>
								<key>Name</key>
								<string>plasma culverin</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>heavy grav-cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>3</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>-1</integer>
								<key>Name</key>
								<string>phosphor blaster</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>cognis flamer</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>12</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Kataphron Destroyers</string>
					<key>Points</key>
					<real>55</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Infantry; Canticles of the Omnissiah; Very Bulky; Heavy Battle Servitors</string>
					<key>Stats</key>
					<string>WS3•BS3•S5•T5•W2•I3•A1•Ld8•Sv4+</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>electroleech staves</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>voltagheist fields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Fulgurite Electro-Priests</string>
					<key>Points</key>
					<real>18</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Infantry; Canticles of the Omnissiah; Feel No Pain; Zealot; Siphoned Vigour</string>
					<key>Stats</key>
					<string>WS4•BS3•S3•T3•W1•I3•A2•Ld9•Sv-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>electrostatic gauntlets</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>voltagheist fields</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Corpuscarii Electro-Priests</string>
					<key>Points</key>
					<real>18</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Infantry; Canticles of the Omnissiah; Feel No Pain; Zealot; Shock</string>
					<key>Stats</key>
					<string>WS4•BS3•S3•T3•W1•I3•A2•Ld9•Sv-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<true/>
								<key>Count</key>
								<real>1</real>
								<key>Default</key>
								<true/>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>-1</real>
										<key>Name</key>
										<string>Arcana Mechanicum</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cybernetica Datasmith</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>artificer armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>gamma pistol</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>dataspike</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>power fist</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>refractor field</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>conversion field</string>
											<key>Points</key>
											<real>5</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>stasis field</string>
											<key>Points</key>
											<real>15</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>digital weapons</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>infoslave skull</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Infantry (Character); Canticles of the Omnissiah; Feel No Pain</string>
								<key>Stats</key>
								<string>WS3•BS4•S4•T4•W2•I3•A2•Ld9•Sv2+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Additional</key>
								<true/>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>-1</real>
										<key>Name</key>
										<string>Arcana Mechanicum</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cybernetica Datasmith</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>artificer armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>gamma pistol</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>dataspike</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>power fist</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>refractor field</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>conversion field</string>
											<key>Points</key>
											<real>5</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>stasis field</string>
											<key>Points</key>
											<real>15</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>digital weapons</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>infoslave skull</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Infantry (Character); Canticles of the Omnissiah; Feel No Pain</string>
								<key>Stats</key>
								<string>WS3•BS4•S4•T4•W2•I3•A2•Ld9•Sv2+</string>
							</dict>
						</array>
						<array>
							<dict>
								<key>Additional</key>
								<true/>
								<key>Count</key>
								<integer>0</integer>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>-1</real>
										<key>Name</key>
										<string>Arcana Mechanicum</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Cybernetica Datasmith</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>artificer armour</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>gamma pistol</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>dataspike</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>power fist</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string>refractor field</string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>conversion field</string>
											<key>Points</key>
											<real>5</real>
										</dict>
										<dict>
											<key>Name</key>
											<string>stasis field</string>
											<key>Points</key>
											<real>15</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>digital weapons</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Name</key>
											<string>infoslave skull</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>50</real>
								<key>Special Rules</key>
								<string>Infantry (Character); Canticles of the Omnissiah; Feel No Pain</string>
								<key>Stats</key>
								<string>WS3•BS4•S4•T4•W2•I3•A2•Ld9•Sv2+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Kastelan battlehide</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>-1</integer>
								<key>Name</key>
								<string>incendine combustor</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>heavy phosphor blaster</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>2</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<integer>-1</integer>
								<key>Name</key>
								<string>2 power fists</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>twin-linked heavy phosphor blaster</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>2</integer>
					<key>Name</key>
					<string>Kastelan Robot Maniple</string>
					<key>Plural Name</key>
					<string>Kastelan Robots</string>
					<key>Points</key>
					<real>120</real>
					<key>Size</key>
					<integer>2</integer>
					<key>Special Rules</key>
					<string>Monstrous Creature; Canticles of the Omnissiah; Fearless; Kastelan Battle Protocols; Repulsor Grid</string>
					<key>Stats</key>
					<string>WS3•BS3•S6•T7•W3•I2•A2•Ld7•Sv3+</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortifications</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lords of War</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>artificer armour</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>volkite blaster</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>eradication ray</string>
										<key>Points</key>
										<real>15</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>macrostubber</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>phosphor serpenta</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>power axe</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>mechadendrite harness</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>scryerskull</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>refractor field</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>conversion field</string>
										<key>Points</key>
										<real>5</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>stasis field</string>
										<key>Points</key>
										<real>15</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>digital weapons</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>infoslave skull</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Magic Items</key>
							<array>
								<dict>
									<key>Items</key>
									<array/>
									<key>Limit</key>
									<real>-1</real>
									<key>Name</key>
									<string>Arcana Mechanicum</string>
								</dict>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Tech-Priest Dominus</string>
							<key>Points</key>
							<real>105</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Infantry (Character); Canticles of the Omnissiah; Feel No Pain; Independent Character; Relentless; Master of Machines</string>
							<key>Stats</key>
							<string>WS4•BS5•S4•T4•W3•I3•A2•Ld9•Sv2+</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Command</key>
							<array>
								<array>
									<dict>
										<key>Additional</key>
										<true/>
										<key>Count</key>
										<real>1</real>
										<key>Default</key>
										<true/>
										<key>Magic Items</key>
										<array>
											<dict>
												<key>Items</key>
												<array/>
												<key>Limit</key>
												<real>-1</real>
												<key>Name</key>
												<string>Arcana Mechanicum</string>
											</dict>
										</array>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Cybernetica Datasmith</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>artificer armour</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>gamma pistol</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>dataspike</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>power fist</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>refractor field</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>conversion field</string>
													<key>Points</key>
													<real>5</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>stasis field</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Name</key>
													<string>digital weapons</string>
													<key>Points</key>
													<real>10</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Name</key>
													<string>infoslave skull</string>
													<key>Points</key>
													<real>10</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Infantry (Character); Canticles of the Omnissiah; Feel No Pain</string>
										<key>Stats</key>
										<string>WS3•BS4•S4•T4•W2•I3•A2•Ld9•Sv2+</string>
									</dict>
								</array>
								<array>
									<dict>
										<key>Additional</key>
										<true/>
										<key>Count</key>
										<integer>0</integer>
										<key>Magic Items</key>
										<array>
											<dict>
												<key>Items</key>
												<array/>
												<key>Limit</key>
												<real>-1</real>
												<key>Name</key>
												<string>Arcana Mechanicum</string>
											</dict>
										</array>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Cybernetica Datasmith</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>artificer armour</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>gamma pistol</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>dataspike</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>power fist</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>refractor field</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>conversion field</string>
													<key>Points</key>
													<real>5</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>stasis field</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Name</key>
													<string>digital weapons</string>
													<key>Points</key>
													<real>10</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Name</key>
													<string>infoslave skull</string>
													<key>Points</key>
													<real>10</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Infantry (Character); Canticles of the Omnissiah; Feel No Pain</string>
										<key>Stats</key>
										<string>WS3•BS4•S4•T4•W2•I3•A2•Ld9•Sv2+</string>
									</dict>
								</array>
								<array>
									<dict>
										<key>Additional</key>
										<true/>
										<key>Count</key>
										<integer>0</integer>
										<key>Magic Items</key>
										<array>
											<dict>
												<key>Items</key>
												<array/>
												<key>Limit</key>
												<real>-1</real>
												<key>Name</key>
												<string>Arcana Mechanicum</string>
											</dict>
										</array>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Cybernetica Datasmith</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>artificer armour</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>gamma pistol</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>dataspike</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>power fist</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>refractor field</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>conversion field</string>
													<key>Points</key>
													<real>5</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>stasis field</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Name</key>
													<string>digital weapons</string>
													<key>Points</key>
													<real>10</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Name</key>
													<string>infoslave skull</string>
													<key>Points</key>
													<real>10</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Infantry (Character); Canticles of the Omnissiah; Feel No Pain</string>
										<key>Stats</key>
										<string>WS3•BS4•S4•T4•W2•I3•A2•Ld9•Sv2+</string>
									</dict>
								</array>
							</array>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>Kastelan battlehide</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>2</integer>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>incendine combustor</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>heavy phosphor blaster</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>2</integer>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>2 power fists</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>twin-linked heavy phosphor blaster</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>6</integer>
							<key>Minimum Size</key>
							<integer>2</integer>
							<key>Name</key>
							<string>Kastelan Robot Maniple</string>
							<key>Plural Name</key>
							<string>Kastelan Robots</string>
							<key>Points</key>
							<real>120</real>
							<key>Size</key>
							<integer>2</integer>
							<key>Special Rules</key>
							<string>Monstrous Creature; Canticles of the Omnissiah; Fearless; Kastelan Battle Protocols; Repulsor Grid</string>
							<key>Stats</key>
							<string>WS3•BS3•S6•T7•W3•I2•A2•Ld7•Sv3+</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Cohort Cybernetica</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
					<key>Special Rules</key>
					<string>Adept of the Cybernetica; Targeting Override</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>Kataphron demiplate</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>3</integer>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>plasma culverin</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>heavy grav-cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>3</integer>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>phosphor blaster</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>cognis flamer</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>12</integer>
							<key>Minimum Size</key>
							<integer>3</integer>
							<key>Name</key>
							<string>Kataphron Destroyers</string>
							<key>Points</key>
							<real>55</real>
							<key>Size</key>
							<integer>3</integer>
							<key>Special Rules</key>
							<string>Infantry; Canticles of the Omnissiah; Very Bulky; Heavy Battle Servitors</string>
							<key>Stats</key>
							<string>WS3•BS3•S5•T5•W2•I3•A1•Ld8•Sv4+</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Command</key>
							<array>
								<array>
									<dict>
										<key>Additional</key>
										<true/>
										<key>Count</key>
										<real>1</real>
										<key>Default</key>
										<true/>
										<key>Magic Items</key>
										<array>
											<dict>
												<key>Items</key>
												<array/>
												<key>Limit</key>
												<real>-1</real>
												<key>Name</key>
												<string>Arcana Mechanicum</string>
											</dict>
										</array>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Cybernetica Datasmith</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>artificer armour</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>gamma pistol</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>dataspike</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>power fist</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>refractor field</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>conversion field</string>
													<key>Points</key>
													<real>5</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>stasis field</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Name</key>
													<string>digital weapons</string>
													<key>Points</key>
													<real>10</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Name</key>
													<string>infoslave skull</string>
													<key>Points</key>
													<real>10</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Infantry (Character); Canticles of the Omnissiah; Feel No Pain</string>
										<key>Stats</key>
										<string>WS3•BS4•S4•T4•W2•I3•A2•Ld9•Sv2+</string>
									</dict>
								</array>
								<array>
									<dict>
										<key>Additional</key>
										<true/>
										<key>Count</key>
										<integer>0</integer>
										<key>Magic Items</key>
										<array>
											<dict>
												<key>Items</key>
												<array/>
												<key>Limit</key>
												<real>-1</real>
												<key>Name</key>
												<string>Arcana Mechanicum</string>
											</dict>
										</array>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Cybernetica Datasmith</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>artificer armour</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>gamma pistol</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>dataspike</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>power fist</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>refractor field</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>conversion field</string>
													<key>Points</key>
													<real>5</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>stasis field</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Name</key>
													<string>digital weapons</string>
													<key>Points</key>
													<real>10</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Name</key>
													<string>infoslave skull</string>
													<key>Points</key>
													<real>10</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Infantry (Character); Canticles of the Omnissiah; Feel No Pain</string>
										<key>Stats</key>
										<string>WS3•BS4•S4•T4•W2•I3•A2•Ld9•Sv2+</string>
									</dict>
								</array>
								<array>
									<dict>
										<key>Additional</key>
										<true/>
										<key>Count</key>
										<integer>0</integer>
										<key>Magic Items</key>
										<array>
											<dict>
												<key>Items</key>
												<array/>
												<key>Limit</key>
												<real>-1</real>
												<key>Name</key>
												<string>Arcana Mechanicum</string>
											</dict>
										</array>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>Cybernetica Datasmith</string>
										<key>Options</key>
										<array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>artificer armour</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>gamma pistol</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>dataspike</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>power fist</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Default</key>
													<true/>
													<key>Equipped</key>
													<true/>
													<key>Name</key>
													<string>refractor field</string>
													<key>Points</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>conversion field</string>
													<key>Points</key>
													<real>5</real>
												</dict>
												<dict>
													<key>Name</key>
													<string>stasis field</string>
													<key>Points</key>
													<real>15</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Name</key>
													<string>digital weapons</string>
													<key>Points</key>
													<real>10</real>
												</dict>
											</array>
											<array>
												<dict>
													<key>Name</key>
													<string>infoslave skull</string>
													<key>Points</key>
													<real>10</real>
												</dict>
											</array>
										</array>
										<key>Points</key>
										<real>50</real>
										<key>Special Rules</key>
										<string>Infantry (Character); Canticles of the Omnissiah; Feel No Pain</string>
										<key>Stats</key>
										<string>WS3•BS4•S4•T4•W2•I3•A2•Ld9•Sv2+</string>
									</dict>
								</array>
							</array>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>Kastelan battlehide</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>2</integer>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>incendine combustor</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>heavy phosphor blaster</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>2</integer>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>2 power fists</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>twin-linked heavy phosphor blaster</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>6</integer>
							<key>Minimum Size</key>
							<integer>2</integer>
							<key>Name</key>
							<string>Kastelan Robot Maniple</string>
							<key>Plural Name</key>
							<string>Kastelan Robots</string>
							<key>Points</key>
							<real>120</real>
							<key>Size</key>
							<integer>2</integer>
							<key>Special Rules</key>
							<string>Monstrous Creature; Canticles of the Omnissiah; Fearless; Kastelan Battle Protocols; Repulsor Grid</string>
							<key>Stats</key>
							<string>WS3•BS3•S6•T7•W3•I2•A2•Ld7•Sv3+</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Elimination Maniple</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
					<key>Special Rules</key>
					<string>Elimination Volley</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>electrostatic gauntlets</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>voltagheist fields</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>20</integer>
							<key>Minimum Size</key>
							<integer>5</integer>
							<key>Name</key>
							<string>Fulgurite Electro-Priests</string>
							<key>Points</key>
							<real>18</real>
							<key>Size</key>
							<integer>5</integer>
							<key>Special Rules</key>
							<string>Infantry; Canticles of the Omnissiah; Feel No Pain; Zealot; Siphoned Vigour</string>
							<key>Stats</key>
							<string>WS4•BS3•S3•T3•W1•I3•A2•Ld9•Sv-</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>electrostatic gauntlets</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>voltagheist fields</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>20</integer>
							<key>Minimum Size</key>
							<integer>5</integer>
							<key>Name</key>
							<string>Corpuscarii Electro-Priests</string>
							<key>Points</key>
							<real>18</real>
							<key>Size</key>
							<integer>5</integer>
							<key>Special Rules</key>
							<string>Infantry; Canticles of the Omnissiah; Feel No Pain; Zealot; Shock</string>
							<key>Stats</key>
							<string>WS4•BS3•S3•T3•W1•I3•A2•Ld9•Sv-</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Numinous Conclave</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
					<key>Special Rules</key>
					<string>Crusader; The Corpuscarii Giveth; The Fulgurites Taketh Away</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>artificer armour</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>volkite blaster</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>eradication ray</string>
										<key>Points</key>
										<real>15</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>macrostubber</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>phosphor serpenta</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>power axe</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>mechadendrite harness</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>scryerskull</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>refractor field</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>conversion field</string>
										<key>Points</key>
										<real>5</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>stasis field</string>
										<key>Points</key>
										<real>15</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>digital weapons</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>infoslave skull</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Magic Items</key>
							<array>
								<dict>
									<key>Items</key>
									<array/>
									<key>Limit</key>
									<real>-1</real>
									<key>Name</key>
									<string>Arcana Mechanicum</string>
								</dict>
							</array>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Tech-Priest Dominus</string>
							<key>Points</key>
							<real>105</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Infantry (Character); Canticles of the Omnissiah; Feel No Pain; Independent Character; Relentless; Master of Machines</string>
							<key>Stats</key>
							<string>WS4•BS5•S4•T4•W3•I3•A2•Ld9•Sv2+</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>Kataphron breacherplate</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>3</integer>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>heavy arc rifle</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>torsion cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Count</key>
										<integer>3</integer>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<integer>-1</integer>
										<key>Name</key>
										<string>arc claw</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Name</key>
										<string>hydraulic claw</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>12</integer>
							<key>Minimum Size</key>
							<integer>3</integer>
							<key>Name</key>
							<string>Kataphron Breachers</string>
							<key>Points</key>
							<real>50</real>
							<key>Size</key>
							<integer>3</integer>
							<key>Special Rules</key>
							<string>Infantry; Canticles of the Omnissiah; Very Bulky; Heavy Battle Servitors</string>
							<key>Stats</key>
							<string>WS3•BS3•S5•T5•W2•I3•A1•Ld8•Sv3+</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Holy Requisitioner</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
					<key>Special Rules</key>
					<string>Deep Strike; Apparition Extremis; Inhuman Avarice</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Auxiliary Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Command Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>System</key>
	<string>WH40K7</string>
	<key>Version</key>
	<date>2015-06-06T09:34:51Z</date>
</dict>
</plist>
