<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Imperial Knights</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Heirlooms of the Knightly Houses</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Heirlooms of the Knightly Houses</string>
					<key>Name</key>
					<string>Banner of Macharius Triumphant</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heirlooms of the Knightly Houses</string>
					<key>Name</key>
					<string>The Paragon Gauntlet</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heirlooms of the Knightly Houses</string>
					<key>Name</key>
					<string>Sanctuary</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heirlooms of the Knightly Houses</string>
					<key>Name</key>
					<string>Ravager</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heirlooms of the Knightly Houses</string>
					<key>Name</key>
					<string>Helm of the Nameless Warrior</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Heirlooms of the Knightly Houses</string>
					<key>Name</key>
					<string>Mark of the Omnissiah</string>
					<key>Points</key>
					<real>30</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<integer>1</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<integer>2</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortifications</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lords of War</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>-1</real>
										<key>Name</key>
										<string>Heirlooms Of The Knightly Houses</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Baron</string>
								<key>Options</key>
								<array/>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Super-Heavy Walker (Character)</string>
								<key>Stats</key>
								<string>WS5•BS5•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy stubber</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>meltagun</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>thermal cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>reaper chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>thunderstrike gauntlet</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ion shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>ironstorm missile pod</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>twin Icarus autocannon</string>
								<key>Points</key>
								<real>35</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>stormspear rocket pod</string>
								<key>Points</key>
								<real>40</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Knight Errant</string>
					<key>Points</key>
					<real>370</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Super-heavy Walker)</string>
					<key>Stats</key>
					<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>-1</real>
										<key>Name</key>
										<string>Heirlooms Of The Knightly Houses</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Baron</string>
								<key>Options</key>
								<array/>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Super-Heavy Walker (Character)</string>
								<key>Stats</key>
								<string>WS5•BS5•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>2</real>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>2</real>
								<key>Name</key>
								<string>heavy stubber</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>meltagun</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>rapid-fire battle cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>reaper chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>thunderstrike gauntlet</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ion shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>ironstorm missile pod</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>twin Icarus autocannon</string>
								<key>Points</key>
								<real>35</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>stormspear rocket pod</string>
								<key>Points</key>
								<real>40</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Knight Paladin</string>
					<key>Points</key>
					<real>375</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Super-heavy Walker)</string>
					<key>Stats</key>
					<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>-1</real>
										<key>Name</key>
										<string>Heirlooms Of The Knightly Houses</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Baron</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Super-Heavy Walker (Character)</string>
								<key>Stats</key>
								<string>WS5•BS5•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>avenger gatling cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy flamer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Name</key>
								<string>heavy stubber</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>meltagun</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>reaper chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>thunderstrike gauntlet</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ion shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>ironstorm missile pod</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>twin Icarus autocannon</string>
								<key>Points</key>
								<real>35</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>stormspear rocket pod</string>
								<key>Points</key>
								<real>40</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Knight Warden</string>
					<key>Points</key>
					<real>375</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Super-heavy Walker)</string>
					<key>Stats</key>
					<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>-1</real>
										<key>Name</key>
										<string>Heirlooms Of The Knightly Houses</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Baron</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Super-Heavy Walker (Character)</string>
								<key>Stats</key>
								<string>WS5•BS5•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy stubber</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>meltagun</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>reaper chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>thunderstrike gauntlet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ion shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>ironstorm missile pod</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>twin Icarus autocannon</string>
								<key>Points</key>
								<real>35</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>stormspear rocket pod</string>
								<key>Points</key>
								<real>40</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Heirlooms Of The Knightly Houses</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Knight Gallant</string>
					<key>Points</key>
					<real>325</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Super-heavy Walker)</string>
					<key>Stats</key>
					<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>-1</real>
										<key>Name</key>
										<string>Heirlooms Of The Knightly Houses</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Baron</string>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Super-Heavy Walker (Character)</string>
								<key>Stats</key>
								<string>WS5•BS5•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>avenger gatling cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy flamer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Name</key>
								<string>heavy stubber</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>meltagun</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>thermal cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>rapid-fire battle cannon; heavy stubber</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ion shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>ironstorm missile pod</string>
								<key>Points</key>
								<real>30</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>twin Icarus autocannon</string>
								<key>Points</key>
								<real>35</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>stormspear rocket pod</string>
								<key>Points</key>
								<real>40</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Heirlooms Of The Knightly Houses</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Knight Crusader</string>
					<key>Points</key>
					<real>425</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Super-heavy Walker)</string>
					<key>Stats</key>
					<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>-1</real>
										<key>Name</key>
										<string>Heirlooms Of The Knightly Houses</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Baron</string>
								<key>Options</key>
								<array/>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Super-Heavy Walker (Character)</string>
								<key>Stats</key>
								<string>WS5•BS5•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Acheron pattern flame cannon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Reaper chainfist with an inbuilt twin-linked heavy bolte</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Ion Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Cerastus Knight-Acheron</string>
					<key>Points</key>
					<real>415</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Super-heavy Walker), Flank Speed</string>
					<key>Stats</key>
					<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A4•HP6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>-1</real>
										<key>Name</key>
										<string>Heirlooms Of The Knightly Houses</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Baron</string>
								<key>Options</key>
								<array/>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Super-Heavy Walker (Character)</string>
								<key>Stats</key>
								<string>WS5•BS5•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Cerastus shock lance</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Ion gauntlet shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Cerastus Knight-Lancer</string>
					<key>Points</key>
					<real>400</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Super-heavy Walker), Flank Speed</string>
					<key>Stats</key>
					<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A4•HP6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>-1</real>
										<key>Name</key>
										<string>Heirlooms Of The Knightly Houses</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Baron</string>
								<key>Options</key>
								<array/>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Super-Heavy Walker (Character)</string>
								<key>Stats</key>
								<string>WS5•BS5•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Twin-linked Castigator pattern bolt cannon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Tempest warblade</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Ion Shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Cerastus Knight-Castigator</string>
					<key>Points</key>
					<real>380</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Super-heavy Walker), Flank Speed</string>
					<key>Stats</key>
					<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A4•HP6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>-1</real>
										<key>Name</key>
										<string>Heirlooms Of The Knightly Houses</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Baron</string>
								<key>Options</key>
								<array/>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Super-Heavy Walker (Character)</string>
								<key>Stats</key>
								<string>WS5•BS5•S10•FA13•SA12•RA12•I2•A3•HP6</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Lightning Cannon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Phased plasma-fusil</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Reaper chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Hekaton siege claw</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Ionic flare shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Blessed autosimulacra</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Questoris Knight Magera</string>
					<key>Points</key>
					<real>395</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Super-heavy Walker, Overtaxed Reactor</string>
					<key>Stats</key>
					<string>WS4•BS4•S10•FA13•SA12•RA12•I2•A3•HP6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<real>0.0</real>
								<key>Magic Items</key>
								<array>
									<dict>
										<key>Items</key>
										<array/>
										<key>Limit</key>
										<real>-1</real>
										<key>Name</key>
										<string>Heirlooms Of The Knightly Houses</string>
									</dict>
								</array>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Baron</string>
								<key>Options</key>
								<array/>
								<key>Points</key>
								<real>0.0</real>
								<key>Special Rules</key>
								<string>Super-Heavy Walker (Character)</string>
								<key>Stats</key>
								<string>WS5•BS5•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>heavy stubber</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>thermal cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>reaper chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>ion shield</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Gerantius</string>
					<key>Points</key>
					<real>500</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Super-heavy Walker); It Will Not Die; The Forgotten Knight; Striker</string>
					<key>Stats</key>
					<string>WS5•BS5•S10•FA13•SA12•RA12•I4•A3•HP6</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>thermal cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>reaper chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>thunderstrike gauntlet</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>ironstorm missile pod</string>
										<key>Points</key>
										<real>30</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>stormspear rocket pod</string>
										<key>Points</key>
										<real>40</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Errant</string>
							<key>Points</key>
							<real>370</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<real>2</real>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<real>2</real>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>rapid-fire battle cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>reaper chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>thunderstrike gauntlet</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>ironstorm missile pod</string>
										<key>Points</key>
										<real>30</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>stormspear rocket pod</string>
										<key>Points</key>
										<real>40</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Paladin</string>
							<key>Points</key>
							<real>375</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>avenger gatling cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy flamer</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>reaper chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>thunderstrike gauntlet</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>ironstorm missile pod</string>
										<key>Points</key>
										<real>30</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>stormspear rocket pod</string>
										<key>Points</key>
										<real>40</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Warden</string>
							<key>Points</key>
							<real>375</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>reaper chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>thunderstrike gauntlet</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>ironstorm missile pod</string>
										<key>Points</key>
										<real>30</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>stormspear rocket pod</string>
										<key>Points</key>
										<real>40</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Gallant</string>
							<key>Points</key>
							<real>325</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>avenger gatling cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy flamer</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>thermal cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>rapid-fire battle cannon; heavy stubber</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>ironstorm missile pod</string>
										<key>Points</key>
										<real>30</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>stormspear rocket pod</string>
										<key>Points</key>
										<real>40</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Crusader</string>
							<key>Points</key>
							<real>425</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Exalted Court</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
					<key>Special Rules</key>
					<string>Council of Lords; Knight Commander</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>thermal cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>reaper chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>thunderstrike gauntlet</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>ironstorm missile pod</string>
										<key>Points</key>
										<real>30</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>stormspear rocket pod</string>
										<key>Points</key>
										<real>40</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Errant</string>
							<key>Points</key>
							<real>370</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<real>2</real>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<real>2</real>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>rapid-fire battle cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>reaper chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>thunderstrike gauntlet</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>ironstorm missile pod</string>
										<key>Points</key>
										<real>30</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>stormspear rocket pod</string>
										<key>Points</key>
										<real>40</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Paladin</string>
							<key>Points</key>
							<real>375</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>avenger gatling cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy flamer</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>reaper chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>thunderstrike gauntlet</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>ironstorm missile pod</string>
										<key>Points</key>
										<real>30</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>stormspear rocket pod</string>
										<key>Points</key>
										<real>40</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Warden</string>
							<key>Points</key>
							<real>375</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>reaper chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>thunderstrike gauntlet</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>ironstorm missile pod</string>
										<key>Points</key>
										<real>30</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>stormspear rocket pod</string>
										<key>Points</key>
										<real>40</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Gallant</string>
							<key>Points</key>
							<real>325</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>avenger gatling cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy flamer</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>thermal cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>rapid-fire battle cannon; heavy stubber</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>ironstorm missile pod</string>
										<key>Points</key>
										<real>30</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>stormspear rocket pod</string>
										<key>Points</key>
										<real>40</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Crusader</string>
							<key>Points</key>
							<real>425</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Baronial Court</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
					<key>Special Rules</key>
					<string>Ionic Shieldwall; Knight Commander; Knightly Vassals; Lord Baron</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>avenger gatling cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy flamer</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>reaper chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>thunderstrike gauntlet</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>ironstorm missile pod</string>
										<key>Points</key>
										<real>30</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>stormspear rocket pod</string>
										<key>Points</key>
										<real>40</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Warden</string>
							<key>Points</key>
							<real>375</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>reaper chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>thunderstrike gauntlet</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>ironstorm missile pod</string>
										<key>Points</key>
										<real>30</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>stormspear rocket pod</string>
										<key>Points</key>
										<real>40</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Gallant</string>
							<key>Points</key>
							<real>325</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>avenger gatling cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy flamer</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>thermal cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>rapid-fire battle cannon; heavy stubber</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>ironstorm missile pod</string>
										<key>Points</key>
										<real>30</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>stormspear rocket pod</string>
										<key>Points</key>
										<real>40</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Crusader</string>
							<key>Points</key>
							<real>425</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Tripartite Lance</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
					<key>Special Rules</key>
					<string>War Triad</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>reaper chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>thunderstrike gauntlet</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>ironstorm missile pod</string>
										<key>Points</key>
										<real>30</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>stormspear rocket pod</string>
										<key>Points</key>
										<real>40</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Gallant</string>
							<key>Points</key>
							<real>325</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Gallant Lance</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
					<key>Special Rules</key>
					<string>Crusader; Rage; Full Tilt</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>thermal cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>reaper chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>thunderstrike gauntlet</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Errant</string>
							<key>Points</key>
							<real>370</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Count</key>
										<real>2</real>
										<key>Default</key>
										<true/>
										<key>Maximum</key>
										<real>2</real>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Count</key>
										<integer>0</integer>
										<key>Maximum</key>
										<real>1</real>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>rapid-fire battle cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>reaper chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>thunderstrike gauntlet</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Paladin</string>
							<key>Points</key>
							<real>375</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>avenger gatling cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy flamer</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>reaper chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>thunderstrike gauntlet</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Warden</string>
							<key>Points</key>
							<real>375</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>reaper chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>thunderstrike gauntlet</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Gallant</string>
							<key>Points</key>
							<real>325</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>avenger gatling cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy flamer</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Name</key>
										<string>heavy stubber</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>meltagun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>thermal cannon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>rapid-fire battle cannon; heavy stubber</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>ion shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>twin Icarus autocannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Knight Crusader</string>
							<key>Points</key>
							<real>425</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Super-heavy Walker)</string>
							<key>Stats</key>
							<string>WS4•BS4•S10•FA13•SA12•RA12•I4•A3•HP6</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Skyreaper Lance</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
					<key>Special Rules</key>
					<string>Skyreapers</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Auxiliary Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Command Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>System</key>
	<string>WH40K7</string>
	<key>Version</key>
	<date>2015-11-11T00:23:06Z</date>
</dict>
</plist>
