<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Inquisition</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Inquisitorial Relics</string>
			<key>Icon</key>
			<string>glyphicons_281_treasure</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Inquisitorial Relics</string>
					<key>Name</key>
					<string>The Grimoire of True Names</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Inquisitorial Relics</string>
					<key>Name</key>
					<string>The Liber Heresius</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Inquisitorial Relics</string>
					<key>Name</key>
					<string>The Tome of Vethric</string>
					<key>Points</key>
					<real>20</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<integer>1</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>artificer armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>bolt pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>master-crafted Nemesis Daemon Hammer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>psyk-out grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>psyber-eagle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Inquisitor Coteaz</string>
					<key>Points</key>
					<real>100</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Independent Character; Psyker (Mastery Level 2); Stubborn; I've Been Expecting You; Lord of Formosa; Spy Network</string>
					<key>Stats</key>
					<string>WS4•BS4•S3•T3•W3•I4•A3•Ld10•Sv2+</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>master-crafted multi-melta</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>master-crafted power sword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>psyk-out grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>rad grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>orbital strike relay</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Inquisitor Karamazov</string>
					<key>Points</key>
					<real>200</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Independent Character; Relentless; By Any Means Necessary; Dread Reputation; Throne of Judgement</string>
					<key>Stats</key>
					<string>WS4•BS4•S5•T5•W4•I4•A3•Ld10•Sv2+</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>servo-skull</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>carapace armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>power armour</string>
								<key>Points</key>
								<real>8</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>bolt pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>power sword</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>plasma pistol</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-flamer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-melta</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-plasma</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>power fist</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>incinerator</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis Daemon hammer</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Daemonblade</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>hellrifle</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>force sword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>power sword</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>plasma pistol</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-flamer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-melta</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-plasma</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>power fist</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>incinerator</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Nemesis Daemon hammer</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Daemonblade</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>hellrifle</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>force sword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>psyk-out grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>psybolt ammunition</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>empyrean brain mines</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Psyker (Mastery Level 1)</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Inquisitorial Relics</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ordo Malleus Inquisitor</string>
					<key>Points</key>
					<real>25</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Independent Character; Stubborn</string>
					<key>Stats</key>
					<string>WS4•BS4•S3•T3•W3•I4•A3•Ld10•Sv4+</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>servo-skull</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Terminator armour</string>
								<key>Points</key>
								<real>40</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>storm bolter</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-flamer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-melta</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-plasma</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>psycannon</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>force sword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Nemesis Daemon hammer</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>force sword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>psyk-out grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>psybolt ammunition</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>empyrean brain mines</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Psyker (Mastery Level 1)</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Inquisitorial Relics</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ordo Malleus Inquisitor in Terminator Armour</string>
					<key>Points</key>
					<real>25</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Independent Character; Stubborn</string>
					<key>Stats</key>
					<string>WS4•BS4•S3•T3•W3•I4•A3•Ld10•Sv2+</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>servo-skull</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>carapace armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>power armour</string>
								<key>Points</key>
								<real>8</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>bolt pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>power sword</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>plasma pistol</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>inferno pistol</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-flamer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-melta</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-plasma</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>power fist</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>condemnor boltgun</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>thunder hammer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>null rod</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>force sword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>power sword</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>plasma pistol</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>inferno pistol</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-flamer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-melta</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-plasma</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>power fist</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>condemnor boltgun</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>thunder hammer</string>
								<key>Points</key>
								<real>20</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>null rod</string>
								<key>Points</key>
								<real>25</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>force sword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>psyk-out grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>psyocculum</string>
								<key>Points</key>
								<real>25</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Psyker (Mastery Level 1)</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Inquisitorial Relics</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ordo Hereticus Inquisitor</string>
					<key>Points</key>
					<real>25</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Independent Character; Stubborn</string>
					<key>Stats</key>
					<string>WS4•BS4•S3•T3•W3•I4•A3•Ld10•Sv4+</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>3</real>
								<key>Name</key>
								<string>servo-skull</string>
								<key>Points</key>
								<real>3</real>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>carapace armour</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>Name</key>
								<string>power armour</string>
								<key>Points</key>
								<real>8</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>bolt pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>power sword</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>plasma pistol</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-flamer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-melta</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-plasma</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>needle pistol</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Scythian venom talon</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>conversion beamer</string>
								<key>Points</key>
								<real>45</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>force sword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>chainsword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>power sword</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>plasma pistol</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-flamer</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-melta</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>combi-plasma</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>needle pistol</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>Scythian venom talon</string>
								<key>Points</key>
								<real>15</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>conversion beamer</string>
								<key>Points</key>
								<real>45</real>
							</dict>
							<dict>
								<key>Name</key>
								<string>force sword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>frag grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>krak grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>psyk-out grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>digital weapons</string>
								<key>Points</key>
								<real>5</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>Ulumeathi plasma syphon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>rad grenades</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Name</key>
								<string>psychotroke grenades</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Magic</key>
					<array>
						<array>
							<dict>
								<key>Name</key>
								<string>Psyker (Mastery Level 1)</string>
								<key>Points</key>
								<real>30</real>
							</dict>
						</array>
					</array>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<real>-1</real>
							<key>Name</key>
							<string>Inquisitorial Relics</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Ordo Xenos Inquisitor</string>
					<key>Points</key>
					<real>25</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character); Independent Character; Stubborn</string>
					<key>Stats</key>
					<string>WS4•BS4•S3•T3•W3•I4•A3•Ld10•Sv4+</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>flak armour</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>carapace armour</string>
										<key>Points</key>
										<real>4</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>power armour</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>laspistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>boltgun</string>
										<key>Points</key>
										<real>1</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>storm bolter</string>
										<key>Points</key>
										<real>3</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>hot-shot lasgun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>combi-flamer</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>combi-melta</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>combi-plasma</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>flamer</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>plasma gun</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>plasma pistol</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>power weapon</string>
										<key>Points</key>
										<real>15</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>storm shield</string>
										<key>Points</key>
										<real>20</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>power fist</string>
										<key>Points</key>
										<real>25</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>boltgun</string>
										<key>Points</key>
										<real>1</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>storm bolter</string>
										<key>Points</key>
										<real>3</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>hot-shot lasgun</string>
										<key>Points</key>
										<real>5</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>combi-flamer</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>combi-melta</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>combi-plasma</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>flamer</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>plasma gun</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>plasma pistol</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>power weapon</string>
										<key>Points</key>
										<real>15</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>storm shield</string>
										<key>Points</key>
										<real>20</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>power fist</string>
										<key>Points</key>
										<real>25</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>melta bombs</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Acolyte</string>
							<key>Points</key>
							<real>4</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Infantry</string>
							<key>Stats</key>
							<string>WS3•BS3•S3•T3•W1•I3•A1•Ld8•Sv5+</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>arco-flails</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Arco-flagellant</string>
							<key>Points</key>
							<real>15</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Infantry; Feel No Pain</string>
							<key>Stats</key>
							<string>WS5•BS1•S5•T3•W1•I3•A4•Ld8•Sv-</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>flak armour</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>power weapon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>storm shield</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Crusader</string>
							<key>Points</key>
							<real>15</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Infantry</string>
							<key>Stats</key>
							<string>WS4•BS3•S3•T3•W1•I3•A1•Ld8•Sv5+</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>close combat weapon</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Daemonhost</string>
							<key>Points</key>
							<real>10</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Infantry; Warp Shield; Daemonic Power</string>
							<key>Stats</key>
							<string>WS3•BS3•S4•T4•W1•I3•A1•Ld8•Sv-</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>flak armour</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>two power weapons</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Death Cult Assassin</string>
							<key>Points</key>
							<real>15</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Infantry; Uncanny Reflexes</string>
							<key>Stats</key>
							<string>WS5•BS3•S4•T3•W1•I6•A2•Ld8•Sv5+</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>defence orbs</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>digital weapons</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Jokaero Weaponsmith</string>
							<key>Points</key>
							<real>35</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Infantry; Inconceivable Customisation; Jokaero Ingenuity</string>
							<key>Stats</key>
							<string>WS1•BS3•S2•T3•W1•I3•A1•Ld8•Sv-</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>flak armour</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>laspistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>autogun</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>bolt pistol</string>
										<key>Points</key>
										<real>1</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>boltgun</string>
										<key>Points</key>
										<real>1</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>shotgun</string>
										<key>Points</key>
										<real>1</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>storm bolter</string>
										<key>Points</key>
										<real>5</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>combi-flamer</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>combi-melta</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>combi-plasma</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>condemnor boltgun</string>
										<key>Points</key>
										<real>10</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>plasma gun</string>
										<key>Points</key>
										<real>15</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>plasma pistol</string>
										<key>Points</key>
										<real>15</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>close combat weapon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>chainsword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>power weapon</string>
										<key>Points</key>
										<real>15</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>eviscerator</string>
										<key>Points</key>
										<real>30</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>frag grenades</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>krak grenades</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>rosarius</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>melta bombs</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Ministorum Priest</string>
							<key>Points</key>
							<real>25</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Infantry (Character); Zealot; War Hymns</string>
							<key>Stats</key>
							<string>WS3•BS3•S3•T3•W1•I3•A2•Ld7•Sv5+</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>flak armour</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>laspistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Mystic</string>
							<key>Points</key>
							<real>10</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Infantry; Psychic Beacon</string>
							<key>Stats</key>
							<string>WS3•BS3•S3•T3•W1•I3•A1•Ld8•Sv5+</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>flak armour</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>laspistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Psyker</string>
							<key>Points</key>
							<real>10</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Infantry; Brotherhood of Psykers (Mastery Level 1)</string>
							<key>Stats</key>
							<string>WS3•BS3•S3•T3•W1•I3•A1•Ld8•Sv5+</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>carapace armour</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>servo-arm</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>heavy bolter</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>multi-melta</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>plasma cannon</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Servitor</string>
							<key>Points</key>
							<real>10</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Infantry; Mindlock</string>
							<key>Stats</key>
							<string>WS3•BS3•S3•T3•W1•I3•A1•Ld8•Sv4+</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>storm bolter</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>smoke launchers</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>searchlight</string>
										<key>Points</key>
										<real>1</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>dozer blade</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>psybolt ammunition</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>hunter-killer missile</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>storm bolter</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>truesilver armour</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>extra armour</string>
										<key>Points</key>
										<real>15</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Rhino</string>
							<key>Points</key>
							<real>35</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Tank, Transport); Repair</string>
							<key>Stats</key>
							<string>BS4•FA11•SA11•RA10•HP3</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>twin-linked heavy bolter</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin-linked heavy flamer</string>
										<key>Points</key>
										<real>25</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin-linked heavy assault cannon</string>
										<key>Points</key>
										<real>25</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>twin-linked lascannon</string>
										<key>Points</key>
										<real>35</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>lascannon and twin-linked plasma gun</string>
										<key>Points</key>
										<real>35</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>smoke launchers</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>searchlight</string>
										<key>Points</key>
										<real>1</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>dozer blade</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>psybolt ammunition</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>hunter-killer missile</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>storm bolter</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>truesilver armour</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>extra armour</string>
										<key>Points</key>
										<real>15</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>psyflame ammunition</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Razorback</string>
							<key>Points</key>
							<real>40</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Tank, Transport)</string>
							<key>Stats</key>
							<string>BS4•FA11•SA11•RA10•HP3</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>multilaser</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>heavy bolter</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>heavy flamer</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>heavy bolter</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Name</key>
										<string>heavy flamer</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>smoke launchers</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>searchlight</string>
										<key>Points</key>
										<real>1</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>dozer blade</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>psybolt ammunition</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>hunter-killer missile</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>storm bolter</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>truesilver armour</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>extra armour</string>
										<key>Points</key>
										<real>15</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Chimera</string>
							<key>Points</key>
							<real>55</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Tank, Transport); Amphibious</string>
							<key>Stats</key>
							<string>BS3•FA12•SA10•RA10•HP3</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>multilaser</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>lascannon</string>
										<key>Points</key>
										<real>15</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>two hellstrike missiles</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>Name</key>
										<string>two multiple rocket pods</string>
										<key>Points</key>
										<real>30</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>extra armour</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>searchlight</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>side-sponson heavy bolters</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Valkyrie</string>
							<key>Points</key>
							<real>100</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Flyer, Hover, Transport); Grav Chute Insertion</string>
							<key>Stats</key>
							<string>BS3•FA12•SA12•RA10•HP3</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>storm bolter</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>smoke launchers</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>searchlight</string>
										<key>Points</key>
										<real>1</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>dozer blade</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>psybolt ammunition</string>
										<key>Points</key>
										<real>5</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>hunter-killer missile</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>storm bolter</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>truesilver armour</string>
										<key>Points</key>
										<real>10</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Name</key>
										<string>extra armour</string>
										<key>Points</key>
										<real>15</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Land Raider</string>
							<key>Points</key>
							<real>250</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Vehicle (Tank, Transport); Repair</string>
							<key>Stats</key>
							<string>BS4•FA11•SA11•RA10•HP3</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Inquisitorial Henchmen Warband</string>
					<key>Per Unit</key>
					<true/>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<integer>2</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortifications</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lords of War</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Auxiliary Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Command Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>System</key>
	<string>WH40K7</string>
	<key>Version</key>
	<date>2014-01-09T20:39:01Z</date>
</dict>
</plist>
