<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Officio Assassinorum</string>
	<key>Items</key>
	<array/>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<integer>1</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<integer>2</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>close combat weapon</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>blind grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Exitus rifle</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Exitus pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>spy mask</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Vindicare Assassin</string>
					<key>Points</key>
					<real>150</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character), Deadshot, Fearless, Independent Operative, Infiltrate, Lightning Reflexes, Move Through Cover, No Escape, Stealth</string>
					<key>Stats</key>
					<string>WS8•BS8•S4•T4•W3•I7•A4•Ld10•Sv-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>neural shredder</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>phase sword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>poison blades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Callidus Assassin</string>
					<key>Points</key>
					<real>145</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character), Fearless, Fleet, Hit and Run, Independent Operative, Infiltrate, Lightning Reflexes, Move Through Cover, No Escape, Polymorphine, Precision Strikes, Reign of Confusion</string>
					<key>Stats</key>
					<string>WS8•BS8•S4•T4•W3•I7•A4•Ld10•Sv-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>melta bombs</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>power sword</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>executioner pistol</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>neuro-gauntlet</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Frenzon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>sentinel array</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Eversor Assassin</string>
					<key>Points</key>
					<real>135</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character), Bio-Meltdown, Fast Shot, Fearless, Feel No Pain, Furious Charge, Independent Operative, Infiltrate, Lightning Reflexes, Move Through Cover, No Escape</string>
					<key>Stats</key>
					<string>WS8•BS8•S4•T4•W3•I7•A4•Ld10•Sv-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Animus speculum</string>
								<key>Points</key>
								<integer>0</integer>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>etherium</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>psyk-out grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>1</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Culexus Assassin</string>
					<key>Points</key>
					<real>140</real>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Infantry (Character), Fear, Fearless, Independent Operative, Infiltrate, Life Drain, Lightning Reflexes, Move Through Cover, No Escape, Preferred Enemy (Psykers), Psychic Abomination</string>
					<key>Stats</key>
					<string>WS8•BS8•S4•T4•W3•I7•A4•Ld10•Sv-</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortifications</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lords of War</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Auxiliary Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array>
				<dict>
					<key>Attached Units</key>
					<array>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>neural shredder</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>phase sword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>poison blades</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Callidus Assassin</string>
							<key>Points</key>
							<real>145</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Infantry (Character), Fearless, Fleet, Hit and Run, Independent Operative, Infiltrate, Lightning Reflexes, Move Through Cover, No Escape, Polymorphine, Precision Strikes, Reign of Confusion</string>
							<key>Stats</key>
							<string>WS8•BS8•S4•T4•W3•I7•A4•Ld10•Sv-</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>Animus speculum</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>etherium</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>psyk-out grenades</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Culexus Assassin</string>
							<key>Points</key>
							<real>140</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Infantry (Character), Fear, Fearless, Independent Operative, Infiltrate, Life Drain, Lightning Reflexes, Move Through Cover, No Escape, Preferred Enemy (Psykers), Psychic Abomination</string>
							<key>Stats</key>
							<string>WS8•BS8•S4•T4•W3•I7•A4•Ld10•Sv-</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>melta bombs</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>power sword</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>executioner pistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>neuro-gauntlet</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>Frenzon</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>sentinel array</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Eversor Assassin</string>
							<key>Points</key>
							<real>135</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Infantry (Character), Bio-Meltdown, Fast Shot, Fearless, Feel No Pain, Furious Charge, Independent Operative, Infiltrate, Lightning Reflexes, Move Through Cover, No Escape</string>
							<key>Stats</key>
							<string>WS8•BS8•S4•T4•W3•I7•A4•Ld10•Sv-</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>Equipment</key>
							<array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>close combat weapon</string>
										<key>Points</key>
										<integer>0</integer>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>blind grenades</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>Exitus rifle</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>Exitus pistol</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
								<array>
									<dict>
										<key>Default</key>
										<true/>
										<key>Equipped</key>
										<true/>
										<key>Name</key>
										<string>spy mask</string>
										<key>Points</key>
										<real>0.0</real>
									</dict>
								</array>
							</array>
							<key>Lower Limit</key>
							<integer>0</integer>
							<key>Maximum Size</key>
							<integer>1</integer>
							<key>Minimum Size</key>
							<integer>1</integer>
							<key>Name</key>
							<string>Vindicare Assassin</string>
							<key>Points</key>
							<real>150</real>
							<key>Size</key>
							<integer>1</integer>
							<key>Special Rules</key>
							<string>Infantry (Character), Deadshot, Fearless, Independent Operative, Infiltrate, Lightning Reflexes, Move Through Cover, No Escape, Stealth</string>
							<key>Stats</key>
							<string>WS8•BS8•S4•T4•W3•I7•A4•Ld10•Sv-</string>
							<key>Upper Limit</key>
							<integer>-1</integer>
						</dict>
					</array>
					<key>Lower Limit</key>
					<integer>0</integer>
					<key>Maximum Size</key>
					<integer>0</integer>
					<key>Minimum Size</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Assassinorum Execution Force</string>
					<key>Points</key>
					<real>0.0</real>
					<key>Size</key>
					<integer>0</integer>
					<key>Special Rules</key>
					<string>Preferred Enemy (Warlord); Operation Assassinate</string>
					<key>Upper Limit</key>
					<integer>-1</integer>
				</dict>
			</array>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Command Formations</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<integer>0</integer>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<integer>-1</integer>
		</dict>
	</array>
	<key>System</key>
	<string>WH40K7</string>
	<key>Version</key>
	<date>2015-06-24T22:55:59Z</date>
</dict>
</plist>
