<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Sisters of Silence</string>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<real>1</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>2</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>2</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>6</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Command</key>
					<array>
						<array>
							<dict>
								<key>Additional</key>
								<true/>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Sister Superior</string>
								<key>Points</key>
								<real>10</real>
								<key>Stats</key>
								<string>WS5•BS5•S3•T3•W1•I5•A3•Ld10•Sv3+</string>
							</dict>
						</array>
					</array>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>5</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Bolter</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Flamer</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Default</key>
											<true/>
											<key>Equipped</key>
											<true/>
											<key>Name</key>
											<string></string>
											<key>Points</key>
											<real>0.0</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>2</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Executioner Greatblade</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>5</integer>
					<key>Name</key>
					<string>Sisters of Silence Squad</string>
					<key>Points</key>
					<real>15</real>
					<key>Size</key>
					<integer>5</integer>
					<key>Special Rules</key>
					<string>Bane of Psykers; Fear; Fearless; Psychic Abominations</string>
					<key>Stats</key>
					<string>WS4•BS4•S3•T3•W1•I5•A2•Ld10•Sv3+</string>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortifications</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lords of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core Formations</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Auxiliary Formations</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Command Formations</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>WH40K7</string>
</dict>
</plist>
