<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Army List Name</key>
	<string>Ulthwé Strike Force</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Category</key>
			<string>Remnants of Glory</string>
			<key>Icon</key>
			<string>glyphicons_048_star</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Remnants of Glory</string>
					<key>Name</key>
					<string>The Spirit Stone of Anath'lan</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Remnants of Glory</string>
					<key>Name</key>
					<string>The Phoenix Gem</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Remnants of Glory</string>
					<key>Name</key>
					<string>Uldanorethi Long Rifle</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Remnants of Glory</string>
					<key>Name</key>
					<string>Faolchú's Wing</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Remnants of Glory</string>
					<key>Name</key>
					<string>Firesabre</string>
					<key>Points</key>
					<real>30</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Remnants of Glory</string>
					<key>Name</key>
					<string>Shard of Anaris</string>
					<key>Points</key>
					<real>40</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Remnants of Glory</string>
					<key>Name</key>
					<string>Kurnou's Bow</string>
					<key>Points</key>
					<real>10</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Artefacts of Cruelty</string>
			<key>Icon</key>
			<string>glyphicons_205_electricity</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Artefacts of Cruelty</string>
					<key>Name</key>
					<string>The Parasite's Kiss</string>
					<key>Points</key>
					<real>5</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts of Cruelty</string>
					<key>Name</key>
					<string>The Armour of Misery</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts of Cruelty</string>
					<key>Name</key>
					<string>The Animus Vitae</string>
					<key>Points</key>
					<real>20</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts of Cruelty</string>
					<key>Name</key>
					<string>The Archangel of Pain</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts of Cruelty</string>
					<key>Name</key>
					<string>The Helm of Spite</string>
					<key>Points</key>
					<real>25</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Artefacts of Cruelty</string>
					<key>Name</key>
					<string>The Djin Blade</string>
					<key>Points</key>
					<real>30</real>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Enigmas of the Black Library</string>
			<key>Icon</key>
			<string>glyphicons_281_treasure</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Enigmas of the Black Library</string>
					<key>Name</key>
					<string>The Laughing God's Eye</string>
					<key>Points</key>
					<real>20</real>
					<key>Special Rules</key>
					<string>All Friendly Units Within 12 Inches Of A Model With The Laughing God's Eye Have Adamantium Will Special Rule</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enigmas of the Black Library</string>
					<key>Name</key>
					<string>Starmist Raiment</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>If A Model With The Starmist Raiment Runs In Its Shooting Phase It Has A 3+ Invul Save Until The Start Of Its Next Shooting Phase</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enigmas of the Black Library</string>
					<key>Name</key>
					<string>The Storied Sword</string>
					<key>Points</key>
					<real>25</real>
					<key>Special Rules</key>
					<string>S+1 AP3 Melee, Master-Crafted</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enigmas of the Black Library</string>
					<key>Name</key>
					<string>Crescendo</string>
					<key>Points</key>
					<real>5</real>
					<key>Special Rules</key>
					<string>Range 12" S4 AP5 Bladestorm, Quickfire; ; Quickfire: A Model Firing This Weapon Can Fire A Number Of Times Equal To Its Attacks Characteristic. All Of These Shots Must Be Made At The Same Target Unit.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enigmas of the Black Library</string>
					<key>Name</key>
					<string>The Mask Of Secrets</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>A Model With The Mask Of Secrets Has The Fearless Special Rule. In Addition, Enemy Models Within 12" Of The Bearer Suffer -2 To Their Leadership.</string>
				</dict>
				<dict>
					<key>Category</key>
					<string>Enigmas of the Black Library</string>
					<key>Name</key>
					<string>Cegorach's Rose</string>
					<key>Points</key>
					<real>15</real>
					<key>Special Rules</key>
					<string>S User AP - Melee, Master-Crafted, Shred, Kiss Of Death; ; Kiss Of Death: When A Model Equipped With Cegorach's Rose Makes Its Close Combat Attacks, One Of Its Attacks Will Be A Kiss Of Death Attack (Roll This Attack Separately). A Kiss Of Death Attack Is Always Resolved At Strength 6 AP2. If A 6 Is Rolled To Wound With A Kiss Of Death Attack, That Attack Has The Instant Death Special Rule</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Category</key>
			<string>Eldar Vehicle Equipment</string>
			<key>Icon</key>
			<string>glyphicons_019_cogwheel</string>
			<key>Items</key>
			<array>
				<dict>
					<key>Category</key>
					<string>Eldar Vehicle Equipment</string>
					<key>Name</key>
					<string>Ghostwalk Matrix</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Eldar Vehicle Equipment</string>
					<key>Name</key>
					<string>Spirit Stones</string>
					<key>Points</key>
					<real>10</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Eldar Vehicle Equipment</string>
					<key>Name</key>
					<string>Holo-fields</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Eldar Vehicle Equipment</string>
					<key>Name</key>
					<string>Star Engines</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Eldar Vehicle Equipment</string>
					<key>Name</key>
					<string>Vectored Engines</string>
					<key>Points</key>
					<real>15</real>
				</dict>
				<dict>
					<key>Category</key>
					<string>Eldar Vehicle Equipment</string>
					<key>Name</key>
					<string>Crystal Targeting Matrix</string>
					<key>Points</key>
					<real>25</real>
				</dict>
			</array>
		</dict>
	</array>
	<key>Organisation</key>
	<array>
		<dict>
			<key>Class</key>
			<string>HQ</string>
			<key>Lower Limit</key>
			<real>1</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>2</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Troops</string>
			<key>Lower Limit</key>
			<real>2</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>6</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Elites</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Mesh armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Plasma grenades</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>1</real>
								<key>Name</key>
								<string>Shuriken catapult</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>2</real>
											<key>Name</key>
											<string>Heavy weapon platform w Shuriken cannon</string>
											<key>Points</key>
											<real>15</real>
											<key>Prerequisite</key>
											<array>
												<string>10 Black Guardians with Shuriken catapult</string>
											</array>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Heavy weapon platform w Scatter laser</string>
											<key>Points</key>
											<real>15</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Heavy weapon platform w Bright lance</string>
											<key>Points</key>
											<real>20</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Heavy weapon platform w Starcannon</string>
											<key>Points</key>
											<real>20</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Heavy weapon platform w Eldar missile launcher</string>
											<key>Points</key>
											<real>30</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Shuriken pistol and close combat weapon</string>
								<key>Options</key>
								<array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>2</real>
											<key>Name</key>
											<string>Flamer</string>
											<key>Points</key>
											<real>5</real>
										</dict>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Name</key>
											<string>Fusion gun</string>
											<key>Points</key>
											<real>10</real>
										</dict>
									</array>
									<array>
										<dict>
											<key>Count</key>
											<integer>0</integer>
											<key>Maximum</key>
											<real>2</real>
											<key>Name</key>
											<string>Power Sword</string>
											<key>Points</key>
											<real>15</real>
										</dict>
									</array>
								</array>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>20</integer>
					<key>Minimum Size</key>
					<integer>10</integer>
					<key>Name</key>
					<string>Black Guardians</string>
					<key>Points</key>
					<real>11</real>
					<key>Size</key>
					<integer>10</integer>
					<key>Special Rules</key>
					<string>Infantry; Ancient Doom; Battle Focus; Fleet; Webway Assault;</string>
					<key>Stats</key>
					<string>WS4•BS4•S3•T3•W1•I5•A1•Ld8•Sv5+</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Mesh armour</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Default</key>
								<true/>
								<key>Equipped</key>
								<true/>
								<key>Name</key>
								<string>Eldar jetbikes</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Shuriken cannon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Name</key>
								<string>Scatter laser</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Maximum Size</key>
					<integer>10</integer>
					<key>Minimum Size</key>
					<integer>3</integer>
					<key>Name</key>
					<string>Black Guardian Windriders</string>
					<key>Points</key>
					<real>20</real>
					<key>Size</key>
					<integer>3</integer>
					<key>Special Rules</key>
					<string>Eldar Jetbike; Ancient Doom; Battle Focus; Webway Assault;</string>
					<key>Stats</key>
					<string>WS4•BS4•S3•T4•W1•I5•A1•Ld8•Sv3+</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Shuriken cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Starcannon</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Bright lance</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Scatter laser</string>
								<key>Points</key>
								<real>10</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Eldar missile launcher</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Twin-linked shuriken catapult</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Shuriken cannon</string>
								<key>Points</key>
								<real>10</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Eldar Vehicle Equipment</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>6</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Black Guardian Vyper Squadron</string>
					<key>Plural Name</key>
					<string>Vypers</string>
					<key>Points</key>
					<real>45</real>
					<key>Singular Name</key>
					<string>Vyper</string>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Fast, Open-topped, Skimmer); Webway Assault;</string>
					<key>Stats</key>
					<string>BS4•FA10•SA10•RA10•HP2</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
				<dict>
					<key>Equipment</key>
					<array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Shuriken cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Scatter laser</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Bright lance</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Starcannon</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Eldar missile launcher</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Shuriken cannon</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Scatter laser</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Bright lance</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Starcannon</string>
								<key>Points</key>
								<real>5</real>
							</dict>
							<dict>
								<key>Count</key>
								<integer>0</integer>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Eldar missile launcher</string>
								<key>Points</key>
								<real>15</real>
							</dict>
						</array>
						<array>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>Default</key>
								<true/>
								<key>Maximum</key>
								<real>-1</real>
								<key>Name</key>
								<string>Power field</string>
								<key>Points</key>
								<real>0.0</real>
							</dict>
						</array>
					</array>
					<key>Lower Limit</key>
					<real>0.0</real>
					<key>Magic Items</key>
					<array>
						<dict>
							<key>Items</key>
							<array/>
							<key>Limit</key>
							<integer>-1</integer>
							<key>Name</key>
							<string>Eldar Vehicle Equipment</string>
						</dict>
					</array>
					<key>Maximum Size</key>
					<integer>3</integer>
					<key>Minimum Size</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Black Guardian War Walkers</string>
					<key>Plural Name</key>
					<string>War Walkers</string>
					<key>Points</key>
					<real>65</real>
					<key>Singular Name</key>
					<string>War Walker</string>
					<key>Size</key>
					<integer>1</integer>
					<key>Special Rules</key>
					<string>Vehicle (Walker, Open-topped); Ancient Doom; Battle Focus; Fleet; Scout; Webway Assault;</string>
					<key>Stats</key>
					<string>WS4•BS4•S5•FA10•SA10•RA10•I5•A2•HP2</string>
					<key>Upper Limit</key>
					<real>-1</real>
				</dict>
			</array>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fast Attack</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Heavy Support</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>3</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Fortifications</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Lords of War</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Core Formations</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Auxiliary Formations</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Command Formations</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Other</string>
			<key>Lower Limit</key>
			<real>0.0</real>
			<key>Units</key>
			<array/>
			<key>Upper Limit</key>
			<real>-1</real>
		</dict>
	</array>
	<key>System</key>
	<string>WH40K7</string>
</dict>
</plist>
